================================================================================
JAIMINEEYA SAMAVEDA SAMHITA - STRUCTURE SUMMARY (v3.0)
Generated: 2026-02-04 22:29:45
================================================================================

Counts from JSON output (used by both website and PDF generation)

--------------------------------------------------------------------------------
PATHA 1: आग्नेयपाठः
--------------------------------------------------------------------------------
  Khanda 1: प्रथम खण्डः                    =   19 Samas
  Khanda 2: द्वितीय खण्डः                  =   15 Samas
  Khanda 3: तृतीय खण्डः                    =   21 Samas
  Khanda 4: चतुर्थ खण्डः                   =   22 Samas
  Khanda 5: पञ्चम खण्डः                    =   16 Samas
  Khanda 6: षष्ठ खण्डः                     =   10 Samas
  Khanda 7: सप्तम खण्डः                    =   16 Samas
  Khanda 8: अष्टम खण्डः                    =    9 Samas
  Khanda 9: नवम खण्डः                      =   13 Samas
  Khanda 10: दशम खण्डः                      =    7 Samas
  Khanda 11: एकादश खण्डः                    =   18 Samas
  Khanda 12: द्वादश खण्डः                   =   16 Samas

  PATHA 1 TOTAL: 182 Samas (12 Khandas)

--------------------------------------------------------------------------------
PATHA 2: तद्वपाठः
--------------------------------------------------------------------------------
  Khanda 1: प्रथम खण्डः                    =   23 Samas
  Khanda 2: द्वितीय खण्डः                  =   22 Samas
  Khanda 3: तृतीय खण्डः                    =   20 Samas
  Khanda 4: चतुर्थ खण्डः                   =   15 Samas
  Khanda 5: पञ्चम खण्डः                    =   30 Samas
  Khanda 6: षष्ठ खण्डः                     =   24 Samas
  Khanda 7: सप्तम खण्डः                    =   12 Samas
  Khanda 8: अष्टम खण्डः                    =   11 Samas
  Khanda 9: नवम खण्डः                      =   12 Samas
  Khanda 10: दशम खण्डः                      =   10 Samas
  Khanda 11: एकादश खण्डः                    =    9 Samas
  Khanda 12: द्वादश खण्डः                   =   12 Samas

  PATHA 2 TOTAL: 200 Samas (12 Khandas)

--------------------------------------------------------------------------------
PATHA 3: बृहतिपाठः
--------------------------------------------------------------------------------
  Khanda 1: प्रथम खण्डः                    =   31 Samas
  Khanda 2: द्वितीय खण्डः                  =   25 Samas
  Khanda 3: तृतीय खण्डः                    =   25 Samas
  Khanda 4: चतुर्थ खण्डः                   =   17 Samas
  Khanda 5: पञ्चम खण्डः                    =   16 Samas
  Khanda 6: षष्ठ खण्डः                     =   17 Samas
  Khanda 7: सप्तम खण्डः                    =   10 Samas
  Khanda 8: अष्टम खण्डः                    =   11 Samas

  PATHA 3 TOTAL: 152 Samas (8 Khandas)

--------------------------------------------------------------------------------
PATHA 4: असाविपाठः
--------------------------------------------------------------------------------
  Khanda 1: प्रथम खण्डः                    =   19 Samas
  Khanda 2: द्वितीय खण्डः                  =   17 Samas
  Khanda 3: तृतीय खण्डः                    =   18 Samas
  Khanda 4: चतुर्थ खण्डः                   =   28 Samas
  Khanda 5: पञ्चम खण्डः                    =   11 Samas
  Khanda 6: षष्ठ खण्डः                     =   13 Samas

  PATHA 4 TOTAL: 106 Samas (6 Khandas)

--------------------------------------------------------------------------------
PATHA 5: ऐन्द्रपाठः
--------------------------------------------------------------------------------
  Khanda 1: प्रथम खण्डः                    =   24 Samas
  Khanda 2: द्वितीय खण्डः                  =   21 Samas
  Khanda 3: तृतीय खण्डः                    =   10 Samas
  Khanda 4: चतुर्थ खण्डः                   =   21 Samas
  Khanda 5: पञ्चम खण्डः                    =   28 Samas
  Khanda 6: षष्ठ खण्डः                     =   15 Samas
  Khanda 7: सप्तम खण्डः                    =   18 Samas
  Khanda 8: अष्टम खण्डः                    =   16 Samas
  Khanda 9: नवम खण्डः                      =   17 Samas
  Khanda 10: दशम खण्डः                      =   16 Samas

  PATHA 5 TOTAL: 186 Samas (10 Khandas)

--------------------------------------------------------------------------------
PATHA 6: पवमानपाठः
--------------------------------------------------------------------------------
  Khanda 1: प्रथम खण्डः                    =   69 Samas
  Khanda 2: द्वितीय खण्डः                  =   19 Samas
  Khanda 3: तृतीय खण्डः                    =   16 Samas
  Khanda 4: चतुर्थ खण्डः                   =   20 Samas
  Khanda 5: पञ्चम खण्डः                    =   76 Samas
  Khanda 6: षष्ठ खण्डः                     =   36 Samas
  Khanda 7: सप्तम खण्डः                    =   21 Samas
  Khanda 8: अष्टम खण्डः                    =   33 Samas
  Khanda 9: नवम खण्डः                      =   35 Samas
  Khanda 10: दशम खण्डः                      =   39 Samas
  Khanda 11: एकादश खण्डः                    =   36 Samas

  PATHA 6 TOTAL: 400 Samas (11 Khandas)

================================================================================
GRAND TOTAL: 1226 Samas
Total Pathas: 6
Total Khandas: 59
================================================================================
