जैमिनीय  साम  प्रकृति  गानम्

Version 0.15 1st January 2026

\BLOCK{ for i, supersection in supersections.items() }
%- set supersection_title = supersection.get("supersection_title", "Untitled Supersection") 
\BLOCK{ if supersection_title }
# Start of SuperSection Title -- \VAR{i} ## DO NOT EDIT
\VAR{ supersection_title}
# End of SuperSection Title -- \VAR{i} ## DO NOT EDIT

\BLOCK{ endif }
\BLOCK{ for j, section in supersection.get('sections', {}).items() }
\BLOCK{ if j.startswith('section_') }
%- set section_title = section.get('section_title', 'खण्डः') 
# Start of Section Title -- \VAR{j} ## DO NOT EDIT
\VAR{ section_title }
# End of Section Title -- \VAR{j} ## DO NOT EDIT
\BLOCK{ set ns = namespace(prev_rik_id=none) }
\BLOCK{ for k, subsection in section.get('subsections', {}).items() }
%- set header = subsection.get('header', {}).get('header', 'Untitled Header') 
%- set rik_metadata = subsection.get('rik_metadata', '') 
%- set rik_text = subsection.get('rik_text', '') 
%- set saman_metadata = subsection.get('saman_metadata', '') 
%- set footnotes = subsection.get('footnotes', {}) 
\BLOCK{ if output_mode == 'rik' }
\VAR{subsection|format_rik_only_text(j,k,ns.prev_rik_id)}
\BLOCK{ elif output_mode == 'samam' }
\VAR{subsection|format_samam_only_text(j,k)}
\BLOCK{ else }
\BLOCK{ set show_rik = (ns.prev_rik_id is none) or (subsection.rik_id != ns.prev_rik_id) }
\BLOCK{ if show_rik and rik_metadata }
# Start of Rik Metadata -- \VAR{k} ## DO NOT EDIT
\VAR{ rik_metadata }
# End of Rik Metadata -- \VAR{k} ## DO NOT EDIT
\BLOCK{ endif }
\BLOCK{ if show_rik and rik_text }
# Start of Rik Text -- \VAR{k} ## DO NOT EDIT
\VAR{ rik_text | replace_footnotes(footnotes) }
# End of Rik Text -- \VAR{k} ## DO NOT EDIT

\BLOCK{ endif }
# Start of SubSection Title -- \VAR{k} ## DO NOT EDIT
\VAR{ header }  \VAR{ saman_metadata }
# End of SubSection Title -- \VAR{k} ## DO NOT EDIT
\VAR{subsection|format_mantra_sets_text(j,k)}
%- set footnotes = subsection.get('footnotes', {}) 
\BLOCK{ if footnotes }
# Start of Footnote -- \VAR{k} ## DO NOT EDIT
\BLOCK{ for fn_key, fn_text in footnotes.items() }
\VAR{fn_key} - \VAR{fn_text}
\BLOCK{ endfor }
# End of Footnote -- \VAR{k} ## DO NOT EDIT
\BLOCK{ endif }

\BLOCK{ endif }
\BLOCK{ set ns.prev_rik_id = subsection.rik_id }
\BLOCK{ endfor }
\BLOCK{ endif }
\BLOCK{ endfor }
\BLOCK{ endfor }
