# This file contains the rishi, devata and chandas for the rik
(1– 10) 1 – 2, 4, 7, 9 भारद्वाजो बार्हस्पत्यः, 3 मेधातिथिः काण्वः, 5 उशनाः 6 सुदीतिपुरुमीढा वांगिरसौ तयोर्वाऽन्यतरः, 8 वत्सः काण्वः, 10 वामदेवः।। अग्निः।। गायत्री।।
(1 – 10) 1 आयुन्ङ्क्श्वाहि: (ऋ विरूपांगिरसः) 2 वामदेवो गौतमः 3, 8-9 प्रयोगो भागर्वः 4 मधछु न्दा वैश्वामित्रः 5, 7 शुनः शेप आजीर्गितः 6 मेधातिथिः 10 वत्सः काण्वः।। अग्निः।। गायत्री।।
(1 – 14) 1 प्रयोगो भागर्वः 2, 5 भाद्वाजो बार्हस्पत्यः 3, 10 वामदेवो गौतमः 4, 6 वसिष्ठो मैत्रावरुणिः 7 विरूप आंगिरसः 8 शुनः शेप आजीर्गितः 9 गोपवन अत्रयेः 11 प्रस्कण्वः 12 मेधातिथिः काण्वः 13 सिन्धुद्वीप आम्बरीषः त्रित आत्यो वा 14 उशना काव्यः।। अग्निः।। गायत्री।।
(1 – 10) 1, 3, 7 शय्युबार्हस्पत्यः (7 तृणपाणिः) 2, 5, 8 – 9 भगः प्रागाथः 4 वसिष्ठो मैत्रावरुणिः 6 प्रस्कण्वः काण्वः 10 सोभिरः काण्वः।। अग्निः।। बृहती।।
(1 – 10) 1 वसिष्ठो मैत्रावरुणिः 2 भगः प्रागाथः 3, 7 सोभिरः काण्वः 4 मनवुर्वैस्वस्तः 5 सुदीतिपुरुमी-ळावांगिरसौ 6 प्रस्कण्वः काण्वः 8 मेधातिमध्येआतिथी काण्वौ 9 विश्वामित्रो गाथिनः 10 कण्वो घौरः।। अग्निः।। 8 इन्द्रः।। बृहती।।
(1- 8) 1, 7 वसिष्ठो मैत्रावरुणिः 2, 3, 5 कण्वो घौरः 4 सोभिरः काण्वः 6 उत्कीलः कात्यः 8 विश्वामित्रो गाथिनः।। अग्निः, 2 ब्रह्मणस्पतिः 3 यूपः।। बृहती।।
(1 – 10) श्यावाश्वो वामदेवो वा 2 उपस्तुतो वाहिष्ठव्यः 3 बृहदुक्तो वामदेव्यः 4 कुत्स आंगिरसः 5 – 6 भरद्वाजो बार्हस्पत्यः 7 वामदेवो गौतमः 8, 10 वसिष्ठो मैत्रावरुणिः 9 त्रिशिरास्त्वष्टुः।। 1, 3, 5, 9 त्रिष्टुप् 2, 4 जगती 10 त्रिपदाविराटगायत्री।।
(1 – 10) 1 गय आत्रयेः 2 वामदेवः 3, 4 भरद्वाजो बार्हस्पत्यः 5 द्वितो भृगवुाहा आत्रयेः 6 वस्युव आत्रयेाः 7, 9 गोपवन आत्रयेः 8 पूरुरात्रयेः 10 वामदेवः, कश्यपो वा मारीचो, मनुर्वा वैवस्वत, उभौ वा।। अग्निः।। अनुष्टुप्।।
(1 – 6) 1 अग्निस्तापसः 2, 3 वामदेवो कश्यपः, असितो दवेलो वा, 4 सोमाहुतिभागर्वः 5 पायुभारद्वाजः 6 प्रस्कण्वः काण्वः।। अग्निः, 1 विश्वेदेवाः 2 अंगिराः।। अनुष्टुप्।।
(1 – 10) दीर्घतमा औचथ्यः 2, 4 विश्वामित्रो गाथिनः 3 गौतमो राहूगणः 5 त्रित आत्यः 6 इरिम्बिठः काण्वः 7, 8, 10 विश्वमना वैयश्वः 9 ऋजिश्वा भारद्वाजः।। अग्निः 5 पवमानः सोमः 6 अदितिः 9 विश्वेदेवाः।। उष्णिक् ।।
(1 – 8) प्रयोगो भागर्वः (ऋषिः सोभिरः काण्वः) 2, 3, 5 – 7 सोभिरः काण्वः 4 प्रयोगो भागर्वः सोभिरः काण्वो वा 8 विश्वमना वैयश्वः।। अग्निः।।
(1 – 10) 1 शय्युबार्हस्पत्यः 2 श्रुतकक्षः सुकक्षो वा आंगिरसः 3 हयतः प्रागाथः 4, 5 श्रुतकक्षः (ऋषिः सुकक्षो वा, 5 सुकक्षः) आंगिरसः 6 देवजामय इन्द्रमातरः ऋषिकाः 7, 8 गोषूकश्वसूनूकाण्वायनाै 9, 10 मेधातिथिः काण्वः प्रियमेधश्चांगिरसः।। इन्द्रः (ऋषिः 3 अग्निहवषि वा )।। गायत्री।।
(1 – 10) 1, 2 सुकक्षत्रुतकाै (ऋषिः सुकक्ष आंगिरसः) 3 भारद्वाजः (ऋषिः शय्युबार्हस्पत्यः) 4 श्रुतकक्षः (ऋषिः सुकक्षो वा आंगिरसः) 5, 6 मधछु न्दा वैश्वामित्रः 7, 9, 10 त्रिशोकः काण्वः 8 वसिष्ठोः मैत्रावरुणिः।। इन्द्रः (9 ऋषिः अग्नीन्द्रौ)।। गायत्री।।
(1 – 10) कण्वो घौरः 2 त्रिशोकः 3 वत्सः काण्वः 4 कुसीदी काण्वः 5 मेधातिथिः काण्वः 6 श्रुतकक्षः (ऋषिः सुकक्षः) आंगिरसः 7 श्यावाश्व आत्रयेः 8 प्रगाथः 9 वत्सः काण्वः 10 इरिम्बिठः काण्वः।। इन्द्रः (ऋषिः 1 मरुतः 4 विश्वेदेवाः 5 ब्रह्मणस्पतिः 7 सविता)।। गायत्री।।
(1 – 10) 1 श्रुतकक्षः (ऋषिः सुकक्षः) आंगिरसः 2 मेधातिथिः (ऋषिः शय्युबार्हस्पत्यः) काण्वः 3 गौतमो राहूगणः 4 भरद्वाजो बार्हस्पत्यः 5 बिन्दुः पूतदक्षो वा आंगिरसः 6, 7 श्रुतकक्षः सुकक्षो वा (ऋषिः सुकक्षः) आंगिरसः 8 वत्सः काण्वः 9 शुनः शेप आजीर्गितः 10 शुनः शेप आजीर्गितः वामदेवो वा।। इन्द्रः (4 ऋषिः इन्द्रापषूणौ) 5 मरुतः।। गायत्री।।
(1 -10) 1, 4 श्रुतकक्षः सुकक्षो वा आंगिरसः 2 वसिष्ठो मैत्रावरुणिः 3 मेधातिथिः काण्वः प्रियमेधश्चांगिरसः 5 इरिम्बिठः काण्वः 6, 10 मधछु न्दा वैश्वामित्रः 7 त्रिशोकः काण्वः 8 कुसीदी काण्वः 9 शुनः शेप आजीर्गितः।। इन्द्रः।। गायत्री।।
(1 – 10) 1 विश्वामित्रो गाथिनः 2 मधछु न्दा वैश्वामित्रः 3 कुसीदी काण्वः 4 प्रियमेध आंगिरसः 5, 8 वामदेवो गौतमः 6, 9 श्रुतकक्षः सुकक्षोः वा आंगिरसः (9 ऋषिः सुकक्ष आंगिरसः) 7 मेधातिथिः काण्वः 10 बिन्दुः पूतदक्षो वा आंगिरसः।। इन्द्रः (ऋषिः 7 सदसस्पतिः 10 मरुतः)।। गायत्री।।
(1 – 10) 1 देवजामय इन्द्रमातरः 2 गोधा ऋषिका 3 दध्यङ्गाथर्वणः 4 प्रस्कण्वः काण्वः 5 गौतमो राहूगणः 6 मधछु न्दा वैश्वामित्रः 7 वामदेवो गौतमः 8 वत्सः काण्वः 9 शुनः शेप आजीर्गितः 10 उलो वातायनः।। इन्द्रः (ऋषिः 4 अश्विनौ 10 वायुः)।। गायत्री।।
(1 – 9) 1 कण्वो घौरः 2, 3, 9 वत्सः (ऋषिः 2, 9 वशोऽश्वयः) काण्वः 4 श्रुतकक्षः सुकक्षो वा आंगिरसः 5 मधछु न्दा वैश्वामित्रः 6 वामदेवो गौतमः 7 इरिम्बिठः काण्वः 8 सत्यव्रतबाऱुणिः।। इन्द्रः (ऋषिः 1 वरुणमित्रा-यर्मणः 8 आदित्यः) गायत्री।।
(1 – 10) 1 प्रगाथः काण्वः 2 विश्वामित्रो गाथिनः 3, 10 वामदेवो गौतमः 4, 6 श्रुतकक्षः आंगिरसः (ऋषिः 4 सुकक्षोः वा 6 सुकक्ष आंगिरसः) 5 मधछु न्दा वैश्वामित्रः 7 गृत्समदः शौनकः 8, 9 भरद्वाजः (ऋषिः – 8 शयुः) बार्हस्पत्यः।। इन्द्रः (9 ऋषिः इन्द्रापषूणौ)।। गायत्री।।
(1 – 10) 1, 4 त्रिशोकः काण्वः 2 मधछु न्दा वैश्वामित्रः 3 वत्सः काण्वः (ऋषिः वशोऽश्वयः) 5 सुकक्ष आंगिरसः 6, 9 वामदेवो गौतमः 7 विश्वामित्रो गाथिनः। 8 गोषूकश्वसूनूकाण्वायनाै 10 श्रुतकक्षः सुकक्षो वा आंगिरसः।। इन्द्रः।। गायत्री।।
(1 – 10) 1 शुनः शेप आजीर्गितः 2 श्रुतकक्ष आंगिरसः (ऋषिः सुकक्षो आंगिरसो वा) 3 त्रिशोकः काण्वः 4 मेधातिथिः काण्वः 5 गौतमो राहूगणः 6 ब्रहमातिथिः काण्वः 7 विश्वामित्रो गाथिनो जमदग्निवा 8 प्रस्कण्वः काण्वः (ऋषिः कण्वो घौराः) 9 मेधातिथिः काण्वः।। इन्द्रः (ऋषिः 5 विश्वेदेवाः) 6 अश्विनौ मित्रावरुणौ 8 मरुतः 9 विष्णुः।। गायत्री।।
(1 – 10) 1, 7, 8 मेधातिथिः काण्वः 2 वामदेवो गौतमः 3, 5 मेधातिथिः काण्वः, प्रियमेधश्चांगिरसः 4 विश्वामित्रो गाथिनः 6 दुमित्रः (सुमित्रो वा) कौत्सः 9 विश्वामित्रो गाथिनोऽभीपाद उदलो वा 10 श्रुतकक्षः (ऋषिः सुकेवा) आंगिरसः।। इन्द्रः।। गायत्री।।
(1 – 10) 1, 6, 9 वसिष्ठो मैत्रावरुणिः 2 भरद्वाजः (ऋषिः शयुः) बार्हस्पत्यः 3 प्रस्कण्वः, 4 नोधा गौतमः 5 कलिः प्रागाथः। 7 मेधातिथिः काण्वः 8 भगः प्रागाथः 10 प्रगाथो घौरः काण्वः।। इन्द्रः 9 मरुतः बृहती।।
(1 – 10) 1 पुरुहन्मा आंगिरसः 2, 3 मेधातिथि – मध्येआतिथी काण्वौ 4 विश्वामित्रो गाथिनः 5 गौतमो (गौतमो वा) राहूगणः 6 नमृधे पुरुमेधावांगिरसौ 7, 8, 9 मेधातिमध्येआतिथी (ऋषिः मध्येआतिथिः) काण्वः 10 देवातिथिः काण्वः।। इन्द्रः।। बृहती।।
(1 – 10) 1 भगः प्रागाथः 2, 8 रेभः कश्यपः 3 जमदग्निभागर्वः 4, 9 मेधातिथिः काण्वः (ऋषिः मध्येआतिथिः काण्वः) 5, 6 नमृधे पुरुमेधावांगिरसौ 7 वसिष्ठो मैत्रावरुणिः 10 भरद्वाजः (ऋषिः शयुः) बार्हस्पत्यः।। इन्द्रः 3 मित्रावरुणादित्याः।। बृहती।।
(1 – 10) 1 मेधातिथिः (ऋषिः मध्येआतिथिः) काण्वः 2 रेभः कश्यपः 3 वत्सः (ऋषिः वशोऽश्वयः) 4 भरद्वाजः (शयुः) बार्हस्पत्यः 5 नमृधे आंगिरसः 6 पुरुहन्मा आंगिरसः 7 नमृधे- पुरुमेधाषांगिरसौ 8 वसिष्ठो मैत्रावरुणिः 9 मेधातिथि-मध्येआतिथी काण्वौ 10 कलिः प्रागाथः।। इन्द्रः।। बृहती।।
(1 – 10) 1, 6 पुरुहन्मा आंगिरसः 2 भगः प्रागाथः 3 इरिम्बिठः काण्वः 4 जमदग्निभागर्वः 5, 7 देवातिथिः काण्वः 8 वसिष्ठो मैत्रावरुणिः 9 भरद्वाजो बार्हस्पत्यः 10 मध्येः काण्वः।। इन्द्रः (ऋषिः 3 वास्तोष्पतिवा4 सूर्यः 9 इन्द्राग्नी)।। बृहती।।
(1 – 10) 1 नमृधे आंगिरसः 2,3 वसिष्ठो मैत्रावरुणिः 4 भरद्वाजः (ऋषिः शयुः) बार्हस्पत्यः 5 पुरुच्छेपो देवोदासिः 6 वामदेवो गौतमः 7 मध्येआतिथिः काण्वः 8 भगः प्रागाथः 9, 10 मेधातिथि –मध्येआतिथी काण्वौ।। इन्द्रः (5 ऋषिः शिवनौ)।। बृहती।।
(1 – 10) वसिष्ठो मैत्रावरुणिः 2, 6, 7 वामदेवो गौतमः 3 मेधातिथि-मध्येआतिथी काण्वौ, विश्वामित्र इत्यकेे 4 नोधा गौतमः 5 मेधातिथिः (ऋषिः मध्येआतिथिः) काण्वः 8 श्रुष्टिगुः काण्वः 9 मध्येआतिथिः (मेधातिथिर्वा) काण्वः 10 नमृधे आंगिरसः।। इन्द्रः 7 बहुः।। बृहती।।
(1 – 10) 1, 2, 7, 8 वसिष्ठो मैत्रावरुणिः 3 अश्विनौ वैवस्वतौ 4 प्रस्कण्वः काण्वः 5 मेधातिथि-मध्येआतिथी काण्वौ 6 देवातिथिः काण्वः 9 नमृधे आंगिरसः 10 नोधाः गौतमः इन्द्रः 1 उषा 2, 3 (ऋषिः 4) अश्विनौ।। बृहती।।
(1 - 10) 1, 2, 6, वसिष्ठो मैत्रावरुणिः, 3 गातरात्रयेः 4 पृतवु्न्यः 5 सप्त्तगुरांगिरसः 7 गौिरवीितः शाक्ः 8 वेनो भागर्वः 9 बृहस्पतिकुलो वा 10 सुहोत्रो भारद्वाजः।। इन्द्रः (ऋषिः 5 इन्द्रो वैकुण्ठः) 8 वेनः।। त्रिष्टुप्।।
(1 – 9) 1, 2, 4 द्युतानो मारुतः (ऋषिः तिरश्चीरांगिरसः) 3 बृहदुक्तो वामदेव्यः 5 वामदेवोः गोतमः 6, 8 वसिष्ठो मैत्रावरुणिः 7 विश्वामित्रो गाथिनः 9 गौिरवीितः शाक्ः।। इन्द्रः।।त्रिष्टुप्, 6 ऋषि: विराट्।। 
(1 – 10) 1 अरिष्टनेमिस्ताक्ष्र्यः 2 भरद्वाजः (ऋषिः गर्गो भारद्वाजः) 3 विमद ऐन्द्र वसुकृद्वा वासुकः (ऋषिः प्रजापत्यो वा) 4 – 6, 9 वामदेवो गौतमः (9 ऋषिः यमी वैवस्वती) 7 विश्वामित्रो गाथिनः 8 रेणुर्वैश्वामित्रः 10 गौतमो राहूगणः।। इन्द्रः (ऋषिः 1 ताक्ष्र्यः 7 पर्वतान्द्रौ 9 यमो वैवस्वतः)।। त्रिष्टुप्।।
(1 – 10) मधछु न्दा वैश्वामित्रः 2 त्ा माधछु न्दसः 3, 6 गौतमो राहूगणः 4 अत्रिभर्गः 5, 8 तिरश्चीरांगिरसः 7 नोपातिथिः काण्वः 9 विश्वामित्रो गाथिनः 10 तिरश्चोरांगिरसः शय्युबार्हस्पत्यो वा।।।। इन्द्रः।। अनुष्टुप्।।
(1 – 8) 1 भरद्वाजो बार्हस्पत्यः 2 वामदेवो गौतमः, शाकपतूो वा 3 प्रियमेध आंगिरसः 4 प्रगाथः काण्वः 5 इय,वाश्व आत्रयेः 6 शय्युबार्हस्पत्यः 7 वामदेवो गौतमः 8 जतेा माधछु न्दसः।। इन्द्रः 5 मरुतः 7 दधिक्रा वा।। अनुष्टुप्।।
(1 – 10) 1, 3, 5 प्रियमेध आंगिरसः 2, 10 वामदेवो गौतमः 4 मधछु न्दा विश्वामित्रः 6 भरद्वाजो बार्हस्पथः 7 अत्रिभूमः 8 प्रस्कण्वः काण्वः 9 त्रित आत्यः (ऋषिः कुत्स आंगिरसो वा)।। इन्द्रः (6 ऋषिः अग्निः) 8 उषाः 9 विश्वेदेवाः।। अनुष्टुप्।।
(1 – 11) 1 रेभः कश्यपः 2 सुवेदाः शैलूषिः 3 वामदेवो गौतमः 4, 7, 8 सव्य आंगिरसः 5 विश्वामित्रो गाथिनः 6 कृष्ण आंगिरसः 9 भरद्वाजो बार्हस्पत्यः 10 मेधातिथिः काण्वः (ऋषिः मान्धाता यौवनाश्वः) 11 कुत्स आंगिरसः।। इन्द्रः 9 द्यावापृथिवी।। जगती 1 अति जगती 10 महापंक्तिः।।
(1 – 10) नारदः काण्वः 2, 3 गोषूकश्वसूनूकाण्वायौ 4 पर्वतः काण्वः 5 – 7,10 विश्वमना वैयश्वः 8 नमृधे आंगिरसः 9 गौतमो राहूगणः।। इन्द्रः।। उष्णिक् ।।  
(1 – 8) प्रगथो घौरः काण्वः 2 भरद्वाजो बार्हस्पत्यः 3 नमृधे आंगिरसः 4 पर्वतः काण्वः 5, 7 इरिम्बिठः काण्वः 6 विश्वमना वैयश्वः 8 वसिष्ठो मैत्रावरुणिः।। इन्द्रः 5, 7 आदित्याः।। उष्णिक् 8 विराटुष्णिक्।।
(1 – 10) सोभिरः काण्वः 7, 8 नमृधे आंगिरसः।। इन्द्रः 3, 6 मरुतः।। ककुप्।।
(1 – 10) 1-8 गौतमो (सद्मो वा) राहूगणः 9 त्रित आत्यः (ऋषिः कुत्स आंगिरसो वा) 10 अवस्युरात्रयेः।। इन्द्रः 9 विश्वेदेवाः 10 अश्विनौ।। पंक्तिः।।
(1 – 8) 1, 7 वसुश्रुत अत्रेयः 2, 4 विमद ऐन्द्रः (ऋषिः प्राजापत्यो वा, वसुकृद्वा वासुकः) 3 सत्वश्रवा आत्रेयः 5, 6 गोतमो राहूगणः 8 अड्डोमुग्वामदेव्यः (ऋषिः कुल्मलबर्हिषः शैलूषिर्वा)।। अग्निः 3 उषाः 4 सोमः 5, 6 इन्द्रः 8 विश्वेदेवाः।। पङ्किः 8 बृहती।।
(1 – 10) ऋण – त्रसदस्यू (ऋषिः 1, 3-5, 10 अग्नेयो धिष्ण्या ऐश्वराः 2, 6, त्र्यरुणस्त्रैवृष्णः, त्रसदस्युः पौरुकुत्सः) 7 वसिष्ठो मैत्रावरुणिः 8 वामदेवो गौतमः।। पवमानः सोमः 7 मरुतः 8 अग्निः 9 वाजिनः।। द्विपदा विराट् 8 पदपङ्कि 9 पुरउष्णिक् 2, 6 त्रिपदा अनुष्टुप्पिपीलिकामध्या।।
(1 – 10) त्रसदस्युः 7 सम्वर्त आङ्गिरसः।। इन्द्रः 6 विश्वेदेवाः 7 उषाः।। द्विपदा विराट्।। 
(1 – 10) 1 पृषघ्रः काण्वः 2, 3, 4 बन्धुः सुबन्धुः श्रुतबन्धुर्विप्रबन्धुश्च क्रमेण गोपायना लोपायना वा 5 सम्वर्त आङ्गिरसः 6 भुवन आप्त्यः साधनो वा भौवनः 7 कवत्र ऐलूवः 8 भरद्वाजो बार्हस्पत्यः 9 आत्रेयः 10 वसिष्ठो मैत्रावरुणिः ।। अग्निः 5 उषाः 6, 7 9 विश्वेदेवाः 3, 4, 8 10 इन्द्रः।। द्विपदा विराट् 10 एकपदा।।
(1 – 10) 1, 10 गृत्समद शौनकः 2 गौराङ्गिरसः 3, 5, 9, परुच्छेपो दैवोदासिः 4 रेभः काश्यपः 6 एवयामरुदात्रेयः 7 अनानतः पारुच्छेपिः 8 नकुलः ।। 1, 3, 4, 10 इन्द्रः 2 सूर्यः 5 विश्वेदेवाः 6 मरुतः 7 पवमानः सोमः 8 सविता 9 अग्निः ।। 1, 10 अष्टिः (10 अतिशक्करी वा) 3, 5, 7-9 अत्यष्टिः 2, 4, 6, अतिजगती (अष्टिर्वा ?)।।
(1 – 10) 1, 4 अमहीयुराङ्गिरसः 2 मधुच्छन्दा वैश्वामित्रः 3 भृगुर्वारुणिर्जमदग्निर्भार्गवो वा 5 त्रित आप्त्यः। 6 कश्यपोः मारीचः 7 जमदग्निर्भार्गवः 8 दृढच्युत आगस्त्यः 9, 10 असितः काश्यपो देवलो वा।। पवमानः सोमः।।
(1 – 10) 1 (कविर्मेधावी) श्यावाश्व आत्रेयः 2 त्रित आप्त्यः 3, 8 अमहीयुराङ्गिरसः 4 भृगुर्वारुणिर्जमदग्निर्भार्गवो वा 5 6 कश्यपो मारीचः 7 निध्रुविः काश्यपः 9, 10 असितः काश्यपो देवलो वा।। पवमानः सोमः।। गायत्री।।
(1 – 10) 1, 8, 9 अमहीयुराङ्गिरसः 2 बृहन्मतिराङ्गिरसः 3 जमदग्निर्भार्गवः 4 प्रभूवसुराङ्गिरसः 5 मेध्यातिथिः काण्वः 6, 7 निध्रुविः काश्यपः 10 उचथ्य आङ्गिरसः ।। पवमानः सोमः।। गायत्री।।
(1 – 14) 1 मेधातिथिः काण्वः 2, 7 भृगुर्वारुणिर्जमदग्निर्भार्गवो वा 3 उचथ्य आङ्गिरसः 4 अवत्सारः काश्यपः 5 निध्रुविः काश्यपः 6, 10 असितः काश्यपो देवलो वा 8, 9 कश्यपो मारीचः 11 कविर्भार्गवः 12 जमदग्निर्भार्गवः 13 अयास्य आङ्गिरसः 14 आमहीयुराङ्गिरसः।। पवमानः सोमः।। गायत्री।।
(1 – 12) सप्तर्षयः (1) भरद्वाजो बार्हस्पत्यः 2 कश्यपो मारीचः 3 गोतमो राहूगणः, 4 अत्रिर्भीमः 5 विश्वामित्रो गाथिनः 6 जमदग्निर्भार्गवः 7 वसिष्ठो मैत्रावरुणिः पवमानः सोमः।। बृहती।।
(1 – 10) 1, 9 उशना काव्यः 2 वृषगणो वासिष्ठः 3, 7 पराशरःशाक्त्यः 4, 6 वसिष्ठो मैत्रावरुणिः 5, 10 प्रतर्दनो दैवोदासिः 8 प्रस्कण्वः काण्वः।। पवमानः सोमः।। त्रिष्टुप्।।
(1 – 12) 1 प्रतर्दनो दैवोदासिः 2, 10 पराशरः शाक्त्यः, 3 इन्द्रप्रमतिर्वासिष्ठः 4 वसिष्ठो मैत्रावरुणिः 5 कर्णश्रुद्वासिष्ठः 6 नोधा गौतमः 7 कण्वो घौरः 8 मन्युर्वासिष्ठः 9 कुत्स आङ्गिरसः 11 कश्यपो मारीचः 12 प्रस्कण्वः काण्वः ।। पवमानः सोमः।।
(1 – 9) 1. अन्धीगुः श्यावाश्विः 2 नहुषो मानवः 3 ययातिर्नाहुषः 4 मनुः साम्वरणः 5, 8, अम्बरीषो वार्षागिरः ऋजिष्वा भारद्वाजश्च 6, 7 रैभसूनू काश्यपौ 9 प्रजापतिर्वैश्वामित्रो वाच्यो वा।। पवमानः सोमः अनुष्टुप् 7 बृहती ।।
(1 – 12) 1 – 3, 5 कविर्भार्गवः 4, 6 सिकता निवावरी 7 रेणुर्वैश्वामित्रः 8 वेनो भार्गवः 9 वसुर्भारद्वाजः 10 वत्सप्रिर्भालन्दः 11 गृत्समदः शौनकः 12 पवित्रः 12 पवित्र आङ्गिरसः।। पवमानः सोमः।। जगती।।
(1 – 12) 1, 7, 11 अग्निश्चाक्षुषः 2 चक्षुर्मानवः 3, 4, 9, 10 पर्वतनारदौ काण्वौ (3, 10 शिखण्डिम्यावस्परसौ काश्यपौ वा) 5 त्रित आप्त्यः 6 मनुराप्सवः 8, 12 द्वित आप्त्यः।। पवमानः सोमः।। उष्णिक् ।।
(1 – 8) 1 गौरवीतिः शाक्स्यः 2 ऊर्ध्वसद्मा आङ्गिरसः 3, 8 ऋजिश्वा भारद्वाजः 4 कृतयशा आङ्गिरसः 5 ऋणञ्चयो राजर्षिः 6 शक्तिर्वासिष्ठः 7 ऊरुराङ्गिरसः ।। पवमानः सोमः ।। ककुप, 5 यवमध्या गायत्री।।
(1 – 9) 1 शय्युर्बार्हस्पत्यः (भरद्वाजः) 2 वसिष्ठो मैत्रावरुणिः 3, 6 वामदेवो गौतमः 4 शुन श्शेप आजीगर्तिः कृत्रिमो देवरातो वैश्वामित्रो वा 5 कुत्स आङ्गिरसः ( गृत्समदः) 7, 8 अमहीयुराङ्गिरसः 9 आत्मा ।। इन्द्रः 4 वरुणः 5, 7, 8 पवमानः सोमः 6 विश्वे देवाः 9 अन्नम्।। 1 बृहती 2, 4, 5, 9 त्रिष्टुप् 3, 7 – 8 गायत्री 6 एकपाज्जगती।।
(1 – 7) श्रुतकक्ष आङ्गिरसः 2 पवित्र आङ्गिरसः 3, 4 मधुच्छन्दा वैश्वामित्रः 5 प्रथो वासिष्ठः 6 गृत्समदः शौनकः 7 नृमेधपुरुमेधावाङ्गिरसौ।। । इन्द्रः 2 पवमानः सोमः 5 5 विश्वे देवाः 6 वायुः।। गायत्री, 2 जगती, 5 त्रिष्टुप, 7 अनुष्टुप्।।
(1 – 13) 1, 5, 7, 10 वामदेवो गौतमः 2, 3, गोतमो राहूगणः 4 मधुच्छन्दा वैश्वामित्रः 6 गृत्समदः शौनकः 8 भरद्वाजो बार्हस्पत्यः 9 ऋजिश्वा भारद्वाजः 11 हिरम्यस्तूप आङ्गिरसः 12, 13 विश्वामित्रो गाथिनः (12 ब्रह्म) ।। 1 प्रजापतिः 23 सोमः 4, 5, 8, 13 अग्निः 6 अपान्नपात् 7 रात्रिः 9 विश्वेदेवाः 10 लिङ्गोक्ता 11 इन्द्रः 12 आत्मा अग्निर्वा ।। त्रिष्टुप् 1, 7 अनुष्टुप् 4 गायत्री 8, 9 जगती 10 महापक्तिः।।
(1 – 12) वामदेवो गौतमः 3 – 7 नारायणः।। 1 - 2 अग्निः 3-7 पुरुषः 8 द्यावपृथिवी 9 - 11 इन्द्रः 12 गावः।। अनुष्टुप् 1 - 2 पङ्किः 8, 11, 12 त्रिष्टुप्।।
(1 – 14) 1 शतं वैखानसाः 2 विभ्राट् सौर्यः 3 कुत्स आङ्गिरसः 4 - 6 सार्पराज्ञी 7 – 14 प्रस्कण्वः काण्वः।। सूर्यः 1 अग्निः पवमानः 4 – 6 आत्मा वा।। गायत्री 2 जगती 3 त्रिष्टुप्।।
(1 – 10) प्रजापतिः।। इन्द्रस्त्रैलोक्यात्मा।। त्रिकं (1 प्रथमं द्विपदा (2) ततस्त्रयः शाक्कराः पादाः (3) तत उपसर्गों (3) उभयं (शाक्वरोपसर्गो) (5) ततः शाक्वरास्त्रयः पादाः (6) उपसर्गः।।

(1 – 23) 1 असितः काश्यपो देवलो वा 2 कश्यपोः मारीचः 3 शतं वैखानसः 4, 21 भरद्वाजो बार्हस्पत्यः 5, 7 विश्वामित्रो गाथिनः 5 जमदग्निर्वा 6 इरिम्बिठिः काण्वः 8 अमहीयुराङ्गिरसः 9 सप्तर्षयः (1 भरद्वाजो बार्हस्पत्यः 2 कश्यपो मारीचः 3 गोतमो राहूगणः 4 अत्रिर्भीमः 5 विश्वामित्रो गाथिनः 6 जमदग्निर्भार्गवः 7 वसिष्ठो मैत्रावरुणिः) 10 उशना काव्यः 11 वसिष्ठो मैत्रावरुणिः 12 वामदेवो गौतमः 13 नोधा गौतमः 14 कलिः प्रागाथः 15 मधुच्छन्दा वैश्वामित्रः 16 गौरवीतिः शाक्त्यः, 17 अग्निश्चाक्षुषः 18 अन्धीगुः श्यावाश्विः 19 कविर्भार्गवः 20 शय्युर्बार्हस्पत्यः (तृणपाणिः) 22 सोभरिः काण्वः 23 नृमेध आङ्गिरसः ।। 1 – 3, 8-10, 15 – 19 पवमानः सोमः 4, 20, 21 अग्निः 5 मित्रावरुणौ 7 इन्द्राग्नी 6 11 – 14, 22 - 23 इन्द्रः ।। 1 – 8, 12 (1-2), 15, 18 (2-3 ), 21 गायत्री 9, 11, 13, 14, 20 प्रगाथः (विषमा बृहती, समा सतो बृहती) 10 त्रिष्टुप् 12 (3) पादनिवृत् 16, 22 काकुभः प्रगाथः (विषमा ककुप् समा सतो बृहती) 17 उष्णिक् 18 (1) अनुष्टुप् 19 जगती 23 (1) ककुप् (2) उष्णिक् (3) पुर उष्णिक्।। 
(1 – 22) 1, 4 श्रुतकक्षः सुकक्षो वा आङ्गिरसः 2, 8, 13 – 15 वसिष्ठो मैत्रावरुणिः 3 मेधातिथिः काण्वः प्रियमेधश्चाङ्गिरसः 5 इरिम्बिठिः काण्वः 6 कुसीदी काण्वः 7 त्रिशोकः काण्वः 9 विश्वामित्रो गाथिनः 10 मधुच्छान्दा वैश्वामित्रः 11 शुन श्शेप आजीगर्तिः 12 नारदः काण्वः 16 अवत्सारः काश्यपः 17 (1) शुन श्शेप आजीगर्तिः स देवरातः कृत्रिमो वैश्वामित्रः 17 (2 – 3) मेध्यातिथिः काण्वः 18 (1, 3) असितः काश्यपो देवलो वा 18 (2) अमहीयुराङ्गिरसः 19 त्रित आप्त्यः 20 सप्तर्षयः (1 भरद्वाजो बार्हस्पत्यः 2 कश्यपो मारीचः 3 गोतमी राहूगणः 4 अत्रिौमः, 5 विश्वामित्रो गाथिनः, 6 जमदग्निर्भार्गवः, 7 वसिष्ठो मैत्रावरुणिः) 21 शावाश्व आत्रेयः 22 (1 - 2) अग्निश्चाक्षुषः 22 (3) प्रजापतिर्वैश्वामित्रो वाच्यो वा।। 1 – 12 इन्द्रः 13 अग्निः 14 उषो 15 अश्विनौ 16 – 22 पवमानः सोमः।।
(1 – 19) 1 जमदग्निर्भार्गवः 2, 5, 15 अमहीयुराङ्गिरसः 3 कश्यपो मारीचः 4, 10 भृगुर्वारुणिर्जमदग्निर्भार्गवो वा 6-7 मेधातिथिः काण्वः 8 मधुच्छन्दा वैश्वामित्रः 9 वसिष्ठो मैत्रावरुणिः 11 उपमन्युर्वासिष्ठः 12 शयुर्बार्हस्पत्यः 13 वालखिल्याः, प्रस्कण्वः काण्वः 14 नृमेध आङ्गिरसः 16 नहुषो मानवः 17 (1-2) सिकता निवावरी 17 (3) पृश्नियोऽजाः 18 श्रुतकक्षः सुकक्षो वा आङ्गिरसः 19 जेता माधुच्छन्दसः।। ।। 1 – 5, 10 – 11, 15 – 17 पवमानः सोमः 6 अग्निः 7 मित्रावरुणौ 8, 12 – 14, 18 – 19 इन्द्रः 9 इन्द्राग्नी।। 1 – 10, 15, 18 गायत्री 11 त्रिष्टुप् 12 – 14 प्रगथः (विषमा बृहती, सतोबृहती), 16, 19 अनुष्टुप् 17 जगती।।
(1 – 19) जमदग्निर्भार्गवः 2 भृगुर्वारुणिर्जमदग्निर्भार्गवो वाः 3 कविर्भार्गवः 4 कश्यपो मारीचः 5, मेधातिथिः काण्वः 6 – 7 मधुच्छन्दा वैश्वामित्रः 8 भरद्वाजो बार्हस्पत्यः 9 सप्तर्षयः (1 भरद्वाजो बार्हस्पत्यः 2 कश्यपो मारीचः 3 गोतमो राहूगणः 4 अत्रिर्भीमः 5 विश्वामित्रो गाथिनः 6 जमदग्निर्भार्गवः 7 वसिष्ठो मैत्रावरुणिः) 10 पराशरः शाक्त्यः 11 पुरुहन्मा आङ्गिरसः 12 मेध्यातिथि काण्वः 13 वासिष्ठो मैत्रावरुणिः 14 त्रित आप्त्यः 15 ययातिर्नाहुषः 16 पवित्र आङ्गिरसः 17 सोभरिः काण्वः 18 गोषूक्त्यश्वसूक्तिनौ काण्वायनौ 19 तिरश्चीराङ्गीरसौ।। 1 – 4, 9, 10, 14 – 16 पवमानः 5, 17 अग्निः 6 मित्रावरुणौ 7 मरुतः, 7 (1, 3) इन्द्रश्च 8 इन्द्राग्नी 11 – 13, 18 – 19 इन्द्रः।। 1 – 8, 14 गायत्री 9 (3) द्विपदा विराट् 10 त्रिष्टुप् 9 (1 – 2) 11, 23 प्रगाथः (विषमा बृहती, समा सतोबृहती) 12 बृहती 15, 19 अनुष्टुप् 16 जगती, 17 प्रगाथः (विषमा ककुप, समा सतोबृहती) 18 उष्णिक्।।
(1 – 22) 1 अकृष्टा माषाः 2 अमहीयुराङ्गिरसः 3 मेध्यातिथिः काण्वः 4, 12 बृहन्मतिराङ्गिरसः, 5 भृगुर्वारुणिर्जमदग्निर्भार्गवो वा 6 सुतम्भर आत्रेयः 7 गृत्समदः शौनकः 8, 21 गोतमो राहूगणः 9, 13 वसिष्ठो मैत्रावरुणिः 10 दृढच्युत आगस्त्यः 11 सप्तर्षयः (1 भरद्वाजो बार्हस्पत्यः, 2 कश्यपो मारीचः 3 गोतमो राहूगणः 4 अत्रिर्भीमः 5 विश्वामित्रो गाथिनः, 6 जमदग्निर्भार्गवः, 7 वसिष्ठो मैत्रावरुणिः ।।) 14 रेभः 15 पुरुहन्मा आङ्गिरसः 16 असितः काश्यपो देवलो वा 17 (1) शाक्तिर्वासिष्ठः, 17 (2) उरुराङ्गिरसः 18 अग्निश्चाक्षुषः 19 प्रतर्दनो दैवोदासिः 20 प्रयोगो भार्गवः 21 पावकोऽग्निर्बार्हस्पत्यो वा, गृहपतिर्यविष्ठौ सहसः पुत्रावन्यतरो वा 22,।। 1 – 5 10 – 12, 16 – 19 पवमानः सोमः 6, 20 अग्निः 7 मित्रावरुणौ 8, 13 – 15, 21 इन्द्रः 9 इन्द्राग्नी 22।। 1, 6 जगती 2 – 5, 7 – 10 12 16, 20 गायत्री 11, 15 प्रगाथः (विषमा बृहती, समा सतोबृहती) 13 विराट् 14 (1) अति जगती, 14 (2 – 3) उपरिष्टाद् बृहती 17 काकुभः प्रगाथः (विषमा ककुप, समा सतोबृहती) 18 उष्णिक् 19 त्रिष्टुप् 21 अनुष्टुप्।।
(1 – 23) 1 (अकृष्टा माषादयः) त्रयः ऋषयः 2 कश्यपो मारीचः 3, 4, 13 असितः काश्यपो देवलो वा 5 अवत्सारः काश्यपः 6, 16 जमदग्निर्भार्गवः 7 अरुणो वैतहव्यः 8 उरुचक्रियात्रेयः 9 कुरुसुतिः काण्वः 10 भारद्वाजो बार्हस्पत्यः 11 भृगुर्वारुणिर्जमदग्निर्भार्गवो वा 12 सप्तर्षयः (1 भरद्वाजो बार्हस्पत्यः 2 कश्यपो मारीचः, 3 गोतमो राहूगणः, 4 अत्रिर्भीमः, 5 विश्वामित्रो गाथिनः, 6 जमदग्निर्भार्गवः, 7 वसिष्ठो मैत्रावरुणिः) 14, 15, 23 गोतमो राहूगणः 17 (1) उर्ध्वसद्मा आङ्गिरसः, 17 (2) कृतयशा आङ्गिरसः, 18 त्रित आप्त्यः 19 रेभसूनू काश्यपौ 20 मन्युर्वासिष्ठः 21 वसुश्रुत आत्रेयः 22 नृमेध आङ्गिरसः।। 1 – 6, 11 – 13 16 – 20 पवमानः सोमः 7, 21 अग्निः 8 मित्रावरुणौ 9, 14 – 15, 22-23 इन्द्रः, 10 इन्द्राग्नी।। 1, 7 जगती 2 – 6, 8 – 11, 13, 16 गायत्री 12 बृहती 14, 15, 21 पङ्किः 17 काकुभः प्रगाथः (विषमा ककुप, समा सतो बृहती) 18, 22 उष्णिक् 19, 23 अनुष्टुप् 20 त्रिष्टुप्।।
(1 – 24) 1 (अकृष्टमाषादयः) त्रयः 2, 11 कश्यपो मारीचः 3 मेधातिथिः काण्वः 4 हिरण्यस्तूप आङ्गिरसः 5 अवत्सारः काश्यपः 6 जमदग्निर्भार्गवः 7, 21 कुत्स आङ्गिरसः 8 वसिष्ठो मैत्रावरुणिः 9 त्रिशोकः काण्वः 10 श्यावाश्व गावाश्व आत्रेयः 12 सप्तर्षयः (1 भरद्वजो बार्हस्पत्यः, 2 कश्यपो मारीचः 3 गोतमो राहूगणः, 4 अत्रिर्भीमः, 5 विश्वामित्रो गाथिनः, 6 जमदग्निर्भार्गवः, 7 वसिष्ठो मैत्रावरुणिः ), 13 अमहीयुराङ्गिरसः 18 शुन श्शेप आजीगर्तिः 15 मधुच्छन्दा वैश्वामित्रः 16 (1, 3, 2 – पूर्वार्धः) मान्धाता यौवनाश्वः, 16 (2) उत्तरार्धः) गोधा ऋषिकाः 17 असितः काश्यपो देवलो वा 18 (1) ऋणञ्चयो राजर्षिः, 18 (2) शक्तिर्वासिष्ठः 19 पर्वतनारदौ काण्वौ 20 मनुः साम्वरणः, 22 बन्धुः सुबन्धुः श्रुतन्धुर्विप्र-बन्धुश्च क्रमेण गोपायना लौपायना वा 23 भुवन आप्त्य स्साधनो वा भौवनः।। 1 – 6, 11 – 13, 17 – 21 पवमानः सोमः 7, 22 अग्निः, 8 आदित्यः, 9, 14 – 16 इन्द्रः 10 इन्द्राग्नी 23 विश्वे देवाः, 24।। 1, 7 जगती 2 – 6, 8 – 11, 13 – 15, 17 गायत्री, 12 प्रगाथः (विषमा बृहती, समा सतोबृहती) 16 महापङ्किः 18 (1) यवमध्या गायत्री, 18 (2) सतो बृहती 19 उष्णिक 20 अनुष्टुप् 21 त्रिष्टुप् 22 द्विपदा विराट् 23 द्विपदा त्रिष्टुप् 24।।
(1 – 14) 1 (1 – 3) वृषगणो वासिष्ठः 1 (4 – 12), 2 (1 – 9) असितः काश्यपो देवलो वा 2 (10 – 12), 11 भृगुर्वारुणिर्जमदग्निर्भार्गवो वा 3, 6 भरद्वाजो बार्हस्पत्यः 4 यजत आत्रेयः, 5 मधुच्छन्दा वैश्वामित्रः 7 सिकता निवावरी 8 पुरुहन्मा आङ्गिरसः 9 पर्वतनारदौ काण्वौ शिखण्डिन्यावप्यरसौ काश्यपौ वा 10 अग्नेय धिष्ण्यो ऐश्वराः 12 वत्सः काण्वः 13 नृमेध आङ्गिरसः 14 अत्रिौमः ।। ।। 1 – 2, 7, 9 – 11 पवमानः सोमः 3, 12 अग्निः 8 मित्रावरुणौ 5, 8, 13 – 14 इन्द्रः 6 इन्द्राग्नी।। । (1-3), 3 त्रिष्टुप् 1 (4 – 12 ), 2, 4 – 6, 11 – 12 गायत्री 7 जगती 8 प्रगाथः (विषमा बृहती, समा सतो बृहती) 9 उष्णिक् 10 द्वपदा विराट् 13 (1–2) ककुप् 13 (3) पुर उष्णिक 14 अनुष्टुप् ।।
(1 – 23) 1 पराशरः शाक्त्यः 2 शुन श्शेप आजीगर्तिः स देवरातः कृत्रिमो वैश्वामित्रः 3 असितः काश्यपो देवलो वा 4, 7, राहूगण आङ्गिरसः 5, (1-4) 5 (प्रथम पादः) प्रियमेध आङ्गिरसः 5 (शेषास्यः पादा) 6 (प्रथम पादः) 14 नृमेध आङ्गिरसः 6 (शेषास्यः पादाः) इध्मवाहो दार्दच्युतः 8 पवित्र आङ्गिरसो वा वसिष्ठो वा उभो वा 9 वसिष्ठो मैत्रावरुणिः 10 वत्सः काण्वः 11 शतं वैखानसः 12 सप्तर्षयः (1 भरद्वाजो बार्हस्पत्यः, 2 कश्यपो मारीचः, 3 गोतमो राहूगणः, 4 अत्रिर्भीमः 5 विश्वामित्रो गाथिनः 6 जमदग्निर्भार्गवः 7 [वसिष्ठो?]) 13 वसुर्भारद्वाजः 15 भर्गः प्रागाथः 16 भरद्वाजो बार्हस्पत्यः 17 मनुराप्सवः 18 अम्बरीषो वार्षागिरः ऋजिश्वा भारद्वाजश्च 19 अग्नयो धिष्ण्या ऐश्वराः, 20 अमहीयुराङ्गिरसः, 21 त्रिशोकः वाण्वः 22 गोतमो राहूगणः 23 मधुच्छन्दा वैश्वामित्रः ।। 1 – 7, 11 – 13, 16 – 20 पवमानः सोमः 8 पवमानाध्येता, 9, 14 – 15, 21 (2 – 3 ), 22 – 23 इन्द्रः 9 अग्निः, 21 (1) अग्निन्द्रौ ।। छन्दांसि: 1, 9 त्रिष्टुप् 2-7, 10 – 11, 16, 20 – 21 गायत्री 8, 18, 23 अनुष्टुप् 12 (1–2) 14, 15 प्रगाथः (बृहती, सतोबृहती) 13 (3), 19 द्विपदा विराट् 13 जगती, 17, 22 उष्णिक्।।
(1 – 19) मेधातिथिः काण्वः, 2, 10 वसिष्ठो मैत्रावरुणिः 3 प्रगाथः काण्वः, 4 पराशरः शाक्त्यः 5 प्रगाथो घौरः काण्वः 6 मेध्यातिथिः काण्वः 7 त्र्यरुणस्त्रैवृष्णः, त्रसदस्युः पौरुकुत्स्यः 8 अग्नयो धिष्ण्या ऐश्वराः 9 हिरण्यस्तूप आङ्गिरसः 10 सार्पराज्ञी।। 1 आप्रीसूक्तम् (1 इध्मः समिद्धोऽग्निर्वा, 2 तनूनपात्, 3 नराशम्सः 4 इळः) 2 आदित्यः 3, 5 – 6 इन्द्रः, 4, 7 – 9 पवमानः सोमः 10 अग्निः 11 आत्मा, सूर्यो वा। 1 - 3 11 गायत्री 4 त्रिष्टुप् 5 – 6 प्रगाथः (विषमा बृहती, समा सतोबृहती) 7 पिपीलिकमध्या अनुष्टुप् 8 द्विपदा विराट् 9 जगती 10 विराट्।।
(1 – 20) 1 (1 – 2) गोतमो राहूगणः 1 (3), 8, 11 वसिष्ठो मैत्रावरुणिः 2, 7 भरद्वाजो बार्हस्पत्यः 3 प्रजापतिर्वैश्वामित्रो वाच्यो वा 4, 13 सोभरिः काण्वः 5 मेधातिथि – मेध्यातिथी काण्वौ 6 (1) ऋजिश्वा भारद्वाजः 6 (2) ऊर्ध्वसद्मा आङ्गिरसः, 9 तिरश्चीराङ्गिरसः 10 सुतम्भर आत्रेयः 12, 19 नृमेध – पुरुमेधावाङ्गिरसौ 14 शुन श्शेप आजीगर्तिः 15 नोधा गौतम- 16 मेध्यातिथिः काण्वः 17 रेणुर्वैश्वामित्रः 18 कुत्स आङ्गिरसः 20 अगस्त्यो मैत्रावरुणः।। 1 – 2, 7, 10, 13 – 14 अग्निः 3, 6, 8, 11, 15, 17 – 18 पवमान स्सोमः 4, 5, 9, 12, 16, 19, 20 इन्द्रः।। 1 – 2, 7, 10, 14, गायत्री 3, 9, 19 (1 – 2) 20 (2 – 3) अनुष्टुप् 4, 6 – 13 काकुभः प्रगाथः (विषमा ककुप्, समा सतोबृहती) 5, 19 (3, बृहती 8, 11, 18 त्रिष्टुप् 12, 16 प्रगाथः (विषमा बृहती, समा सतोबृहती) 17 जगती 20 (1) स्कन्धोग्रीवी बृहती।।
(1 – 10) 1 कविर्भार्गवः 2, 9, 16 भरद्वाजो बार्हस्पत्यः 3 असितः काश्यपो देवलो वा, 4 सुकक्षः आङ्गिरसः 5 विभ्राह्मौर्यः 6, 8 वसिष्ठो मैत्रावरुणिः 10 17 भार्गवः प्रागाथः 10, 17 विश्वामित्रो गाथिनः 11 मेधातिथिः काण्वः 12 शतं वैखानसाः 13 यजत आत्रेयः 14 मधुच्छन्दा वैश्वामित्रः 15 उशना काव्यः 18 हर्यतः प्रागाथः 19 बृहद्दिव आथर्वणः 20 गृत्समदः शौनकः ।। 1, 3, 15 पवमानः सोमः 2, 4, 6, 7, 14, 19, 20 इन्द्रः 8 सरस्वान् 9 सरस्वती 10 सविता 11 ब्रह्मणस्पतिः 12 अग्निः पवमानः 13 मित्रावरुणौ 16 – 18 अग्निः 18 हवींषि वा 5 सूर्यः।। 1, 3 – 4, 8 – 14, 16 (2-3) 18 गायत्री 2 (1 – 3) अनुष्टुप् 2 (4) बहती, 6, 7 प्रगाथः (विषमा बृहती, समा सतोबृहती) 16 (1) वर्धमाना, 19 त्रिष्टुप् 20 (1) अष्टिः 20 (2 – 3) अतिशक्करी, 5 जगती।। 15।।
(1 – 14) 1, 11 गोतमो राहूगणः 2, 9 विश्वामित्रो गाथिनः 3 विरूप आङ्गिरसः 4, 7 भार्गः प्रागाथः 5 त्रित आप्त्यः 10 सोभरिः काण्वः 12 गोपवन आत्रेयः 13 भरद्वाजो बार्हस्पत्यो, आङ्गिरसो वा 13 प्रयोगो भार्गवः पावकोऽग्निर्बार्हस्पत्यो वा, गृहपति – यविष्ठौ सहसः पुत्रवान्यतरो वा।। अग्निः।। 1 – 3, 6, 9, 14 गायत्री 4, 7, 8 प्रगाथः (विषमा बृहती, समा सतोबृहती) 5 त्रिष्टुप् 10 काकुभः प्रगाथः (विषमा ककुप्, समा सतोबृहती) 11 उष्णिक 12 अनुष्टुभ्मुखः प्रगाथः (अनुष्टुप् गायत्र्यौ) 13 जगती।।
(1 – 21) 1, 8, 18, मेध्यातिथिः काण्वः 2 विश्वामित्रो गाथिनः 3 – 4 भर्गः प्रागाथः 5 सोभरिः काण्वः 6, 15 शुन श्शेप आजीगर्तिः 7 सुकक्ष आङ्गिरसः 9 विश्वकर्मा भौवनः 10 अनानतः पारुच्छेपिः 11 भरद्वाजो बार्हस्पत्यः 12 गोतमो राहूगणः 13 ऋजिश्वा भारद्वाजः 14 वामदेवो गौतमः 17 देवातिथिः काण्वः 19 वालखिल्यः (श्रुष्टिगुः काण्वः) 20 पर्वतनारदौ 21 आत्रिौमः।। 1, 3 – 4, 7 – 8, 15, 17 - 19 इन्द्रः 2 इन्द्राग्नी 6 वरुणः 9 विश्वकर्मा 10, 20, 21 पमवानः सोमः 11 पूषा 12 मरुतः 13 विश्वे देवाः 14 द्यावापृथिवी, 16 अग्निः हवीङ्घि वा।। 1, 3 – 5, 8, 17 – 19 प्रगाथः (विषमा बृहती, समा सतोबृती) 2, 6 – 7, 11 – 16 गायत्री 9 त्रिष्टुप, 10 अत्यष्टिः 20 उष्णिक् 21 जगती।। 
(1 – 14) 1, 7 शुन रशेप आजीगर्तिः 2 मधुच्छन्दा वैश्वामित्रः 3 शय्युर्बार्हस्पत्यः (तृणपाणिः) 4 वसिष्ठो मैत्रावरुणिः 5 वामदेवो गौतमः 6 रेभसूनू काश्यपौ 8 नृमेध आङ्गिरसः 9, 11 गोषूक्त्यश्वसूक्तिनौ काण्वायनौ 10 श्रुतकक्ष स्सुकक्षो वा आङ्गिरसः 12 विरूप आङ्गिरसः 13 वत्सः काण्वः।। 1, 3, 7, 12 अग्निः 2, 8 – 11, 13 इन्द्रः, 4 विष्णुः 5 (1) वायुः, 5 (2-3) इन्द्रवायुः 6 पवमानः सोमः।। 1 – 2, 7, 9, 10, 12, 13 गायत्री 3, 8 प्रगाथः (विषमा बृहती, समा सतोबृहती) 4 त्रिष्टुप् 5, 6 अनुष्टुप् 11 उष्णिक्।।
(1 – 19) 1 मेधातिथिः काण्वः प्रियमेधश्चाङ्गिरसः 2 श्रुतकक्षः सुकक्षो वा आङ्गिरसः 3 शुन श्शेप आजीगर्तिः 4 शय्युर्बार्हस्पत्यः 5 मेधातिथिः काण्वः 6, 9 वसिष्ठो मैत्रावरुणिः 7 वालखिल्यम् (आयुः काण्वः) 8 अम्बरिषो वार्षागिरः, ऋजिश्वा भारद्वाजश्च 10 विश्वमना वैयश्वः 11 सोभरिः काण्वः 12 सप्तर्षयः (1 भरद्वाजो बार्हस्पत्यः, 2 कश्यपो मारीचः, 3 गोतमो राहूगणः, 4 अत्रिौमः, 5 विश्वामित्रः 6 गाथिनः, जमदग्निर्भार्गवः, 7 वसिष्ठो मैत्रावरुणिः) 13 कलिः प्रागथः, 14, 17 विश्वामित्रः प्रागाथः 15 मेध्यातिथिः काण्वः, 16 निध्रुविः काश्यपः 18 भरद्वाजो बार्हस्पत्यः ।। 1 – 2, 4, 6 – 7, 9 – 10, 13, 15 इन्द्रः 3, 11 18 अग्निः 5 विष्णुः, 5 (6) देवो वा 8, 12, 16 पवमानः सोमः 14, 17 इन्द्राग्नी।। 1 – 5, 14 16 – 18 गायत्री 6, 7, 9, 12, 13 प्रगाथः (विषमा बृहती, समा सतोबृहती) 8 अनुष्टुप् 10 उष्णिक्, 11 काकुभः प्रगाथः (विषमा ककुप्, समा सतोबृहती) 15 बृहती।।
(1 – 18) 1 विरूप आङ्गिरसः 2, 18 अवत्सारः काश्यपः 3 विश्वामित्रो गाथिनः 4 देवातिथिः काण्वः 5, 8, 9, 16 गोतमो राहूगणः 6 वामदेवो गौतमः 7 प्रस्कण्वः काण्वः 10 वसुश्रुत आत्रेयः 11 सत्यश्रवा आत्रेयः 12 अवस्युरात्रेयः 13 बुधगविष्ठिरावात्रेयौ 14 कुत्स आङ्गिरसः 15 अत्रिर्भीमः 17 दीर्घतमा औचथ्यः।। 1, 10. 13 अग्निः 2, 18 पवमानः सोमः 3-5 इन्द्रः 6, 8, 11, 14 (1 उत्तरार्धः रात्रिश्च), 16 उषाः 7, 9, 12, 15, 17 अश्विनौ।। 1–2, 6–7, 18 गायत्री 3, 13 – 15 त्रिष्टुप् 4 – 5 प्रगाथः (विषमा बहती, समा सतोबृहती) 8 – 9 उष्णिक् 10 – 12 पङ्किः 16, 17 जगती।।
(1 – 18) 1 नृमेध आङ्गिरसः 2.....3 प्रियमेध आङ्गिरसः 4 दीर्घतमा औचथ्यः 5 वामदेवो गौतमः 6 प्रस्कण्वः काण्वः 7 बृहदुक्थो वामदेव्यः 8 बिन्दुः पूतदक्षो वा आङ्गिरसः 9, 17 जमदग्निर्भार्गवः 10 सुकक्ष आङ्गिरसः 11 – 13 वसिष्ठो मैत्रावरुणिः 14 सुदाः पैजवनः 15 मेधातिथिः काण्वः 16 निपातिथिः काण्वः 18 परुच्छेपो दैवोदासिः ।। 1, 17 पवमानः सोमः 3, 7, 10, 16 इन्द्रः 4 – 6, 18 अग्निः 9 मरुतः 10 सूर्यः 2........।। 1, 8, 10 15 – 17 गायत्री (17 नित्यपदा) 2........ 3 अनुष्टम्मुखः प्रगाथः (1 अनुष्टुप् गायत्र्यौ) 4, 11, 13 विराट् 5 पदपङ्किः 6, 9, 12 प्रगाथः (विषमा बृहती, समा सतोबृहती) 7 त्रिष्टुप् 14 शक्करी 18 अत्यष्टिः।।
(1 – 13) 1 अग्निः पावकः 2 सोभरिः काण्वः 3 अरुणो वैतहव्यः 5-6 अवत्सारः काश्यपः 9 गोषूक्त्यश्वसूक्तिनं काण्वायनौः 10 त्रिशिरास्त्वाष्ट्रः सिन्धुद्वीप आम्बरीषो वा 11 उलो वातायनः 13 वेनो भार्गवः 4, 7, 8, 1211 – 47 – 8, 12 अग्निः 5-6 विश्वे देवाः 9 इन्द्रः 10 आपः 11 वायुः 13 वेनः 1 (1 – 2) विष्टारपङ्किः 1 (3 – 5) सतोबृहती, 1 (6) उपरिष्टाज्ज्योतिः, 2 काकुभः प्रगाथः (विषमा ककुप् समा सतोबृहती) 3 जगती 5 – 6, 13 त्रिष्टुप् 4, 7-11, गायत्री 4, 7, 8, 12।।
(1 – 9) 1 – 4, 5 (1 – 2), अप्रतिरथ ऐन्द्रः 5 (3), 6 (3), 8 (1, 3) पायुर्भारद्वाजः 7 (1 – 2) शासो भारद्वाजः 9 (1) यज ऐन्द्रः 9 (2 – 3) गोतमो राहूगणः 4 (3) 6 (1 – 2) - ? 7 (3) ....... 8 (2) ...........।। 1, 2 (2 – 3), 3 – 4, 5 (2) 6, 7, 9 (1) इन्द्रः 5 (2) इन्द्रो मरुतो वा 2 (1) बृहस्पतिः 5 (1) अप्वा देवी, 5 (3) इषवः 6 (3) (सङ्ग्रामाशिषः) युद्धभूमि – कवच – ब्राह्मणस्पत्यादितयः 8 (1, 3 (सङ्गामाशिषः 1 वर्म – सोम – वरुणाः, 3 देवब्रह्मणि) 9 सोमावरुणौ। (2 – 3) विश्वे देवाः 8 (3) ......।। 3।।  1 – 4, 5 (1), 6 (1) 8 (1) 9 (1 0 2) त्रिष्टुप् 5 (2 – 3), 6 (2) 7 (1 – 2 ), 8 (2) अनुष्टुप् 6 (3) पङ्क्ङ्किः 9 (3) विराङ्खाना 7 (3) विराज् जगती 8 (2)
