# This is the master file for the Sama Rishi Chandas. It also provides the mapping info for Rik to Samams. 
# This file is generated by running the script generate_sama_rishi_chandas.py
#
# The format of the file is as follows:
# <Rik number>-<Samam number>. <samam name>।।<rishi_name><chandas_name><devata_name>
#
# In Jaimineeyasamavedam, the samam name (Arsheyam) is explicity mentioned in the text. So, we take only the rishi name, 
# chandas name and devata name from the text.
#
# Reference text: सामवेदीया मूलान्त भागः - हेच् एन् राजशे शास्त्री, अवधतू दत्तपीठम्, श्रीगणपित सच्चिदानन्द आश्रमः, दत्तनगरम् -मैसूरु 570025
# <Rik number>-<Samam number>. <samam name>।।<rishi_name><chandas_name><devata_name>
#
# आग्नेयपाठः
#
# खण्डः १
1-1. पर्कः।। गोतमो गायत्र्यग्निः।।
1-2. बर्हिष्यम्।। कश्यपो गायत्र्यग्निः।।
1-3.  पर्कः।। गोतमो गायत्र्यग्निः।।
2-1. सौपर्णम्, सुपर्णोः वैश्वमनसम्।। विश्वमनाः गायत्र्यग्निः।।
3-1. बृहद्भारद्वाजम्।। (बृहदाग्नेयं, बृहद्वासौरम्) । भरद्वाजो गायत्र्यग्निः।।
4-1. श्रौतर्षाणि त्रीणि श्रौतर्षम् ।। त्रयाणां श्रुतर्षिः गायत्र्यग्निः।।
4-2. 
4-3.
5-1. औशनम्।।  उशना विराड्गात्र्यग्निः।।
5-2. शैरीषम्।। शिरीषो उशना गायत्र्यग्निः।।
5-3. औशनम्।। उशना विराड्गात्र्यग्निः।।
6-1. सांवर्गम्।। (संवर्गः) साकमश्वः गायत्र्यग्निः।।
6-2. वार्त्रघ्न्नम्।।
7-1. शौनश्शेपम्।। वत्सः गायत्र्यग्निः।।
7-2. शौनश्शेपम्।। शौनश्शेपः गायत्र्यग्निः।।
8-1. वात्से द्वे।। वत्सो गायत्र्यग्निः।।
8-2. काण्वम्।। कण्वः गायत्र्यग्निः।।
9-1. अग्नेरार्षेयम्।। अग्निः गायत्र्यग्निः।।
10-1. वाध्यश्वम्।। (वध्यश्वोऽनूपो वा) वाध्यश्वः। गायत्र्यग्निः।।
# खण्डः २
1-1. सांवर्गम्।। सांवर्गः। अग्निः गायत्र्यग्निः।।
2-1. वैश्वमनसम् ।। विश्वमनाः गायत्र्यग्निः।।
3-1. श्नाभम्।। श्नाभो गायत्र्यग्निः।।
3-2. श्नौष्टीयम् ।। श्नौष्टम्। श्नुष्टो गायत्र्यग्निः।।
4-1. वैश्वामित्रम्।। विश्वामित्रो गायत्र्यग्निः।।
5-1. जराबोधीये द्वे।। द्वयोरग्निर्गायत्री रुद्रः ।।
5-2. 
6-1. मारुतम्।। मरुतो गायत्र्यग्निः।।
7-1. भार्गवे द्वे।। वारवन्तीयम्। द्वयोः भृगुः शुनश्शेपो वा गायत्र्यग्निः।।
7-2.
7-3. 
8-1. सामुद्रे द्वे।। समुद्रस्य वासो वा । और्वः द्वयोरग्निः गायत्र्यग्निः।।
8-2. (वैधारया ऋषिर्वा)
9-1. असंगम् ।। आसंगः अत्रिः गायत्र्यग्निः।।
10-1. निधनकामम्।। प्रजापतिर्गायत्र्यग्निः।।
# खण्डः ३
1-1. सैन्धुक्षितानि।। त्रयाणां सिन्धुक्षिगायत्र्यग्निः।। (स्वारं सैन्धुक्षितम्)।
1-2.
1-3. ऐडं सैंधुक्षितम्।।
2-1. हरसी द्वे।। द्वयोरग्निर्गायत्र्यग्निः।।
2-2.
2-3. इहवद्वामदेव्यम्।। वामदेवो गायत्र्यग्निः।।
3-1. यामम्।। यमो गायत्र्यग्निः।।
3-2. उत्तरयामम्।।  
4-1. राक्षोघ्न्नम्।। अग्निर्गायत्र्यग्निः।।
5-1. राक्षोघ्नम्  
6-1. वैश्वमनसम् ।। विश्वमना गायत्र्यग्निः।।
7-1. अग्नेः आर्षेयम्।। अग्निर्गायत्र्यग्निः।।
8-1. सोमसाम।। सोमो गायत्र्यग्निः।।
9-1. गौपवनम् ।। गोपवनो गायत्र्यग्निः ।।
10-1. सौर्यम् ।। सूर्यवर्चा वा वसुरोचिर्वा गायत्र्यग्निः।।
11-1. सौर्यम्।। सूर्यो गायत्री सूर्यः।।
12-1. कावम्।। कविर्वसुरोचिर्गायत्र्यग्निः।।
13-1. काशीतम्।। कापीतं वा सुमन्दं वा। पारावतो (पारावतिर्वा) गायत्र्यग्निः।।
13-2. काशीतोत्तरम्।।  
14-1. मनाज्ये द्वे।। द्वयोर्गोतमो (गोराङ्गिरसो वा) गायत्र्यग्निः।।
14-2. गौराङ्गिरसस्य साम।। गौतमस्य मनाज्यं वा मनाज्योत्तरं वा।।
# खण्डः ४
1-1. उपहवौ द्वौ।। द्वयोर्भरद्वाजो बृहत्यग्निः।।
1-2.
1-3. श्नौष्टीगवम् ।। श्नुष्टीगुर्वृहत्यग्निः।।
1-4. यज्ञायज्ञीयम् ।। (भरद्वाजः) बृहत्यग्निः।।
2-1. कार्त्तयशम्।। कृतयशाः बृहत्यग्निः।।
2-2. नार्मेधम्।। नृमेधा (भरद्वाजः) बृहत्यग्निः।।
2-3. कार्त्तवेशम्।। कृतवेशो (भरद्वाजः) बृहत्यग्निः।।
3-1. पृश्नि।। भरद्वाजो बृहत्यग्निः ।।
# 3-2. पृश्नि।। भरद्वाजो बृहत्यग्निः ।। --> Kauthuma Sakha
3-2. 
4-1. उरोराङ्गिरसस्य साम।। उरुर्ब्रहत्यग्निः।।
5-1. पौरुमद्द्वे द्वे।। द्वयोर्गोतमो बृहत्यग्निः।।
5-2.
6-1. माण्डवे द्वे।। जमदग्निः द्वयोर्मण्डुर्वृहत्यग्निः।।
6-2.  
7-1. गाथम्।। भरद्वाजो बृहत्यग्निः।।
8-1. उभयत स्तोभम् गौतमम्।। गोतमो बृहत्यग्निः।।
# 8-2. गौतमम् ।। गोतमो बृहत्यग्निः।। --> Kauthuma Sakha
8-2. 
9-1. आयुस्साम।। अग्निर्वृहत्यग्निः।।
10-1. हरसी द्वे।। द्वयोरग्निर्वृहत्यग्निः।।
10-2.
10-3. दैर्घश्रवसे द्वे।। द्वयोर्दीर्घश्रवा बृहत्यग्निः।।
10-4.
# खण्डः ५
1-1. आग्नेये द्वे।। द्वयोरग्निर्बृहत्यग्निः।।
1-2.
1-3. मनाज्ये द्वे।। द्वयोर्गोतमो बृहत्यग्निः।।
1-4.
2-1. दैवराजम्।। देवराड् (गौतमः) बृहत्यग्निः।।
3-1. गाथिनस्साम।। कौशिको गाथिः बृहत्यग्निः।।
4-1. बार्हदुक्थे द्वे।। द्वयोर्वृहदुक्थो बृहत्यग्निः।।
4-2.
5-1. पौरुमीढम् ।। पुरुमीढो बृहत्यग्निः।।
6-1. काणश्रवसम प्रास्कण्वं वा ।। कर्णश्रवा बृहत्यग्निः ।।
7-1. दैवोदासम्।। दिवोदासो बृहत्यग्निः ।।
8-1. सौक्रतवम्।। सुक्रतुर्वृहत्यग्निः।।
9-1. काण्वे द्वे।। द्वयोः कण्वो बृहत्यग्निः।।
9-2.
10-1. मानवाद्ये द्वे।। द्वयोर्मनुर्बुहत्यग्निः।।
10-2. 
# खण्डः ६
1-1. द्रविणम्।। अग्निर्वृहत्यग्निः।।
2-1. बार्हस्पत्यम् (ब्रह्मणस्पतिर्वा)।। बृहस्पतिर्बुहत्यग्निः।। 
3-1. वीङ्कम् (यूपो वा) ।। वसिष्ठो बृहत्यग्निः।। 
4-1. विष्पर्धसस्साम।। विष्पर्धा बृहत्यग्निः।।
5-1. ऐतवाध्यम्।। ऐतवद्भिर्वृहत्यग्निः।।
6-1. दोहस्साम।। दोहो बृहत्यग्निः।।
7-1. समन्तम्।। अग्निर्वसिष्ठो वा बृहत्यग्निः।।
7-2. समन्ते द्वे।। द्वयोर्वरुणो बृहत्यग्निः।।
7-3. समन्तम्।।
8-1. वाम्रम्।। वाम्रो वैखानस आञ्जिग दानवो वा बृहत्यग्निः।।
# खण्डः ७
1-1. त्रिष्टुप्रयावाश्वम्।। श्यावाश्वस्त्रिष्टुबग्निः।।
2-1. ऋतुषामणी द्वे।। द्वयोरग्निर्वृहत्यग्निः।।
2-2.
# 3-1. यामम्।। कौत्सं वा । यमस्त्रिष्टुबग्निः।। (विश्वेदेवाः)।
3-1. यामम्।। कौत्सं वा । यमस्त्रिष्टुबग्निः।।
4-1. कौत्सम्।। कुत्सो जगत्यग्निः यज्ञसारथिः अग्निः।।
5-1. अग्निर्वैश्वानरस्य सामनी द्वे।। द्वयोरग्निर्वैश्वानरस्त्रिष्टुबग्निर्वैश्वानरः।।
5-2.
6-1. आश्वे द्वे।। द्वयोरश्वस्त्रिष्टुबग्निः।।
6-2.
7-1. वामदेव्यम्।। रौद्रं वा। रुद्रस्त्रिष्टुबग्निः रुद्रः।।
8-1. वैश्वज्योतिषे द्वे।। द्वयोर्विश्वज्योतिस्त्रिष्टुबग्निः उषा वा।।
8-2.
9-1. यामे द्वे।। द्वयोर्यमस्त्रिष्टुबग्निः ।।
9-2.
10-1. मराये द्वे।। द्वयोराशिमरायो विराडग्निः।।
10-2.
# खण्डः ८
1-1. श्येनः प्रजापतिर्वा दीर्घायुष्यं वा।। प्रजापतिस्त्रिष्टुबग्निः।। उषा वा।
2-1. वासुक्रम्।। शुक्रं वा। वसुक्रस्त्रिष्टुबग्निः ।।
3-1. पौषम्।। पूषा त्रिष्टुप्पूषा ।।
4-1. कौत्सम्।। कुत्सस्त्रिष्टुबग्निः।।
5-1. काश्यपे द्वे।। द्वयोः कश्यपस्त्रिष्टुबग्निः।।
5-2.
6-1. घृताचेराङ्गिरसस्य साम।। घृताचिस्त्रिष्टुबग्निः।। इन्द्रो वा।
7-1. प्रासाहम्।। भरद्वाजस्त्रिष्टुबग्निः ।।
8-1. अग्नेर्वैश्वानरस्यात्रेर्वा राक्षोघ्न्नम्।। अग्निस्त्रिष्टुबग्निः।।
# खण्डः ९
1-1. पाथे द्वे।। द्वयोः पथोऽनुष्टुबग्निः ।।
1-2.
2-1. बृहदाग्नेयम्।। अग्निरनुष्टुबग्निः।।
3-1. यामम्।। यमोऽनुष्टुबग्निः ।।
4-1. बृहदाग्नेयम्।। अग्निरनुष्टुबग्निः।।
5-1. बृहतश्च कौमुदस्य साम।। कुमुद्द्वृहदनुष्टुबग्निः।।
6-1. यद्वाहिष्ठीये द्वे।। द्वयोरग्निरनुष्टुबग्निः।।
6-2. यद्वाहिष्ठीयोत्तरम्।।
7-1. विशोविशीयम् ऐडम् वा।। अग्निरनुष्टुबग्निः।।
8-1. आत्रेये द्वे।। द्वयोरत्रिरनुष्टुबग्निः ।।
8-2.
9-1. श्रौतर्वणम्।। श्रुतर्वानुष्टुबग्निः।। वृत्रहा वा।
10-1. इन्द्रस्य प्रियम्।। इन्द्रोऽनुष्टुबग्निः।।
# खण्डः १०
1-1. बार्हस्पत्यम्।। बृहस्पतिरनुष्टुबग्निः।। विश्वेदेवाः।
2-1. आरूढवदाङ्गिरसं यामं वा।। आरूढविदाङ्गिरानुष्टुबग्निः ।
3-1. आसिते द्वे।। द्वयोरसितोऽनुष्टुबग्निः ।।
3-2.
4-1. त्वाष्ट्रीसाम।। त्वष्टानुष्टुबग्निः।।
# Kauthuma Sakha order as below
# 5-1. राक्षोघ्न्नम्।। अगस्त्योऽनुष्टुबग्निः ।। रक्षोहा वा।
# 6-1. मानवम्।। मनुरनुष्टबग्निः ।। विश्वेदेवाः वा।
5-1. मानवम्।। मनुरनुष्टबग्निः ।। विश्वेदेवाः वा।
6-1. राक्षोघ्न्नम्।। अगस्त्योऽनुष्टुबग्निः ।। रक्षोहा वा।
# खण्डः ११
1-1. (द्यौतानि पञ्च) तौदे द्वे।। द्वयोः तोद उष्णिगग्निः।।
1-2.
1-3. दैर्घतमसानि त्रीणि।। त्रयाणां दीर्घतमा उष्णिगग्निः।।
1-4.
1-5.
2-6. प्रहितौ द्वौ ।। द्वयोः श्यावाश्व उष्णिगग्निः।।
2-7.
3-1. श्रुध्ये द्वे।। द्वयोः प्रजापति उष्णिगग्निः।।
3-2.
4-1. सदस्साम।। त्रयाणां प्रजापतिरुष्णिगग्निः।।
4-2. 
4-3.
5-1. आतिथ्यम्।। त्वष्टोष्णिगग्निरदितिर्वा ।।
6-1. आदित्यम्।। अदितिरुष्णिगग्निरदितिर्वा।।
7-1. राक्षोघ्न्नम्।। अगस्त्य उष्णिगग्निः।।
8-1. वार्कजम्भम्।। वृकजम्भो उष्णिगग्निः।।
# In Kauthuma Sakha order as below
#6-1. वार्कजम्भम्।। वृकजम्भो उष्णिगग्निः।।
#6-2. राक्षोघ्न्नम्।। अगस्त्य उष्णिगग्निः।।
9-1. सौमक्रतवम् बृहदाग्नेयम् वा।। सोमक्रतुरुष्णिगग्निः।।
10-1. राक्षोघ्न्नम् ।। अगस्त्य उष्णिगग्निः।।
# खण्डः १२
1-1. प्रमहिष्ठीये द्वे।। द्वयोरिन्द्रः ककुबग्निः।।
1-2.
1-3. गायत्रीसामासितम् ।। असितः ककुबग्निः।।
1-4. प्रमहिष्ठीयम्।। इन्द्रः ककुबग्निः।।
2-1. वाजभृद्वाजाभृद्वाजाभर्मीयं वा।। भरद्वाजः ककुबग्निः।।
3-1. सौभराणि त्रीणि।। त्रयाणां सुभरिः ककुबग्निः।।
3-2.
3-3.
4-1. पक्थस्य सौभरस्य सामनी द्वे।। द्वयोः पक्थः ककुबग्निः।।
4-2.
5-1. दैवनीकम्।। देवानीकः ककुबग्निः।।
6-1. गौतमम् साध्यं वा।। साधिः ककुबग्निः ।।
7-1. संवर्गः।। जमदग्न्युष्णिगग्निः।।
8-1. राक्षोघ्न्नम् ।। अगस्त्य उष्णिगग्निः।।
9-1. अग्नेश्चश्रैष्ठ्यम् ॥ त्रिष्टुपग्निः।।
10-1. आदित्यस्यचरुचिरोचनंवा ॥ आदित्यो ककुबग्निः।।
# अथ प्रकृतिगाने आग्नेयं पर्व समाप्तम्
#
# तद्वपाठः
#
# खण्डः १
1-1. मार्गीयवम्।। मृगयुर्गायत्रीन्द्रः।।
1-2. रौद्रेद्वे।। द्वयोः मृगयुर्गायत्रीन्द्रः।।
1-3.
1-4. ईनिधनं मार्गीयवम्।। मृगयुः गायत्रीन्द्रः।।
2-1. आश्वम्।। अश्वो गायत्रीन्द्रः।।
3-1. ऐटते द्वे।। द्वयोरिटन्वान् गायत्रीन्द्रः।।
3-2.
4-1. श्रौतकक्षे द्वे।। द्वयोः श्रुतकक्षो गायत्रीन्द्रः।।
4-2.
5-1. तन्वस्यसाम।। तन्वः गायत्रीन्द्रः।।
5-2. दावसुनिधनम्।। दावसुर्गायत्रीन्द्रः।।
5-3. निवेष्ट्वः।। वसिष्ठो गायत्रीन्द्रः।।
5-4. इडाना संक्षारः।। इडा गायत्रीन्द्रः।।
6-1. शार्यातानि त्रीणि।। त्रयाणां शर्यातिर्गायत्रीन्द्रः।।
6-2.
6-3.
7-1. इन्द्राण्यास्साम।। इन्द्राणी गायत्रीन्द्रः।।
8-1. गौषूक्तम्।। गौषूक्तिर्गायत्रीन्द्रः ।।
8-2. आश्वसूक्तम्।। आश्वसूक्तिर्गायत्रीन्द्रः।।
9-1. गौरीवितम्।। गौरीवितिर्गायत्रीन्द्रः।।
10-1. गाराणि त्रीणि।। त्रयाणां गरो गायत्रीन्द्रः।।
10-2.
10-3. गारम्।।
# खण्डः २
1-1. ऐडं सौपर्णम्।। शरुप्रवेतसं वा। त्रयाणां सुपर्णो गायत्रीन्द्रः।। (सूर्यः)।
1-2. स्वारसौपर्णम्।। शरुप्रवेतसं वा।
1-3. विलम्बसौपर्णम्।। शरुप्रवेतसं वा।
2-1. शाकलम्।। शकलो गायत्री इन्द्रसूर्यो।।
3-1. आभरद्वसवे द्वे।। द्वयोराभरद्वसुर्गायत्रीन्द्रः।।
3-2.
4-1. तान्वे द्वे।। द्वयोस्तन्वो गायत्रीन्द्रः।।
4-2.
5-1. रोहितकूलीये द्वे।। द्वयोरिन्द्रो, विश्वामित्रो वा गायत्रीन्द्रः।।
5-2.
6-1. इन्द्राण्यास्सामनी द्वे।। द्वयोरिन्द्राणी गायत्रीन्द्रः।।
6-2.
7-1. सहस्रबाहवीयम्।। इन्द्रो गायत्रीन्द्रः।।
8-1. धृषतो मारुतस्य साम।। धृषन्मरुत् गायत्रीन्द्रः।।
8-2. 
8-3. अदारसृत्।। त्रयाणां भरद्वाजो गायत्रीन्द्रः।।
8-4. 
8-5.
9-1. ऐध्मवाहानि हाराणि वा त्रीणि।। त्रयाणामिध्मवाहो गायत्रीन्द्रः।।
9-2. इहवदैध्मवाहम्।।
9-3.
10-1. पैड्वस्य पैल्वस्य वा साम।। पैल्वो गायत्रीन्द्रः।।
# खण्डः ३
1-1. ऐषम्।। इषो गायत्रीन्द्रः।।
2-1. पौषम्।। पूषा गायत्रीन्द्रः।। मरुतः।
3-1. मरुतां संवेशीयम् सिन्धुषाम।। मरुतो गायत्रीन्द्रः।।
4-1. हाविष्मते द्वे।। द्वयोर्हविष्मान् गायत्रीन्द्रः।। (विश्वेदेवाः वा)।
4-2. हाविष्मतम्।।
4-3. हाविष्कृते द्वे।। द्वयोर्हविष्कृद्गायत्रीन्द्रः।। (विश्वेदेवाः)।
4-4.
5-1. काक्षीवतम्।। कक्षीवान् विराङ्गायत्री ब्रह्मणस्पतिः।।
6-1. औषसम्।। उषो गायत्रीन्द्रः।।
7-1. दक्षणिधनमोक्षम्।। भरद्वाजो गायत्री सविता।।
7-2. मौक्षम्।। भरद्वाजो गायत्री सविता।।
8-1. भारद्वाजानि त्रीणि।। त्रयाणां भरद्वाजो गायत्रीन्द्रः।।
8-2.
8-3.
9-1. शाक्त्यसामनी द्वे।। द्वयोः शाक्त्यो गायत्रीन्द्रः।।
9-2.
10-1. वार्षन्धरे द्वे।। द्वयोर्वृषन्धरो गायत्रीन्द्रः।।
10-2.
10-3. कुत्सस्य प्रस्तोकौ द्वौ ।। द्वयोः कुत्सो गायत्रीन्द्रः।।
10-4.
# खण्डः ४
1-1. औपगवे द्वे।। द्वयोः उपगुः गायत्रीन्द्रः।।
1-2. औपगवोत्तरम् सौश्रवसम् वा।।
2-1. त्वाष्ट्रीसाम।। त्वष्टा गायत्रीन्द्रः।।
3-1. त्वष्टुरातिथ्ये द्वे।। द्वयोः त्वष्टा गायत्रीन्द्रः।। (त्वष्टृचन्द्रमसौ वा)।
3-2.
4-1. पौषे द्वे।। द्वयोः पूषा गायत्रीन्द्र पूषणौ।।
4-2.
5-1. श्यावाश्वे द्वे।। द्वयोः श्यावाश्वो विराड्र्गायत्रीन्द्रः।। मरुतो वा।।
5-2.
6-1. सुतंरयिष्ठीये द्वे।। द्वयोः प्रजापतिर्निचृत् गायत्रीन्द्रः।।
6-2.
7-1. श्यौष्णीद्यम्।। अप्सरसो गायत्रीन्द्रः।।
8-1. प्रजापतेर्निधनकाम् सिन्धुषाम् वा।। प्रजापतिर्गायत्रीन्द्रः।। सूर्यो वा।
9-1. रैवत्यः, वाजदंष्ट्रा वा।। वाजदंष्ट्रा वा प्रजापतिर्गायत्रीन्द्रः।।
10-1. सौमापौषं गोअश्वीयं वा।। सोमपूषणावृषी गायत्रीन्द्रः।।
# खण्डः ५
1-1. वैतहव्यानि त्रीणि।। त्रयाणां वीतहव्योऽनुष्टुबिन्द्रः।।
1-2.
1-3. ओकोनिधनं वैतहव्यम्।।
2-1. शाक्त्यानि षट्, शाक्त्ये सामनी द्वे।। त्रयाणां शाक्त्यो गायत्रीन्द्रः।।
2-2.
2-3. 
2-4. गौरीविते द्वे।। त्रयाणां गौरीवितो गायत्रीन्द्रः।।
2-5.  
2-6. 
3-1. काण्वे द्वे ।। द्वयोः कण्वो गायत्रीन्द्रः।।
3-2. काण्वम्।।
4-1. श्रौतकक्षम्।। त्रयाणां श्रुतकक्षो गायत्रीन्द्रः।।
4-2.
4-3. 
5-1. सौमित्रे द्वे ।। त्रयाणां दिवोदासो गायत्रीन्द्रः।
5-2.
5-3. 
6-1. शाक्वरवर्णम्।। द्वयोः प्रजापतिर्रेणुर्गायत्रीन्द्रः।। द्वयोः उदलो वींको गायत्रीन्द्रः।।   
6-2. रैणवम्।। 
6-3.   
6-4. औदलम्।।  
7-1. आर्षभानि सैन्धुक्षितानि वा वाध्यश्वानि वा त्रीणि।। त्रयाणामृषभो गायत्रीन्द्रः।।
7-2.
7-3.
8-1. कौत्से पाञ्चवाजे वा दाशवाजे वा द्वे, ऐडं कौत्सम् ।। द्वयोः कुत्सो गायत्रीन्द्रः।।
8-2.
9-1. सौमेधानि पूर्वतिथानि वा पौर्वातिथानि वा त्रीणि।। त्रयाणां सुमेधा गायत्रीन्द्रः।।
9-2.
9-3. सौमेधम्।।  
10-1. दैवातिथं मैधातिथं वा ।। देवतिथिर्गायत्रीन्द्रः।।
# खण्डः ६
1-1. आङ्गिरसं माधुछन्दसम् वा ।। मधुछन्दा वर्धमाना गायत्रीन्द्रः।।
1-2. (आङ्गिरसं) क्रौञ्चम् वा ।। क्रौञ्चो वर्धमाना गायत्रीन्द्रः।।
1-3. आङ्गिरसं घृतश्चन्निधनं प्राजापत्यं माधुश्चन्दसं वा ।। प्रजापतिर्वर्धमाना गायत्रीन्द्रः।।
2-1. वाम्राणि प्रैयमेधानि वा त्रीणि।। त्रयाणां वम्रो गायत्रीन्द्रः।।
2-2.
2-3.
3-1. गौरीविते द्वे।। द्वयोर्गौरीवितिर्गायत्रीन्द्रः।।
3-2.
3-3. आपाले वा आकूपारे वा द्वे।। द्वयोराकूपारो गायत्रीन्द्रः।।
3-4. 
4-1. धुरोस्सामनी द्वे ।। द्वयोधुरो गायत्रीन्द्रः।।
4-2.
4-3. महागौरीवितं गौरीवितं वा।। शाक्त्यः गौरीवितिर्गायत्रीन्द्रः।।
5-1. वाचस्सामनी द्वे।। द्वयोर्वाक् गायत्रीन्द्रः।।
5-2.
5-3. महावामदेव्यम् वामदेव्यम् वा।। वामदेवो गायत्रीन्द्रः।।
# There are 2 extra samams in JSV compared to KSV
# Extra 2 riks in JSV to be added including the corresponding metadata
# Place holder added here and assigned to Rik 5 just to make sure the 
# generation is not affected
5-4.
5-5. 
6-1. इन्द्रस्य सत्रासाहीये अजितस्य आजिती वा द्वे।। द्वयोरिन्द्रो गायत्रीन्द्रः।।
6-2. सत्रासाहीयम्।।
7-1. वामदेव्यम् ।। वामदेवो गायत्रीन्द्रः।। (मेधा:)
8-1. अश्विनोस्साम।। अश्विनौ गायत्रीन्द्रः।।  
9-1. गौतमस्य भद्रम् ।। गोतमो गायत्रीन्द्रः।।
10-1. अश्विनोस्साम।। सोम साम वा, अश्विनौ गायत्रीन्द्रः।।
# खण्डः ७
1-1. त्वाष्ट्री साम।। त्वष्टा गायत्रीन्द्रः।।
2-1. गोधा साम।। गोधा गायत्रीन्द्रो विश्वेदेवा वा।।
3-1. सवितुस्साम।। सविता गायत्री सविता।।
4-1. उषसस्साम।। उषा गायत्र्यश्विनौ।। (सविता)।
5-1. त्वष्टुरातिथ्ये द्वे।। द्वयोस्त्वष्टा गायत्रीन्द्रः।।
5-2.
6-1. पौषम्।। पूषा गायत्रीन्द्रः।।
7-1. इन्द्रस्य माया ।। इन्द्रो गायत्रीन्द्रो।। वृत्रहा वा।
8-1. इन्द्रस्य सांवर्ते द्वे ।। द्वयोरिन्द्रो गायत्रीन्द्रः।।
8-2.
9-1. शौनश्शेपम्, च्यावनं वा।। शुनश्शेपो गायत्रीन्द्रः।।
10-1. प्रतीचीनेडं काशीतम्।। काशीतो गायत्रीन्द्रो, वायुर्वा।।
# खण्डः ८
1-1. सौमित्रम्।। सुमित्रो गायत्रीन्द्रो विश्वेदेवा वा।।
2-1. श्यावाश्वे द्वे।। द्वयोश्श्यावाश्वोः गायत्रीन्द्रः।।
2-2.
3-1. शैखण्डिनम्।। शिखण्डी गायत्रीन्द्रः।।
4-1. वैतहव्यम्।। वीतहव्यो गायत्रीन्द्रः।।
5-1. भारद्वाजम्।। भरद्वाजो गायत्रीन्द्रः।। सरस्वती वा।
6-1. आरुणस्य वैतहव्यस्य साम, सौभरं वा ।। अरुणो वीतहव्यः गायत्रीन्द्रः।।
7-1. सौभरम्।। सुभरिर्गायत्रीन्द्रः।।
8-1. पाष्ठौहे द्वे।। पष्ठवाङ्गायत्रीन्द्रः।। ।। (मित्रावरुणोऽर्यमा)।
8-2.
9-1. धुरासाकमश्वम्।। साकमश्वो गायत्रीन्द्रः।।
# खण्डः ९
1-1. यामम्।। यमो गायत्रीन्द्रः।।
2-1. आङ्गिरसं हरिश्रीनिधनम्।। अङ्गिरा गायत्रीन्द्रः।।
3-1. वैरूपम्।। विरूपो गायत्रीन्द्रः।।
4-1. आसितं सिन्धुषाम वा।। आसितो गायत्रीन्द्रः।।
5-1. यमस्य इन्द्रस्य वा अर्कः (अर्कम्) ।। यमो गायत्रीन्द्रः।।
6-1. सौमित्रे द्वे।। द्वयोः सुमित्रो गायत्रीन्द्रः ।। ऋभुर्वा ।
6-2.
7-1. इन्द्रस्याभयङ्करम्।। इन्द्रो गायत्रीन्द्रः।।
8-1. त्वाष्ट्रीसाम।। त्वष्टा गायत्रीन्द्रः।।
9-1. पौषम्।। पूषा गायत्रीन्द्रः।। (इन्द्रापूषणौ वा)।
10-1. इन्द्राण्यास्साम।। इन्द्राणी गायत्रीन्द्रः ।।
# खण्डः १०
1-1. श्यावाश्वं तारणं वा।। श्यावाश्वो गायत्रीन्द्रः।।
2-1. वैरूपम्।। विरूपो गायत्रीन्द्रः।।
3-1. सौमित्रम्।। कौत्सं वा। सुमित्रो गायत्रीन्द्रः।।
4-1. तौभम्।। तुभो गायत्रीन्द्रः।।
5-1. श्रौतम्।। श्रुतो गायत्रीन्द्रः।।
6-1. आभीशवम् ।। अभीशुः गायत्रीन्द्रः।।
7-1. पौषम्।। पूषा गायत्रीन्द्रः।।
8-1. इन्द्रस्य क्षुरपवि।। इन्द्रो गायत्रीन्द्रः।।
9-1. सौमित्रे द्वे।। सुमित्रो गायत्रीन्द्रः।।
10-1.
# खण्डः ११
1-1. कौत्से द्वे।। कुत्सो गायत्रीन्द्रः।।
# Example of a samam with a new Rik text, separate Arsheyam, but no samam metadata
2-1.
3-1. औषसम्।। उषा गायत्रीन्द्रः।।
4-1. भारद्वाजम्।। भरद्वाजो गायत्रीन्द्रः।।
5-1. कौत्सम्।। कुत्सो गायत्रीन्द्रः।।
6-1. औषसम्।। उषा गायत्रीन्द्रः।।
7-1. मित्रावरुणयोः संयोजनम्।। मित्रावरुणौ गायत्रीन्द्रः।। मित्रावरुणौ।
8-1. ऋतुषाम।। ऋतवो गायत्रीन्द्रो, मरुतो वा।।
9-1. विष्णोस्साम।। विष्णुर्निवृत्गायत्री
# खण्डः १२
1-1. कौत्सम्।। कुत्सो गायत्रीन्द्रः।।
2-1. काश्यपम्, आप्सरसं वा।। कश्यपो गायत्रीन्द्रः।।
3-1. बार्हदुक्थे द्वे।। द्वयोबृहदुक्थो गायत्रीन्द्रः।।
# Example of a samam with a new Rik text, separate Arsheyam, but no samam metadata
4-1.
5-1. कौत्सम् ।। कुत्सो गायत्रीन्द्रः।।
6-1. कौत्से द्वे।। द्वयोः कुत्सो भुरिग्गायत्रीन्द्रः।।
6-2.
# Here there is some ordering issue 
7-1. और्ध्वसद्मनम्।। ऊर्ध्वसद्मा गायत्रीन्द्रः।।
8-1. अभीपादस्य औदलस्य साम।। उदलो निवृत्गायत्रीन्द्रः।।
9-1. आमहीयवं उक्थ्यामहीयवम् वा।। अमहीयुर्गायत्रीन्द्रः।।
# बृहति पाठः
# खण्डः १
1-1. भरद्वाजस्याौ द्वौ ।। द्वयोर्भरद्वाजो बृहतीन्द्रः।। ईशानेन्द्रौ वा।
1-2.
2-1. इन्द्रस्य भारद्वाजे द्वे।। द्वयोर्भरद्वाजो बृहतीन्द्रः।।
2-2.
3-1. सान्नते द्वे।। द्वयोः सन्नतिः बृहतीन्द्रः।।
3-2.
3-3. श्यैतम्।। प्रजापतिर्वृहतीन्द्रः।।
4-1. प्रजापतेर्नाविकम्।। प्रजापतिबृहतीन्द्रः।।
4-2. अभीवर्तः।। प्रजापतिबृहतीन्द्रः ।।
4-3. भागम्।। भगो बृहतीन्द्रः।।
4-4. अभीवर्तः।। इन्द्रो बृहतीन्द्रः।।
4-5. नौधसम्।। नोधा बृहतीन्द्रः।।
5-1. लौरो द्वे । । द्वयोलुशो बृहतीन्द्रः।।
5-2.
5-3. धानाके द्वे।। द्वयोर्धानाको बृहतीन्द्रः।।
5-4. क्षुल्लककालेयम् वा।।
5-5. कालेयानि त्रीणि।। त्रयाणां कलिः बृहतीन्द्रः।।
5-6.
5-7. कालेयम्।।
6-1. ऐषिरे द्वे।। द्वयोरिषिरो बृहतीन्द्रः।।
6-2.
6-3. गौश्रृंगे द्वे।। द्वयोर्गौश्रृंगो बृहतीन्द्रः।।
6-4.
7-1. पृष्ठम् ।। पृष्ठो बृहतीन्द्रः।।
7-2. शौल्कम्।। शुल्को बृहतीन्द्रः ।। अभीवर्तों द्वौ। द्वयोर्जमदग्निः।
7-3. जमदग्नेरभीवर्तः।। जमदग्निर्वृहतीन्द्रः।।
8-1. कौल्मलबर्हिषे द्वे ।। कुल्मलबर्हिर्वृहतीन्द्रः।।
8-2.
9-1. वसिष्ठस्यजनित्रे द्वे।। द्वयोर्वसिष्ठो बृहतीन्द्रः ।। (मरुतः) जनित्राद्यम्।
9-2. जनित्रोत्तरम्।।
10-1. मैधातिथं दैवातिथं वा।। मेधातिथिर्वृहतीन्द्रः।।
# खण्डः २
1-1. वैखानसम्।। वैखानसा बृहतीन्द्रः।।
2-2. पौरुहन्मनं प्राकर्षं वा ।। पुरुहन्मा बृहतीन्द्रः।।
3-1. सात्यम्।। सत्यो बृहतीन्द्रः।।
4-1. भारद्वाजानि चत्वारि, भारद्वाजम् ।। चतुर्णा भरद्वाजो बृहतीन्द्रः।।
4-2. भारद्वाजं, कण्वबृहद्वा ।। कण्वो बृहतीन्द्रः।।
4-3. भारद्वाजे द्वे।। द्वयोर्भारद्वाजो बृहतीन्द्रः।।
4-4.
5-1. अग्नेर्वाम्राणि त्रीणि।। त्रयाणां वम्रो बृहतीन्द्रः।।
5-2.
5-3.
6-1. गुङ्गो सामः, गौङ्गवम् वा ।। अग्निर्वृहतीन्द्रः।।
7-1. इन्द्रस्य यशश्चत्वारि सामानि ।। इन्द्रो बृहतीन्द्रः।।
7-2. साध्रम्।। सध्रो बृहतीन्द्रः।।
7-3. (समीचीनं) साध्रम् वा ।। सध्रो बृहतीन्द्रः ।।
7-4. (प्राचीनं) यशसी द्वे।। द्वयोरिन्द्रो बृहतीन्द्रः।।
7-5.  
8-1. यौक्तस्रुचम्।। युक्तस्रुक् बृहतीन्द्रः।।
9-1. आत्राणि त्रीणि, वासिष्ठानि वा।। त्रयाणां अत्रिः बृहतीन्द्रः।।
9-2.
9-3.
10-1. वासिष्ठानि त्रीणि, आत्राणि वा।। त्रयाणां वसिष्ठो बृहतीन्द्रः।।
10-2.
10-3.
11-1. गौतमस्य मनाज्ये, गोराङ्गिरसस्य सामनी वा द्वे।। द्वयोर्गोतमो। बृहतीन्द्रः।।
11-2.
# खण्डः ३
1-1. इन्द्रस्य हारयणानि, हारायणानि वा त्रीणि।। त्रयाणामिन्द्रो बृहतीन्द्रः।।
1-2. हारायणम्।।
1-3.
2-1. वाम्राणि त्रीणि। त्रयाणां वम्रो बृहतीन्द्रः।।
2-2.
2-3.
3-1. वरुणसामानि त्रीणि।। त्रयाणां वरुणो बृहती विश्वेदेवाः ।।
3-2.
3-3. वरुणसाम।।
4-1. प्रजापतेः वषङ्कारणिधनम्।। प्रजापतिबृहतीन्द्रः ।
5-1. धृषतो मारुतस्य साम, मारुतम् वा।। मारुतो बृहतीन्द्रः।।
6-1. संश्रवसः, विश्रवसः, सत्यश्रवसः, श्रवसो वा, सँशानानि चत्वारि सामानि ।। चतुर्णामिन्द्रो बृहती मरुतः।।
6-2. इन्द्रस्य वाय्यानां वा।।
7-1. वाम्रे द्वे।। द्वयोर्वाम्रो बृहतीन्द्रः।। (सूर्यः)।
7-2. क्रतु वासिष्ठम्।।
7-3. वासिष्ठम्।। वसिष्ठो बृहतीन्द्रः।। (सूर्यः)।
8-1. आजिगस्य स्वपसः सामनी द्वे।। आञ्जिगस्यस्वपसिः बृहतीन्द्रः ।।
8-2.
9-1. आष्कारणिधनं काण्वम्।। कण्वो बृहतीन्द्रः।।
9-2. महावैष्टंभम्।। विष्टंभो बृहतीन्द्रः।।
9-3. अभिनिधनं काण्वम्।। कण्वो बृहतीन्द्रः।।
9-4. महावैष्टंभम्।। विष्टंभो बृहतीन्द्रः।।
10-1. श्नौष्टीगवम्।। श्श्रुष्टीगुर्वृहतीन्द्रः।।
# खण्डः ४
1-1. इन्द्रस्य वृषकम् ।। इन्द्रो बृहतीन्द्रः।।
2-1. द्यौते द्वे।। द्वैगते वा द्वयोः । द्वयोः द्विगत् बृहतीन्द्रः।।
2-2.
3-1. कार्तयशं कार्तवेशं वा।। कृतयशा बृहतीन्द्रः।।
4-1. इन्द्रस्य शरणम्।। इन्द्रो बृहतीन्द्रः।।
5-1. श्रायन्तीयम्।। प्रजापति बृहतीन्द्रः।। (सूर्यः)।
6-1. वाम्रम् आक्षीलं वा।। वाम्रो बृहतीन्द्रः।।
7-1. शाक्राणि वा वैयश्वानि वा त्रीणि।। त्रयाणां वसिष्ठो बृहतीन्द्रः।।
7-2.
7-3.
8-1. प्रजापतेर्निधनकामम् ।। प्रजापतिबृहतीन्द्रः।।
8-2. इन्द्रस्य प्रियाणि त्रीणि, वसिष्ठस्य वा ।। त्रयाणां इन्द्रो बृहतीन्द्रः।।
8-3.
9-1. ऐन्द्राणि वासिष्ठानि वा, त्रीणि।। त्रयाणां वसिष्ठो बृहतीन्द्रः।।
9-2.
9-3. इदावासिष्ठम् ।।
# खण्डः ५
1-1. पौरुहन्मनम्।। पुरुहन्मा विराट् बृहतीन्द्रः।।
1-2.
2-1. इन्द्रस्याभयङ्करम्।। इन्द्रो बृहतीन्द्रः।।
3-1. कावषे द्वे ।। कवषो बृहतीन्द्रः।। (वास्तोष्पतिः) ।
3-2.
4-1. सूर्यसाम।। सूर्यो बृहती सूर्यः ।।
5-1. नैपातिथे द्वे।। द्वयोर्निपातिथिर्वृहतीन्द्रः।।
5-2. नैपातिथम्।।
6-1. कौमुदस्य बृहतः सामनी द्वे।। द्वयोः कुमुदो बृहत् बृहतीन्द्रः।।
6-2.
7-1. वैश्वदेवे आनूपे, वाध्यश्वे वा द्वे।। आनूपो बृहतीन्द्रः।।
7-2.
8-1. वैरूपम्।। विरूपो बृहतीन्द्रः।। (सूर्यः)।
9-1. वाचस्साम।। वाक् बहती इन्द्राग्नी।
10-1. वाम्रे द्वे।। द्वयोर्वम्रो बृहतीन्द्रः।।
10-2.
# खण्डः ६
1-1. प्रहितौ द्वौ, वासुके वा।। द्वयोर्गौरीवितिर्वृहतीन्द्रः।।
1-2. 
2-1. आत्रे द्वे।। द्वयोरत्रिबृहतीन्द्रः।।
2-2.
3-1. गौरीविते द्वे।। द्वयोर्गौरीवितिर्वृहतीन्द्रः।।
3-2.
4-1. वामदेव्यम्।। वामदेवो बृहतीन्द्रः।।
5-1. अश्विनोस्साम।। अश्विनौ बृहतीन्द्रः।। (अश्विनौ)।
6-1. वसिष्ठस्य पज्राणि त्रीणि।। त्रयाणां वसिष्ठो बृहतीन्द्रावरुणः।।  
6-3. पज्रम्।।
7-1. सौभरे द्वे।। सौभरिर्वृहतीन्द्रः।।
7-2.
8-1. इन्द्रस्य वैयश्वम्।। व्यश्वो बृहतीन्द्रः।।  
8-2.
9-1. इन्द्रस्य सहस्रायुतीये।। प्रजापतेर्महोविशीये वा द्वे। बृहतीन्द्रः।। (इन्द्रो वा)।
9-2.
10-1. इन्द्राण्यास्साम।। इन्द्राणी बृहतीन्द्रः।।
# खण्डः ७
1-1. सौभरम् ।। सुभरिर्वृहतीन्द्रः।। 
2-1. गार्त्समदम्।। गृत्समदो बृहतीन्द्रः।।
3-1. वाचस्साम।। वाग्बृहतीन्द्रः।।
4-1. बार्हदुक्थम्।। बृहदुक्थो बृहतीन्द्रः।।
5-1. नैपातिथम्।। वाशम् वा। निपातिथिर्वृहतीन्द्रः।।
6-1. तौरश्रवसम्।। तुरश्रवा बृहतीन्द्रः।।
7-1. त्वाष्ट्रट्यास्साम।। त्वाष्ट्री बृहतीन्द्रो, विश्वोदेवाः।।
8-1. अदितस्साम।। अदितिः बृहतीन्द्रः।।
9-1. आजीगर्तम्।। अजीगर्तिर्वृहतीन्द्रः।।
10-1. माधुच्छन्दसम् ।। मधुच्छन्दा बृहतीन्द्रः।।
# खण्डः ८
1-1. उषसस्साम ।। उषा बृहतीन्द्रः ।। उषा।
2-1. अश्विनोस्साम।। अश्विनौ बृहतीन्द्रः।। (अश्विनौ वा)।
3-1. अश्विनोस्संयोजनम् ।। अश्विनौ बृहतीन्द्रः ।। (अश्विनौ वा)।
4-1. अश्विनोस्साम।। अश्विनौ बृहतीन्द्रः।। (अश्विनौ वा)।  
5-1. सोमसाम।। सोमो बृहतीन्द्रः।। (सोमो वा)।
6-1. आजमायवम्।। अजमायुर्वृहतीन्द्रः।।
7-1. समुद्रप्रैयमेधम्।। प्रियमेधा बृहतीन्द्रः।।
8-1. वैरूपे द्वे।। द्वयोरिन्द्रो बृहतीन्द्रः।।
8-2.  
9-1. वैश्वदेवम्।। विश्वेदेवा बृहतीन्द्रः।।
10-1. पुरीषम् ।। अथर्वा बृहतीन्द्रः।।
# असावि पाठः
# खण्डः १
1-1. प्राकर्षम्।। प्रकर्षस्त्रिष्टुबिन्द्रः।।
1-2. निहवः।। निहवम् वा। वसिष्ठस्त्रिष्टुबिन्द्रः।।   
2-1. योनिनी द्वे।। द्वयोर्गृत्समदस्त्रिष्टुबिन्द्रः।।
2-2.
3-1. औरुक्षये द्वे।। द्वयोरुरुक्षयस्त्रिष्टुबिन्द्रः ।।
3-2. औरुक्षयम्।।   
4-1. पार्थे द्वे।। द्वयोः (पृथी वैन्यः) पार्थस्त्रिष्टुबिन्द्रः।।
4-2. पार्थम्।।
5-1. सौपर्णे द्वे।। द्वयोः सुपर्णस्त्रिष्टुबिन्द्रः ।।
5-2. 
5-3. वात्सप्राणि त्रीणि।। त्रयाणां वत्सप्रिस्त्रिष्टुबिन्द्रः।। तृतीयं महावात्सप्रम्।
5-4.
5-5. महावात्सप्रोत्तरम्।।
6-1. गौरीवितम्।। गौरीवितिस्त्रिष्टुबिन्द्रः।।
7-1. वैदन्वतम्।। विदन्वान् त्रिष्टुबिन्द्रः।। सूर्यो वा।
8-1. यामम्।। यमस्त्रिष्टुबिन्द्रः।। यमो वा।
9-1. ऋतसामनी द्वे।। ऋतस्त्रिष्टुबिन्द्रः।। बृहस्पतिर्वा।   
9-2.
10-1. वारवन्तीयम्।। इन्द्रस्त्रिष्टुबिन्द्रः।।
# खण्डः २
1-1. क्षुरपविणी द्वे।। इन्द्रस्त्रिष्टुबिन्द्रः।। (इन्द्राबृहस्पती वा)।
1-2.
1-3.
1-4.
2-1. द्यौताने द्वे।। धृषतो मारुतस्य सामनी वा द्वे। द्युतानस्त्रिष्टुबिन्द्रः।।
2-2.
3-1. सोमसामनी द्वे।। द्वयोः सोमस्त्रिष्टुबिन्द्रः।। (सूर्यो वा)।
3-2.
4-1. इन्द्रवज्र द्वे।। इन्द्रस्त्रिष्टुबिन्द्रः।।
4-2. 
5-1. ऋषिप्रमाणपदगणिते अर्द्धवेयः, सूर्यवर्चसो भृष्टिमतः सामनी द्वे।। भृष्टिमांत्रिष्टुबिन्द्रः।।
5-2.
6-1. अंकुशौ द्वौ, वसिष्ठौ।। वसिष्ठस्त्रिष्टुबिन्द्रः।।
6-2.
7-1. भारद्वाजम्।। भरद्वाजस्त्रिष्टुबिन्द्रः।।
8-1. वैश्वदेवम्।। विश्वेदेवास्त्रिष्टुबिन्द्रः।।
9-1. पुरीषम्।। अथर्वा त्रिष्टुबिन्द्रः ।।
# खण्डः ३
1-1. तार्थ्यासामनी द्वे।। तार्थ्यस्त्रिष्टुबिन्द्रः ।। (तार्थ्यो वा)।   
1-2.
2-1. इन्द्रस्य त्रातम्।। इन्द्रस्त्रिष्टुबिन्द्रः।।
3-1. वार्त्रतुरम्।। वृत्रतुरस्त्रिष्टुबिन्द्रः।।
4-1. मारुतस्य धृषतः सामनी द्वे।। द्वयोः धृषत्त्रिष्टुबिन्द्रः।।
4-2.
5-1. आत्रम् ।। अत्रिस्त्रिष्टुबिन्द्रः ।।
6-1. गृत्समदस्य मदौ द्वौ गार्त्समदे वा द्वे।। द्वयोः गृत्समदस्त्रिष्टुबिन्द्रः।।
6-2.
7-1. वैश्वामित्रम्।। विश्वामित्रस्त्रिष्टुबिन्द्रः।। (इन्द्रापर्वतौ वा)।   
8-1. सावित्राणि षङ्ख्यामानि ।। षण्णां सविता त्रिष्टुबिन्द्रः ।।
8-2. 
8-3.
8-4.
8-5. 
8-6.
9-1. कुतीपादस्य वैरूपस्य साम।। विरूपस्त्रिष्टुबिन्द्रः ।।
10-1. आमहीयवम्।। अमहीयुस्त्रिष्टुबिन्द्रः।।
# खण्डः ४
1-1. शैखण्डिने द्वे।। द्वयोः शिखण्ड्यनुष्टुबिन्द्रः।।   
1-2.
1-3. उद्वशीयम्।। विश्वदेवानुष्टुबिन्द्रः।।
2-1. शैखण्डिनानि त्रीणि।। त्रयाणां शिखण्ड्यनुष्टुबिन्द्रः।।
2-2.
2-3. 
2-4. आष्टादष्ट द्वे।। द्वयोरष्टादष्टोऽनुष्टबिन्द्रः ।। पूर्वम्।
2-5. आष्टादष्ट्रोत्तरम्।।
2-6. महावैश्वामित्रे द्वे।। द्वयोः विश्वामित्रोऽनुष्टुबिन्द्रः।।
2-7.
3-1. वसिष्ठस्य प्रियाणि चत्वारि ।। वसिष्ठोऽनुष्टुबिन्द्रः ।।
3-2. गौतमम्।। गोतमोऽनुष्टुबिन्द्रः।।
3-3. वसिष्ठस्य प्रिये द्वे।। द्वयोर्वसिष्ठोऽनुष्टुबिन्द्रः।।
3-4. वसिष्ठस्यप्रियम्।।
4-1. वींकानि चत्वारि, वीङ्के द्वे।। द्वयोः गृत्समदोऽनुष्टुबिन्द्रः ।।
4-2.
4-3. आकूपारं वा।। अकूपारोऽनुष्टुबिन्द्रः ।।
4-4. वीङ्कम् ।।
5-1. तैरश्ये द्वे।। द्वयोः तिरश्यऽनुष्टुबिन्द्रः ।।
5-2. तैरश्यम्।।
6-1. महावैश्वामित्रम् ।। विश्वामित्रोऽनुष्टुबिन्द्रः।। सूर्यो वा।
7-1. काण्वे द्वे।। द्वयोः कण्वोऽनुष्टुबिन्द्रः ।।
7-2.
8-1. वैश्वामित्रम्।। विश्वामित्रोऽनुष्टुबिन्द्रः।।
9-1. शुद्धाशुद्धीये द्वे।। (पदान्त निधनंशुद्धाशुद्धीयम्) द्वयोरिन्द्रोऽनुष्टुबिन्द्रः।।
9-2. ऐडॅशुद्धाशुद्धीयम् ।।
10-1. रयिष्ठे द्वे।। द्वयोः गोतमोऽनुष्टुबिन्द्रः ।।
10-2.
#Kauthuma Sakha - Chaturthodhyayaha Prathama Kandaha
# खण्डः ५
1-1. कौल्मबर्हिषे द्वे।। द्वयोः कुल्मबर्हिरनुष्टुबिन्द्रः।।
1-2.
1-3. नानदम्।। इन्द्रोऽनुष्टुबिन्द्रः ।।
2-1. शाकपूतम्।। शाकपूतिरनुष्टुबिन्द्रः।।
3-1. कौल्मलबर्हिषे द्वे।। द्वयोः कुल्मलबर्हिरनुष्टुबिन्द्रः।।
3-2.  
4-1. मधुश्चन्निधनम्।। प्रजापतिरनुष्टुबिन्द्रः।।
5-1. उषसस्साम।। उषानुष्टुबिन्द्रः ।।
6-1. भारद्वाजम्।। भरद्वाजो 
7-1. (दधिक्रम्) दधिक्राव्णम् ।। अग्निरनुष्टुबिनन्द्रः।। दधिक्रा वा। 
8-1. मारुतम्।। मरुतोऽनुष्टुबिन्द्रः ।।
# खण्डः ६
1-1. वामदेव्यम्।। वामदेवोऽनुष्टुबिन्द्रः ।।
2-1. काश्यपम्।। कश्यपोऽनुष्टुबिन्द्रः।।
3-1. अग्नेर्वैश्वानरस्य सामनी द्वे।। द्वयोरग्निरनुष्टुबग्निरिन्द्रो वैश्वानरो वा।।
3-2. वैश्वानरम्।।
4-1. शाकपूते द्वे।। द्वयोः शाकपूतिरनुष्टुबिन्द्रः।।
4-2. शाकपूतम्।।
5-1. प्रैयमेधम्।। प्रियमेधानुष्टुबिन्द्रः।।
6-1. बार्हदुक्थम्।। बृहदुक्थोऽनुष्टुबिन्द्रः।। 
7-1. वरुणान्याः साम।। वरुणान्यनुष्टुबिन्द्रः।। 
8-1. उषसम् औषसम् वा ।। उषानुष्टुबिन्द्रः ।। उषा वा।
9-1. देवानां रुचिः।। रोचनम् वा। रुचिरनुष्टुबिन्द्रः।। विश्वेदेवा वा।
10-1. ऋक्साम्नोस्सामनी द्वे।। द्वयोः ऋगनुष्टुबिन्द्रः ।।
10-2. साम्नस्साम।। सामानुष्टुबिन्द्रः ।।
# ऐन्द्रपाठः 
# JSV - खण्डः १, KSV: Kandah ३
1-1. त्रैशोकम्।। त्रिशोको जगतीन्द्रः।।
2-1. शैखण्डिने द्वे।। द्वयोः शिखण्डी जगतीन्द्रः।।
2-2.
2-3. अत्रेर्विवर्तों द्वौ ।। द्वयोरत्रिर्जगतीन्द्रः।।
2-4.
2-5. महासावेतसे द्वे।। द्वयोः वेतसो जगतीन्द्रः।।
2-6.
2-7. महाशैरीषे द्वे ।। द्वयोः शिरीषो जगतीन्द्रः।।
2-8.
3-1. इन्द्रस्य प्रियाणि त्रीणि।। त्रयाणां इन्द्रो जगतीन्द्रः।।
3-2.
3-3.
4-1. वैरूपाणि त्रीणि।। त्रयार्णा इन्द्रो जगतीन्द्रः।।
4-2.
4-3.
5-1. बार्हदुक्थम्।। बृहदुक्थो जगतीन्द्रः।।
6-1. त्रासदस्यवे द्वे।। द्वयोस्त्रसदस्युरुष्णिगिन्द्रः।।
6-2. त्रासदस्यवम्।।
7-1. जागतँसोमसाम।। सोमो जगतीन्द्रः।।
8-1. सौभरम्।। सुभरिर्जगतीन्द्रः।।
9-1. जागतं वरुणसामनी द्वे।। द्वयोर्वरुणो जगतीद्यावापृथिव्यौ।।
9-2.
10-1. श्येनः।। इन्द्रो जगतीन्द्रः।।
11-1. वैरूपम्।। विरूपो जगतीन्द्रो मरुत्वान्।।
# JSV - खण्डः २, KSV: Kandah ७
1-1. यामम्।। यमः पंक्तिरिन्द्रः।।
2-1. गृत्समदस्य मदौ द्वौ ।। द्वयोः गृत्समदः पंक्तिरिन्द्रः।।
2-2.
3-1. आभीके द्वे ।। द्वयोराभीकः पंक्तिरिन्द्रः।।
3-2.
3-3. आभीशवे द्वे।। द्वयोरभीशुः पंक्तिरिन्द्रः।।
3-4.
3-5. बार्हद्गिराणि त्रीणि।। त्रयाणां बृहगिरिः पंक्तिरिन्द्रः।।
3-6.
3-7.
4-1. स्वाराज्यम्।। इन्द्रः पंक्तिरिन्द्रः।।
5-1. संघेशीयम् धृष्णुसाम।। कश्यपः पंक्तिरिन्द्रः।।
6-1. संवेशीयम् ।। मरुतः पंक्तिरिन्द्रः।।
7-1. यामे द्वे।। यमः पंक्तिरिन्द्रः।। चित्रा चित्रा वा। (पितरो वा पूर्वस्य)।
8-1. यामम्।। यमः पंक्तिरिन्द्रः।।
9-1. त्रैतानि त्रीणि।। त्रयाणां त्रितः पंक्तिरिन्द्रो।। विश्वेदेवाः।
9-2.
9-3.
9-4. सौपर्णे द्वे।। द्वयोः सुपर्णः पंक्तिरिन्द्रो ।। विश्वेदेवाः।
9-5.
10-1. लौशम्।। लुशः पंक्तिरश्विनौ।।
#  JSV - खण्डः ३, KSV: Kandah ८
1-1. संजये द्वे।। द्वयोरिन्द्रः पंक्तिरग्निः।।
1-2. संजयम्।।
2-1. उत्सेधः ।। अंगिरसः पंक्तिरग्निः।।
2-2. निषेधः।। अंगिरसः पंक्तिरग्निः।।
3-1. सत्यश्रवसः वाय्यस्य साम।। सत्यश्रवाः पंक्तिरुषा।।
4-1. पाषम ।। पूषा पंक्ति सोमः।।
5-1. औषसम्।। उषा पंक्तिरिन्द्रः।।
6-1. लौशम्।। लुशः पंक्तिरिन्द्रः।।
7-1. निषेधः।। अंगिरसः पंक्तिरिन्द्रः।।
8-1. अहोमुचस्साम।। अहोमुचग्बृहती विश्वेदेवाः।।
#  JSV - खण्डः ४, KSV: Kandah ९
1-1. इन्द्रस्य संक्रमे द्वे ।। द्वयोरिन्द्रः पंक्तिरिन्द्रसोमौ।।
1-2.
1-3. सौहविषाणि त्रीणि।। (स्वर्निधन सौहविषम्)। त्रयाणां सुहविः पंक्तिरिन्द्रसोमौ।।
1-4.
1-5. वाङ्गिधन सौहविषम्।।
2-1. बाकानि त्रीणि।। त्रयाणां बकोऽनुष्टुप्साम।।
2-2.
2-3.
3-1. धर्म सामनी द्वे।। द्वयोः प्रजापतिः पंक्तिस्सोमः।।
3-2. धर्मसाम।।
4-1. विधर्म सामनी द्वे।। द्वयोः प्रजापतिः पंक्तिस्सोमः।।
4-2. धनसाम।।
5-1. भागम् ।। भगः पंक्तिस्सोमः।।
5-2. वाजिनाँसाम।। वाजिनोऽनुष्टुप्सोमः ।।
6-1. हिकम्।। प्रजापतिः पंक्तिर्मरुतः।।
6-2. विकम्।। प्रजापतिः पंक्तिर्मरुतः।।
6-3. निकम्।। प्रजापतिः पंक्तिर्मरुतः।।
7-1. आश्वे द्वे।। द्वयोरश्वः पंक्तिरग्निः।।
7-2.
8-1. वाजिना साम।। वाजिनः पुरउष्णिक् सविता।।
9-1. पवित्रम् ।। आदित्याः पंक्तिस्सोमः।।
# JSV - खण्डः ५, KSV: Kandah ४
1-1. क्रोशम्।। इन्द्र उष्णिगिन्द्रः।।
1-2. अनुक्रोशम्।। इन्द्र उष्णिगिन्द्रः।।
1-3. कौत्सम्।। कुत्स उष्णिगिन्द्रः।।
2-1. दैवोदासे द्वे।। द्वयोः दिवोदास उष्णिगिन्द्रः।।
2-2.
2-3. ओकोनिधनम्।। प्रहितोः संयोजने द्वे। द्वयोः प्रहितिरुष्णिगिन्द्रः।।
2-4. 
3-1. हारिवर्णानि चत्वारि ।। चतुर्णां हरिवर्ण उष्णिगिन्द्रः।।
3-2. 
3-3. हारिवर्णानि चत्वारि ।।
3-4. हारिवर्णम्।।
4-1. त्रैतानि चत्वारि ।। चतुर्णां त्रित उष्णिगिन्द्रः ।।
4-2.
4-3.
4-4.
5-1. सुराधसम्।। सुराधस उष्णिगिन्द्रः।।
5-2. प्रराधसम्।। प्रराधस उष्णिगिन्द्रः।।
6-1. विकल्पमारुतम्।। मरुतः उष्णिगिन्द्रः।।
7-1. वैश्वमनसम् ।। विश्वमना उष्णिगिन्द्रः।।
8-1. सौमित्राणि त्रीणि।। त्रयाणां सुमित्र उष्णिगिन्द्रः।।  
8-2.
8-3. सौमित्रम् ।।
9-1. त्रैककुभानि त्रीणि।। त्रिककुबुष्णिग्वस्वीशानेन्द्रः।।
9-2.
9-3. त्रैककुभम् ।। 
10-1. औक्ष्णोरन्ध्राणि नियानानि वा त्रीणि।। त्रयाणामुक्ष्णोरन्ध्रो उष्णिगिन्द्रः।।
10-2.
10-3.
# JSV - खण्डः ६, KSV: Kandah ५
1-1. प्रयस्वम्।। प्रयस्वद्वा। प्रजापतिरुष्णिगिन्द्रः।।
1-2. आक्षारम् ।। प्रजापतिरुष्णिगिन्द्रः।। 
1-3. प्रयस्वम्।। प्रयस्वद्वा। प्रजापतिरुष्णिगिन्द्रः।।
2-1. दैवोदासानि चत्वारि ।। चतुर्णां दिवोदास उष्णिगिन्द्रः।।
2-2.
2-3.
2-4.
3-1. सांवर्ते द्वे।। द्वयोरिन्द्र उष्णिगिन्द्रः।। Page 288
3-2.
4-1. यामम्।। आक्षारं वा। यम उष्णिगिन्द्रः।।
5-1. दीघायुष्यम्।। प्रजापतिरुष्णिगिन्द्रः ।। आदित्यो वा।
6-1. शुन्ध्युसाम।। भरद्वाज उष्णिगिन्द्रः।।
7-1. अपामीवम्।। आदित्य उष्णिगादित्यः।।
8-1. वैराजे द्वे।। द्वयोरिन्द्रो विराडिन्द्रः।। 
8-2. सहोदैर्घतमसम्।।
# JSV - खण्डः ७, KSV: Kandah ६
1-1. अभ्रातृव्यम्।। इन्द्रः ककुबिन्द्रः।।
2-1. शार्करे द्वे।। द्वयोः शर्करः ककुबिन्द्रः ।।
2-2.
3-1. बृहत्कम्।। बृहत्ककुभ्मरुतः।। 
4-1. सौयवसानि त्रीणि।। त्रयाणां सूयवसः ककुबिन्द्रः।।
4-2.
4-3.
5-1. धेनुषाम।। मरुतः ककुबिन्द्रः।।
6-1. संवेशीयम्।। मरुतः ककुभ्मरुतः।।
7-1. आभरे द्वे।। द्वयोरिन्द्रः ककुबिन्द्रः।।
7-2.
8-1. ऐषिराणि त्रीणि।। त्रयाणां वायुः ककुबिन्द्रः।।
8-2.
8-3.
9-1. सीदन्तीये द्वे।। द्वयोः प्रजापतिः ककुबिन्द्रः।।
9-2.
10-1. सौभरे द्वे।। (पक्थम्) । द्वयोः सुभरिः ककुबिन्द्रः।।
10-2. सौभरम्।।
# JSV - खण्डः ८, KSV: Kandah १०
1-1. आभरे द्वे।। द्वयोरिन्द्रः पंक्तिरिन्द्रः।।
1-2.
2-1. वासुमन्दे द्वे।। द्वयोर्वसुमन्दो गायत्रीन्द्रः।।
2-2.
2-3. कावषाणि त्रीणि।। त्रयाणां कवषो गायत्रीन्द्रः।।
2-4.
2-5.
3-1. श्लोके द्वे।। द्वयोः प्रजापतिस्त्रिष्टुबिन्द्रः।।
3-2.
4-1. अनुश्लोके द्वे।। द्वयोः प्रजापतिस्त्रिष्टुबिन्द्रः ।। त्वष्टा वा।
5-1.
6-1. वाचस्सामनी द्वे।। द्वयोर्वाग्पंक्तिर्वाक्।।
7-1.
8-1. माधुछन्दसम्।। मधुछन्दास्त्रिष्टुभ्मरुतः।।
9-1. मारुतम्।। मरुतस्त्रिष्टुभ्मरुतः।।
10-1. उद्वँशपुत्रः।। प्रजापतिस्त्रिष्टुबिन्द्रो वृत्रहा।।
# JSV - खण्डः ९, KSV: Kandah ११
1-1. शाम्ये द्वे।। द्वयोर्धेरो गायत्र्यग्निः।।
1-2.
2-1. गूद्दः।। प्रजापतिः पंक्तिरग्निः।।
2-2.
2-3. गूर्छः।। प्रजापतिः पंक्तिरग्निः।।
2-4. अत्यर्द्दः।। विश्वामित्रः पंक्तिरग्निः।।
3-1. सान्तनिके द्वे।। द्वयोः प्रजापतिर्गायत्र्यग्निः।।
3-2.
4-1. धनम् द्वे।। द्वयोः प्रजापतिर्गायत्री विश्वेदेवाः।।
4-2. धर्मसाम।।
5-1. उषसस्साम।। उषा पंक्तिरिन्द्रः।।
6-1. भारद्वाजम्।। भरद्वाजः पंक्तिर्विश्वेदेवाः।।
7-1. रातिसाम।। इन्द्रो गायत्रीन्द्रः।।
8-1. भारद्वाजम्।। भरद्वाजस्त्रिष्टुबिन्द्रः।।
9-1. ऐषम्।। इषस्त्रिष्टुम्मित्रावरुणौ।।
10-1. वैराजे द्वे।। द्वयोरिन्द्रो गायत्रीन्द्रः।।
10-2.
# JSV - खण्डः १०, KSV: Kandah १२
1-1. वाजजित ।। प्रजापतिरष्टिविष्णुः।।
2-1. गोरांगिरसस्य सामनी द्वे।। द्वयोर्गौरतिजगतीन्द्रः।।
2-2.
3-1. प्रयस्वत्।। प्रजापति (रष्टि) रत्यष्टिरिन्द्रः।।
4-1. अक्षय्यम्।। रेवत्प्रजापतिरतिजगतीन्द्रः।।
# From here, the order of samams is different between KSV and JSV
5-1. सवितुस्साम।। सवितात्यष्टिः सविता।।
# The Arsheyam seems to be incorrect. In JSV, the Arsheyam is वाक्त्रतुरञ्च
6-1. ऐषम्।। इषोऽष्टिरिन्द्रः।।
7-1. याज्ञतुरम्।। यज्ञतुरोऽत्यष्टिरिन्द्रः ।।
8-1. एवयामरुतस्साम।। एवयामरुदतिजगतीन्द्रः।।
9-1. विषमाणि त्रीणि।। भरद्वाजोऽत्यष्टिस्सोमः ।।
9-2.
9-3.
10-1. भारद्वाजे द्वे ।। भरद्वाजोऽत्यष्टिरग्निः।।
10-2.
10-3. अवभृथसाम।। बृहस्पतिरत्यष्टिरग्निः।।
10-4. प्रवर्ग्यसाम।। बृहस्पतिरत्यष्टिरग्निः।।
# पवमानपाठः
# खण्डः १
1-1. आजिगम्।। अजिगो प्रजापतिर्वा गायत्री सोमः।।
1-2. आभीकम् ।। अङ्गिरसो गायत्री सोमः ।।
1-3. ऋषभः पावमानम्।। ऋषभो गायत्री सोमः।।
1-4. आभीकम्।। अङ्गिरसो गायत्री सोमः।।
1-5. बाभ्रवे द्वे।। द्वयोः बभ्रुर्गायत्री सोमः।।
1-6. ग्वानिधनबाभ्रवम्।।
1-7. इन्द्राण्यास्साम।। इन्द्राणी गायत्री सोमः।।
1-8. शैशवे द्वे।। द्वयोः शिशुर्गायत्री सोमः।।
1-9.
1-10. दोहसामनी द्वे।। द्वयोः प्रजापतिर्गायत्री सोमः।।
1-11. दोहीयसाम।।
1-12. इन्द्राण्यास्साम।। इन्द्राणी गायत्री सोमः।।
1-13. आमहीयवम्।। अमहीयुर्गायत्री सोमः।।
2-1. आजिगम्।। अजिगो गायत्री सोमेन्द्रौ।।
2-2. सुरूपे द्वे।। सुरूपर्गायत्री सोमेन्द्रौ।।
2-3. सुरूपोत्तरम्।।
2-4. जमदग्नेः शिल्पे द्वे।। द्वयोः जमदग्निर्गायत्री सोमेन्द्रौ।।
2-5.
2-6. सँहितम् ।। सँहितः साध्या देवा गायत्री सोमेन्द्रौ।।
2-7. शकुलः।। वसिष्ठो गायत्री सोमेन्द्रौ।।
2-8. गङ्गीरम्।। जमदग्निर्गायत्री सोमेन्द्रौ।।
2-9. सँहितः।। साध्या देवा गायत्री सोमेन्द्रौ।।
3-1. सोम सामनी द्वे ।। द्वयोः सोमो गायत्रीन्द्र सोमौ इन्द्रो वा।।
3-2.
3-3. आशुभार्गवम्।। भृगुर्गायत्रीन्द्र सोमौ इन्द्रो वा।।
3-4. वैश्वदेवे द्वे ।। द्वयोर्विश्वेदेवा गायत्रीन्द्रसोमौ इन्द्रो वा।।
3-5.
3-6. इन्द्र सामनी द्वे।। द्वयोरिन्द्रो गायत्रीन्द्रसोमौ इन्द्रो वा।।
3-7.
3-8. यौक्ताश्वे द्वे।। द्वयोर्युक्ताश्वो गायत्री सोमः इन्द्रो वा।। (यौक्ताश्वाद्यम्)।
3-9. यौक्ताश्वोत्तरम्।।
4-1. भासम् ।। अत्रिर्गायत्री सोमः ।।
4-2. सोम साम।। सोमो गायत्री सोमः।।
4-3. प्राजापत्यम्।। प्रजापतिर्गायत्री सोमः।।
4-4. सोमसाम।। सोमो गायत्री सोमः।।
4-5. भासम् ।। अत्रिर्गायत्री सोमः।।
4-6. अध्यर्द्धउँ सोम साम।। सोमो गायत्री सोमः।।
5-1. वैष्टम्भे द्वे।। द्वयोर्विष्टम्भो गायत्री सोमः ।।
5-2.
5-3. पाष्ठौहे द्वे।। द्वयोः पष्ठवाड् गायत्री सोमः।।
5-4.
5-5. क्षुल्लक वैष्टंभम्।। विष्टंभो गायत्री सोमः।।
5-6. पाष्ठौहम्।। पष्ठवाङ्गायत्री सोमः ।।।
6-1. इषो वृधीयम् ।। प्रजापतिर्गायत्रीन्द्र सोमौ।।
6-2. इन्द्रसाम।। इन्द्रो गायत्रीन्द्रसोमौ इन्द्रो वा।।
6-3. वैश्वदेवे द्वे।। द्वयोर्विश्वेदेवागायत्रीन्द्रासोमौ इन्द्रो वा।।
6-4.
6-5. आग्नेये द्वे।। द्वयोरग्निर्गायत्रीन्द्रासोमौ इन्द्रो वा।।
6-6.
6-7. वैश्वदेवम्।। विश्वेदेवा गायत्रीन्द्रासोमौ इन्द्रो वा।।
6-8. आग्नेयम्।। अग्निर्गायत्रीन्द्रासोमौ इन्द्रो वा।।
7-1. शैशवानि चत्वारि।। शिशुर्गायत्री श्येनसोमौ।।
7-2.
7-3.
7-4.
7-5. च्यावनानि चत्वारि ।। चतुर्णां च्यवनो गायत्री श्येनसोमौ।।
7-6.
7-7.
7-8.
8-1. प्राजापत्ये द्वे।। द्वयोः प्रजापतिर्गायत्री मरुद्वायू।।
8-2.
9-1. वैदन्वतानि चत्वारि ।। चतुर्णां विदन्वान्गायत्री सोमः।।
9-2.
9-3.
9-4.
9-5. आङ्गिरसस्य रजेः पदस्तोभौ द्वौ ।। द्वयोराजिर्गायत्री सोमः।।
9-6.
10-1. और्णायवे द्वे।। द्वयोरूर्णायुर्गायत्री सोमः ।।
10-2. और्णायवोत्तरम्।।
# खण्डः २
1-1. सौभरे द्वे।। द्वयोः सुभरिर्गायत्री सोमः।।
2-1.
3-1. वृषकाणि त्रीणि।। त्रयाणामिन्द्रो गायत्री सोमः।।
4-1.
4-2.
5-1. बाभ्रोस्सामानि त्रीणि।। कौम्भ्यस्य वा। त्रयाणां बभ्रुर्गायत्री सोमः।।
5-2.
5-3.
6-1. कार्तवेशस्य सामानि त्रीणि ।। त्रयाणां कृतवेशोगायत्री सोमः।।
6-2.
6-3.
7-1. शाम्मदे द्वे।। द्वयोः शम्मद्गायत्रीन्द्रवायू।।
7-2.
8-1. जनित्रे द्वे।। द्वयोर्वसिष्ठो गायत्री सोमवैश्वानरौ।।
8-2.
9-1. प्रक्रीडास्त्रयः।। (प्रक्रीडम्) । मरुतो गायत्री सोमः।।
9-2. संक्रीडम् ।।
9-3. निक्रीडम्।।
10-1. औशनम्।। उशना गायत्री सोमः।।
# खण्डः ३
1-1. यामानि त्रीणि।। त्रयाणां यमो गायत्री देवाः।।
1-2.
1-3.
2-1. (अंकतेः साम) वैरूपम्।। अङ्कतिर्गायत्री सोमः।।
3-1. औशने द्वे।। द्वयोरुशना गायत्री सोमेन्द्रौ।।
3-2.
4-1. सोमसाम।। सोमो गायत्री सोमः।।
5-1. कार्णो द्वे।। द्वयोः कृष्णो गायत्री सोमः।।
5-2.
6-1. सोमसाम।। (वैश्वदेवम्) । सोमो गायत्री सोमः।।
7-1. सूर्यसाम।। (वैश्वदेवम्)। सूर्यो गायत्री सोमः ।।
8-1. वार्त्रघ्न्नम्।। इन्द्रो गायत्रीन्द्रो वृत्रहा।।
9-1. सोम सामानि त्रीणि।। त्रयाणां सोमो गायत्री सोमः।।
9-2.
9-3.
10-1. भारद्वाजम्।। भरद्वाजो गायत्री सोमः।।
# खण्डः ४
1-1. वार्षाहरम्।। वृषाहरिर्गायत्री सूर्यः ।।
2-1. वार्शाणि त्रीणि।। त्रयाणां वृशोगायत्री सोमः।।
2-2.
2-3.
3-1. वैरूपे द्वे ।। द्वयोरिन्द्रो गायत्री सोमः ।।
3-2.
4-1. तरन्तस्य साम।। तरन्तो गायत्री सोमः।।
5-1. सोमसाम।। सोमा गायत्री सोमः।।
6-1. सूर्यसाम।। सूर्यो गायत्री सोमः।।
7-1. दार्दच्युतानि त्रीणि।। त्रयाणां दृढच्युतिर्गायत्री सोमः।।
7-2.
7-3.
8-1. वृषकम् ।। इन्द्रो गायत्री सोमः ।।
9-1. ऐषम्।। इषो गायत्री सोमः ।।
10-1. श्यावाश्वम्।। श्यावाश्वो गायत्री सोमः ।।
11-1. अयासोमीयम् ।। अयासोमो गायत्री सोमः ।।
12-1. आग्नेयम्।। अग्निर्गायत्री सोमः।।
13-1. आयास्ये द्वे।। द्वयोरयास्यो गायत्री सोमः।।
13-2.
14-1. भारद्वाजम् ।। भरद्वाजो गायत्री सोमेन्द्रौ।।
# खण्डः ५
1-1. आयास्यम्।। अयास्यो बृहती सोमः।।
1-2. माण्डवम्।। मण्डुर्वृहती सोमः।।
1-3. अपदासम्।। वसिष्ठो बृहती सोमः ।।
1-4. सोमसाम।। सोमो बृहती सोमः ।।
1-5. ऐडमायास्यम्।। अयास्यो बृहती सोमः।।
1-6. माण्डवम् ।। मण्डुर्वृहती सोमः।।
1-7. उद्वत्प्राजापत्यम्।। प्रजापतिर्वृहती सोमः।।
1-8. त्रिणिधनमायास्यम्।। अयास्यो बृहती सोमः ।।
1-9. कण्वरथन्तम्।। कण्वो बृहती सोमः।।
1-10. तिरश्चीन (द्वि) निधनमायास्यम्।। अयास्यो बृहती सोमः।।
1-11. सदोविशीयम्।। प्रजापतिबृहती सोमः।।
1-12. स्ववासिनी द्वे।। द्वयोर्जमदग्निर्वृहती सोमः।।
1-13.
1-14. प्लवः।। वसिष्ठो बृहती सोमः।।
1-15. रौरवम् ।। रुरुर्वृहती सोमः।।
1-16. यौधाजयम्।। युधाजिद्वृहती सोमः।।
2-1. अच्छिद्रम्।। विश्वामित्रो बृहती सोमः ।।
2-2. रयिष्ठम् ।। इन्द्रो बृहती सोमः ।।
2-3. भारद्वाजे द्वे।। द्वयोर्भरद्वाजो बृहती सोमः।।
2-4.
2-5. आभीशवे द्वे।। द्वयोरभीशुर्बहती सोमः।।
2-6. आभीशवोत्तरम्।।
2-7. माण्डवे द्वे।। द्वयोर्मण्डुर्वृहती सोमः ।।
2-8.
2-9. अभिवाससाम।। अङ्गिरसो बृहती सोमः।।
2-10. परिवाससाम।। अङ्गिरसो बृहती सोमः।।
2-11. वैष्णवम् ।। वेणुर्बहती सोमः।।
2-12. सौमक्रतवीयम्, माण्डवं वा ।। सोमक्रतुर्वृहती सोमः।।
2-13. गूद्देः।। प्रजापतिर्वृहती सोमः ।।
2-14. प्रतोदः ।। कश्यपो बृहती सोमः ।।
2-15. महायौधाजयम्।। युधाजिद्वृहती सोमः।।
3-1. आश्वानि चत्वारि ।। चतुर्णामश्वो बृहत्यश्वः ईश्वरो वा।।
3-2. सोम साम।।
3-3.
3-4.
4-1. त्रिणिधनमाग्नेयम्।। अग्निर्वृहती सोमः ।।
4-2.
4-3. द्विहिङ्कारं वामदेव्यम्।। वामदेवो बृहती सोमः ।।
4-4. उत्सेधः।। अङ्गिरसो बृहती सोमः ।।
4-5. निषेधः।। अङ्गिरसो बृहती सोमः।।
5-1. सोम सामानि षट्।। षण्णां सोमो बृहती सोमः।।
5-2.
5-3.
5-4.
5-5.
5-6.
6-1. वैष्णवे द्वे।। द्वयोर्विष्णुर्वृहती सोमः ।। (वैष्णवाद्यम्)।
6-2. वैष्णवोत्तरम्।।
6-3. आङ्गिरसानि त्रीणि।। त्रयाणामङ्गिरसो बृहती सोमः।।
6-4.
6-5.
6-6.
7-1. औक्ष्णोरंध्राणि त्रीणि।। (स्वारम्) । त्रयाणामुक्ष्णोरन्ध्रो बृहती सोमः।।
7-2.
7-3.
7-4. आग्नेयानि त्रीणि।। त्रयाणामग्निर्वृहती सोमः।।
7-5.
7-6.
7-7. ऐडमौक्ष्णोरन्ध्रम्।। उक्ष्णोरन्ध्रो बृहती सोमः।।
7-8. वाजजित्।। प्रजापतिबृहती सोमः।।
8-1. वैश्वदेवे द्वे।। द्वयोर्विश्वेदेवा गायत्री सोमः।।
8-2.
8-3. इन्द्रसामनी द्वे।। द्वयोरिन्द्रो बृहती सोमः।।
8-4.
8-5. स्वः पृष्ठमाङ्गिरसम् ।। अङ्गिरसो बृहती सोमः।।
8-6. इन्द्रसामानि त्रीणि।। त्रयाणामिन्द्रो बृहती सोमः ।।
8-7.
8-8.
9-1. सोमसाम।। सोमो बृहती सोमः।।
10-1. सोमसाम।। सोमो बृहतीन्द्रो मरुत्वान्।।
10-2. स्वः पृष्ठमाङ्गिरसम् ।। अङ्गिरसो बृहतीन्द्रो मरुत्वान्।।
10-3. सोमसाम।। सोमो बृहतीन्द्रो मरुत्वान्।।
11-1. सोमसाम।। देवाः देवताः सोमश्च।।
12-1. पवित्रम्।। आदित्योबृहतीमरुत्वान्त्सोमः।।
# खण्डः ६ 
1-1. औशनानि पञ्च।। उशनास्त्रिष्टुबश्वः अग्निर्वा।।
1-2. वृषौशनंसाम।।
1-3. जानस्याभीवर्तों द्वौ ।।
1-4.
1-5. त्रिष्टुबौशनम्।।
2-1. वाराहाणि चत्वारि ।। चतुर्णां वराहस्त्रिष्टुब्देववराहौ।।
2-2.
2-3.
2-4. वाराहम्।।
3-1. संक्रोशास्त्रयः।। त्रयाणामङ्गिरसत्रिष्टुप्सोमः सूर्यो वा।।
3-2. वेणोर्विशाले द्वे।। वेणुस्त्रिष्टुप्सोमः सूर्यो वा।।
3-3.
4-1. अष्टौ वासिष्ठानि।। षण्णां वसिष्ठस्त्रिष्टुब्देवाः उत्तरयोर्विश्वेदेवाः।।
4-2. वासिष्ठम् ।।
5-1. कालकाक्रन्दौ द्वौ ।।
5-2.
5-3. जनित्रे द्वे।। द्वयोर्वसिष्ठस्त्रिष्टुब्विश्वेदेवाः।।
5-4.
6-1. अङ्गिरसां व्रतोपोहः।। (सम्पा)। वसिष्ठस्त्रिष्टुब्वरुणः ।।
7-1. वैयश्वम्।। व्यश्वस्त्रिष्टुप्सूर्यः ।।
8-1. सोम सामनी द्वे।। द्वयोस्सोमस्त्रिष्टुप्सोमः ।।
8-2.
9-1. ऐषम ।। इषांस्त्रष्टबिन्द्रसोमः।।
10-1. माधुच्छन्दसम्।। मधुच्छन्दास्त्रिष्टुप्सोमः ।।
# खण्डः ७
1-1. कुत्सस्याधिरथीयानि त्रीणि।। त्रयाणां कुत्सस्त्रिष्टुप्सोमः ।।
1-2.
1-3.
2-1. वैश्वज्योतिषाणि त्रीणि।। त्रयाणां विश्वज्योतिस्त्रिष्टुप्सूर्यः।।
3-1. अस्य देवा देवता।।
4-1. इन्द्रोऽस्य देवता।।
5-1. वाचस्सामनी द्वे।। द्वयोः वाक्रिष्टुप्वाक्सोमौ।।
5-2.
6-1. दाशस्पत्ये द्वे।। द्वयोर्दशस्पतिस्त्रिष्टुप्सूर्यः ।।
6-2.
7-1. कश्यपस्य शोभनम्।। कश्यपस्त्रिटुप्सूर्यः।।
8-1. दाशस्पत्यानि चत्वारि ।। चतुर्णा दशस्पतिस्त्रिष्टुप्सूर्यसोमेन्द्राः सोमेन्द्रौ वा।।
8-2.
8-3. दाशस्पत्यम्।।
8-4.
9-1. श्नौष्टानि त्रीणि।। त्रयाणां श्वष्टिस्त्रिष्टुप्सोमः।।
9-2.
9-3.
10-1. आत्रम्।। अत्रिस्त्रिष्टुप्सूर्यो विश्वेदेवा वा।।
11-1. वासिष्ठम्।। वसिष्ठस्त्रिष्टुप्सोमः।।
12-1. अपां साम।। आपस्त्रिष्टुप्सोमः।।
# खण्डः ८ 
1-1. प्रेङ्खौ द्वौ।। नकुलोऽनुष्टुप्सोमः।।
1-2. वामदेवोऽनुष्टुप्सोमः ।।
1-3. कार्तयशम्।। कृतयशाऽनुष्टुप्सोमः।।
1-4. और्ध्वसद्मनम्।। ऊर्ध्वसद्मानुष्टुप्सोमः।।
1-5. श्यावाश्वम्।। श्यावाश्वोऽनुष्टुप्सोमः ।।
1-6. आन्धीगवम्।। अन्धीगुरनुष्टुप्सोमः ।।
2-1. क्रौञ्चानि त्रीणि।। त्रयाणां क्रुङनुष्टुप्पूषा भगोद्यावापृथिवी।।
2-2.
2-3. तृतीयं क्रौञ्चम्।।
3-1. गृत्समदस्य सूक्तानि चत्वारि।। चतुर्णां गृत्समदो बृहती सोमः।।
3-2.
3-3.
3-4.
4-1. द्विरभ्यस्तमाकूपारम्।। अकूपारोऽनुष्टुब्देवाः।।
5-1. त्वाष्ट्री सामनी द्वे।। द्वयोस्त्वाष्ट्योऽनुष्टुप्सोमेन्द्रौ।।
5-2. ऊध्र्वेडंत्वाष्टी साम।।
5-3. वासिष्ठम्।। वसिष्ठोऽनुष्टुप्सोमेन्द्रौ।।
5-4. आनिधनं त्वाष्ट्री साम।। त्वाष्ट्यो ऽनुष्टुप्सोमेन्द्रौ।।
5-5. वासिष्ठम्।। वसिष्ठोऽनुष्टोप्सोमेन्द्रौ।।
5-6. त्वाष्ट्री सामनी द्वे।। द्वयोस्त्वाष्ट्योऽनुष्टुप्सोमेन्द्रौ।।
5-7. द्विरभ्यासं त्वाष्ट्री साम।।
5-8. वासिष्ठम्।। वसिष्ठोऽनुष्टुप्सोमेन्द्रौ।।
6-1. क्रौञ्चे द्वे।। द्वयोः क्रुङनुष्टुप्सोमः।।
6-2. 
7-1. सोम सामानि त्रीणि।। त्रयाणां सोमोऽनुष्टुप्सोमः।।
7-2.
7-3.
7-4. क्रौञ्चम् ।। क्रुङनुष्टुप्सोमः ।।
7-5. सोमसाम।। सोमोऽनुष्टुप्सोमः ।।
8-1. आङ्गिरसानि त्रीणि।। त्रयाणामङ्गिरसोऽनुष्टुबिन्द्रः ।।
8-2.
8-3.
9-1. वैरूपम्।। विरूपोऽनुष्टुप्सोमः ।।
# खण्डः ९ 
1-1. कावम् ।। (कुत्सो) । कविः जगती सोमसूयौ।।
1-2. ऐडंकावम्।। कविर्जगती सोमसूर्यौ।।
1-3. वाजसनि।। वाजसनिः जगती सोमसूर्यौ।।
1-4. वाजजिनी द्वे।। द्वयोर्वाजजित् (प्रजापतिः) जगती सोमसूर्यौ।।
1-5.
1-6. स्वारंकावम्।। कविः प्रजापतिर्जगती सोमसूर्यौ।।
2-1. उद्वद्भार्गवम्।। भृगुर्जगती सोमो देवाश्च।।
2-2. आङ्गिरसे द्वे।। द्वयोः अङ्गिरसो जगती सोमो देवाश्च।।
2-3.
2-4. सामराजे द्वे ।। सामराजो जगती सोमो देवाश्च ।।
2-5. स्वार सामराजम्।।
2-6. सिमानान्निषेधः ।।
3-1. वैधृतं वासिष्ठम् ।। वसिष्ठो जगती इन्द्रः।।
4-1. लौरो द्वे।। द्वयोर्तुशो जगती इन्द्रसोमौ।।
4-2.
4-3. प्रवद्भार्गवम्।। भृगुः जगती इन्द्रसोमौ।।
4-4. तन्त्रम्।। विरूपो जगती इन्द्रसोमौ।।
4-5. यामम् ।। यमो जगती इन्द्रसमौ।।
5-1. दास (वात्स) शिरसी द्वे।। द्वयोर्दसशिरा जगती सोमः।।
5-2.
6-1. यामानि त्रीणि।। (ऐडयामम्) त्रयाणां यमो जगती सोमेन्द्रौ।।
6-2.
6-3.
7-1. यामानि त्रीणि।। त्रयाणां यमो जगती सोमश्येनौ।।
7-2.
7-3.
8-1. मरुतान्धेनु ।। मरुतो जगती सोमः।।
9-1. इन्द्रस्यापामीवम्।। इन्द्रो जगती इन्द्रसोमौ।।
10-1. वायोरभिक्रन्दम्।। वायुः जगती इन्द्रसोमौ ।।
10-2. 
11-1. काक्षीवतानि (शार्गा 11 नि) त्रीणि।। अञ्जतः कक्षीवान् जगती सोमः।।
11-2. व्यञ्जत ४ कक्षीवान्।।
11-3. समञ्जतः कक्षीवान्।।
12-1. अर्कपुष्पे द्वे।। द्वयोरादित्यो जगती ब्रह्मणस्पतिः।।
12-2. अर्कपुष्पोत्तरम्।।
# खण्डः १० 
1-1. पदे द्वे।। द्वयोर्वसिष्ठ उष्णिक् इन्द्रः।।
1-2.
1-3. अनुपदे द्वे।। द्वयोर्वसिष्ठ उष्णिक् इन्द्रः।।
1-4.
1-5. पौष्कलम्।। प्रजापतिः उष्णिक् इन्द्रः।।
2-1. ऐषिराणि पञ्च।। इषिर उष्णिक इन्द्रः।।
2-2.
2-3.
2-4.
2-5.
3-1. शौक्तानि पञ्च।। शुक्तिः उष्णिक् सोमः।।
3-2.
3-3.
3-4.
3-5. शौक्तम्।।
4-1. कार्णश्रवसानि त्रीणि।। त्रयाणां कर्णश्रवा उष्णिक् सोमः ।।
4-2.
4-3.
5-1. वाचस्सामनी द्वे।। द्वयोर्वाक् उष्णिक् सोमः ।।
5-2.
5-3. इन्द्रसामनी द्वे।। द्वयोरिन्द्र उष्णिक् सोमः।।
5-4.
5-5. मरुतां प्रेङ्खम्।। मरुत उष्णिक् सोमः।।
6-1. प्राजापत्ये द्वे ।। प्रजापतिः उष्णिक इन्द्रसोमौ।।
6-2.
7-1. सुज्ञाने द्वे।। द्वयोरिन्द्र उष्णिक् सोमः।।
7-2.
7-3. द्यौते द्वे।। द्युत उष्णिक् सोमः।।
7-4.
7-5. आतीषादीये द्वे ।। द्वयोः प्रजापतिः उष्णिक सोमः।।
7-6. आतीषादीयम्।।
8-1. सोमसामानि चत्वारि ।। चतुर्णा सोम उष्णिक् सोमः।।
8-2.
9-1.
10-1.
11-1. यशासि त्रीणि।। त्रयाणां सोम उष्णिक् सोमः।।
11-2.
11-3.
12-1. भारद्वाजम् ।। भरद्वाज उष्णिक् सोमः।।
# खण्डः ११ 
1-1. वासिष्ठम् ।। वसिष्ठः ककुप्सोमः।।
1-2. सफे द्वे।। द्वयोर्देवाः ककुप् इन्द्रसोमौ।।
1-3.
1-4. वासिष्ठम्।। वसिष्ठः ककुप्सोमेन्द्रौ।।
1-5. सफम्।। देवाः ककुप्सोमः।।
2-1. ऐषिराणि चत्वारि ।। चतुर्णामिषिरः ककुप्सोमः।।
2-2.
2-3.
2-4.
3-1. कार्णश्रवसानि त्रीणि।। त्रयाणां कर्णश्रवा ककुबश्वः।।
3-2.
3-3.
3-4. वाचस्सामानि त्रीणि।। त्रयाणां वाक्ककुबश्वः।।
3-5.
3-6. वाचस्साम।।
4-1. कौल्मलबर्हिषे द्वे।। द्वयोः कुल्मलबर्हिः ककुप् वृषभः।।
4-2.
4-3. सादन्तीयम्।। (शङ्क)। प्रजापतिः ककुप् वृषभः।।
4-4. कौल्मलबर्हिषाणि त्रीणि।। त्रयाणां कुल्मलबर्हिः ककुप् वृषभः ।।
4-5.
4-6.
5-1. लोमनी द्वे।। (दीर्घम्) । द्वयोर्भरद्वाजः ककुप् सोमः।।
5-2.
5-3. सोमसामानि त्रीणि।। त्रयाणां सोमः ककुप् सोमः।।
5-4.
5-5.
6-1. शैतोष्माणि चत्वारि ।। चतुर्णां शीतोष्मः ककुप् सोमः ।।
6-2.
6-3.
6-4.
7-1. गायत्रपार्श्वम्।। देवाः ककुप् सोमः।।
7-2. सन्तनि।। देवाः ककुप् यउस्त्रिया अभिव्रजन्तेति विष्टारपंक्तिः सोमः।।
7-3. सोमसामानि त्रीणि।। त्रयाणां सोमः ककुप्सोमः।।
7-4.
7-5.
8-1. 
#
# अथ आरण्यकगानम् 
# खण्डः १
अष्टौ वैरुपाणि (अञ्जो वैरूपम्) ।।  वैरूपो बृहतीइन्द्र इन्द्रसूर्यौ वा ।।
ह्रस्वावैरूपम् ।।
पञ्चनिधनं वैरूपम् ।।
षण्णिधनं वैरूपम् ।।
सप्तनिधनं वैरूपम् ।।
अष्टानिधनं वैरूपम् ।।
द्वादशनिधनं वैरूपम् ।।
पुष्यं वैरूपम् ।। 
2-1. अन्तरिक्षे द्वे।। द्वयोः प्रजापतिर्बुहतीन्द्रः।।
2-2.
3-1. अरिष्टे द्वे।। द्वयोः प्रजापतिर्जगती सोमः देवा ब्रह्मणस्पतिर्वा ।।
3-2.
4-1. अहरीते द्वे।। द्वयोः प्रजापतिबृहती इन्द्रः ऋभुर्वा।।
4-2.
5-1. वरुणस्य देवस्थानम्।। वरुणो बृहती इन्द्रः।।
6-1. बृहद्देवस्थानम्।। प्रजापतिबृहती मरुतः।।
7-1. ऐरयदैरिणे द्वे।। वरुणो बृहती सोमः।।
8-1. वरुणो गायत्री इन्द्रः।।
9-1. आङ्गिरसे द्वे।। अङ्गिरा बृहती सोमः।।
10-1. (तत्रोत्तरम्)
10-2. बार्हस्पत्यम्।। बृहस्पतिः बृहती इन्द्रः।।
11-1. भारद्वाजम्।। भरद्वाजो बृहती इन्द्रः।।
12-1. आथर्वणम्।। अथर्वा गायत्री आपः।।
13-1. नारद्वसवम्।। नरद्वसुर्वृहती इन्द्रः।।
14-1. बृहती वामदेव्ये द्वे।। वामदेवो गायत्री इन्द्रः।।
14-2.
15-1. बृहत्साम।। भरद्वाजो बृहती इन्द्रः ।।
16-1. वसिष्ठजमदग्न्यरर्को द्वौ ।। अगस्त्य जमदन्योर्वा वसिष्ठस्त्रिष्टुबिन्द्रः।।
16-2. जमदग्निः त्रिष्टुबिन्द्रः।।
17-1. स्वाशिरामर्कः।। स्वाशिरा गायत्री सोमेन्द्रौ।।
18-1. दीर्घतमसोर्कः।। दीर्घतमा जगती सोमः।।
19-1. मरुतामौ द्वौ।। मरुतो बृहती मरुतः।।
19-2. मरुतां संस्तोभः ।। मरुतो बृहती सोमः।।
20-1. अग्नेरर्कः।। अग्निः गायत्र्यग्निः।।
21-1. प्रजापतेरर्कः।। प्रजापतिरनुष्टुप् द्यावापृथिवी।।
22-1. इन्दस्याको द्वौ ।। इन्द्रस्त्रिष्टुबिन्द्रः।।
22-2.
23-1. अर्कशिरः।। अर्को गायत्रीन्द्रः।।
24-1. वरुणगोतमयोरर्कः।। वरुणगोतमौ त्रिष्टुप् वरुणादित्यौ।।
25-1. अर्कपुष्पे द्वे।। द्वयोः प्रजापतिस्त्रिष्टुबिन्द्रः।।
25-2.
26-1. ज्येष्ठसाम आज्यदोहम्।। अग्निर्वैश्वानरस्त्रिष्टुबग्निर्वैश्वानरः।।
26-2. ईनिधनमाज्यदोहम्।।
26-3. ऋतनिधनमाज्यदोहम्।।
27-1. रुद्रस्य त्रय ऋषभाः। तत्रेदं प्रथमं रैवतऋषभः ।। रुद्रो गायत्री प्रजापतिः।।
28-1. वैराजऋषभमिदं द्वितीयम्।। रुद्रो विराडिन्द्रः।।
29-1. शाक्करऋषभमिति तृतीयम् ।। रुद्रः पङ्किरिन्द्रः।।
30-1. अथापरं रौद्रः रुद्रः।। इन्द्रः अनुष्टुप्, गायत्री सोमः ।।
31-1. वासवः।। इन्द्रः त्रिष्टुप्गायत्री सोमश्येनौ।।
32-1. पार्जन्यो वैश्वदेवो वा ।। इन्द्रः अनुष्टुप्गायत्री सोमेन्द्रौ ।।
33-1. प्राजापत्याश्चत्वारः, पदस्तोभाः, अष्टेडपदस्तोभः ।। प्रजापति जगती सोमः।।
33-2. षडिडपदस्तोभः गोतमः ।।
33-3. चतुरिडपदस्तोभः। विश्वामित्रः।।
33-4. द्विरिडपदस्तोभः। इन्द्राग्नी वा।।
34-1. दशसंसर्पाणि, सर्पसामानि वा।। अग्निर्जगतीन्द्रः।।
34-2. प्रसर्पम् ।। पृथिवी जगतीन्द्रः।।
34-3. उत्सर्पम्।। वायुर्जगती सोमः।।
35-1. अन्तरिक्षस्य सर्पम् ।। अन्तरिक्षौ बृहतीन्द्रः।।
35-2. आदित्यस्य च सर्पम् ।। आदित्यो बृहतीन्द्रः।।
36-1. दिवश्च सर्पम्।। द्यौर्जगती सूर्यः ।।
37-1. अपां सर्पसाम।। आपः त्रिष्टुप्सोमः लिंगोक्ता वा।।
37-2. समुद्रस्य सर्पसाम।। समुद्रस्त्रिदीष्टुप्सोमः लिंगोक्ता वा।।
38-1. माण्डवे द्वे ।। द्वयोः मण्डुः पङ्गिरिन्द्रः ।।
38-2.
39-1. त्रिषंधि।। बृहत्साम-रथन्तरम्-वामदेव्यम्। प्रजापतिः पथ्याबृहती इन्द्रः।।
40-1. यज्ञसारथिः।। प्रजापतिर्वृहती सूर्यः।।
41-1. वृषा।। प्रजापतिरेकपदा त्रिष्टुब्विश्वेदेवाः।।
42-1. एकवृषम् ।। प्रजापतिरुष्णिगिन्द्रः।।
43-1. विद्रथं ।। प्रजापतिः ककुबिन्द्रः।।
44-1. अभ्रातृव्यम् ।। प्रजापतिः ककुबिन्द्रः।।
45-1. रैवते द्वे।। द्वयोः प्रजापतिर्गायत्रीन्द्रः।।
45-2.
48-1. शाक्वरवर्णम्।। शाक्वरवर्णों गायत्री सोमः।।
49-1. नित्यवत्साः।। प्रजापतिरत्यष्टिस्सोमः ।।
50-1. वसिष्ठस्य च रथन्तरम्।। वसिष्ठो बृहतीशानरुद्रौ।।
51-1. जमदग्नेश्च सप्तहम्।। जमदग्निर्वृहतीन्द्रः।।
52-1. पञ्च पविमन्ति (महासामानि) रुद्रसूक्तम्।। रुद्रस्त्रिष्टुबिन्द्रः ।।
52-3.
52-4. रुद्रोऽनुष्टुबिन्द्रः ।।
52-5. रुद्रोऽनुष्टुबिन्द्रः।।
52-6. हरसी द्वे।। रुद्रोऽनुष्टुबिन्द्रः ।।
53-1. मृत्योर्हरः लोकानां शान्तिरुत्तमम्।।
54-1. पञ्चनिधनं वामदेव्यम्।। वामदेवो गायत्री विश्वेदेवाः।
55-1. इन्द्रस्य महावैराजं वसिष्ठस्य वा ।। इन्द्रो विराडिन्द्रः।।
56-1. अग्नेश्च प्रियम् ।। अग्निर्गायत्र्यग्निः ।।
57-1. सर्पसाम कल्माषं वा वामदेव्यम्।। प्रजापतिर्गायत्री विश्वेदेवाः।।
58-1. स्वर्ग्यम्, सेतुषाम पुरुषगतिर्वा ।। प्रजापतिस्त्रिष्टुबात्मा।।
59-1. वसिष्ठस्य प्राणापानौ द्वौ ।। वसिष्ठस्त्रिष्टुबिन्द्रः।।
59-2.
59-3. इन्द्रस्यैन्यौ द्वौ ।। इन्द्रस्त्रिष्टुबिन्द्र ।।
59-4.
59-5. प्रजापतेव्रतपक्षौ द्वौ ।। अहोरात्रयोर्वा। प्रजापतिस्त्रिष्टुबिन्द्रः।।
59-6.
59-7. इन्द्राण्या उल्बजरायुणी द्वे।। इन्द्राणी त्रिष्टुबिन्द्रः।।
59-8.
60-1. बृहस्पतेर्बलभिदी द्वे।। उद्भिद्वा अनयोः पूर्वम्। बृहस्पतिर्गायत्रीन्द्रः।।
60-2. बलभित्।। बृहस्पतिर्गायत्रीन्द्रः।।
61-1. भर्गयशसी द्वे।। तत्राद्यमिदं भर्गः। प्रजापतिबृहतीन्द्रः।।
61-2. यशस्साम।। प्रजापतिर्गायत्र्यग्निः बृहतीन्द्रः।।
62-1. यामे द्वे।। यमो बृहत्यग्निः।
61-2. यशस्साम।। प्रजापतिर्गायत्र्यग्निः बृहतीन्द्रः।।
62-1. यामे द्वे।। यमो बृहत्यग्निः।
62-2.
63-1. घर्मतनू द्वे।। प्रजापतिर्वृहती सोमः।।
63-2.
64-1. प्रजापतेश्चक्षूषि त्रीणि।। प्रजापतिरनुष्टुप्सोमः।।
64-2.
64-3.
65-1. वार्षाहराणि त्रीणि।। वृषाहरिर्गायत्री सोमः ।।
65-2.
65-3.
66-1. द्यौते द्वे ।। द्युतो बृहतीन्द्रः।।
66-2.
67-1. तास्पन्द्रे द्वे।। तस्येन्द्रः तस्पन्द्रो वा। इन्द्रः अनुष्टुप्सोमः।।
67-2.
68-1. तौरश्रवसे द्वे।। तुरश्रवा बृहतीन्द्रः।।
68-2.
69-1. धेनुषाम।। प्रजापतिर्गायत्री सोमेन्द्रोः वा।।
70-1. पयस्साम।। प्रजापतिर्गायत्र्यग्निः।।
71-1. स्वर्योतिषी द्वे।। प्रजापतिर्जगती आदित्यः, सोमो वा।।
71-2.
72-1. यण्वम्।। प्रजापतिर्गायत्रीन्द्रः।।
73-1. अपत्यम्।। प्रजापतिर्गायत्रीसोमः।।
74-1. आयुर्नवस्तोभे द्वे।। आयुस्साम । प्रजापतिर्विष्टारपंक्तिरिन्द्रः।।
74-2. नवस्तोभम्।।
75-1. रायो वाजीयम्।। रायोवाजः पंक्तिरिन्द्रः।।
76-1. बार्हद्भिरम्।। बृहद्गिरिः पथ्यापंक्तिरिन्द्रः।।
77-1. संकृति।। प्रजापतिः देवा वा पंक्तिरिन्द्रः।।
77-2. पार्थुरश्मम् ।। पृथुरश्मिः प्रजापतिः पंक्तिरिन्द्रः।।
78-1. श्येन वृषके द्वे।। (श्येनम्) षट् प्रजापतिपदानि जगतीरिन्द्रः।।
79-1. वृषकम् ।। प्रजापतिः पंक्तिरिन्द्रः।।
80-1. भद्रम् ।। प्रजापतिर्भुवनो द्विपदाविराविश्वेदेवाः।।
80-2. श्रेयस्साम।। प्रजापतिः विराविश्वेदेवाः।।
81-1. तन्तुसाम।। प्रजापतिर्गायत्री सोमः।।
81-2. ओतुसाम।।
82-1. सहस्साम।। प्रजापतिर्विराडिन्द्रः।।
82-2. महस्साम।। प्रजापतिर्विराडिन्द्रः।।
83-1. वार्कजम्भे द्वे।। वृकजम्भो बृहतीन्द्रः ।। वार्कजम्भाद्यम्।
83-2. वार्कजम्भोत्तरम्।।
84-1. इषस्साम।। प्रजापतिस्त्रिष्टुबिन्द्रः।।
84-2. विश्वज्योतिस्साम।।
85-1. द्रविणम् ।। प्रजापतिर्गायत्री मित्रावरुणोऽर्यमा।।
85-2. विष्पर्द्धसस्साम।। प्रजापतिर्गायत्री मित्रावरणोऽर्यमा।।
86-1. यामम् ।। यमस्त्रिष्टुबादित्यान्तर्गतः परः पुरुषः।।
87-1. माधुच्छन्दसम्।। मधुछन्दा गायत्रीन्द्रः।।
88-1. वसिष्ठ शफौ द्वौ ।। वसिष्ठस्त्रिष्टुप्सोम धातृविष्णवः।।
88-2.
89-1. शुक्रसाम।। प्रजापतिर्गायत्री वायुः।।
90-1. चन्द्रसाम।। प्रजापतिर्गायत्रीत्वष्टाचन्द्रः।।
91-1. वायोः स्वरसामानि षट्।। वायुरनुष्टुबिन्द्रः।।
91-2. द्वितीयं स्वरसाम।।
91-3. तृतीयं स्वरसाम।।
91-4. चतुर्थ स्वरसाम।।
91-5. पञ्चमं स्वरसाम।।
92-1. षष्ठं स्वरसाम।।
93-1. विष्णोस्त्रीणि स्वरीयांसि, पञ्चानुगानम्।। पञ्चानां वायुरनुष्टुबिन्द्रः।।
93-2.
93-3.
93-4.
93-5.
94-1. द्यनुगानम्।। ।। विष्णुर्वायुरनुष्टुबिन्द्रः।।
94-2.
94-3. चतुरनुगानम्।। विष्णुर्वायुरनुष्टुबिन्द्रः।।
94-4.
94-5.
95-1.
96-1. प्रजापतेः प्रतिष्ठा ।। प्रजापतिः गायत्र्यग्निः।।
96-2. व्याहृति।। प्रजापतिः (यजुरग्निः) त्रिष्टुबग्निः।।
97-1. परमेष्ठिनः प्राजापत्यस्य व्रतम्।। परमेष्ठ्यनुष्टुप् परमेष्ठी।।
97-2. परमेष्ठिनः प्राजापत्यस्य व्रतम्।। (कृष्ण व्रतम्)। अंगिरास्त्रिष्टुप्सोमः।।
98-1. सोम व्रतम्।। सोमस्त्रिष्टुप्सोमः ।।
99-1. सोम व्रतम्।। सोमो विराट् सोमः ।।
100-1. भारद्वाजस्य व्रतम्।। भरद्वाजस्त्रिष्टबिन्द्रः ।।
101-1. भरद्वाजिनां व्रतम्।। भरद्वाजोऽनुष्टुप्सोमेन्द्रौ।।
102-1. यम व्रते द्वे।। (यम व्रतम्)। यमो गायत्र्यग्निः।।
103-1. अङ्गिरसां व्रतम्।। अङ्गिरसस्त्रिष्टुबिन्द्रः ।।
104-1. अश्विनोव्रते द्वे।। अश्विनौ बृहत्यश्विनौ।।
104-2. अश्विनोव्रतोत्तरम्।।
105-1. गवां व्रते द्वे।। गावस्त्रिष्टुप्गावः।।
106-1. गवांव्रतोत्तरम्।।
107-1. कश्यपस्य व्रते द्वे।। कश्यपोऽनुष्टुप्सोमः।।
107-2.
108-1. अङ्गिरसां व्रते द्वे।। अङ्गिरसस्त्रिष्टुबिन्द्रः।।
109-1.
110-1. अपां व्रते द्वे।। आपो विराडिन्द्रः आपस्त्रिष्टुबापः।।
110-2.
111-1. अहोरात्रयोव्रते द्वे।। अहर्गायत्री सूर्यः ।।
112-1. रात्रेव्रतम्।। रात्र्यनुष्टुब्रात्रिः।।
113-1. विष्णोव्रतम् ।। विष्णुर्जगती वैश्वानरः।।
114-1. विश्वेषां देवानां व्रतम् ।। विश्वेदेवाद्यावापृथिव्यौ (इन्द्रः) जगती विश्वेदेवाः।।
115-1. वसिष्ठ व्रते द्वे।। द्वयोर्वसिष्ठस्त्रिष्टुबिन्द्रः।।
115-2.
116-1. इन्द्रस्य सञ्जयम्।। इन्द्रस्त्रिष्टुबिन्द्रः।।
117-1. यशस्साम।। अगस्त्ययशः ज्योतिष्मतीजगती द्यावापृथिव्यौ।।
118-1. प्रजापतेस्त्रयस्त्रिंशत् सम्मितम्।। प्रजापतिर्विराडिन्द्रः।।
119-1. प्रजापतेश्चतुस्त्रिंशत् सम्मितम्।। प्रजापतिस्त्रिष्टुबिन्द्रः।।
120-1. जमदग्नेर्वतम्।। जमदग्निर्वृहतीन्द्रः।।
121-1. युग्यञ्च दशस्तोभम्।। जमदग्निस्त्रिष्टुबिन्द्रः।।
122-1. वार्त्रघ्न्नम्।। इन्द्रस्त्रिष्टुबिन्द्रः।।
123-1. प्रजापतेश्चाष्टानिधनम्।। प्रजापतिर्वृहतीन्द्रः।।
124-1. इन्द्रस्य राजनम्।। इन्द्रस्त्रिष्टुबिन्द्रः ।।
124-2. रौहिणम्।। इन्द्रस्त्रिष्टुबिन्द्रः।।
125-1.
126-1.
127-1.
128-1. अग्निः पंक्तिरिन्द्रः।।
129-1. ऋतुष्ठायज्ञायज्ञीयम्।। प्रजापतिर्वृहत्यृतवः।।  
130-1. अजितस्य जितिसाम।। अजितो बृहतीन्द्रः।।
131-1. सोम व्रतम् ।। सोमस्त्रिष्टप्सोमः
132-1. दीर्घतमसोऽर्कः।। दीर्घतमास्त्रिष्टुप्सोमः सूर्यो वा।।
133-1. पुरुषव्रतानि पञ्च।। पुरुषोऽनुष्टुप्पुरुषः ।।
134-1.
135-1.
136-1.
137-1.
138-1. पुरषव्रतम्।। पुरुषो गायत्रीश्वपुरुषः, विश्वेदेवाः वा।।
139-1. द्यौर्बतम्।। द्यौः ज्योतिष्मती जगती द्यावापृथिव्यौ।।
140-1. अन्तरिक्षव्रतम् ।। अन्तरिक्षं गायत्रीन्द्रः।।
141-1. पृथिवीव्रतम्।। पृथिवीज्योतिष्मती जगती द्यावापृथिव्यौ।।
142-1. ऋश्यसाम व्रतम् ।। कश्यपोऽनुष्टुबिन्द्रः।।
143-1. दिशां व्रतम् दशानुगानम् ।। दिशोऽनुष्टुप् आत्मा।। (कश्यपगायत्रीन्द्रः)।
143-2.
143-3.
143-4.
143-5.
143-6.
143-7. प्रजापतेर्हृदयम्।। कश्यपोऽनुष्टुप्प्रजापतिः।।
143-8.
143-9.
143-10.
144-1. कश्यपव्रतं दशानुगानम्।। कश्यपो गायत्रीन्द्रः।।
145-1. कश्यपस्त्रिष्टुबिन्द्रः।।
146-1.
147-1. कश्यपव्रतं दशानुगानम्।। कश्यपस्त्रिष्टुबिन्द्रः।।
148-1. गवां व्रते द्वे।। गावस्त्रिष्टुप्गावः।।
149-1.
150-1. कश्यप पुच्छं दशमम्।। कश्यपस्त्रिष्टुबिन्द्रोऽग्निर्वा ।।
151-1. अग्नेर्वतम् ।। अग्निर्गायत्र्यग्निः।।
152-1. वायोव्रतम्।। वायुरत्यष्टिस्सोमः।।
153-1. महावैश्वानर व्रते द्वे।। वैश्वानरो जगती वैश्वानरः।।
154-1. वैश्वारनो बृहती वैश्वानरः।।
155-1. सूर्यस्य भ्राजा भ्राजे द्वे।। (भ्राजम्) । द्वयोः सूर्योर्गायत्र्यग्निः।।
156-1. आभ्राजम्।।
157-1. वायोर्विकर्णभासे द्वे।। वायुर्जगती सूर्यः।।
158-1. भासम्।। वायुः जगती वैश्वानरः।।
159-7. महादिवाकीर्त्य आत्मानाम सप्तमानुगानम्।।
62-1. उभयत्र विश्वदेवाश्चित्रन्देवानां ।। त्रिष्टुप् अन्तश्चरति गायत्री सूर्यः।।
163-1. गन्धर्वाप्सरसां आनन्दप्रतिनन्दौ द्वौ ।। द्वयोस्सूर्यो गायत्री सूर्यः।।
163-2.
164-1. सौर्यातीषङ्गः।। उदुत्यं त्रिष्टुप्गायत्री चित्रंसूर्यः।।
165-1. मरुतां भूतिसाम।। मरुतो गायत्री सूर्यः।।
166-1. सार्पराइयानि त्रीणि।। प्रजापतिर्गायत्री सूर्यः।।
167-1.
168-1.
169-71-1. षडैन्द्राः।। परिधय ऋतूनां प्रथमं । इन्द्रो गायत्री सूर्यः ।।
169-71-2.
172-74-3.
172-74-4.
175-77-5.
175-77-6.
1. वागादिपित्र्यंसाम (वाङ्मनः)।। ऋतवोऽनुष्टुप्सूर्यः।।
2. चक्षुसाम।। मित्रावरुणौ गायत्री सूर्यः।। 
178-1. श्रोत्रꣳसाम।। उदुत्यं त्रिष्टुप्गायत्री चित्रंसूर्यः।।
179-1. इन्द्रस्य शिरस्साम।। इन्द्रो त्रिष्टुप्गायत्री सूर्यः।।
1. आदित्यस्यात्मा।। आदित्योऽनुष्टुबादित्यात्मा।।  
1. महानाम्यः।। सिमाः इन्द्रो विराडिन्द्रः इन्द्रः शक्करीन्द्रः।। 
2.
3. 
4. पञ्च पुरीषपदानि ।। गायत्री पदपंक्तिः (पंक्तिर्वा) इन्द्रः।। 
5. उद्वयामेकंसाम ।। शंयादपत्यः।। 
1. गायत्रम् ।। परमेष्ठी प्रजापति गायत्री सविता ।। 