--- Checking Samhita Output ---
FOUND in data/output/Samhita_with_Rishi_Devata_Chandas_out.json at supersection_6 -> section_64:
{
  "header": {
    "header": "॥सन्तनिच॥",
    "header_number": 727
  },
  "rik_id": 7,
  "rik_metadata": "",
  "rik_text": "",
  "saman_metadata": "",
  "mantra_sets": [],
  "corrected-mantra_sets": [
    {
      "corrected-mantra": "एषा(ता) हा(त) बु(श) । स्यधा(का) रया(ता) आउवा(टि) । सू(ख) ताः(प्ल)। अव्यावारे(षी) भिःपवते(कीच्) मा(क) दिन्तामाः(भि)। क्रीळा(ता) न्हा(त) बु(श)। ऊर्म्मी(का) रपा(ता) आउवा(टि)। मी(ख) वा(श)। ॥ ३५ ॥ याउस्रिया(षी) अपिया(कि) आ(च)न्तारश्मानी(खी) । निर्गा(ता) हा(त) बु(श) । आक्र(का) न्तदो(ता) आउवा(टि) ।जा(ख) सा(श)। आभिवृज(षी) न्तन्तीषे(की) गव्यमश्विया(टुख्) म् । वर्म्मी(ता) हा(त) बु(श)। वाधृ(का) ष्णवा(ता) आउवा(टि) । रू(ख) जा(श) ॥ ३६॥"
    }
  ],
  "footnotes": {},
  "rik_ids": [
    7,
    8
  ]
}


--- Checking Agneyam Output ---
FOUND in data/output/Agneyam-Pavamanam_latest_out.json at supersection_6 -> section_64:
{
  "header": {
    "header": "॥सन्तनिच॥"
  },
  "rik_id": 7,
  "rik_ids": [
    7,
    8
  ],
  "rik_metadata": "।। अमहीयुराङ्गिरसः पवमानः सोमः गायत्री।। ।। अमहीयुराङ्गिरसः पवमानः सोमः गायत्री।।",
  "rik_text": "एषस्या(2)धा(2)रा(1)यासूतः(2) । अव्यावा(2)रे(1)भिःपवतेमादि(1)न्तामः । क्रीळ(1)न्नूर्मिरापा(2)मी(1)वा ॥ ७ ॥\nया(2)उस्री(2)याआ(2)पीया(2)अन्ताराश्मा(1)नि । नि(3)र्गा(1)आकृन्तादो(2)ज(1)सा । आभी(2)व्र(2)जन्ता(1)त्नीषेग(2)व्यामाश्रयं । वर्मीवा(1)धृष्णावा(1)रूजा ॥ ८ ॥",
  "saman_metadata": "",
  "corrected-mantra_sets": [
    {
      "corrected-mantra": "एषा(ता) हा(त) बु(श) । स्यधा(का) रया(ता) आउवा(टि) । सू(ख) ताः(प्ल)। अव्यावारे(षी) भिःपवते(कीच्) मा(क) दिन्तामाः(भि)। क्रीळा(ता) न्हा(त) बु(श)।\nऊर्म्मी(का) रपा(ता) आउवा(टि)। मी(ख) वा(श)। ॥ ३५ ॥\nयाउस्रिया(षी) अपिया(कि) आ(च)न्तारश्मानी(खी) । निर्गा(ता) हा(त) बु(श) । आक्र(का) न्तदो(ता) आउवा(टि) ।जा(ख) सा(श)। आभिवृज(षी) न्तन्तीषे(की)\nगव्यमश्विया(टुख्) म् । वर्म्मी(ता) हा(त) बु(श)। वाधृ(का) ष्णवा(ता) आउवा(टि) । रू(ख) जा(श) ॥ ३६॥",
      "corrected-swara": ""
    }
  ],
  "mantra_sets": []
}

