॥ अथ आग्नेयपाठः प्रारम्भः ॥ 
अग्ना(1) आ(2) या ही वी(2)ता(2)ये । गृ(2)णा(2)नो हव्यादा(1)तये । नीहो(2)ता(1) सत्सी बर्हीषि(1)॥ १ ॥ 
त्वा(1)माग्ने यज्ञा(2)नां । हो(1)ता विश्वे(1)षां हितः । देवेभि(1)र्मानूषे(1) जने ॥ २ ॥
अग्निंदूतं(2)वृ(1)णीमहे । हो(2)ता(1)रंविश्वा(2)वे(1)दसं । अस्या(4)यज्ञास्या(1) सुक्रा(1)तुम् ॥ ३ ॥
अग्निर्वृ(1)णि(1)जङ्घनात् । द्रविणास्यु(4)र्वीपन्या(2)या । सामी(2)द्धश्शुक्रा(2)आहूतः ॥ ४ ॥ 
प्रेष्ठं(3)वोआतीथिं । स्तू(2) षे(2) मित्रामीवाप्रीयं । अ(2)ग्ने राथन्ना(2)वेद्यम् ॥ ५ ॥ 
त्वन्नोआग्नेमा(2)हो(1)भिः । पाही विश्वा(1)स्याआ(2)रा(1)तेः । ऊत(2)द्वीषो मर्क्त्या(1)स्या ॥ ६ ॥ 
एह्यू(2)षुब्रा(2)वा(1)णिते । अग्नाइत्थे(4)ता(1)रा(1)गीराः । ए(2)भिर्वार्धा(1)साइ(2)न्दू(1)भिः ॥ ७ ॥ 
आ(3)तेवात्सो(2)मानो यमात् । परामा(4)ञ्चित्साधास्थात् । अ(2) ग्ने(2) त्वांकामयो गी(2)रा(1) ॥ ८ ॥ 
त्वामाग्ने पु(4)ष्काराद(2)धी(1) । आ(3)थ(1)र्वाणीरा(1)मन्धत । मूर्ध्नो(2) विश्वास्यावाघा(2)ता(1): ॥ ९ ॥ 
अग्नेवी(3)वा(2)स्वादा(2) भारा । अस्मभ्यामू(2)ता(4)ये(1) माहे(2) । देवो ह्यासी(1) नोदृशे ॥ १० ॥   
॥ इति प्रथमः खण्डः ॥ 

नामास्ते(2)अग्ना(2)ओज(1)से । गृणन्तीदे(2)वा(1)कृष्टायाः । आमै(2)रामित्रा(2)मर्दया ॥ १ ॥ 
दूतंवो(1)विश्वावे(1)दसम् । हव्यावाहामामा(2)र्क्त्यम्(1)। याजीष्ठमृन्जसे(2)गीरा ॥ २ ॥ 
ऊपात्वा जामायो(2)गीराः(1)। देदीशतिर्हा(1)विष्कृताः । वायोरा(1)नीकेअस्थिरन् ॥ ३ ॥
ऊ(1)पात्वाग्ने दीवे(2)दीवे । दो(2)षा(1)वस्तार्धीया वायम्(2) । ना(2)मो भा(4)र(1)न्ताएमा(1)सि ॥ ४ ॥ 
जरा(1)बोधाताव्दीविड्ढी । वीशेवी(2)शेय(1)ज्ञीयाया । स्तो(3)मंरुद्रायादृशीक(2)म् ॥ ५ ॥ 
प्रातित्यञ्चा(2)रुमाध्वारं(2) । गो(3)पी(1)था(2)यप्रा(2)हू(1)यसे । मा(2)रुद्भीरग्नाआग(1)हि ॥ ६ ॥ 
अ(1)श्वन्न(2)त्वा वारा(1) व(2)न्तम् । व(3)न्द(4)ध्याआग्नि(2) न्नामोभिः । स(2)म्म्रा(2)जन्तमाध्वाराणा(1)म् ॥ ७ ॥ 
और्वा(2)भृगूवच्छूचिम् । आप्नावा(2)नावादाहु(1)वे । अग्निं(4)सामुद्रावाससम् ॥ ८ ॥ 
अ(2)ग्नी(2)मिन्धानो(1) माना(1)सा। धी(1)यं सचेतामा(2)र्त्याः(1) । अ(2)ग्नी(2)मिन्धे वीवा(2)स्वा(1)भिः ॥ ९ ॥ 
आदी(2)त्प्रत्ना(2)स्यारे(2)ता(1)सः । ज्योतिः पश्यन्ती वासा(2)रम् । पा(2)रोयातिध्या(4)ते दीवि(2) ॥ १० ॥  
॥ इति द्वितीयः खण्डः ॥

अग्निंवोवृधन्तं । अध्वाराणांपुरूतामं । अच्छानाप्नेसाहा(2)स्वते ॥ १ ॥ 
अग्निस्तिग्मे(4)ना(1)शोचीषा(1) । यंसद्वि(2)श्वंन्या टट्य त्रीणं । अ(2)ग्नि(2)र्नो(1)वंसतेरायिम्(3) ॥ २ ॥ 
अग्नेमृ(4)ळामाहं आ(1)सि(1)। आ(2)याआ(4)दे(1)वायुन्ज(1)नम् ।ईये(3)थाबर्ही(1)रासादम् ॥ ३ ॥ 
अ(2)ग्नेर(4)क्षाणोअं(2)हा(1)सः। प्रा(2)तीस्मदेवरिषाताः। ता(2)पीष्ठैराज(2)रोदहा ॥ ४ ॥ 
अ(3)ग्नेयुंक्ष्वाहीयेता(2)वा(1)।अश्वा(1)सोदेवासाधावाः । आ(2)रं(1) वा(4)ह(1)न्त्याशा(2)वाः(1)॥ ५ ॥ 
नित्वा(1)नक्ष्यविस्पते । धू(2)म(1)न्त(2)न्धीमहे वायम् । सु(2)वी(2)रामग्नआ(3)हुतः ॥ ६ ॥ 
अ(2)ग्नि(2)र्मूर्द्धादीवाःकाकू(2)त् । पा(2)तीः पृथिव्या(2)आ(2)यम्। आपांरेतांसिजिन्वति ॥ ७ ॥ 
ई(2)मामू(1)षुत्वाम(2)स्मा(1)कम् । सा(2)नि(4) ङ्गा(1)यात्र(2)न्नव्या(1)सम् । अग्ने(1) दे(2) वे(2)षु प्रा(2)वोचः ॥ ८ ॥ 
तन्त्वा(1)गोपा(2)वा(1)नो गिरा । जा(2)नि(1)ष्ठदग्ने अङ्गिरः । सा(2)पा(1)वकाश्रू(1)धीहा(2)व(1)म् ॥ ९ ॥ 
पा(2)रिवा(2)जपतीः काविः(2) । अ(2)ग्नि(2)ऋ(2)हव्या(2)न्या(1)क्रमीत् । दध(2)द्रत्ना(2)नीदाशू(2)षे(2) ॥ १० ॥ 
ऊदूत्यं(2) जाता(2)वे(1)दसम् । दे(2) वं(2)वाहन्तीं केता(2)वाः(1) । दृशे(4)वि(4)श्वा(1)यासूर्यम् ॥ ११ ॥ 
का(2)वी(2)माग्नी(2)मू(2)पा(1)स्तुहि । स(2)त्या(2)धर्मा(1)णमाध्वारे । दे(2)वा(2)मा(1)मीवाचा(2)ता(1)नम् ॥ १२ ॥ 
श(3)न्नो(1) देवी(2)राभीष्टा(1)ये।श(2)न्नो(1) भूवन्तूपीता(2)ये(1) । श(2)य्योराभि(2)स्रावन्तूनः ॥ १३ ॥ 
कस्या नू(2)नम्पारी(1)णसि । धीयो(1)जिन्वसिसत्पते । गो(2)षा(2)तायस्यातागी(2)राः(2) ॥ १४ ॥    

॥ इति तृतीयः खण्डः ॥ 
यज्ञा(2)याज्ञा(2)वो अग्ना(2)ये(1) । गी(2)रा(2)गी(1)राचाद(2)क्षासे । प्र(3)प्रा(2)वाया(2)मामृ(4)त(2)ञ्जा(1)तावेदसम् । प्रीयम्मित्र(2) न्ना(2)शंसिषम् ॥ १ ॥ 
पाहिनोअग्नाएका(1)या । पा(2)ह्यूता द्वि(2)तीया(2)या । पा(2)हीगीर्भीस्तीसृ(2)भीरूर्जां(1) पते । पाही(4)चातासृभी(1)र्वसो ॥ २ ॥ 
बृ(2)हा(2)त्भी(1)रग्नेरर्च्ची(1)भिः । शुक्रेणा(1) देवाशोची(2)षा(1) । भारा(2)द्वा(1)जेसमीधा । नो(2)या(1)विष्यारेवा(2)त्पा(1)वकदीदिहि ॥ ३ ॥ त्वय्या(1)ग्नेस्वा(2)हुतः । प्रीया(2)सा(2)सन्तू सूरायाः(1) । यन्ता(2)रोयेमाघा(4)वा(1)नो ज(2)ना(1)नाम् । ऊर्वन्दय(3)न्ता गो(2)नाम् ॥ ४ ॥ अग्ने जरी(2)तार्वीस्पातिः । तपानो(2) देवारक्षा(2)साः । अ(2)प्रो(1)षिवान् ग्रहापा(1)ति र्माहंआ(1)सि । दी(1)वा(2)स्पायू(2) र्दुरोणायुः ॥ ५ ॥ अग्नेवी(2)वा(1)स्वादूषा(2)साः । चि(2)त्रं(2)रा(2)धोआ(2)मा(1)र्क्त्याम्(1) । 
आदाशू(2)षेजातवेदोवा(2)हात्वम्(2) । अद्या(2)देवं(4)ऊ(1)ष(3)र्बुधाः ॥ ६ ॥ 
त्व(3)न्नाश्चित्रावूत्य । वा(2)सो(2)राधांसि चो(2)दया। अ(2)स्या(2)रायेत्वा(2)मा(1)ग्ने रा(1)थीरासी(2) । वीदागा(2)धन्तूचेतूनाः ॥ ७ ॥ 
त्वा(2)मीत्सप्रा(2)था(1)(2)असि । अग्नेत्राता(2)ऋताःकाविः।त्वांविप्रा(1)सस्समीधानदीदिवः। आ(2)वीवासन्तीवेधासाः ॥ ८ ॥ 
आनो(1) आग्नेवायो(2) वृ(2)धं(1) । रायिंपा(1)वाका(1)शंस्यम्(1) । रास्वा(1)चन(2)उपमाते पूरूस्पृहं(1) । सू(1)नीं(2)ती सू(2)याशस्तरम् ॥ ९ ॥ 
यो(2) विश्वाद(4)यातेवासू(1) । हो(3)ता(1)मन्द्रोजना(1)नां । मा(2)धोर्नपात्राप्राथा(2)मान्यस्मै । प्रस्तो(2)मायन्त्वग्ना(2)ये ॥ १० ॥   
॥ इति चतुर्थः खण्डः ॥ 
ए(2)नावो(2) अग्नि(2)न्ना(2)मा(1)सा । ऊर्जो(4) नापातामाहू(1)वे । प्री(2)यञ्चेतिष्ठामारातिं(4) स्वाध्वारं(2) । विश्वा(1)स्यादूता(3)मामृत(1)म् ॥ १ ॥ 
शे(2)षेवा(2)ने(1)षू मातृ(1)षु । स(2)न्त्वा मर्क्ता(1)स इन्धते । आत(1)न्द्रो हव्यं(2)वा(1)हसि हाविष्कृताः(1) । आ(2)दि(2)द्देवेषु(1)राजसि ॥ २ ॥ 
अ(2)द(1)र्शीगातूवि(2)क्ता(1)मः । यस्मि(1)न्व्राता(4)न्याद(2)धुः(2) । ऊपोषूजाता(4)मा(4)र्यास्या वार्थानं । अ(2)ग्नि(2)न्ना(1)क्षन्तू नोगीराः(1) ॥ ३ ॥ 
अग्नी(2)रूत्थेपूरो(2)हितः(2) । ग्रावा(1)णोबर्हीरा(1)ध्वारे(2) । ऋचा(2)या(1)मिमरुतो ब्रह्मणस्पते । देवंआ(2)वोवा(2)रेण्यम् ॥ ४ ॥ 
अग्नी(4)मीळिष्वा(2)वा(1)से । गा(2)था(1)भीश्शीरा(2)शो(1)चिषं । अ(2)ग्निं(2)राये(2)पू(1)रूमिढा श्रूतन्ना(2)राः(1) । अग्निस्सू(1)दीताये(4)च्छार्दिः ॥ ५ ॥ 
श्रूधि(2)श्रुत्कर्णावन्ही(1)भिः । देवैरा(1)ग्ने(2)सायावा(1)भिः । आ सी(1)दतुबर्ही(2)षी(1)मित्रो(4) अर्यामा । प्रात(2)र्या(2)वा(1)भीराध्वारे(2) ॥ ६ ॥ 
प्रदै(2)वो(1)दासोअग्निः । दे(2)व इन्द्रोनाम(2)ज्मा(2)ना । आ(3)नू(2)मातारं(1) पृथिवींवीवा(1)वृते । तस्थौ(4) ना(4)का(1)स्या शर्माणि ॥ ७ ॥ 
आधा(1)ज्मो(2) आधा(1) वा दी(1)वः । बृ(2)हातो(4) रो(1)चानाद(2)धी(1) । आया(2) वा(3)र्धस्वा(2)तन्वा(2)गीरा(2)मामा । आजाता(2)सूकृतॊ(1)पृणा ॥ ८ ॥ 
काया(1)मानोवा(2)नात्वं(2) । य(3)न्मा(1)त्ररा(2)ज(1)गन्नापः(2) । ना(2)ताक्ते(1)अग्नेप्रामृ(4)षे नीवार्त्ता(1)नं । य(2)द्दूरे स(2)न्नी(2)हाभूवः ॥ ९ ॥ 
नित्वा(1)माग्ने(2)मानू(1)र्दधे । ज्यो(2)तीर्ज(1)ना(1)याशा(2)श्वा(1)ते । दीदेथाक(4)ण्वऋताजात उक्षीतः । यन्ना(1)मास्य(4)न्ती कृष्टायाः ॥ १० ॥   
॥ इति पञ्चमः खण्डः ॥ 
दे(2)वो(2)वो(1)द्रविणोदाः । पूर्णां(1)वी(1)वाष्ट्‌वासी(2)च(1)म् । उद्वा(1) सिन्चा(2)ध्वामू(2)पा(1) वापृणध्वं । आदीद्वो(1)देवा(2) ओहते ॥ १ ॥ 
प्रैतू(4)ब्रह्माण(2)स्पा(2)तीः । प्रा(2)देव्येतू सूनृ(2)ता । अच्छा वीरं(4)नर्यं(1)पङ्तीरा(1)धसं । दे(2)वा(2) यज्ञ(2) न्ना(2)यन्तुनः ॥ २ ॥ 
ऊर्ध्वाऊषू(4)णा(1) ऊता(2)ये(1) । तिष्ठा(1) देवो(4)ना(4)सा(1)वीता । ऊर्ध्वो वा(2)ज(1)स्यासानीता(4) यादन्जी(2)भिः(1) । वा(2)घा(4)त्भी(1)र्वीभ्वाया(1)महे ॥ ३ ॥ 
प्र(3)योरा(1)येनीनीषते । म(2)र्तोयस्तेवासोदा(1)शा(1)त् । सावीरन्धाक्तेअ(2)ग्नि उत्थाशंसी(1)नं । इत्माना(1) सहस्रापोषी(2)णम् ॥ ४ ॥ 
प्रावो(1) यंभंपू(1)रूणां(2) । वीशा(2)न्दे(1)वायातीनां । अग्निं सूक्तेभिर्वाचो(1)भिर्वृणीमहे । यं समीदन्याइ(2)न्धा(2)ते ॥ ५ ॥ 
आया(2)मग्नी(2)सूवी(2)र्या(1)स्या । ई(2)शेहिसौ(2)भा(2)गस्य । रायाई(2)शेस्वापत्यास्यागो(2)मा(1)तः। ईशे(1)हि वृ(2)त्राहा(2)थानाम् ॥ ६ ॥ 
त्वा(3)मा(1)ग्नेगृहा(2)पा(1)तिः । त्वं(2)होता(1) नोआ(3)ध्वारे । त्वां(2)पो(2)ता(1)विश्वावार प्रा(2)चे(1)तः । य(2)क्षीया(4)सी(1)चावार्यम् ॥ ७ ॥ 
साखायस्त्वाववृमहे । दे(2)वंमर्ता(2)साऊता(2)ये । आ(2)पान्ना(1)पातंसूभा(4)गं(1) सूदंसा(1)सं । सु(2)प्रा(2)तू(1)र्तीमानेहा(2)सम् ॥ ८ ॥ 
॥ इति षष्ठः खण्डः॥
आजू(1)होताहविषा(1)मर्जयध्वं । नीहो(2)ता(1)रंगृहा(2)पा(1)तिं दधिध्वम् । ईळा(1)स्पाते नामा(1)सारा(2)ताहा(1)व्यं । सपर्याता याजतम्पस्त्या ठ(1) नाम् ॥  १ ॥ 
चित्र(2) इच्छीशो(2)स्ता(2)रुणास्या वक्षा(2)थाः(1) । न(2)यो(2) माता(4)रा(1)वन्वे(2)ती धा(2)ता(1)वे । अ(2)नुधा(2) याद(2)जीज(1)नाद(2)धा(1) चीदा(2) । 
वावक्षस्सद्यो मा(1)ही दूत्या टट्य ञ्चा(2)र॑(1)न्  ॥ २ ॥ 
ईद(2)न्ताएकं(1) पारा(4)ऊ(1) ता एकं(1) । तृतीये(1)न ज्योती(1)षासं(2)वीशस्वा । सं(2)वे(2)शान(4)स्तन्वे टट्य चारू(2)रेधि । 
प्रियो(1) देवा(2)नां(1)पा(1)रामेज(2)नित्रे ॥ ३ ॥ 
इमं(2)स्तोमामर्हाते जाता(2)वेदसे । राथा(1)मी(4)वा(2)संमा(1)हेमा मा(1)नीषा(2)या । भ(2)द्रा(2)ही नःप्रामा(1)तीरस्यासंसादि । 
अग्ने(1) सख्येमारी(1)षामा वायन्ता(2)वा(1) ॥ ४ ॥ 
मूर्धानंदीवोआ(1)रातिं(4) पृ(1)थिव्याः(2) । वैश्वा(2)नारा(2)मृतआ(2) जाता(2)म(2)ग्निम् । काविं(2) सम्म्राजमा(4)तीथि(1)ञ्ज(1)ना(1)नां । 
आ(2)स(2)न्ना पा(1)त्रञ्जनयन्तादेवाः  ॥ ५ ॥ 
वित्वा(2)दापो(2)नापा(2)र्वातस्या पृष्ठात् । उक्थे(2)भी(1)रग्ने र्जनयन्ता दे(2)वाः(2) । त न्त्वा(2) गीरा(1)स्सू(1)ष्टू(1)तायो(1) र्वाजयन्ति । 
आ(2)जि(4)न्ना गीर्वावाहो(1) जीग्यूरा(2)श्वाः ॥ ६ ॥ 
आ(2) वो रा(2)जानमध्वर(4)स्या(1) रूद्रं(2) । हो(2)ता(1)रं सत्याया(2)जं रो(2)द॑(1)स्योः । अग्निं पूरा(2) तानाइत्नो(2)राचिक्तात् । 
हिरण्य रूपामा(2)वा(1)सेकृणुध्वम्  ॥ ७ ॥ 
इन्धेरा(2)जा सामर्यो(4) नामो(1)भिः । यस्या प्रा(4)ती(1)कामा(1)हूतङ्घृतेना । नारो(2) हव्येभीरीडतेसाबाधाः । 
अ(2)ग्नी(2)राग्रामूषा(2)सा(2)माशोचि ॥  ८ ॥ 
प्रा(2)केतुना(1)बृहाता(4)यात्य(2)ग्निः(2)। आ(2)रो(1)दसी(1)वृषाभो(2)रो(1)रवीति।दीवा(2)श्चीद(2)न्तादूपामा(2)मू(2)दानाट्। 
आ(2)पा(2)मूपास्थे(1)माहीषो(2) वावर्धा ॥९॥ 
अग्निन्नारो(2)दीधितिभिरारण्योः(1)।ह(2)स्ता(1)च्युतञ्जनयतप्राशस्तम्।दूरेदृशङ्गृहा(2)पा(1)तीमाथव्युम्॥१०॥ 
॥ इति सप्तमः खण्डः ॥
आ(2)बो(1)ध्यग्निस्सा(2)मीधा ज(2)ना(1)नां । प्रा(3)ती धेनू(2)मीवायातीमू(2)षा(2)सम् । यह्वा(3)इ(3)व प्रा(2) वाया(2)मूज्जीहा(1)नाः । 
प्रा(3) भान्नावा सस्राते(2) नाकामाच्छा ॥  १ ॥
प्रा भूर्जय(2)न्त म्माहीं(4) वीपोधाम् । मूरै(2)रा(2) मू(2)रं पूरा(2) न्द(1)र्माण(1)म् । 
ना(2)यान्तं गी(2)र्भिर्वाना(2) धिय(1)न्धाः । हारी(1)श्मा श्रून्ना वर्मणा धानार्चि(1)म् ॥ २ ॥
शु(2)क्रन्ते(1) अन्य(1)द्या जतन्ते(1)अन्यात् । वि(1)षूरूपे आ(3)हा(1)नि द्यौरीवा(1)सी । 
विश्वा(4) ही माया(2)आवासिस्वधावन् । भ(2)द्रा(2)ते पूषन्नीहारातीरस्तू ॥ ३ ॥
ई(1)ळामग्ने(4) पू(1)रूदं(3)सं(3)सा(3)निं गोः । श(2)श्वक्ता मं(2)हा(2)वा(1)मानाया सा(2)धा:(1) । 
स्यानस्सूनुस्ताना(1)यो र्वीजा(2)वा । अ(2)ग्ने सा ते(1) सूमात्य(4)र्भूत्वस्मे ॥  ४ ॥
प्र हो(3)ता(1) जातो(1) माहा(4)न्ना(2)भोवीत् । नृषात्मा(1) सीददपां(4) वीवार्ते(1) । 
दधद्यो(1) धायी सू(1)ते(2) वा(2)यांसि(1) । यन्ता वासूनी वीधाते(4) ता(1)नूपाः ॥  ५ ॥
प्रा सम्राजमा(2)सू(1)रस्य प्रा(1)शस्तं । पुंसः कृष्टीना(4)मा(1)नूमाद्यास्या(1) । इन्द्रस्येव प्रा(2) तावा(4)सःकृता(2)नि । व(2)न्द(4)द्वीरा वन्दमाना विवष्टु ॥  ६ ॥ 
आरण्(2)योर्नीहीतो जातावे(1)दाः । ग(3)र्भा(1)यीवे त्सू(4)भृ(1)तो गर्भिणीभिः । दीवे(4)दीवा ईश्वो जागृवा(2)त्मिः । हा(2)वि(2)ष्मा(1)द्धि(4)र्मानुष्ये(1)भीरग्निः(2) ॥  ७ ॥ 
सा(2)नाद(1) अग्ने मृणसि(1) यतूधाना(1)न् । न(2)त्वा रक्षां(4)सी पृ(2)ता(1)नासु जिग्युः । आनू(1) दहा साहामूरान् काया(2)दाः । मा(3) ते(1) हेत्या मू(1)क्षाता दै(2)व्या(1)याः ॥  ८ ॥
॥ इति अष्ठम: खण्डः॥
अग्ना(4) ओजीष्ठामा(2) भा(1)रा । धुम्नामस्माभ्या(1)मधिगो । प्रा(3) नो(3) रा(1)ये पा(2)नीयसे । रत्सी वा(4)जाया पन्थाम् ॥  १ ॥ 
या(3)दी वीरो(1) आनूष्यात् । अ(2)ग्नी(2)मि(2)न्धीता मार्क्त्या: । आ(२)जुह्वद्धेर्व्यमानूषाक् । शर्मा भक्षिता दै(२)व्य(1)म् ॥  २ ॥
आबो त्वे(2)ष(4)स्ते(1)धूमा(2) ऋण्वति । दिविसत्शुक्र आ(2)त(1)तः । सू(2)रोनहिद्यूता त्वं(2) । कृपापावा(2)का रो(2)चा(1)से ॥ ३ ॥ 
त्वं(1)ही क्षैता(2)व(2)द्या(2)शाः । अ(3)ग्ने(1)मित्रो(2) नापा(2)त्या(1)से । त्वं वि(1)चर्षा(1)णेश्रा(2)वाः(1) । वासो(1) पूष्टिन्ना(2)पूष्यसि ॥ ४ ॥ 
प्रा(3)ता(1)रग्निःपूरूप्रीयः(2) । वीश(4)स्तावेता(2)तीथिः । विश्वे यास्मिन्ना(2)मार्ये । हव्यं मर्ता(1)साइन्धाते ॥ ५ ॥ 
य(3)द्वाही(1)ष्ठन्ता(1) दग्ना(2)ये । बृहा(2)द(1)र्चविभा(1)वसो । माही(1)षीवत्वा(2)द्रायिः । त्व(3)द्वा(1)जाऊ(2)दी(1)रते ॥ ६ ॥ 
वी(2)शोवी(2)शोवो आ(2)ती(1)थिं । वज(2)यन्ताः पूरूप्रीयम् । अ(2)ग्निं(4) वो(1) दुर्यंवाचाः । स्तूषेशुषास्या म(2)न्मा(1)भिः ॥ ७ ॥ 
बृ(2)ह(4)द्वा(4)यो ही भा(2)ना(2)वे । अ(3)र्चा(1) देवा(2)यअग्ना(2)ये । यंमित्र(2)न्नप्रा(2)शा(1)स्तये । म(2)र्क्ता(1)सो दधी(4)रे(1) पूरः ॥ ८ ॥ 
आ(2)ग(1)न्म वृत्राह(2)न्तामं । ज्ये(3)ष्ठा(1)मग्निमाना(2)वम् । यस्म(1)श्रूतार्वन्नाक्षे । बृहाद(1)नीका(1)इध्याते ॥ ९ ॥ 
जाताः(4)पा(2)रे(1)णाध(2)र्माणा । यत्सा(2)वृ(4)त्भी(1)स्साहा(2)भू(1)वः । पी(2)ता य(2)त्काश्या(2)पा(1)स्याग्निः । श्रद्धा(4)माता(1) मानूःकाविः ॥ १० ॥   
॥ इति नवमः खण्डः ॥ 

सोमंरा(4)जा(1)नंवा(2)रूणम्। अ(2)ग्नी(2)मन्वारा(1)भामहे । आ(2)दित्यंविष्णुंसू(2)र्य(1)म् । ब्र(2)ह्मा(4)ण(1)ञ्चाबृहस्पा(2)तिम् ॥ १ ॥ ईता(2)एता(2)ऊदारूहन् । दीवः(2)पृष्ठान्यारू(1)हन् । प्राभूर्जयो(1)या(4)थापाथा(2) । उ(2)द्यामङ्गी(1)रसोययुः ॥ २ ॥ 
रा(2)ये(2)आग्नेमाहेत्वा । दा(4)ना(1)यासा(2)मी(1)धीमहि । ई(3)ळिष्वाहीमा(1)हेवृषन् । द्या(3)वा(1)होत्रा(1)या(1)पृथिवी(2) ॥ ३ ॥ 
दधन्वे(2)वाया(2)दीमानू । वो(4)चा(1)त्ब्रह्मे(2)तीवे(2)रूतात् । पा(2)रीवि(4)श्वा(1)नीका(2)व्या(1)। ने(2)मीश्चक्रा(2)मी(1)वाभुवात् ॥ ४ ॥ त्वामा(1)ग्नेवा(4)सुंरिहा। रूद्रं(4)आ(1)दित्यंऊता।याजस्वाध्वार(2)ञ्ज(2)न(1)म् । आ(2)नूजातङ्घृ(4)तप्रू(2)षम् ॥ ५ ॥ 
प्रत्य(1)ग्नेहा(4)रा(1)साहा(2)राः । शृणा(2)हीविश्वा(2)तप्रा(2)ती । या(2)तूधा(2)ना(1)स्या(3)रक्षासाः(1) । बलं न्युब्जावीर्य(1)म् ॥ ६ ॥   
॥ इति दशमः खण्डः ॥ पूरू(2)त्वा(1)दाशीवं(2)वो(1)चे(3)त् । आरीरग्नेता(4)वास्वीदा(2) । तोद(2)स्ये(2)वशारणआ(1)माहास्या(1)॥ १ ॥ प्र(3)होत्रे(1)पूर्वीयंवाचाः(1) । अग्नाये(1)भरताबृहा(2)त् । वीपांज्योती(1)षिबि(4)भ्रा(1)
तेना(2)वेधासे(1) ॥ २ ॥ अग्नेवाज(1)स्यागोमा(1)तः । ई(2)शा(1)नस्सहसोयहो । अ(3)स्मे(2)देहीजातवेदोमा(2)हिश्रावाः ॥ ३ ॥ अ(3)ग्ने(2)या(2)जीष्ठोआध्वारे । देवान्दे(1)वायातेयाजा । होता(1)मन्द्रो(4) वी(1)राज(2)स्यातिसृधाः ॥ ४ ॥ 
जज्ञान(2)स्सप्ता(2)मातृ(2)भिः । मे(2)धामाशा(1)सातश्रिये(2) । आ(3)यन्ध्रुवोरायीणां(4)चीके(1)तादा ॥ ५ ॥ 
ऊत(2)स्या(2)नोदीवामातिः । आदी(1)तीरूत्यगमात् । साश(3)न्तातामायास्कारादपश्री(2)धाः ॥ ६ ॥ 
ईळि(1)ष्वाहि(4)प्रा(1)तिव्यम्(1) । या(2)ज(1)स्वाजातावे(1)दसं । चरिष्णू(1)धूमामागृभीतशोचिषम् ॥ ७ ॥ नत(2)स्यामाया(4)याचाना(2) । री(2)पू(2)रीशीतामाक्र्त्याः । यो(2)अग्ना(4)ये(1)ददा(4)शा हव्या(2)दा(1)तये ॥ ८ ॥ अपत्यं(4)वृ(1)जीनंरिपुं(2) । स्ते(2)ना(2)मा(1)ग्नेदूराध्यं । दे(2)वीष्ठमत्स्यस(1)त्पतेकृधीसूगम् ॥ ९ ॥ श्रु(2)ष्ट्या(2)ग्नेना(2)वा(1)स्यमे । स्तोमा(1)स्यवीरविस्पते । नीमा(2)यिनस्तपा(2)सा रक्षा(2)सो(1)दह ॥ १० ॥  
 ॥ इति एकादशः खण्डः ॥ 
प्रमंही(1)ष्ठायगायता । ऋताव्नेबृहाते(2)शुक्राशो(1)चिषे । उ(2)प(2)स्तूता(4)सो(1)अग्नाये ॥ १ ॥ प्र(3)सोअग्नेतावोतीभीः । सू(2)वीरा(1)भिस्तारातीवा(2)जकर्म(1)भिः । या(2)स्यत्वं(2)सख्यमा(2)वी(2)थ ॥ २ ॥ तं(2)गूर्धायास्व(2)र्णारं । देवासो(1)देवा(4)मा(1)रातिन्द(1)धन्विरे । देवात्रा(2)हव्या(2)मू(1)हिषे ॥ ३ ॥ मानो(1)हृ(1)णिथाआ(2)तीथिं । वा(4)सूरग्निः(2)पू(1)रूप्राशस्ता(2) एषः । या(2)सुहोता(1)सूआध्वारः ॥ ४ ॥ 
भद्रो(4)नो(1)अग्नि(2)राहूतः । भ(2)द्रा(2)रातिस्सू(2)भागभद्रो(4)आ(1)ध्वारः(2) । भद्रा(4) ऊतप्रा(2)शा(1)स्तयः ॥ ५ ॥ या(2)जी(1)ष्ठं(1)त्वाववृमहे । देवन्दे(1)वत्रा(4)हो(4)ता(1)रामा(2)मा(1)र्क्त्यम् । अस्या(2) यज्ञा(4)स्या(1)सुक्रातु(1)म् ॥ ६ ॥ ता(2)दग्नेद्युम्नामा(2)भारा । य(2)त्सासा(2)हासाद(1)ने कञ्ची(1)दत्री(2)णं । मन्यु(2)ञ्जना(1)स्यादूढ्यम् ॥ ७ ॥ य(2)द्वा(2)ऊविश्पा(4)तीश्शितः । सुप्रीतो(1)मा(2)नुषोवीशे । विश्वेदग्निप्रा(2)तिर(1)क्षांसि सेधति ॥ ८ ॥ 
आ(2)या(2)मग्नि(2) श्रेष्ठातमः । आ(2)यं(2)वामाधू(2)मक्तमः । आयं(2)साहस्रासा(2)तमः । अ(2)स्मि(2)न्ना(1)स्तुसूवीर्यम् ॥ ९ ॥ 
आ(2)दित्यः(2)शुक्रा(2) ऊ(2)दगात्पूरास्तात् । ज्यो(3)तिः कृण्वन्वी(2)तामो(1)बाधामानः । आ(2)भा(2)स(1)मानाप्रादीशो(1)नूसा(2)र्वाः । भद्रस्या(2) कर्ता(1)रूचायन्नाआगात् ॥ १० ॥   
॥ इति द्वादशः खण्डः ॥ ॥  इति आग्नेयपाठः समाप्तः ॥ ॥ अथ तद्वपाठः प्रारम्भः ॥
त(2)द्वो(2) गाया सू(2)ते सा(2)चा । पुरुहूता(2)या सात्वा(1)ने । शं(2) य(2)त्ग(2)वे ना शाकीने ॥  १ ॥ 
य(3)स्ते(1) नूनं शा(1)तकृतो(1) । इन्द्र(1) घुम्नीता(1)मो(2) मा(2)दाः(1) । ते(3)ना(1) नूनम्मादे(1) मदेः ॥  २ ॥ 
गा(2)वा ऊ(2)पा(1) वादावाटे(2) । माही(2) यज्ञास्या(4) रप्सू(1)दाः । ऊ(2)भा क(2)र्णा(1) हीरण्या(2)या ॥  ३ ॥ 
आ(2)राम(4)श्व(1)य गायता । श्रू(3)ता(1)कक्षा(2)रं ग(2)वे । आ(2)रामि(4)न्द्रा(1)स्या धा(2)म्ने(3) ॥  ४ ॥ 
त(2)मि(2)न्द्रं(1) वाजयामसि । मा(3)हे(1) वृत्राया ह(2)न्ता(1)वे । स(2) वृ(2)षा(1) वृषाभो(2) भू(1)वात् ॥  ५ ॥ 
त्वा(3)मिन्द्रा ब(2)लाद(2)धी(1) । साहा(2)सा(2) जाता(2) ओ(2)ज(1)सा । त्वं(3) सन्वृष(1)न् वृषेद(1)सि ॥  ६ ॥ 
यज्ञा इ(2)न्द्रा(1)मवर्धयात् । य(2)त्भूमिं व्या(2)वा(1) र्क्तयात् । चक्रा(4)णा ओपाश(2)न्दीवि ॥  ७ ॥ 
या(3)दिन्द्राहं(3) या(2)थात्वं(2) । ईशी(1)या वा(2)स्वा ए(2)का ई(2)त् । स्तोता(2) मेगो साखा स्यात् ॥  ८ ॥ 
प(2)न्यं(1)पन्या मि(2)स्तो(1)तरः । आ(2) धा(1)वाता मा(2)द्या(1)या । सो(3)मं(1) वीरा(2)या सूरा(1)या ॥  ९ ॥ 
ईदं(2) वासो(2) सूताम(2)न्धाः । पीबा सूपू(1)र्णा(1)मू(2)दरं(1) । आनाभ इन्द्रा(2) रीमा ते ॥  १० ॥ ॥ इति प्रथमः खण्डः ॥
उ(2)त्घेदभी(2) श्रूता(2)मा(1)घं । वृषाभ(2) न्नर्या(1)पसं । अस्तारमेळि सूर्या ॥  १ ॥
 यादद्या काच्चा वृत्रहन् । ऊदगा आभी(2) सूर्या(2) । स(2)र्वन्ता(2) दिन्द्रा ते(1) वा(2)शे ॥  २ ॥ 
 य(2) आ(2)ना(1)य त्पारावा(2)ताः । सू(2)नी(1)ती तूर्वा(2) शं(2)या(2)दुं(1) । इ(2)न्द्रस्सा2 नो यू(1)वा सा(2)खा(1) ॥  ३ ॥ 
 मा(2) ना(1) इन्द्राभ्या टट्य दीशः(1) । सू(4)रो अत्तुष्वा या(1)मात् । त्वा(2) यूजा(2) वानेमाता(2)त् ॥  ४ ॥ 
 ए(2)न्द्रा(1) सानासिं(2) रायिं(2)। सा(2)जी(2)त्वा(1)नं सादासा(2)हं । वर्षी(1)ष्ठा मू(2)ताये(2) भरा ॥  ५ ॥ 
 इ(3)न्द्रं(2) वाय(2)म्माहाधाने(2) । इन्द्रा(2)मर्भे(1) हवामहे । यूजं(1) वृ(3)त्रे(4)षु व(2)ज्रीण(1)म् ॥  ६ ॥ 
 आपी(1)बत् काद्रू(4)वा(1) स्सुतं(2) । इन्द्रा(3) सा(1)हा(2)स्रा(1)वांभे । तत्रा ददी(1)ष्टा पौं ठ स्यम् ॥  ७ ॥ 
 वा(2)यामिन्द्रा त्वाया(2)वाः(1) । आभि(2) प्रा नो(1)नुमोवृषन् । विद्धीत्वा टट्य स्या(2) नो वसो ॥  ८ ॥ 
 आ(2) घा ये(2) अग्नी(2)मिन्धा(2)ते । स्तृणन्ती बही(4)रानूषाक् । ए(2)षा(2)मि(2)न्द्रो यूवा साखा(2) ॥  ९ ॥ 
 भि(2)न्धि(1) विश्वा(2) आप द्वी(2)षाः । पा(1)री बाधो(4) जही(1) मृ(2)धाः(1) । वा(3)सु(1) स्पार्हं तादा भा(1)रा ॥  १० ॥ ॥ इति द्वितीयः खण्डः ॥ 
 ईहे(2)वा(1) शृण्वा एषां । काशा ह(4)स्तेषू यद्वादा(1)न् । नि या(3)मैः चित्रा(2)मृन्जते ॥  १ ॥ 
 ईमा(4) ऊ त्वा वी चा(1)क्षते । सा(2)खा(1)या इन्द्रा सोमीनाः(1) । पुष्टावन्तो या(4)था(1) पाशु(2)म् ॥  २ ॥ 
 सा(2)मा(1)स्या मन्या(2)वे वीशाः(1) । विश्वे(1) नमन्ता कृष्टा(2)याः । समुद्रा(4)ये(1)वा सिन्धावः ॥  ३ ॥ 
 देवा(2)नामी(4)दा वो(1)माहा(2)त् । ता(2)दा(2) वृणीमहे वायं । वृष्णा(1)मस्मा(4)भ्या(1)मूता(2)ये ॥  ४ ॥ 
 सोमानां स्वा(2)रा(1)णां । कृ(2)णू(2)ही(1) ब्रह्मणस्पते । कक्षीवन्तं या(4) औशीजः(2)॥  ५ ॥ 
 बोध(2)न्माना(2) इद(2)स्तु नः । वृत्राहा(3) भू(2)र्या(1)सुतिः । श्रृणो(4)तू(1) शक्रा(2)आशी(2)ष(1)म् ॥ ६ ॥
 अ(2)द्या(2)नो(1) देव सवितः । प्रा(2)जा(2)वा(1)त्सा(2)वी सौ(2)भा(1)गं । पा(3)रा(3)दुष्वा(2)प्न्यिं(1) सुवा ॥  ७ ॥ 
 क्वा ट्ट्य स्या(4) वृ(1)षाभो यू(1)वा । तुविग्री(2)वो आ(2)नानतः । ब्रह्मा(2) कस्तं सा(2)पर्यति ॥  ८ ॥ 
 ऊपह्वारे(4) गी(1)रीणां(2) । संगमे(4) चा(1) नादी(2)नां(1) । धी(1)या(2) विप्रो(1) अजायत ॥  ९ ॥ 
 प्रा(2) सम्म्रा(2)जं(2) च ऋषाणीनां(2) । इ(3)न्द्रं(1) स्तोता न(4)व्यं गीर्भिः(1) । ना(3)रं नृळा(2)हम्मंही(1)ष्ठम् ॥  १० ॥ ॥  इति तृतीयः खण्डः ॥ 
 आपा(1)दूशि प्रि(2)यन्धा(1)साः। सूदक्षा(1)स्या प्राहोषीणाः(1) । इ(2)न्दोरिन्द्रो या(2)वा(1)शिरः॥१॥ 
 ईमा(2) उत्वापूरोवासो । आ(2)भि प्रा(2)नो(1) ना वुत् गीराः(1)।गा(3)वो(1) वत्स(2)न्ना(2)धेना(2)वाः(1) ॥२॥ 
 अ(2)त्रा(2)हा गो(2)रा(1)मन्वत।नाम त्वष्टू(1)रा(4)पी ठ च्यं । इत्था(2)चन्द्रा(2)मा(1)सो गृ(2)हे॥३॥ 
 य(2)दि(2)न्द्रो आ(4)ना(1)यद्रीताः। माही(2)रापो(2)वृ(2)ष(1)न्तमः । तत्रा(1)पूषा(4)भू(1)वत्सा(2)चा ॥ ४ ॥ 
 गौ(2)र्धायती मारुतां(1)।श्रवस्यु(2)र्माता माघो(2)नां(1)।युक्ता(2)व(2)न्ही(3)रा(2)था(1)नाम् ॥५॥ 
 ऊ(2)पा(1)नोहा(2)रीभीस्सू(2)तं।याही(2)मा(2)दानांपते(1)। ऊ(3)पानोहा(2)री(1)भी स्सू(2)तम् ॥६॥
 इष्टाहोत्रा असृक्षत।इ(3)न्द्रं(1)वृधन्तो(1) आध्वा(1)रे(2)। अच्छावाभृथमो(2)ज(1)सा॥  ७॥ 
 अ(2)ह(2)मि(2)द्धि(2) पीतुःपा(1)री।मेधा(2)मृता(4)स्या(1)जग्रा(2)हा(1)।अहं(2) सू(1)र्या(2)इवा(2)जनी॥ ८ ॥ 
 रेवातीर्ण(1)स्साधामादे(1)। इन्द्रे(1)सन्तूतूवी(2)वा(1)जाः । क्षुम(2)न्तोयाभिर्मा(1)दे(1)मा ॥  ९ ॥ 
 सो(4)माः(1)पूषा(2) चा(1)चेततुः।वि(2)श्वा(3)सां सुक्षी(2)तीनां(2)।देवात्रा(2) रथ्योरहितः(1)॥  १० ॥ ॥  इति चतुर्थः खण्डः॥ 
 पा(2)न्तामा(2)वोअ(2)न्धा(1)सः।इ(3)न्द्रा(1)माभिप्रा(2) गा(1)यत।विश्वा(2)सा(4)हं(1) शाता(2)क्रातुं । मंहीं(1)ष्ठं चऋषाणीना(2)म् ॥  १ ॥ 
 प्रा(2)वा इ(4)न्द्रा(1)यामा(2)दा(1)नं । ह(2)रीया(1)श्वायगायता । साखा(1)यस्सोमापा(1)व्ने ॥  २ ॥ 
 वाया(2)मू(1)त्वा तादी(1)दर्थाः । इ(3)न्द्रत्वायन्तस्स(1)खायः । क(3)ण्वा(1) उक्थे(2)(1)भी(1)र्ज(2)रन्ते ॥  ३ ॥ 
 इ(3)न्द्राया(1) माद्वा(1)नेसूतं।पा(2)री(1) ष्टोभन्तूनो(2)गी(2)राः। अर्का(2)मा(2)चन्तूका(2)रा(2)वाः॥  ४ ॥ 
 आ(2)य(2)न्ताइन्द्रासो(2)माः । नीपू(1)तोआ(4)धी(1)बर्हीषि । ए(3)ही(1)मास्या(2)द्रावा(2) पी(2)बा ॥  ५ ॥ 
 सुरूपकृ(2)त्नूमूता(2)ये । सूदूघा(2)मीवागोदूहे । जुहूमा(2)सी(1)द्यावी(2)द्यवि ॥  ६ ॥ 
 आभित्वावृषभासूते(2)।सूतं(2) सृजामीपीताये(1)।तृ(2)म्पा(2) व्याश्नूहीमा(2)दम्(2) ॥  ७ ॥ 
 या(2)ई(2)न्द्रचा(2)मा(1)स्सेष्वा । सो(3)मा(1)श्चामू(2)षू(1)तेसूतः । पीबे(2)द(1)स्यत्वा(2)मी(1)शिषे ॥  ८ ॥ 
 यो(2)गे(1)योगे तावास्ता(1)रं।वाजेवा(2)जे(1) हवामाहे।साखा(1)या इन्द्रामूता(2)ये ॥  ९ ॥ 
 आ(3) त्वे(1)तानीषी(1)दत।इन्द्रा(1)माभि प्रा(2)गा(1)यता।सा(3)खा(1)य स्तो(2)मा(1)वाहसः ॥  १० ॥ ॥ इति पञ्चमः खण्डः ॥   
ईदं(2)ह्यन्वोज(1)सा । सूतं(2)रा(1)धानांपते । पीबा(2)त्वा टट्य स्या(2)गी(1)र्वणः ॥ १ ॥ माहं(4)इ(4)न्द्रा(1) पूराश्चा(1)नः । महित्वामा(2)स्तू(2)वज्री(2)णे(1)। 
द्यौर्ना(2)प्रा(4)थी(1)नाशा(2)वाः ॥ २ ॥ 
आ(2)तूना(1)इन्द्राक्षूम(2)न्तं(1) । चित्रं(2)रा(1)भंसं(2)गृ(1)भाय । माहा(2)हास्ती(2)द(2)क्षी(2)णेन ॥ ३ ॥
आभिप्रा(4)गो(4)पा(1)तिङ्गीराः(1) । इन्द्रामश्चाया(4)था(1)वीदे । 
सूनूंसत्या(2)स्यासा(2)त्पा(1)तिम् ॥ ४ ॥
का(2)या(1)नश्चित्रआ(2)भु(1)वात् । ऊतीस्सा(4)दावृ(1)धस्सा(2)खा(1) । का(2)या(2)शाची(1)ष्ठयावृतः ॥ ५ ॥ 
त्या(2)मूवस्सत्रासा(2)हं(1) । विश्वा(1)सूगीरिष्वा(2)यातम् । 
आच्या(1)वयास्यूता(2)ये ॥ ६ ॥ 
साद(1)सस्पातीमा(2)त्भू(1)तम् । प्री(4)य(4)मि(4)न्द्रा(1)स्याकाम्यं(1) ।
सा(1)निं मेधा(2)मा(1)या(2)सिषम् ॥ ७ ॥ 
एतेप(4)न्थाआथो(1)दीवः । एभीर्व्या(2)श्वामै(2)राया । ऊता(2)श्रो(1)षन्तूनोभुवाः ॥ ८ ॥ 
भ(2)द्रं(2)भ(1)द्रन्नआभा(1)रा । ई(2)ळामूर्जं(1)शतक्रतो । यादिन्द्रा(1)मृढ(2)या(1)सिनः ॥ ९ ॥ 
अस्तीसो(2)मोआयं(2)सूतः । पी(2)ब(2)न्त्यस्या(2)मारुताः(3) । उतस्वारो(4)जो(1)अ(2)श्वीनाः ॥ १० ॥  
 ॥ इति षष्ठः खण्डः ॥ 
ईं(2)ख्या(2)यन्तीरापस्यू(2)वाः(1) । इ(2)न्द्रं(1)जातामू(2)पासते । वन्वाना(4)साः(1)सू(2)वी(1)र्यम् ॥ १ ॥
ना(2)की(1)देवाइनीमसि । न(2)क्या(2)यो(1)पयामसि । 
म(2)न्द्रश्रु(2)त्य(1)ङ्चरामसि ॥ २ ॥ 
दोषो(4)आ(4)गा(1)त्ब(2)हा(2)त्गा(1)या । द्धूमा(1)द्गमाथर्वणा । स्तू(4)हिदे(1)वंसा(2)वीता(1)रम् ॥ ३ ॥
एषो(2)ऊषा(2)आ(1)पूर्व्या । व्यूं ठ(1) च्छतीप्रीया(2)दीवः । स्तू(2)षेवा(1)मश्विनाबृहा(2)त् ॥ ४ ॥
इन्द्रो(1)दधीचो(2)अस्था(2)भिः(1) । वृत्रा(2)ण्य(2)प्रा(2)तिष्कृतः । जघा(2)ना(1)नावा(1)तीर्नावा(1) ॥ ५ ॥
इ(2)न्द्रे(2)हीम(2)त्स्य(2)न्धा(1)सः । विश्वेभिस्सोमापा(2)वा(1)भीः । मा(4)हं(4)आ(1)भी(2)ष्ठीरोज(1)सा ॥ ६ ॥
आ(2)तू(2)नो(1)इन्द्रवृत्रहन् । अस्मा(2)कामा(2)र्धामाग(1)ही । माहा(2)न्मा(4)ही(4)भी(1)रुतीभीः(1) ॥ ७ ॥ 
ओजस्ता(2)द(1)स्यतिद्विषे । ऊ(2)भेया(2)त्सामा(2)वा(1)र्क्तयात् । इन्द्राश्चर्मेवा(1)रो(2)द(1)सी ॥ ८ ॥ 
आया(2)मू(1)तेसा(2)मा(1)तसि । का(2)पो(1)ताइवगर्भा(1)धिं । वा(2)चस्ता(2)च्चिन्नओहसे(2) ॥ ९ ॥ 
वातआ(2)वा(1)तूभेषाजं(2) । शंभूमा(2)योभूनोहृदे । प्राणआयूंषि(1)तारि(1)षात् ॥ १० ॥  
 ॥ इति सप्तमः खण्डः ॥ 
यं(3)रा(1)क्ष(4)न्तिप्रा(2)चे(1)तसःवा(2)रू(1)णोमित्रो(4)अर्यामा(2)।ना(2)कीस्सा(2)दभ्यातेज(2)नाः(1) ॥ १ ॥ 
ग(2)व्योषू(2)णो(1)या(4)था(1)पूरा । अश्वायो(4)तारा(1)थाया(2) । वरिवास्या(2)माहो(2)ना(1)म् ॥ २ ॥
ईमा(2)स्ता(1)इन्द्रापृ(2)श्ना(1)यः । घृतन्दू(1)हाता(2)आशी(2)रं । एनामृ(4)ता(4)स्या(1)पिष्यूषीः ॥ ३ ॥ 
आ(2)या(2)धीया(2)चर्चा(1)गव्याया(2) । पू(2)रू(1)नामन्पुरूष्ठूत । यत्सो(2)मे(1)सोमआ(2)भू(1)वः ॥ ४ ॥ 
पवाका(2)नस्सा(2)रा(2)स्वती । वा(2)जे(1)भिर्वाजि(1)नीवति । यज्ञां(2)वा(1)ष्टूधीया(2)वा(1)सुः ॥ ५ ॥ 
का(2)ईम(4)न्ना(4)हू(1)षीष्वा । इ(2)न्द्रंसो(2)मा(2)स्यतर्पयात् । सा(2)नो(1)वासून्या(2)भा(1)रात् ॥ ६ ॥
आया(1)हीसूषूमा(2)ही(1)ते(2) । इ(2)न्द्रासो(4)मंपीबा(2)इमं । 
ए(2)दंबर्हि(4)स्सादोमा(2)मा ॥ ७ ॥ 
माहि(1)त्रीणा(2)मा(2)वा(1)रस्तु । धुक्षंमित्र(4)स्या(1)र्यम्णः । दूराध(2)ऋषंवा(2)रूणस्या ॥ ८ ॥
त्वा(2)वा(1)तःपुरोवसो । वा(2)या(2)मिन्द्रः(1)प्रणेता । अस्मासी(1)स्थातर्हरीणाम् ॥ ९ ॥   
॥ इति अष्ठमः खण्डः ॥ 
ऊत्वा(1)मन्ततूसो(2)माः । कृणुष्वाराथोअद्रिवः । आ(2)व(1)ब्रह्मद्दी(2)षो(1)जहि ॥ १ ॥ 
गिर्वा(1)णःपाही(4)ना(1)स्सूतं(2) । माधोर्धारा(1)भीरज्यसे । इन्द्रत्वा(4)दा(1)तामिद्या(4)शाः(1) ॥ २ ॥
सादा(4)वा(1)इन्द्रश्चकृ(2)षात् । ऊ(2)पोनू(4)सा(4)सा(1)पर्यन् । ना(2)दे(2)वा(2)ऋतश्शूराइन्द्राः ॥ ३ ॥ आ(2)त्वा(1)वीशन्तू(1)विन्दा(1)वः । समुद्रा(4)मी(1)वासिन्धा(1)वः । 
नत्वा(1)मिन्द्राति(1)रिच्यते ॥ ४ ॥
इ(2)न्द्रा(3)मित्गा(1)थीनो(1)बृहात् । इ(3)न्द्रा(1)मर्केभीरर्कीणाः(1) । इ(2)न्द्रंवाणी(1)रनूषत ॥ ५ ॥
इन्द्राईषे(2)द(1)दातुनः । ऋभुक्षा(4)णा(1)म्भुंरायिं(2) । 
वाजीद(1)दातूवाजी(2)नम् ॥ ६ ॥ 
इन्द्रोअङ्गा(2)माहा(2)त्भाय(2)म् । आभीषाद(2)पा(1)चुच्यवा(1)त् । सहिस्थीरो वीच(1)र्षणिः ॥ ७ ॥ 
ईमा(2)ऊ(1)त्वासूते(2)सू(1)ते । नक्ष(1)न्ते(1) गिर्वा(2)णोगीराः(2) । गा(3)वो(1)वत्सन्नाधे(2)नावाः(1) ॥ ८ ॥
इन्द्रानूपूषा(4)णा(1)वायं । सख्या(4)या(1)स्वस्ताये । 
हूवे(2)मावा(2)ज(1)सातये ॥ ९ ॥ 
ना(3)कीन्द्रात्वा(2)दू(2)क्ता(1)रं । न(2)ज्या(2)यो(1)अस्तिवृत्रहन् । न(2)क्येवंयाथात्व(2)म् ॥ १० ॥  
 ॥ इति नवमः खण्डः ॥ 
ता(4)रा(4)णिवोज(2)ना(1)नां । त्रादं(4)वा(4)ज(1)स्यागो(2)मा(1)तः । समाना(2)मुप्रा(2)शंसिषः ॥ १ ॥ 
आसृ(1)ग्रमिन्द्राते(2)गीराः(1) । प्रा(2)तीत्वा(2)मू(2)दा(1)हासता । सा(2)जो(2)षा(1)वृषा(3)भं(2)पा(2)तिम् ॥ २ ॥ 
सुनीथोघासामार्त्याः(1) । य(2)म्मा(3)रूतोया(4)मर्यामा । मित्रःपा(2)न्त्यद्रू(2)होआ(2)तीद्वीषाः(1) ॥ ३ ॥ य(2)द्वीळा(4)वि(1)न्द्राया(2)त्स्थि(1)रे । य(3)त्प(3)र्शा(1)नेपा(2)रा(1)भृतं । वा(3)सु(1)स्पार्हं(1)ता(2)दा(2)भा(1)रा ॥ ४ ॥ 
श्रूतं(2)वो(1)वृत्रा(1)ह(2)न्ता(1)मं । प्र(2)श(2)र्धञ्चर्षो(1)णीनां । आ(2)शी(2)षेरा(2)धा(1)सेमाहे ॥ ५ ॥ 
आर(1)न्तइन्द्राश्रा(2)वा(1)से । गमे(2)मा(1)शूरत्वा(2)वातः । 
आ(2)रं(1)शाक्रापा(2)रेमणि ॥ ६ ॥ 
धानाव(1)न्तंकारंभीणम् । आ(2)पू(2)पाव(1)न्तामुक्थी(2)न(1)म् । इ(3)न्द्राप्राता(2)र्जु(1)षस्वनः ॥ ७ ॥
आ(2)पांफे(4)ने(1)नानामू(1)चेः । शी(1)रा(1)इ(1)न्द्रोद(1)वर्क्तया । वि(2)श्वा(2)या(4)दजयस्पृधाः(1) ॥ ८ ॥
ईमे(2)ताइन्द्रासो(2)माः । सूता(2)सोयेचासो(2)त्वाः(1) । तेषांमत्स्वप्रभूवसो ॥ ९ ॥
तुभ्यंसूतासस्सोमाः(1) । स्तीर्ण(1)म्बर्ही(1)र्वी(1)भवसो । स्तो(2)तृभ्या(1)इन्द्रमृडया ॥ १० ॥   
॥ इति दशमः खण्डः ॥ 
आ(2)वाइन्द्रङ्कृवींया(2)था(1) । वजय(2)न्ताश्शा(1)ताक्रातुं । मंहीं(1)ष्ठंसिञ्चाइन्दुभिः ॥ १ ॥ 
आताश्चिदिन्द्राना(2)ऊ(2)पा(1) । आ(2)या(1)हीसातावा(1)जया । इळा(2)साहा(2)स्रा(1)वाजया ॥ २ ॥ 
आबुन्दं(4)वृ(4)त्राहाददे । जातः(4)प्र(1)च्छद्वीमाता(2)रं । का(2)उग्रःकेहा(1)शृण्विरे(2) ॥ ३ ॥ 
बृबदू(1)क्थंहवा(1)महे । सृप्रा(2)का(1)रस्नामू(2)ता(2)ये । सा(3)धाः(1)कृण्व(2)न्ता(2)मा(2)वा(1)से ॥ ४ ॥ 
ऋजु(1)नीतीनोवारू(1)णः । मि(2)त्रो(2)नायति(2)विद्वांसः । अर्यामा(1)देवै(2)स्साजो(2)षाः ॥ ५ ॥
दूरा(2)दीहे(2)वायात्सातः । आरूणा(2)स्पूरा(2)शिश्वीतात् । विभा(4)नूंविश्वाथातनात् ॥ ६ ॥ 
आनो(1)मित्रावरुणा । घृतैः(2)गव्यूतिमुक्षतं । मध्वारा(2)जां(1)सिसुक्रतू ॥ ७ ॥ 
ऊ(2)दूत्ये(2)सूना(2)वोगी(2)राः(1) । काष्ठार्यज्ञेष्वात्नता । वा(2)श्रा(4)आ(1)भीजुया(2)ता(1)वे ॥ ८ ॥ 
ईदंविष्णुर्विचा(1)क्रमे । त्रेधा(2)नी(2)दे(1)थेपादं सा(2)मू(1)ढमस्यपांसूले(2) ॥ ९ ॥  
 ॥ इति एकादशः खण्डः ॥ 
आतीहीमन्यूषावीणं । सूषूवां(2)सामू(2)पै(1)रय । अस्या(1)रा(4)तौ(1)सूतंपी(1)बा ॥ १ ॥ 
का(2)दूप्रा(2)चे(1)तसेमहे(2) । वा(3)चो(1)देवाया(1)शस्यते । तदी(4)द्ध्या(1)स्यावार्धा(2)नम् ॥ २ ॥ उक्थञ्चाना(2)शस्या(2)मा(1)नं । ना(3)गो(1)रा(2)यिरा(2)ची(1)केता । ना(3)गा(2)यत्रं(1)गीयामानम् ॥ ३ ॥ 
इ(3)न्द्रा(1)उक्थे(2)भिर्म(1)न्दीष्ठः । वा(2)जा(1)नांचावा(1)ज(2)प(1)तिः । हा(2)रीवा(1)न्सूतानांसाखा(1) ॥ ४ ॥
ब्र(2)ह्मा(1)णादीन्द्रारा(1)धा(1)साः । पी(2)बा(4)सो(4)मा(1)मृतूंरा(2)नू । तवे(4)दु(1)सख्या(2)मस्तृतम् ॥ ५ ॥
वा(3)यङ्घा(1)तेआपी(1)स्मसि । स्तोता(2)र(1)इन्द्र(3)गिर्वणः । त्व(2)न्नोजिन्वसोमपः ॥ ६ ॥ 
आ(1)याह्यू(2)पा(1)नास्सू(2)तं । वा(3)जेभिर्मा(1)हृ(1)णीयथा । माहं(4)ईवा(1)यूवा(2)जानि ॥ ७ ॥
का(3)दा(2)वासोस्तोत्रं(4)ह(4)र्याताआ । आव(1)श्मशा(4)रूधाद्वाः(2) । दीर्घं(2)सूतं(2)वा(2)ता(2)प्या(1)या ॥ ८ ॥ 
ए(3)न्द्रा(1)पृक्षूका(1)सूचीत् । नृम्णं(2)तानू(2)षू(1)धेहिनः । स(2)त्रा(2)जिदुग्रापौं ठ(1) स्यम् ॥ ९ ॥
आ(2)यामेनंसचतां(2)सुतः(2) । मन्दी(2)मिन्द्रा(1)यामन्दी(2)ने । च(2)क्रिंवि(1)श्वा(1)नी(1)चाक्रा(1)ये ॥ १० ॥  
॥ इति द्वादशः खण्डः ॥   
॥ इति तद्वपाठः समाप्तः ॥ ॥ अथ बृहतीपाठः ॥
आभित्वा(2)शू(2)र(1)नोनुमः । आदू(3)ग्धाइवाधेना(2)वाः । ई(2)शा(1)ना(2)मा(1)स्याजग(1)तःस्वदृशं । ईशा(1)नमिन्द्रातस्थू(2)षाः(1) ॥ १ ॥ त्वा(2)मि(2)द्धि(2)हा(2)वा(1)महे(1) । सा(2)तौवा(2)ज(1)स्याकारा(2)वाः(1) । त्वांवृ(1)त्रे(2)ष्विन्द्रा(1)सात्पातिन्ना(2)राः(1) । त्वांकाष्ठास्व(1)र्वातः ॥ २ ॥ 
आभी(4) प्रा(4)वास्सूरा(2)धा(1)सम् । इन्द्रा(1)मर्चाया(4)था(1)वीदे । योज(1)रितृ(4)भ्यो(1) माघा(2)वा(1)पूरो(3)वासूः(4) । सा(2)हा(1)स्रेणेवाशी(2)क्षा(1)ति ॥ ३ ॥ 
तं वो(1)दस्मा(4)मृ(1)तीषाहम् । वा(2)सो(1)र्मन्दानमन्धा(1)सा । आ(2)भी(2)वत्स(2)न्नस्वा(2)सारेषु धेना(2)वाः(1) । इ(3)न्द्रं(1)गीर्भि(1)र्ना(1)वामहे ॥ ४ ॥ 
ता(2)रो(1)भिर्वोवीद(2)द्वा(1)सुम् । इन्द्रं साबा(4)धा(1)ऊता(2)ये । बृह(2)त्गा(2)यन्तास्सूता(2)सो(2)मेआध्वारे । हूवे(2)भारन्नाकारीण(1)म् ॥ ५ ॥ ता(2)रा(2)णीरित्सी(2)षासती । वाजं(2) पू(2)रन्ध्यायूजा । आ(2)वाइन्द्रं(1) पूरुहूत(2)न्ना(1)मेगीरा(2)। नेमि(2)न्तष्टे(1)वासुद्रू
व(1)म् ॥ ६ ॥ 
पीबा(3)सू(4)तस्या(1)रासी(2)नाः । मत्स्वा(1)न इन्द्रागो(2)मा(1)तः । आपिर्नो बोधीसा(2)धा(1)मा(4)द्ये(1)वृधे(2) । अस्मं आ(1)वन्तूते(2)धी(2)याः(1) ॥ ७ ॥ त्वं(2)ह्ये(2)हीचेरा(2)वे । वीदा(4)भा(1)गं वा(2)सू(1)क्तये । उद्वा(1)वृष(1)स्व मा(1)घावन्ग(1)वी(2)ष्टये । उदि(2)न्द्रो(1) अश्वा(1)मिष्ठ(1)ये ॥ ८ ॥ 
ना(2)ही(2)वा(1)श्वाराम(2)ञ्चाना(2) । वासी(1)ष्ठः पारीमं(2)सा(1)ते । अस्माका(1)माद्या मारूतस्सूते(2)सा(2)चा(1) । विश्वे(1)पिबन्तूका(2)मी(2)नाः(1) ॥ ९ ॥ माची(1)दन्यद्वी(2)शंसता । सा(3)खायोमा(2)रि(1)षण्यत । इ(3)न्द्रामित्स्तो(3)ता(3)वृषाणं सा(4)चा(1)सूते(2) । मुहू(1)रुत्थाचाशंसत ॥ १० ॥   
॥ इति प्रथमः खण्डः ॥ ना(3)की(3)ष्टंकर्माणानशात् । यश्चाका(3)रा(1)स्सा(2)दावृधं । इ(2)न्द्रन्ना य(4)ज्ञैर्वि(4)श्वा(4)र्गू(1)र्तामृ(1)भ्वा(1)सम् । आधृष्ट(2)न्धृष्णु(2)मोज(1)सा ॥ १ ॥ या(1)ऋते(2)चीदभिश्री(2)षाः(1) । पूरा(2) जत्रु(4)भ्या(1)आतृ(2)दाः(1) । 
स(2)न्धा(1)ता संधींमा(1)घावा(1)पूरोवा(2)सूः । निष्क(1)र्ता(1) वी(4)ह्रूतंपू(2)नाः ॥ २ ॥ 
आ(3)त्वासाहस्रा(1)मा शात(2)म् । युक्ता(2)राथेहीरण्याये(1) । 
ब्रह्मायू(2)जोहा(2)रा(1)यिन्द्राकेशी(2)नाः । वाहन्तूसो(2)मापीतये ॥ ३ ॥ आमन्द्रै(4)रि(1)न्द्राहा(2)री(1)भिः । याही(2)मा(1)यूरा(1)रोम(2)भिः । मा(2)त्वा(1)केचिन्नी(4) ये(1)मुर्वि(2)न्ना(2)पाशी(2)नाः(1) । आतीधन्वेवतंई(1)हि ॥ ४ ॥ 
त्वा(2)मंग प्रा(2)शं(1)सिषः । देवा(2)श्शा(1)वीष्ठमा(2)र्क्त्यम् । न(3)त्वा(1)दन्यो(2) मा(1)घावन्नस्तिमार्डीत । इन्द्रब्रा(2)वी(1)मीतेवा(2)चाः(1) ॥ ५ ॥ त्वा(2)मि(2)न्द्रायाशा(2)आ(1)सि । ऋजीषीशावासस्पा(2)तिः । त्वंवृत्रा(2)णी(1) हंस्यप्रातीन्ये(2)काई(2)त्पूरूः(2) । आनूक्तस्चर्षाणिधृ(2)त्तिः ॥ ६ ॥ इ(2)न्द्रामीद्देवातातये । इन्द्रं(1)प्रायत्याध्वारे(2) । 
इन्द्रंसामीके(2) वानी(2)नो(1)हवामहे । इ(2)न्द्र(1)न्धानास्यासा(2)ता(2)ये(1) ॥ ७ ॥ ईमा(2)ऊ(1) त्वापूरोवसो । गी(2)रो(1)वर्धन्तू या(2)मा(2)मा(1) । पवाका(4)व(1)र्णश्शू(2)चा(2)योवीप(2)श्ची(2)ताः(2) । आभी(2)स्तोमै(1)रनूषत ॥ ८ ॥ 
ऊ(2)दूत्येमाधू(1)मक्तमः । गीरस्तोमा(1)सैरते । स(2)त्राजितो(1)धानासाआक्षी(1)तोतयः । वजय(1)न्तोरा(1)था(1)इवा ॥ ९ ॥ 
या(3)था(1)गौरो(2)आपा(2)कृ(1)त(2)म्। तृ(2)ष्यन्ने(2)त्यवे(2)रि(2)णम् । आपि(2)त्वे(1)नप्रापित्वेतू(2)या(2)मा(2)ग(1)हि । क(3)ण्वेषूसू(2)साचा(2)पी(2)बा ॥ १० ॥   
॥ इति द्वीतीयः खण्डः ॥ 
श(2)ग्धू टट्य षूशा(1)चीपते । इन्द्रावि(1)श्वा(2)भीरू(3)तीभिः । भा(2)गन्न(4)हित्वा(1)याशा(2)सं(1)वासूवी(2)दम् । आनू(1)शूराचा(2)रा(1)मसि ॥ १ ॥ 
या(3) इ(1)न्द्राभू(2)जआ(2)भा(1)रा। 
स्व ठ(1) र्वंआसू(1)रेभ्यः । स्तोता(2)रामिन्मा(1)घवन्नस्यावा(1)र्धया । ये(2)चत्वे(1)वृक्ता(2)ब(1)र्हीषः ॥ २ ॥ प्रा(2)मित्रा(2)यप्रार्यम्णे(1) । सा(2)चात्थ्याठ(1)मृतावसो । वरु(2)त्थ्ये टट्य(2)वा(4)रूणेछन्द्यंवा(2)चाः(1) । स्तोत्रं(1) रा(2)ज(1)सुगायता ॥ ३ ॥ 
आ(2)भी(4)त्वा(1) पूर्वापी(1)तये । इ(2)न्द्रास्तो(1)मेभीरायावाः । समी(2)चीना(4)सा ऋभा(2)वस्सा(2)मा(2)स्वरन् । रुद्रागृ(1)णन्तापूर्व्यम् ॥ ४ ॥ प्रा(2)वाइ(2)न्द्रा(1)यबृहा(1)ते । मारूतोब्र(2)ह्मा(1)र्च्चता । वृत्रंहा(2)नातिवृत्रा(2)हा शाता(2)क्रा(1)तुः(1) । व(2)ज्ज्रे(1)णा शाता(2)पा(1)र्वणा ॥ ५ ॥
बृहा(2)दिन्द्रा(1)यगायत । मारू(1)तोवृ(2)त्राहन्ता(1)मं । ये(2)न ज्यो(2)तीरा(2)ज(1)नयन्नृता(2)वृधाः(1) । देव(2)न्देवा(2)याजा(2)ग्रवीम् ॥ ६ ॥ 
इन्द्राक्रा(4)तुं(1)नआ(2)भा(1)रा । पिता(2)पुत्रे(2)भ्योया(2)था । शिक्षा(1) णोअस्मिन्पु(1)रुहूताया(2)मा(1)नी । जी(2)वाज्ज्योती(1)रशीमहि ॥ ७ ॥ 
माना(1)इन्द्रापारा(1)वृणात् । भा(2)वा(1)नस्साधामाद्याः(1) । त्व(4)न्ना(1)ऊतीस्त्वामिन्ना(1)आप्यं(1) । मानाइन्द्रापा(2)रा(1)वृणात् ॥ ८ ॥ 
वा(1)य(2)ङ्घात्वा(1)सूता(2)वन्तः । आ(2)पोना(2)वृक्ताब(1)र्हिषः । पा(2)वी(2)त्रास्याप्रस्रा(2)वा(1)णेषुवृत्रहन् । पा(3)रीस्तोता(2)रा(1)आसते ॥ ९ ॥ 
यादिन्द्रा(1)ना(4)हू(1)षीष्वा । ओजो(1)निम्णं(4)चा(1)कृष्टीषु(1) । य(2)द्वा प(2)ञ्चा(1)क्षीतीनां(2)द्युम्नमाभा(1)रा । सत्रा(4)वि(4)श्वा(1)नीपौं(2)ठ(1)स्यम् ॥ १० ॥   
॥ इति तृतीयः खण्डः ॥ 
सत्य(2)मित्थावृषेद(1)सि । वृ(2)र्षा(1)जूतिर्नोवीता । 
वृ(2)षाह्यु ठे(1) ग्रश्रृण्वीषे(3)पा(1)रावा(1)ती । वृषोअर्वावा(4)ती(1)श्रुताः(3) ॥ १ ॥ 
या(2)च्चाक्रासी(1)पा(1)रावा(2)ति । याद(1)र्वावा(2)तीवृत्रहन् । आ(2)ता(1)स्त्वागीर्भिद्युगदिन्द्राकेशी(2)भीः । सूता(2)वंआ(2)वी(2)वा(1)सति ॥ २ ॥ 
आभीवो(1)वीर(4)म(2)न्धा(1)सामादेषुगाया । गीरा(2)माहावी(2)चे(1)तसं । इ(2)न्द्रन्नामश्रू(4)त्यंशाकीनं(4)वाचोयाथा ॥ ३ ॥ 
इ(3)न्द्रा(1)त्रीधा(2)तू(1)शाराणं(2) । त्रीवा(2)रू(2)थंस्वस्ताये(4) । छर्दिया(1)च्छामाघा(1)वा(1)भ्या(1)श्चामंह्य(1)न्च ।यावा(4)यादिद्यू(2)मे(1)भ्यः ॥ ४ ॥ 
श्रा(2)यन्ता(1)ईवासूर्य(1) । विश्वे(2)दिन्द्रा(1)स्यभक्षत । 
वासू(2)नीजातो(4)ज(1)निमान्यो(2)ज(1)सा । प्रा(3)ती(1)भा(1)ग(2)न्ना(2)दी(1)धीमः 
॥ ५ ॥ 
ना(2)सीमादे(1)वआपाता(2)त् । ईळन्दी(1)र्घा(1)योमर्क्त्याः । एता(1)ग्वाचिद्या(2)एता(1)शोयूयो
(2)जाते । इन्द्रोहा(4)रीयूयो(2)जा(1)ते ॥ ६ ॥ 
आ(2)नोवि(3)श्वासुहा(2)व्यं(1) । इ(3)न्द्रं(1)सामात्सू(1)भूषत । 
ऊ(2)पाब्र(4)ह्णा(1)णीसा(2)वा(1)नानिवृत्रहन् । परमाज्यऋचीषमा 
॥ ७ ॥ 
त(3)वेदि(1)न्द्रावा(2)मंवा(2)सू । त्वंपू(1)ष्यसिमाध्यामं । सत्रा(2) विश्वास्यापारामास्या(1)राजसि । ना(3)कीष्ट्वा(3)गोषू(1)वृण्वते ॥ ८ ॥
 क्वे(3)या(1)थक्वे(2)दसि । पुरूत्रा(2)चिद्धितेमानाः । आलाऋषीयुध्मखजकृत्पुरन्दरा ।प्रा(3)गा(1)यत्राआ(1)गासिषुः ॥ ९ ॥ 
वायामे(1)नामीदाह्यः(1)। आ(2)पी(1)पेमेहा(2)वज्री(1)णं । 
तस्मा(1)ऊआद्या(2)सा(2)वानेसूतं(2)भा(1)रा।आनू(2)नंभूषताश्रूते(2) 
॥ १० ॥   
॥ इति चतुर्थः खण्डः ॥ 
योरा(2)जा(1)चर्षा(1)णीनां । या(2)तारा(4)थेभीरा(2)ध्री(1)गुः । वि(2)श्वा(1)सान्तारु(2)तापृ(2)तानानां । जे(2)ष्ठंयो(4)वृत्राहा(2)गृणे 
॥ १ ॥ 
याता(1)इन्द्राभाया(1)महे । ता(3)तो(1)नोआ(2)भा(1)यंकृ(1)धि । मा(2)घा(1)वन्शग्धिता(4)वा(1)तन्नाऊता(2)ये(1) । वि(2)द्वि(2)षोविमृधो(1)जहि ॥ २ ॥
 वास्तो(1)ष्पतेध्रूवा(2)स्थूणां । अंसत्रं(2)सौ(1)म्या(2)नाम् । 
द्रप्सः(2)पूरां(2)भेक्ताशश्वा(1)तीनाम् । इ(2)न्द्रो(2)मू(4)नीनां(1)सा(2)खा(1) 
॥ ३ ॥ 
ब(2)ण्माहं(2)आ(1)सीसूर्या । बा(2)ळा(1)दित्यामाहंआसि । 
माह(2)स्ते(1)सातो(4)मा(1)हीमा(2)पा(1)निष्ठमा । मन्हा(2)दे(1)वामाहं(2)आसि 
॥ ४ ॥ 
या(3)दि(1)न्द्राप्रा(2)गपागूद(1)त् । न्या(1)ग्वाहूयासेनृभिः(1) । सीमा(1)पूरूनृ(2)षू(1)तोअस्या(2)ना(3)वे । आ(2)सी(1)प्रशार्धातुर्वा(2)शे 
॥ ५ ॥ 
क(2)स्तामि(1)न्द्रत्वावसो । आ(2)मा(2)र्क्त्यो(1)दधर्षते । 
श्र(2)द्धाही(2)तेमाघा(2)वन्पा(4)र्येदीवी । वाजी(2)वाजंसिषासति 
॥ ६ ॥ 
अश्वीराथीसुरूपायुः(2) । गोम(2)य्यादिन्द्राते(2)साखा । श्वात्राभा(2)जावा(2)या(1)सासचाते(2)सादा(1) । चन्द्रै(2)र्यातीसाभा(2)ऊ(2)पा(1) ॥ ७ ॥ 
य(2)द्यावा(2)इन्द्रतेशातं(2) । शातं(4)भूमी(1)रूतास्युः । 
न(2)त्वावज्ज्रिन्साहा(2)स्रंसू(2)र्याआनू(1) । ना(2)जाता(4)माष्टारोद(1)सी 
॥ ८ ॥ 
इन्द्रा(1)ग्नीआपा(2)दीय(2)म् । पूर्वागा(3)त्पद्वा(2)ती(1)भ्यः । हित्वा(4)शि(4)रो(1)जिह्वा(2)या(4)रा(1)रापच्चारात् । त्रिंशा(2)त्पादा(2)न्या(1)क्रमीत् ॥ ९ ॥
इ(2)न्द्राने(4)दी(2)याए(2)दिहि । मीता(2)मे(2)धाभीरू(2)ती(2)भीः(1)। आ(2)श(1)न्तामाश(2)न्ता(1)माभी(2)राभीष्टीभिः।आस्वा(2)पेस्वापि(2)भिः(1) ॥ १० ॥  
 ॥ इति पञ्चमः खण्डः ॥
 ई(2)ताऊती(4)वो(1)आज(2)रं(1) । प्रे(2)हेता(2)रामा(2)प्रा(1)हितं । 
आशू(4)ञ्जे(4)ता(1)रंहोता(1)रंराथी(2)तामं । आ(2)तूर्तन्तूग्रीयावृ(2)धम् 
॥ १ ॥ 
मोषु(2)त्वा(2)वाघा(4)ताः(1)चाना । आ(2)रे(2)आस्मिन्नी(2)री(1)रमन् । आ(2)रा(2)त्ता(2)द्वासाधा(1)मा(4)द(1)न्नाआ(2)गहि । ईहा(2)वासन्नूपा(1)श्रुधि ॥ २ ॥ 
सू(2)नोता(1)सो(2)मा(2)पाव्ने । सो(2)मामि(2)न्द्रा(1)यावज्रीणे । पा(2)चा(2)तापक्तिरावा(1)सेकृ(1)णुध्वमित्।पृ(4)णन्नि(4)त्पृणातेमायाः(1) 
॥ ३ ॥ 
य(2)स्सा(1)त्राहा(2)वीच(2)ऋषणिः । इ(2)न्द्रन्तंहू(3)माहेवायं(2) । सा(2)हा(1)स्रमन्योतुविनिर्म(1)णसत्पते ।भा(3)वा(1)सामात्सू(1)नोवृधे(2) ॥ ४ ॥ 
शा(2)चिभिर्नश्शची(2)वसू । दीवान(2)क्तंदिशस्यतं । 
मा(3)वां(1)रातिरूपा(1)द(2)सात्कादा(2)चा(2)ना ।अस्म(2)द्रा(2)तीःकादाचाना(2) ॥ ५ ॥
 यादाकादा(4)चामीढूषे(1) । स्तोता(2)जरेतमार्क्त्याः(1) । आदीद्व(2)न्दे(2)तावारुणंवीपा(2)गीरा(1) । धक्ता(2)रंवि(2)प्रा(2)तानाम् 
॥ ६ ॥ 
पाहि(2)गाया(4)न्धा(1)सामा(1)दे । इ(2)न्द्रा(3)यमेधियातिथे । 
य(3)स(3)म्मिश्लोहर्यो(1)र्यो(1)हीरण्या(2)या । इन्द्रोवज्री(4)हीरण्या(2)या 
॥ ७ ॥ 
ऊभा(4)यं(2)श्रृणा(2)वा(1)चनः । इ(3)न्द्रो(1)अर्वा(2)गीदं(2)वा(2)चाः । सत्रा(4)च्या(4)मा(1)घावा(2)सो(2)मा(1)पीतये । धीया(4)श्शावी(1)ष्ठआग(1)मात् ॥ ८ ॥
 माहे(2)चा(2)ना(2)त्वा(1)आद्रीवः । पा(4)रा(1)शुल्काया(1)दीयसे । 
ना(2)साह(4)स्रा(1)यानायू(2)ता(1)वज्रिवः । ना(2)शा(2)ता(1)याशतामघ 
॥ ९ ॥ 
व(2)स्य ठ(1) इन्द्रासिमेपीतूः(2) । ऊताभ्रा(2)तूरा(2)भु(1)ञ्जतः । मा(2)ता(2)चा(1)मेछदयथास्सामा(2)वासो । व(2)सुत्वाना(2)यारा(2)धा(1)से ॥ १० ॥   
॥ इति षष्ठः खण्डः ॥ 
इमइ(2)न्द्रायसुन्विरे । सो(3)मा(1)सोदध्या(2)शिरः । 
तं(2)आ(2)मा(2)दा(1)यवज्रहास्तापीता(2)ये । हा(2)रीभ्याय्याह्योकाआ 
॥ १ ॥ 
ईमा(4)इ(1)न्द्रामा(2)दा(1)यते । सो(2)मा(1)श्चिकीत्राउक्थी(2)नाः(1) । 
माधोपावाना(4)ऊ(4)पा(1)नोगी(2)राः(1)श्रुणु ।रा(3)स्वा(1)स्तोत्रा(2)या(1)गिर्वणः ॥ २ ॥ 
आत्वा टट्य द्या(4)सा(1)बर्दूघां(1) । हूवे(4)गा(1)यत्रावे(1)पसम् । इ(3)न्द्रं(1)धेनुं(2)सूदू(2)घा(1)म(1)न्यामीष(1)म् । ऊरू(2)धारामारंकृ(1)तम् 
॥ ३ ॥ 
नं(3)त्वा(1)बृह(2)न्तोअ(2)द्रा(1)यः । वा(2)रन्त(1)इन्द्रावीळावाः(1) । य(2)च्छि(2)क्षा(1)सिस्तूवाते(2)मावातेवा(2)सू(1) । नाकीष्ट(2)दा(2)मी(1)नातिते ॥ ४ ॥ 
का(2)यीं(1)वे(2)दस्सूते(2)सा(2)चा(2) । पी(3)बन्तःकद्वायो(1)दधुः । 
आयं(2)यःपू(1)रो(1)वीभीनत्यो(2)ज(1)सा । मन्दा(2)नाः(2)शिप्री(2)य(2)न्धा(1)सा ॥ ५ ॥ 
यादिन्द्राशासो(1)आव्रातं(2) । च्यावा(2)यासा(4)द(1)सस्पारी(1) । अस्मा(4)का(1)मंशुर्म्मा(1)धावन्पूरूस्पृहं(2) । वसव्ये टट्य आ(2)धी(1) बर्हय ॥ ६ ॥ 
त्व(3)ष्टानोदै(2)व्यंवा(2)चाः(1) । पर्ज(2)न्योब्र(4)ह्मा(1)ण(2)स्पा(2)तीः । पुत्रै(4)भ्रा(4)तृ(1)भिरा(4)दीतीर्नूपातु(1)नः । दुष्टा(1)रन्द्रा(4)मा(1)णंवा(2)चाः 
॥ ७ ॥
कादा(2)चाना(2)स्तारी(2)रा(1)सी । नेद्रं(1)सश्वसीदाशू(2)षे । ऊ(3)पो(1)पेन्नूमाघावन्भू(2)याइ(2)न्नूते । दा(3)नन्देवा(2)स्या(1)प्रच्यते ॥ ८ ॥
युंक्ष्वा(2)हीवृ(1)त्रहन्तमः । हारी(1)इन्द्रापारावा(2)ताः(1) । अर्वाची(2)नो(2)मा(1)घावन्सो(2)मा(1)पीतये । उग्रा(4)रि(4)ष्वाभीरा(2)ग(1)हि ॥ ९ ॥ 
त्वा(2)मीदा(2)ह्योना(2)राः । आ(2)पीप्यन्वज्ज्रिन्भू(1)र्णा(1)यः । 
सा(3)इ(1)न्द्रस्तोमा(1)वाहसाई(2)हा(2)श्रू(1)धिः । ऊपा(4)स्वा(4)सा(1)रामा(2)ग(1)हि ॥ १० ॥   
॥ इति सप्तमः खण्डः ॥ 
प्रा(2)ती(1)वोदृश्याया(2)ती । उच्छन्ती(1)दूहीता(2)दीवः । 
आ(3)पो(1)माही(1)वृणूतेचा(4)क्षू(1)षाता(2)माः। ज्यो(2)तीःकृ(1)णोतीसूना(2)री 
॥ १ ॥ 
इमा(4)ऊ(1)वा(2)न्दिविष्टयः । उस्रा(2)हा(2)वन्तेअश्विना । 
आ(3)यं(2)वा(1)मंह्वाया(2)वा(1)सेशचीवसू । वीशं(1)वीशंही(2)ग(2)च्छा(1)थः 
॥ २ ॥ 
कु(2)ष्ठःकोवा(1)मश्विना । तपानो(4)दे(1)वामार्क्त्याः(1) । 
घ्नाता(2)वा(2)मश्नायाक्षा(1)पा(1)माणोंशू(2)ना । इ(2)त्था(2)मूवा(2)द्वन्या(2)था(1) ॥ ३ ॥ 
आयं(2)वामा(2)धूमक्तमः । सू(2)तस्सो(2)मोदीवि(1)ष्टिषु । तामा(1)श्विनापीबतन्तीरो(2)अन्हं । धक्तं(1)र(2)त्ना(1)नीदाशू(1)षे 
॥ ४ ॥ 
आत्वासो(4)मा(1)स्याग(2)ल्दा(1)या । सा(2)दाया(4)चन्नाहं(2)ज्या । भू(2)र्णिं(2)मृग(2)न्नासा(2)वा(1)नेषुचुक्रुधं । कै(3)शा(1)नन्नयाचिषात् 
॥ ५ ॥ 
अध्वर्यो(4)आ(1)द्रावा(2)यात्वं(2) । सो(2)मामिन्द्राः(1)पिपासति । ऊ(3)पो(1)नूनं(2)यूयूजे(1)वृ(4)षाणाहा(2)रि । आचा(2)जगा(2)मा(1)वृत्राहा(2) 
॥ ६ ॥ 
आ(2)भीषादस्ता(2)दा(1)भा(1)रा । इ(2)न्द्रज्यायःकानी(1)यसः । पुरोवा(2)सूहिमाघावन्बभू(2)वी(1)था । भारेभरेचाहा(2)व्याः(1) 
॥ ७ ॥ 
यादिन्द्राया(3)वा(1)तस्त्वं । एता(4)वा(1)दाह(2)मीशी(2)या । स्तोतारामी(2)द्दधिषेरदावसो । ना(3)पा(1)पात्वा(2)यारंसिषः ॥ ८ ॥ 
त्वा(3)मि(1)न्द्राप्रातू(1)र्तिषु । आ(2)भीविश्वा(1)आसिस्पृर्धाः(1) । आशस्ती(4)हाज(1)नीता(4)वृ(1)त्रातूरा(1)सी । त्व(2)न्तू(1)र्यतरूष्यातः 
॥ ९ ॥
 प्र(3)योरीरिक्षाओ(2)ज(1)सा । दीवः(4)स(4)दो(1) ठ(1) भ्यस्पा(2)री ।  न(2)त्वा(1)विव्या(2)चारा(2)जाइन्द्रापार्थी(1)वम् । आ(2)तीविश्वववक्षिथ ॥ १० ॥   
॥ इति अष्टमः खण्डः ॥  
॥ इति बृहती पाठः समाप्तः ॥ ॥ अथ असावी पाठः ॥
आ(2)सा(1)वीदेवङ्गो(1)ऋ(3)जीका(3)मन्धाः(1) । न्य(2)स्मिन्नि(2)न्द्रो जनु(2)षेमूवोच । बो(2)धा(2)मसित्वाहर्यश्वार्यज्ञैः । 
बो(2)धा(1)नस्तोमाम(4)न्धा(1)सा मा(2)दे(1)षु 
॥ १ ॥ 
यो(2)नीष्टइन्द्रासा(2)द(1)नेयकारी । ता(2)मा(2)नृभीः(3)पू(3)रूहूत(2)प्राया(1)हि । आ(2)सोयाथा(2)नोवीता(2)वृधा(1)श्चीत् । ददो(1)वा(2)सू(1)नीमामा(4)दश्चा सो(2)मैः 
॥ २ ॥
आ(3)द(1)दरुत्सामा(4)सृ(1)जोविखानि । त्वा(2)मर्णावान्बल्बधानं आराम्णः । मा(2)हा(2)न्ता(1)मिन्द्राप(4)र्वातंवीयद्वाः । सृ(2)ज(2)द्धाराआ(2)वाय(4)द(1)दानावान्हन् ॥ ३ ॥
 सुष्वाणा(2)सा(1)इन्द्रा(3)स्तुमा(2)सीत्वा। सनिष्य(2)न्ता(1)श्चीत्तुविनृम्णावा(1)जं । आनो(1)भरासूवीतं(4)य(4)स्याकोना(2) । ताना(2)त्मनासह्यामात्वो(2)ताः(1) ॥ ४ ॥ 
ज(2)गृ(2)ह्यातेद(2)क्षीणमिन्द्राहा(2)स्तं(1) । वसूया(2)वो(1)वसूपाते वा(2)सूनां । वि(2)द्या(2)हि(2)त्वागो(2)पा(2)तिंसूरागो(2)नां । अस्म(4)भ्य(1)ञ्चित्रं(2)वृ(2)षाणं रायि(2)न्दाः(2) 
॥ ५ ॥
इ(2)न्द्रन्ना(4)रो(1)नेमा(2)धी(1)ताहवन्ते । यत्पार्यायू(1)ना(4)ज(1)न्ते धीयस्ताः(2) । शू(2)रोनृ(4)षा(1)ताश्रावा(1)साश्चका(2)मे । 
आ(2)गो(2)मा(1)तीव्रा(3)जे(4)भाजात्व(2)न्नाः(1) 
॥ ६ ॥
 वायाःसूपर्णाऊपासे(2)दूरिन्द्रं । प्रीयामेधा(2)र्षायोना(2)धा(1)मा(4)नः । आपध्वान्तामूर्णहिपूर्धी(1)चाक्षुः । मुमूग्धा टट्य स्मान्नीधाये(1)वाबदध्नान् 
॥ ७ ॥ 
नाकेसूपर्णा(1)मूपा(1)यत्पा(1)त(1)न्तं । हृ(2)दा(2)वेन(1)न्तो अभ्या(2)चा(1)क्षतत्वा । हिर(1)ण्यपा(3)क्षंवारूणस्यादूतं(2) । यामास्यायो(2)नू(1)शाकूनं(4)भूरण्यूम् 
॥ ८ ॥ 
ब्र(2)ह्मा(1)जज्ञानं(4)प्राथामंपुरास्ता(1)त् । वीसीमातस्सूरुचोवेनआ(1)वात् । सा(2)बुध्न्याऊ(1)पामाआस्याविष्ठाः । 
साताश्चा(4)योनी(2)मा(2)साताश्चा वी(2)वाः 
॥ ९ ॥ 
आपू(1)र्व्यापूरूता(4)मा(1)न्यस्मै । माहे(2)वीराया(1)तावा(4)सेतूराया(1) । वीरप्सीनेवज्रीणेशन्ता(1)मानी । वा(2)चां(1)स्यास्म यस्थावी(1)रायतक्षुः 
॥ १० ॥  
 ॥ इति प्रथमः खण्डः ॥ 
आ(2)व(1)द्रप्सो(4)अं(1)शूमा(2)तीमतिष्ठात् । इया(2)नः(2)कृष्णो(2) दशा(4)भीस्साहा(2)स्रैः(1) । आवक्ता(2)मिन्द्र(1)श्शच्या(2)धामन्तं । आ(2)पस्नीही(1)तिंनृमा(2)णा(1)आधद्राः(2) 
॥ १ ॥ 
वृत्रास्या(2)त्वश्वासाथादीषामाणः । विश्वेदेवा(2)आ(1)जाहुर्ये(2)साखायः । मारू(2)द्धी(1)रिन्द्रासख्य(2)न्ते(1)अस्तु । आ(2)थेमा(2) विश्वाःपृ(2)नाजयासि 
॥ २ ॥ 
विधु(4)न्दद्रा(1)णंसा(2)मा(2)नेबहूनां । यू(2)वा(2)नंस(2)न्तं(1)पालीतो(2) ज(1)गारा । दे(2)वा(2)स्या(1)पाश्या(1)का(2)व्यं(1)मा(1)हित्वा(1) । 
अ(2)द्या(2)मा(2)मारास्स(2)ह्य(2)स्सामा(2)ना 
॥ ३ ॥ 
त्वंहत्यस्सप्त(2)भ्योजा(2)या(1)मानः । अ(2)श(2)त्रुभ्यो अभावश्श(2)त्रू(1)रिन्द्रा । गू(2)ढे(2)द्या(2)वा(1)पृथिवीअ(2)न्वा(2)विन्दः । वि(2)भूमा(2)द्भ्यो भू(2)वा(1)नेभ्योरा(2)ण(2)न्धाः(1) 
॥ ४ ॥ 
मेळि(4)न्न(4)त्वा(1)वज्रीणं(1)भृष्टीम(2)न्तं । पु(2)रूधा(2)स्मानं(1)वृषाभं स्थीरा(2)प्सु(1)नुं । का(2)रो(1)ष्यर्यस्तारुषीर्दूवस्यूः । डन्द इन्द्र(1)द्युक्षंवृ(1)त्राहा(2)णंगृणीषे 
॥ ५ ॥
 प्रावो(1)माहे(4)मा(1)हेवृ(2)धे(2)भरध्वं । प्रा(2)चे(1)तासेप्रासू(3)मातिं कृ(1)णुध्वम् । वीशःपूर्वीप्रा(2)चा(1)राचर्षाणिप्राः(1) 
॥ ६ ॥
 शू(2)नं(2)हूवेमामाघा(4)वानामिन्द्रं । अ(2)स्मिन्भा(2)रेनृ(4)तामंवा(2)ज(1)सातौ । श्रृण्वन्ता(2)मुग्रा(2)मूता(4)येसामात्सु(2) । घ्नन्तं(1)वृत्राणि(1)संची(2)तन्धा(2)ना(1)नी
 ॥ ७ ॥
 ऊदुब्र(1)ह्माणैरतश्रवस्या(2) । इन्द्रंसामर्येमाहयावसिष्ठा । आ(3)यो(3)र्विश्वा(1)नीश्रा(2)वासताताना(1) । ऊपश्रो(2)ता(4)मा(2)इवा(2)तो वा(2)चां(1)सि 
॥ ८ ॥
 च(2)क्रं(4)याद(1)स्यप्सू(2)आनिषाक्तं । ऊतो(4)ता(4)द(1)स्मै(2) म(2)ध्वी(2)चा(1)च्छद्यात् । पृ(2)थि(2)व्या(1)मा(2)तीषितंया(2)दूधाः । पायोगो(4)ष्वा(4)द(1)धाओ(2)षाधीषु 
॥ ९ ॥  
 ॥ इति द्वितीयः खण्डः ॥ 
त्या(2)मूषुवाजी(2)नन्देवा(2)जू(1)तं । स(2)होवा(2)नं(1)ता(2)रूता(2)रं राथा(1)नाम् । आ(2)री(1)ष्टनेमिंपृतना(4)ज(1)माशू(2)म् । 
स्व(2)स्ताये(2)ता(4)क्ष्यामीहाहू(1)वेम 
॥ १ ॥ 
त्रा(2)ता(2)रमि(2)न्द्रामा(2)वीता(2)रामि(2)न्द्रं(1) । हा(2)वे(1)हवेसूहावं शू(2)रामि(1)न्द्रम् । हूवे(2)नूशक्रं(2)पू(1)रुहूतामिन्द्रं । ई(2)दंहा(2)वि(2)र्मा(1)घा(4)वावे(1)त्विन्द्राः(1) 
॥ २ ॥
 या(2)जा(2)माहाइ(2)न्द्रंव(2)ज्रा(1)दक्षिणं । हा(2)री(1)णांरथ्यां टट्य वि(2)व्रा(1)तानाम् । प्र(3)श्म(3)श्रू(1)भिर्दोधुवदू(2)र्ध्वाधा(1)भुवात् । वी(3)से(3)ना(1)भिर्भा(2)या(1)मानोवीरा(2)धा(1)सा
॥ ३ ॥
 सत्रा(2)हा(1)णंदाधृ(1)षिन्तूम्रामिन्द्रं(1) । मा(2)हामा(1)पारं(4)वृ(1)षाभं(2) सूवा(2)ज्र(1)म् । हन्तायो(2)वृत्रं(4)सानीतोता(4)वा(2)जं(1) । 
दातामाघा(4)नीमाघा(4)वा(1)सूरा(2)धाः(1)
 ॥ ४ ॥
 यो(2)नो(1)वनूष्य(4)न्ना(2)भीदा(2)तीमा(2)र्क्त्याः(1) । ऊगणावा(4) म(2)न्यामानास्तुरो(2)वा । क्षी(2)धीयूधा(2)शावा(1)सा  
वा(4)ता(1)मिन्द्राः(2) । आ(2)भि(2)ष्या(1)मवृषामाणस्त्वोताः 
॥ ५ ॥ 
यं(2)वृत्रे(4)षु(1)क्षीता(2)यास्प(2)र्धा(2)मानः । यं(2)युक्तेषु(1)तूरा(4)य॑(1)न्तो हा(2)व(1)न्ते । यं(2)शू(2)रा(1)सातौयामापा(1)मूपा(1)ज्मन् । 
यंवि(2)प्रा(1)सो(1)वाज(4)यन्तेसइन्द्राः(1) 
॥ ६ ॥ 
इन्द्रा(1)पर्वताबृहा(2)तारा(2)थेना । वा(2)मी(2)रीळआ(2)वाहतंसूवी(2)राः । वी(2)तं(2)हाव्या(4)न्याध्वारेषुदेवाः(2) । वर्धेथांगीर्भि(4)रिळा(1)यामाद(1)न्ताः 
॥ ७ ॥
 इ(3)न्द्रा(1)यागीरोआनी(1)शीतसर्गः(1) । आ(2)पप्रै(4)रा(1)यत्सा(2)ग(1)रस्या बुध्ना(2)त् । यो(2)आ(2)क्षेणेवाचा(1)क्रीयौशा(2)ची(1)भिः । वि(3)ष्वात्तस्तंभा(1)पृथि(2)वी(2)मूतद्याम् 
॥ ८ ॥ 
आ(2)त्वासा(2)खा(1)यासख्यावा(1)वृत्युः(1) । ती(3)राः(2)पूरू(2) ची(1)दर्णावा(2)ञ्ज(1)गम्या । पि(2)तु(4)र्नापातामा(2)दधीतावेधाः । अस्मि(2)न्क्षायेप्रातारा(2)न्दीद्यानः 
॥ ९ ॥  
को(2)अद्यायुक्तेधुरिगा(2)ऋता(2)स्य । शी(2)मी(1)वतोभामीनो(1)दूर्ह्रणायुन् । आ(2)स(2)न्नेषामप्सूवा(2)होमायोभून् । 
या(2)ए(1)षांभृत्या(2)मृणा(2)धत्सा(2)जी(1)वान् 
॥ १० ॥ 
॥ इति तृतीयः खण्डः ॥  
गा(2)यन्तित्वागायत्रीणाः(1) । अ(3)र्चन्त्यर्का(2)मर्कीणाः । ब्र(2)ह्मा(2)णस्त्वाशतक्रतो । उ(2)द्वं(1)शामीवयेमिरे 
॥ १ ॥ 
इ(2)न्द्रंविश्वा(1)अविवृधन् । समूद्रा(2)व्या(1)चासंगीराः(1) । रा(2)थीता(1)मंराथी(2)नां(1) । वाजानां(2)सात्पा(1)तिंपा(2)तिम् 
॥ २ ॥ 
ईमा(2)मिन्द्रासूतंपी(2)बा । ज्ये(1)ष्ठमा(4)मार्त्य(1)म्मादम्(2) । शुक्र(4)स्या(1)त्वाभ्या ठ(1) क्ष(4)रन् । धा(4)रा(1)ऋतस्यासाद(1)ने 
॥ ३ ॥ 
या(2)दि(1)न्द्रचित्रमाह्याना(2) । अ(2)स्ति(3)त्वादा(1)तमद्रिवः । रा(2)धास्त(2)न्नोवि(2)दद्वसो । उ(2)भ(2)याहस्त्याभा(1)रा 
॥ ४ ॥ 
श्रू(2)धीहा(2)व(1)न्तीरश्याः(1) । इन्द्राय(2)स्त्वासापर्या(2)ति । सू(2)र्वी(4)र्या(1)स्यागोमा(1)तः । रा(2)या(2)स्पूर्धी(1)माहं(2)आ(1)सि 
॥ ५ ॥  
आ(3)सा(1)वीसो(2)मा(2)इन्द्रते । शा(2)वी(1)ष्ठधृष्णा(2)वाग(1)हि । 
आत्वा॑(1)प्रणत्विन्द्रियं । रा(2)जस्सू(2)र्यो(1)नारश्मी(2)भीः 
॥ ६ ॥ 
ए(3)न्द्रायाहिहारी(1)भिः । ऊ(2)पा(2)कण्वा(1)स्यसूष्ट्रतिं । 
देवा(2)आमू(2)ष्याशासातः । दीवं(2)याया(2)दिवावसो 
॥ ७ ॥ 
आत्वागी(4)रो(1)राथीरिव । अ(3)स्तु(1)स्सूते(2)षू(1)गिर्वणः । 
आभीत्वासामानूषत । गा(3)वो(1)वत्सन्ना(2)धेना(2)वाः 
॥ ८ ॥ 
ए(2)तोन्वी(1)न्द्रंस्ता(2)वामा । शुद्धं(2)शुद्धे(1)नासाम्ना । शुद्धै(1)रुक्थै(4)र्वावृध्वां(2)सं । शुद्धैराशी(1)र्वान्ममक्तु 
॥ ९ ॥ 
योरा(2)यिं(4)वोरायिं(1)तामः । योद्यु(2)म्नैद्यु(2)म्ना(2)वाक्तमः । सोम(1)स्सूतस्सा(2)इ(1)न्द्रते । अस्ति(2)स्वाधा(1)पातेमा(2)दाः 
॥ १० ॥   
॥ इति चतुर्थः खण्डः ॥ 
प्र(3)त्य(1)स्मैपी(2)पी(1)षते । वि(2)श्वा(1)नीविदू(2)षे(1)भरा । 
अ(3)रं(1)गमा(2)याज(2)ग्मा(1)ये । आ(2)पा(1)श्चाद्दाघ्वाने(2)नाराः 
॥ १ ॥ 
आ(2)नोवयोवयाश्शायं(2) । माहा(1)न्तंगंभारेष्ठाम् । 
माहा(2)न्तं(1)पूर्वी(1)नेष्टां(2) । उग्रं(2)वाचोआ(2)पा(1)वधीः 
॥ २ ॥ 
आ(2)त्वाराथं(1)याथोता(2)ये । सुम्नाया(1)वर्क्तया(1)मसि । तु(2)विकूर्मि(1)मृतीषाहं । इ(2)न्द्रं(1)शवीष्ठासा(2)त्पा(1)तिम् 
॥ ३ ॥ 
सा(2)पूर्व्यो(2)माहो(2)नां । वेनःक्रा(2)तूभिरानजे । 
यस्या(2)द्वारामा(4)नूः(1)पीता(2) । देवे(2)षूधी(2)याआनाजे 
॥ ४ ॥ 
या(2)दीवा(4)ह(1)न्त्याशा(2)वाः । भ्राज(1)मानाराथेष्वा(2) । 
पीब(1)न्तोमादीरम्माधू(1) । तत्रश्रा(2)वां(1)सिकृण्वते 
॥ ५ ॥ 
त्या(3)मू(1)वोअप्रा(1)हणं । गृणीषे(4)शा(4)वासस्पा(2)तिम् । इन्द्रं(1)विश्वासाहन्नारं । शाची(1)ष्ठंविश्वा(1)वे(1)दसम् 
॥ ६ ॥ 
दधिक्रा(2)विण्णो(1)अकार्षं । जिष्णोरश्वा(1)स्यावाजीनाः(1) । सूराभी(2)नोमू(2)खा(1)करात् । प्राणआयूंषितारिषात् 
॥ ७ ॥ 
पूरांभिन्दू(2)रियूवाः(2)कविः । आमी(1)तौजाअजायत । इ(2)न्द्रो(4)विश्वास्याक(2)र्मा(1)णः । धर्ता(1)वज्रीपू(1)रूष्ट्रतः 
॥ ८ ॥  
 ॥ इति पञ्चमः खण्डः ॥ 
प्रप्रा(1)वास्त्रष्टू(2)भामीषं । वन्द(4)द्वी(1)राये(2)न्दा(1)वे । 
धी(2)या(4)वो(1)मेधा(2)सातये । पूरन्ध्या(1)वीवासती 
॥ १ ॥ 
कश्यापा(1)स्यास्वर्वीदाः । या(2)आहुस्सायूजावी(1)ति । या(2)योर्वीश्वामा(4)पी(1)व्राते । यज्ञ(4)न्धी(4)रो(1)नीचा(2)य्या 
॥ २ ॥ 
विश्वा(2)नरा(1)स्यवास्पातिं । आनानतास्याशा(2)वासः । एवै(1)श्वचर्षा(1)णीनां(2) । ऊतीहू(1)वेराथानाम् 
॥ ३ ॥ 
सा(2)खाय(4)स्ते(1)दीवोना(1)राः । धीया(4)मर्तास्याश(2)र्मा(1)तः । ऊ(2)तीसा(4)बृ(4)हातो(2)दीवः । द्वीषो(2)अंहोना(2)ता(1)रती 
॥ ४ ॥ 
अ(2)र्चातप्रा(2)र्चातानरः । प्री(2)यामे(1)धासोअ(2)र्चातः । 
अर्चन्तूपूत्राका(2)ऊता । पू(2)रामिधृष्णुं ठ(1) वार्चत 
॥ ५ ॥ 
उक्थ(4)मिन्द्रा(1)याशं(2)स्यं(1)। व(2)र्धानंपूरूनिष्षिधे । 
शक्रो(4)या(4)था(1)सूते(1)षू(1)णः । रारा(4)णात्सख्ये(2)षु(1)च 
॥ ६ ॥ 
विभोष्टइन्द्ररा(2)धा(1)सः । विभ्वीरातीश्शातक्रतो । 
अ(2)था(1)नोविश्वचर्ष(1)णे । द्युम्नं(2)सूदत्रमंहया 
॥ ७ ॥ 
वा(2)या(1)श्चीक्तेपा(2)तत्रीणाः(1) । द्वीपाश्चा(2)तू(1)ष्पदर्जूनी । 
ऊषप्रा(4)र(1)न्मृतूंरा(2)नू(1) । दीवो(4)अ(1)न्तभ्यस्पारी(1)
॥ ८ ॥ 
आ(2)मीये(2)देवा(2)स्था(2)ना(1) । मध्येये(4)रो(4)चा(1)नेदीवः । 
कद्व(3)ऋ(1)तंकादमृ(2)तं । का(2)प्रत्ना(2)आहू(1)तिः 
॥ ९ ॥ 
ऋ(2)चं(2)सा(2)मायजामहे । याम्यांकर्माणीकृ(1)ण्वा(2)ते । 
वी(2)तेसाद(1)सिराजतः । य(2)ज्ञं(2)देवे(2)षु(1)वक्ष(1)तः 
॥ १० ॥   
॥ इति षष्ठः खण्डः ॥  
॥ इति असावी पाठः समाप्तः ॥ ॥ अथ ऐन्द्र पाठः ॥
विश्वाः(2)पृ(2)ता(1)ना(2)आभीभू(4)ता(1)रन्नाराः । साजू(2)स्ताता(1)क्षुरिन्द्रं(1)जजनु(4)श्चा(1)राजसे । क्र(2)त्वेवा(4)रेस्थेमन्यामू(4)री(1)मू(2)ता । उ(2)ग्र(2)मो(2)जी(1)ष्ठन्तारा(2)स(1)न्तारस्वीनम् 
॥ १ ॥ 
श्र(2)क्ते(1)दधामिप्राथामा(4)या(1)मन्या(2)वे । आ(2)ह(2)न्यद्द(2)स्युन्न(4)र्यं(1) वीवे(2)रापः । ऊ(2)भेयत्वा(2)रोद(1)सीधावा(1)तामा(2)नू(1) । 
भ्या(3)सा(1)क्तेशू(2)ष्मात्पृथि(2)वी(1)ची(1)दद्रीवः 
॥ २ ॥ 
सामेताविश्वा(4)ओज(1)सापा(4)तिन्दीवः(2) । य(2)ए(2)का(4)इ(3)त् भू(1)रा(2)तीथिर्जना(1)नाम् । सा(2)पूर्व्यो(2)नूता(1)नामाजी(2)गीष(1)न् 
तंवार्क्तानीरानूवावृताएकाईत् 
॥ ३ ॥ 
 ईमेताइन्द्रातेवा(1)यंपूरूष्टुत । येत्वाराभ्याचारामसि प्रभूवसो । नाहित्वादन्योगीर्वाणोगीरस्साघात् । क्षोणीरीवप्रातीताद्धरीयानो(2)वा(2)चाः(1)
॥ ४ ॥ 
चऋष(1)णीधृ(4)तंम्माघावाना ठ(1) मुक्त्यं । इ(2)न्द्रंगीरोबृहातीरभ्यानूषत । वा(2)वृधा(2)नंपू(1)रूहूतं(4)सूवृक्ती(1)भीः । आ(4)मा(1)र्क्त्यंजरा(1)माणन्दीवे(2)दिवे 
॥ ५ ॥
अच्छावाइन्द्रम्माता(4)यास्वर्यू(2)वाः(1) । स(2)ध्री(2)चीर्विश्वा(1) ऊशाती(2)रा(1)नूषत्।पा(2)री(1)ष्वजन्ताज(4)ना(4)यो(1)याथापातिं । म(2)र्यान्ना(2)शुन्ध्यु(2)मा॑(1)घा(3)वा(1)नामूता(2)ये 
॥ ६ ॥ 
आ(2)भि(2)त्यं(2)मेषंपू(1)रुहूता(2)मृग्मी(2)यं । इन्द्रं(1) गीर्भि(1)र्मादतावस्वोअर्णा(1)वम् । य(2)स्या(2)द्यावोना(2)वीचा(4)र(1)न्तीमानू(1)षं । भु(2)जे(2)मं(2)हीष्ठामाभी(2)विप्रा(1)मर्चत 
॥ ७ ॥ 
त्यं(2)सूमेष(2)म्मा(1)हयास्व(2)र्वी(2)दं(1) । शा(2)तं(4)यस्या(1)सूभूवा ठ(1) साक(2)मीरा(1)ते । अ(2)त्यन्ना(2)वा(2)जं(1)हवानस्यादंरा(2)थं(1) । ए(2)न्द्रं(3)ववृत्यामा(2)वा(1)सेसू(2)वृक्तीभीः(1) 
॥ ८ ॥ 
घृ(2)ता(4)वा(1)तीभू(2)वानानामाभि(2)श्रीयाः । उ(2)र्वी(1)पृथ्वी(4)माधूदु(4)घे(1) सुपे(2)शा(1)सा । द्या(2)वा(1)पृथिवी(2)वारू(1)णस्याध(2)र्मा(1)णा । विष्का(1)भितेआजरेभू(2)रिरेतसा 
॥ ९ ॥ 
ऊर्भे(4)या(4)दिन्द्रारो(2)द(1)सि । आपःप्रा(2)थोषा(2)ई(1)वा । माहा(2)न्त(1)न्त्वामाही(2)नां(1) । स(2)म्रा(1)जन्वर्षाणीनां(2) । 
दे(2)वी(2)जनीत्र(1)यजीजनात् । भ(2)द्रा(2)ज(2)नीत्रयजीजना(2)त् 
॥ १० ॥ 
प्रा(2)मन्दीने(1)पीतूमाद॑(1)र्चातावा(2)चाः(1) । याःकृष्णागर्भा(1) णीरा(4)ह(1)न्नृजीश्वा(1)ना । अव(2)स्यावो(2)वृ(2)षा(1)णंव(2)ज्रा(1)दक्षिणं । मा(2)रूत्व(1)न्तंसख्या(2)या(1)हुवेमही 
॥ ११ ॥   
॥ इति प्रथमः खण्डः ॥ 
स्वादो(2)रित्था(4)वी(1)षूवा(2)ताः । मा(2)धोः(1)पिबन्तिगौर्याः ठ(1) । या(2)इ(2)न्द्रे(1)णासा(2)याववा(1)रिः । वृष्णामाद(1)न्तीशो(2)भा(2)था । व(2)स्वीरा(4)नू(1)स्वारा(2)ज्य(1)म् ॥ १ ॥
इत्था(2)हीसो(2)माइ(2)न्मा(2)दाः(1) । ब्र(3)ह्मा(1)चाका(2)रावा(2)र्धा(1)नं । शावी(1)ष्ठवाज्रिन्नो(1)ज(1)सा । पृ(3)थिव्या(4)नि(4)श्शा(1)शाआ(2)हिं । अर्चन्ना(4)नूस्वारा(2)ज्य(1)म् ॥ २ ॥
इ(2)न्द्रोमा(2)दायवावृधे । शावा(1)सेवृत्रा(3)हा(2)नृ(2)र्भीः(1) । त(2)मिन्माहा(2)त्स्वाजीषु । ऊतीमर्भेहवामहे । 
सा(3)वा(3)जे(1)षुप्रा(2)नो(1)विषात् ॥ ३ ॥
इन्द्रातू(2)भ्या(2)मीद(1)द्रीवः । आ(2)नु(1)क्तंवज्रिन्वीर्यं(1) । 
यद्धत्यं(2)मायी(4)नं(1)मृगम् । ता(2)वत्य(2)म्माययावा(2)धीः । अर्चन्ना(4)नू(1)स्वारा(2)ज्य(1)म् ॥ ४ ॥
प्रे(2)ह्याभी ठ(1) हीधृष्णूहि(2) । नातेवाज्रोनी(2)यंसते । 
इन्द्रानृम्णं(4)ही(1)तेशावाः(1) । हानो(1)वृत्र(4)ञ्ज(4)या(1)आ(1)पः । अर्चन्नानू(1)स्वारा(2)ज्य(1)म् ॥ ५ ॥ 
या(2)दूदीराताआज(2)याः(1) । धृ(2)ष्णा(2)वे(1)धीयातेधानं(1) । युं(2)क्ष्वा(4)मा(1)दच्यू(2)ताहा(2)री । कंहा(2)नःकं(2)वा(2)सौदधः । 
अस्मं(4)इ(1)न्द्रावा(2)सौ(1)दधः ॥ ६ ॥ 
अ(2)क्ष(2)न्ना(2)मी(1)मादन्ताही(2) । आ(3)वा(1)प्रियाआधूषत । अ(2)स्तो(1)षातस्वाभा(1)नवः । त्रिप्रान्नावीष्ठयामति । यो(2)जान्विन्द्रातेहारी(1) ॥ ७ ॥
ऊ(2)पोषू(4)श्रूणूहीगीराः(1) । मा(3)घा(1)वन्माताथाइव । 
कादा(4)ना(1)स्सू(1)नृता(1)वतः । काराई(2)दा(1)र्थार्यासाइत् । यो(2)जान्वि(1)न्द्राते(2)हा(2)री(1)॥ ८ ॥ 
चन्द्रा(4)मा(1)प्सूआ(1) टट्य न्तारा । सूपर्णोधा(1)वतेदीवि(2) । 
नावो(1)हीरण्यनेमयः । पा(2)दं(2)वि(2)न्द(1)न्तीवीद्यूताः । विक्त(4)म्मेअस्य(2)रो(2)दसि ॥ ९ ॥ 
प्रा(3)तिप्री(1)यातामंरा(2)थं(1) । वृषाणंवासूवाहा(1)नां । स्तोता(2)वा(1)मश्विनावृ(2)षीः(1) । स्तोमेभिर्भूषातिप्राती । मध्वीमा(2)मा(1)श्रुतंहा(2)वम् ॥ १० ॥   
॥ इति द्वितीयः खण्डः ॥ 
आ(2)तेअग्नेइधीमही(2) । घूमन्तं(1)देवाआज(2)रं(1) । यद्धस्या(2)तेपानी(1)यसी । सामी(2)द्दीदया(1)तिद्याविईळंस्तोतृ(2)भ्यआ(2)भारा ॥ १ ॥ 
अग्निन्नस्वा(2)वृ(1)क्तीभिः । हो(2)ता(1)रन्त्वावृणीमहे । शीरं(4)पा(1)वाका(1)शोची(2)षंवीवोमादे।यज्ञे(4)षु(1)स्तीर्णाब(1)ऋहीषंवीवाक्षसे ॥ २ ॥ 
माहे(4)नो(1)अद्याबो(1)धय । ऊ(3)षो(1)राये(2)दिवी(2)द्माती । या(2)थाचि(2)न्नोआ(2)बो(1)धयः । सत्या(2)श्रावसीवाय्ये(2) । 
सू(3)जा(1)तेअश्वा(1)सूनृते ॥ ३ ॥ 
भद्र(2)न्नो(2)आपी(1)वातय । मानोद(4)क्षा(1)मूत(2)क्रातुं(1) । अथा(2)तेसख्ये(4)अ(1)न्धासावी(2)वोमादे ।रा(2)णागा(2)वोनया(4)वा(1)सेवीवा(1)क्षसे ॥ ४ ॥ 
कृ(3)त्वामाहं(2)आनूष्वाधः(2) । भीम(2)आ(2)वा(1)वृतेशा(2)वाः(1) । श्रीय्या(4)रिष्वा(4)उपाका(2)योः । नी(2)शीप्रीहा(2)रीवान्दधे । ह(3)स्ता(2)योर्वज्रा(1)मायासम् ॥ ५ ॥ 
साघातँ(4)वृ(1)षाणंरा(2)थं(1) । आधीतिष्ठाती(1)गोवी(1)दं । यःपात्रं(1) हार्यो(2)जान(1)म् । पूर्णा(4)मि(1)न्द्राचि(2)के(1)ततिः । यो(2)जान्विन्द्रातेहा(2)री ॥ ६ ॥
अ(2)ग्निन्त(4)म्मन्ये(2)योवासूः(1) । अस्तंयय्य(4)न्ती(1)धेना(2)वाः । अ(2)स्ता(1)म(2)र्वतोआशा(2)वाः(1) । अस्तन्नित्या(1)सोवाजी(2)नाः । ई(3)षं(1)स्तोतृभ्यआ(2)भा(1)रा ॥ ७ ॥
 नतमं(2)हो(1)ना(4)दू(1)रीतं । देवा(1)सोआष्टामा(2)र्क्त्यं । 
सा(2)जो(2)षा(1)सोयामर्यामा।मित्रोनाय(1)न्तीवा(4)रूणोआ(2)तिद्वी(2)षाः 
॥ ८ ॥   
॥ इति तृतीयः खण्डः ॥
पा(2)रिप्राध(1)न्वाइन्द्रा(1)यसोमा(2)। स्वादु(2)र्मित्रा(2)य । पू(2)ष्णेभा(2)गा(1)य ॥ १ ॥
पर्यू(4)षु(4)प्रा(4)ध(1)न्वा(2)वा(2)ज(1)सातये । पारी(1)वृ(1)त्रा(4)णी(1)सक्षा(2)णीः(1) । द्वीष(4)स्ता(1)राधी(2)या(3)ऋणाया(2)ना(1)ईरसे ॥ २ ॥ 
पा(2)वा(1)स्वसोमा(2) । माहा(4)न्सा(1)मुद्रः । पीता(2)दे(1)वानां(1) । विश्वाभि(2)धामा ॥ ३ ॥ 
पा(2)वा(1)स्वसोमा(2) । माहे(2)दक्षा(1)य । अ(2)श्वो(2)ना(2)निक्तः । 
वाजी(2)धा(2)नाय ॥ ४ ॥ 
इ(2)न्दूः(1)पविष्टा । चारूर्मा(1)दा(1)य । आपा(2)मूपा(2)स्थे(1) । का(2)विर्भा(1)गा(1)य ॥ ५ ॥ 
आ(2)नूहित्वा(3)सूतं(4)सो(1)मा(2)मा(2)दा(1)मसि । मा(2)हं(2)सा(1)मरियारा(2)ज्ये(1) । वा(3)जं(1)आभि(2)पा(1)वमानप्रागा(1)हसे ॥ ६ ॥
 का(2)ईंव्या ठ(1) क्ताः। ना(2)रस्सा(2)नी(1)ळाः। रु(2)द्रा(2)स्साम(2)र्याः । या(2)थास्व(2)श्वाः(1) ॥ ७ ॥
अ(2)ग्नेता(2)मद्या(2) । अश्वन्न(2)स्तोमैः(1) । क्रा(2)तून्ना(2)भद्रं(2) । हृदिस्पृ(2)शं(1) । ऋद्ध्या(4)मा(1)ताओ(2)हैः(1) ॥ ८ ॥ 
आवि(3)र्म(1)र्याआवा(1)जं(1)वाजी(2)नो(1)ग्मन् ।देवा(2)स्या(1)सावीतु(2)स्सा(1)वे । स्वर्गा(1)अ(4)र्वन्तोजा(2)यर्या(1)ता ॥ ९ ॥ 
पावा(1)स्वसोम । द्युम्नी(4)सूधारः(1) । माही(2)ना(1)मानूपूर्व्याः(2) ॥ १० ॥   
॥ इति चतुर्थः खण्डः ॥ 
इन्द्रा(1)सूते(2)षुसो(2)मे(1)षु । क्रातुं(1)पुनीषाउक्त्थं । वीदे(2)वृधा(2)स्याद(2)क्षा(1)स्यामाहं(2)हिषः(2) ॥ १ ॥
तमुवां ठ(1)  भिप्रा(2)गा(1)यत । पू(1)रुहूतं(2)पू(1)रूष्टुतं(2) । इन्द्रं(1)गी(4)र्भीस्ता(1)वीषामा(2) वी(1)वासता ॥ २ ॥ 
तन्तेमा(2)दं(1)गृणीमसि । वृ(2)षा(1)णंप्रक्षु(4)सासा(1)हिं । 
ऊलोकाकूत्नू(2)माद्रीवो(2)हारिश्रीय(1)म् ॥ ३ ॥ य(2)त्सो(2)मा(1)मिन्द्रावि(2)ष्णा(1)वे । यद्वा(1)घात्रीता(2)आप्त्ये(2) । 
यद्वा(4)मा(1)रूत्सूम(4)न्दसेसमिन्दुभिः ॥ ४ ॥ 
ए(2)दुमा(4)धोर्मा(1)दिन्ता(1)रं । सि(2)ञ्चा(4)ध्व(1)र्योअ(2)न्धा(1)सा । 
ए(2)वा(2)हीवीर(2)स्ता(2)वा(1)तेसादा(2)वृ(1)धः ॥ ५ ॥ 
ए(2)न्दूमिन्द्रा(1)यसिञ्चत । पी(2)बातासोम्यम्माधू(1) । 
प्रारा(2)धां(1)सिचोदयतामहीत्वाना ॥ ६ ॥ 
ए(2)तोन्विन्द्रंस्ता(2)वा(1)मा । सा(3)खा(1)यस्तोम्यन्ना(2)रं(1) । कृष्टिर्यो(4)विश्वा(1)अभ्यास्ते(2)काई(2)त् ॥ ७ ॥ 
इ(3)न्द्रा(1)यासामा(1)गाय(2)ता । वि(2)प्रा(1)याबृहातेबृहा(2)त् । ब्र(2)ह्माकृ(2)ते(1)वीपश्ची(2)तेपानस्या(2)वे ॥ ८ ॥ 
यए(2)काई(2)द्वीद(2)या(1)ते । वा(2)सूमर्क्ता(1)यादाशू(2)षे(1) । 
ई(3)शा(1)नोअ(2)प्रातिष्कुता । इन्द्रो(4)अङ्गा ॥ ९ ॥
सा(3)खा(1)य(2)आ(2)शी(1)षामहे । ब्रह्मे(2)न्द्रा(1)यावज्रीणे । स्तूषा(2)ऊ(1)षूवोनृतामा(1)याधृष्णा(1)वे ॥ १० ॥  
 ॥ इति पञ्चमः खण्डः ॥ 
ए(2)न्द्रा(1)नोगधिप्रिया । सत्रा(1)जितगोह्या । गीरि(2)र्न्ना(1)विश्वातः(1)पृथूःपा(1)तीर्दीवः ॥ १ ॥ 
यस्यत्य(4)च्छां(4)बरम्मा(2)दे(1) । दीवो(2)दा(2)सा(1)यारन्धा(2)यन् । आयं(2)ससो(2)मा(1)इन्द्रतेसूतःपीबा ॥ २ ॥ 
गृणेता(2)दिन्द्रा(1)तेशा(2)वाः(1) । ऊपा(2)मान्देवा(2)ता(1)तये । 
यद्धं(4)सी(1)वृत्र(2)मोज(1)सा(2)शा(2)चीपते ॥ ३ ॥ 
याइ(2)न्द्रासोमापाता(1)मः । मा(2)द(1)श्शवीष्ठाचे(2)ताती । 
ये(2)नाहंसिन्या टट्य त्रीणंता(2)मीमाहे ॥ ४ ॥ 
तूचेतूनाः(4)यात(2)त्सू(1)नाः । द्राघी(1)याआ(4)यू(1)र्जीवा(2)से(1) । आ(1)दि(1)त्यासस्सम्महसाःकृणो(2)ता(1)नः ॥ ५ ॥
वे(2)त्थाहि(2)नि(2)रिऋ(1)तीनां । वज्रा(1)हस्तापारिव्रा(2)जं(1) । आहा(1)रहश्शुन्धूः(4)पा(1)रीपादा(1)मिवा ॥ ६ ॥ आ(3)पा(3)मी(1)वा(2)मा(2)पस्री(2)धं । आ(2)पा(1)सेधतदुर्मा(1)तिं । आदी(1)त्यासोयूयोतानानो(2)अं(2)हा(1)सः ॥ ७ ॥ 
पीबासो(2)मा(1)मिन्द्रा(2)मन्द(1)तुत्वा।य(3)न्ते(1)सूषा(2)वाहरिय्य(2)श्वाद्रिः(2) । सोतु(2)र्बा(1)हुभ्यांसू(4)यातोना(2)र्वा ॥ ८ ॥   
॥ इति षष्ठःखण्डः॥
अभ्रा(2)तृ(2)व्योआना(2)त्वं(2)।आनापिरिन्द्राजनु(4)षा(1)साना(2)द(1)सि। यू(3)थे(4)दापित्वामी(1)च्छासे ॥ १ ॥
यो(3)ना(1)ईदामी(1)दंपूरा।प्रव(2)स्याआ(1)नीना(2)याता(1)मू(1)वस्तूषे साखा(2)याइ(4)न्दामूताये ॥ २ ॥
आ(3)ग(1)न्तामारिषण्यत । प्रस्था(1)वानोमापा(1)स्थातासमन्यवः।दृढा(2)श्चिद्यामायिष्णावाः ॥ ३ ॥
आ(3)या(1)ह्यायामिन्दा(1)वे ।आ(1)श्वा(1)पा(2)तेगो(4)पा(1)ताउर्वारापते।सो(2)मं(1)सोमपतेपीबा(1) 
॥ ४ ॥
त्वाया(1)हस्वीद्युजावायं(2)। प्रातिश्व(2)स(1)न्तंवृषभब्रूवीमही(1) ।संस्थे(4)ज(4)नास्यागोमा(1)तः
॥ ५ ॥
गावा(2)श्चित्घासमन्यवः। सा(2)जात्येना मारूतस्साब(1)न्धवः।रिहाते(1)काकू(4)भो(1)मीथः॥ ६ ॥ 
त्व(3)न्ना(1)इन्द्रा(2)भा(1)रा।ओजो(1)निर्म्णं(2) शाताक्रतोविचर्षणे। आ(2)वीरं(2)पृ(1)तनासा(2)हम् ॥ ७ ॥
आ(2)थाहीन्द्रगिर्वणः।ऊपा(1)त्वाका(4)मा(1)ईमा(2)हे(1)सासृग्माहे ऊदेवग्म(4)न्ता(1)ऊद(2)भीः ॥ ८ ॥ 
सी(2)दन्त(1)स्ते(4)वायोया(2)था । गो(2)श्री(2)स्तेमा(2)धोर्मा(2)दीरोवी(1)वक्षणः । आ(2)भित्वा(2)मिन्द्रनोनुमः ॥ ९ ॥ 
वा(2)या(2)मुत्वामा(1)पूर्व्या(1) ।स्थूरन्न(2)का(2)च्चिद्भा(2)र(1)न्तोवस्या(1)वाः(3) । वज्रि(2)ञ्चित्रंहा(1)वामहे ॥ १० ॥ 
॥ इति षष्ठः खण्डः ॥
  ॥ इति सप्तमः खण्डः ॥ 
विश्वा(1)तोदाव(2)न्विश्वा(4)तो(1)नआभा(1)रा । य(2)न्त्वा शा(4)विष्ठामी(2)मा(1)हे । ॥ १ ॥ 
एष(2)ब्रह्मा(2)याऋत्वी(2)याः । इन्द्रो(2)ना(2)माश्रू(4)तो(1)गृणे(2) ॥ २ ॥ 
ब्रह्माणाइ(1)न्द्रं(1)मा(1)हा(2)य(1)न्तोअर्कैः । आ(2)वा(2)र्धायन्ना(4)हा(1)येहं(2)तावा(2)ऊ(1) ॥ ३ ॥ 
आ(2)नावस्ते(2)राथामश्वा(2)यतक्षुः । त्वष्टव(2)ज्रंपूरुहूताद्युम(2)न्तम् ॥ ४ ॥ 
शं(2)पादम्माघं(4)रायी(1)षीणे । नाका(2)मामाव्रातो(2)ही(1)नोति ना(2)स्पृशाद्रायिम् ॥ ५ ॥ 
सादागावश्शूचायोविश्वा(2)धा(1)यसः । सादा(1)देवा(4)आरे(2)पासाः(1) ॥ ६ ॥ 
आ(2)याहीवा(2)नासासाहा(2) । गा(2)वा(1)स्सचन्तवा(1)र्तानीं यादू(2)धा(1)भिः ॥ ७ ॥ 
उपप्रक्षेमा(2)धू(1)मतिक्षी(1)यन्ताः । पु(2)ष्ये(1)मारायिन्धीमा(2)हे(1) तइन्द्र ॥ ८ ॥ 
अ(3)र्चन्त्यर्कम्मारू(4)ता(1)स्त्वर्कः । आ(2)स्तोभतीश्रूतो(2)यूवा सइ(2)न्द्राः ॥ ९ ॥ 
प्रा(2)वाइ(2)न्द्रायवृत्राह(2)न्ता(1)माया । वि(2)प्रा(1)या(2)गा(1)थंगायाता य(2)ञ्जुजो(2)षाते ॥ १० ॥   
॥ इति अष्ठमः खण्डः ॥ 
आ(3)चे(1)त्याग्नी(2)श्ची(2)की(1)तिः । ह(2)व्यावाण्णासू(3)मा(2)द्रा(1)थः 
॥ १ ॥ 
अ(2)ग्नेत्व(2)न्नो(1)अन्ता(1)मः । ऊता(2)त्राता(2)शीवो(2)भू(1)वोवारूत्थ्याः ठ(1) ॥ २ ॥ 
भा(2)गोनाचित्रः । अग्निर्मा(2)हो(2)नां । द(3)धा(1)तीरा(2)त्नम् 
॥ ३ ॥ 
वि(3)श्व(1)स्यप्रस्तो(1)भा । पूरो(2)वासन्या(4)दीवेहा(2)नूनम् 
॥ ४ ॥ 
ऊषा(2)आपा(2)स्वासुष्टा(2)माः । सं(2)वा(1)र्तयतिवार्क्तानिं(4)सूजाता(2)ता(1) ॥ ५ ॥ 
इमा(1)नूकं(1)भू(2)वा(1)नासिषधेम । इन्द्रा(1)श्वावि(2)श्वे(1)चादेवाः(2) ॥ ६ ॥ 
ऊर्जा(2)मित्रोवारू(1)णोपिन्वा(2)ताईळा ठ(1) । पी(3)वा(1)रीमीषं(1)कृणू(1)हीना(1)इन्द्रा ॥ ७ ॥ 
विस्रूतायो(4)या(4)था(1)पा(2)था(1) । 
इन्द्रत्वद्य(1)न्तूरातायाः(1) ॥ ८ ॥ 
आया(4)वा(4)जं(1)देवा(2)ही(1)तंसनेम(2) । मा(1)देमाश्शा(2)ता(2)हीमासूवी(2)राः(1)॥ ९ ॥
इन्द्रोवि(2)श्वास्यराजति ॥ १० ॥   
॥ इति नवमः खण्डः ॥ 
त्रीका(2)दूकेषुमा(2)हीषो(2) या(2)वा(1)शीर(1)न्तूवी(2)शूष्मः । त्रम्पत्सो(2)मा मपीबद्वीष्णू(1)ना(2)सूतंय्या(1)थावाशं । 
साईं(1)ममादमाहीकर्मा(1)का(2)र्तावे माहा(2)मूरुं(2) । सै(2)नं(1)सश्चाद्देवो(2)देवंसत्य(4) इ(4)न्दूः(1)सत्या(2)मिन्द्राः ॥ १ ॥ 
आ(2)यं(2)सा(1)हस्रामान(1)वः । दृशाः(4) कावीना(2)म्मातिज्योतिर्वीध(1)र्म । बुध्नस्सामीचीरूषा(2)सस्सा(2)मी(1)रयात् । आरेपा(2)सस्साचे(1)तसः । स्व(2)सा(1)रे म(4)न्यूमन्ता(1)श्चि(2)तागोः(1) ॥ २ ॥ 
ए(3)न्द्रा(1)याह्यू(2)पा(1)नःपारावा(2)ताः(1) । ना(3)यमा(3)च्छा(1)वीद(2)धा(1)नीवासात्पा(1)तिः । अस्तारा(4)जे(1)वासात्पा(1)तिः । हावा(1)महेत्वाप्राया(1)स्वन्तस्सू(2)तेष्वा(1) । पु(2)त्रासो(1) ना(2)पीता(2)रंवा(2)ज(1)सातये । मंहीष्ठं वाजसातये ॥ ३ ॥ 
त(2)मि(2)न्द्रं(1)ज्योहवीमिमाघा(2)वा(1)नामुग्रं । सत्रा(4)दधा(1)नामा(2)प्रातिष्कृतं । श्रा(4)वां(1)सिभू(2)रिं । मंही(1)ष्ठोगीर्भि(2)राचायाज्ञीयो(1) वा(2)वा(2)र्क्ता(1) । रा(2)येनो(4)विश्वासूपाथा कृ(1)णो(2)तूवज्री(2) ॥ ४ ॥ 
आ(2)भित्य(2)न्देवंसा(1)वीता(4)रा(4)मोण्योः(2)का(2)विक्रा(1)तुं । अर्चा(1)मीसत्या(2)सावं रात्नाधा(2)मा(2)भीप्रीयम्मातिम् । 
ऊर्ध्वा(2)य(2)स्याआमा(1)ती(2)र्भा आतिद्युत(2)त्सावि(1)मनी । हिर(1)ण्यपाणीरमीमीता(2)सू(3)क्रा(4)तू(1)कृपा(2)स्वाः(1) ॥ ५ ॥ 
ता(2)वत्य(4)न्न(4)री(1)यनृतो(2)पा(1)इन्द्रा । प्राथामंपूर्व्य(2)न्ती(1)विप्रावा(4)च्यंकृत(2)म् । यो(2)देव(2)स्याशा(2)वासप्रा री(1)णाया(4)सुं(1)रीणन्नापाः(2) । 
भु(2)वोविश्वा(1)माभ्या(4)दे(1)वामो(2)ज(1)सा । वीर्द(4)दू(4)र्जं शा(2)ता(1)क्रातूर्वीदे(2)दीषम् ॥ ६ ॥ 
अस्तुश्रौ(2)षा(1)ट्पूरो(2)आ(1)ग्नीन्धीया(2)दधे । आ(3)नूत्य(3)च्छर्धोदिव्यं(2)वृणीमहे । इन्द्रं(1)वायू(2)वृ(1)णीमहे । य(3)द्धा(1)क्राणा(2)वी(2)वा(2)स्वा(1)ते । ना(3)भा(1)सन्दायाना(2)व्या(3)से 
आ(2)धःप्रा(2)नूना(2)मूपा(1)यन्तीधीता(2)याः(1) । दे(2)वं(2)अ(2)च्छाना(2)धीता(2)याः । ॥ ७ ॥ 
प्र(3)वोमाहे(2)माता(2)यो(1)यन्तूवी(2)ष्णा(1)वे । मारू(2)त्वा(1)ते गीरीजा(4)ये(1)वायामा(1)रूत् । 
प्र(3)शर्धायाप्रयज्यावेसूखाद(2)ये(1) । ता(2)वा(3)सेभन्द(2)दिष्टये । धू(2)नीव्रतायाशा(2)वासे ॥ ८ ॥ 
आ(2)या(2)रूचा(2)हा(2)रिण्यापूना(2)नः(2) । वि(2)श्वा(2)द्वेषांसितरतीसायूग्वा(1)भिः । सूरोना(2)सायूग्वा(1)भिः । धा(3)रा(1)पृष्ठास्या(1)रोचते । पु(2)नानो(4)आ(1)रुषोहा(2)रिः  
वि(2)श्वा(1)यद्रूपा(4)पा(1)र्या(2)स्यऋत्वा(1)भिः । सप्ता(4)स्ये(1)भिऋ(2)त्वा(1)भिः ॥ ९ ॥
अग्निंहो(2)ता(1)रम्मन्येदा(2)स्व(1)न्तं । वा(3)सो(1)स्सूनु(1) सा(2)हा(1)साजाता(2)वेदसं । विप्रान्ना(2)जाता(2)वे(1)दसं । या(1) ऊर्ध्वायायास्वाध्वारः(2) । 
देवो देवा(4)च्य(1)कृ(1)पा(1) । घृ(2)त(2)स्या(1)बिभ्र(1)ष्टीमा(4)नू(1) शुक्रा(2)शो(1)चिषः । आ(2)जुं(2)भ्ह्वा(1)नास्या सर्पीषाः ॥ १० ॥  
 ॥ इति ऐन्द्र पाठः समाप्तः ॥ 
 ॥ अथ पवमान पाठः ॥
उच्चा(1)ते(1)जातमन्धा(3)सा(2) । दिविसा(2)त्भूम्याद(1)दे । उग्रं(2)शर्म्मा(2)माहिश्रा(2)वाः ॥ १ ॥ 
स्वा(1)दी(1)ष्ठायामा(2)दी(1)ष्ठाया । पा(2)वा(1)स्वसोमाधारा(1)या । इ(3)न्द्रा(1)यापा(2)तावेसूतः(2) ॥ २ ॥ 
वृ(2)षा(1)पवास्वधा(2)रा(1)या । मा(2)रूत्वा(1)तेचमात्सारः(2) । विश्वा(1)दधा(1)नओज(2)सा ॥ ३ ॥ 
यस्तेमा(2)दोवा(2)रे(1)ण्यः । तेना(1)पावस्वा(2)न्ध(1)सा । देवावीरा(1)घशंसाहा(2) ॥ ४ ॥ 
ति(3)स्रो(2)वाचाऊदीरते । गा(2)वो(1)मिमन्तीधेना(2)वाः(1) । हा(2)री(1)रेतीका(2)नीक्रदत् ॥ ५ ॥ 
इन्द्रा(1)येन्दोमा(4)रू(2)त्वा(1)ते । पा(3)वास्वामा(2)धूमक्तमः । अर्का(2)स्यायो(2)नीमा(2)सादः(1) ॥ ६ ॥ 
अ(3)स(1)व्यंशुर्मा(2)दाय । अ(3)प्सु(2)द(2)क्षोगीरीष्ठाः । श्ये(2)नो(2)नयोनीमा(2)सा(1)दत् ॥ ७ ॥ 
पा(3)वा(1)स्वदक्षासाधा(1)नः । देवे(4)भ्यः(1)पीता(2)ये(1)हरे । मारू(4)त्भ्योवाया(2)वेमा(2)दाः(1) ॥ ८ ॥ 
पारीस्वानो(4)गीरीष्ठाः(2) । पावी(2)त्रेसोमो(1)अक्षरात् । मा(2)दे(1)षुसार्वाधा(2)आसि ॥ ९ ॥ 
पा(3)रि(1)प्रीया(2)दीवाः(2)कावीः(2) । वा(2)यां(1)सिनप्त्यो(2)र्हितः । स्वानै(2)र्यातीःकावी(2)क्रातुः ॥ १० ॥   
॥ इति प्रथमः खण्डः ॥ 
प्र(3)सो(3)मासोमादच्यू(2)ताः । 
श्रा(2)वा(1)सेनोमा(1)घो(2)नां(1) । 
सू(2)तावीद(2)थेअक्रमुः ॥ १ ॥
प्र(2)सो(2)मा(1)सोवीपश्ची(2)ताः(1) । 
आ(2)पो(1)नायन्ताऊर्म(1)याः(1) । 
वाना(2)नी(1)माहीषा(1)ईवा ॥ २ ॥ 
पा(2)वा(1)स्वेन्दोवृ(4)षा(1)सूतः । 
कृ(2)धी(4)नोयाशासोजने । 
विश्वा(2)आप(2)द्वी(2)षो(1)जहि ॥ ३ ॥ 
वृषाह्या(4)सी(1)भानु(2)ना । 
द्यु(2)मन्तं(1)त्वाहवामहे । 
पा(2)वा(1)मानास्वर्दृ(2)श(1)म् ॥ ४ ॥ 
इ(2)न्दूः(1)पविष्टाचे(2)तानः । 
प्रीयः(4)का(1)वीना(2)म्मातिः । 
सृजद(4)श्वं(1)राथिरिव ॥ ५ ॥ 
आ(2)सृक्षातप्रावाजी(2)नाः । 
गव्या(2)सोमा(1)सोआश्वाया(2) । 
शुक्रा(2)सो(1)वीराया(2)शा(2)वाः(2) ॥ ६ ॥ 
पा(2)वा(1)स्वादेवा(4)आयूषा(1)त् । 
इन्द्रं(1)गच्छतूतेमादाः(1) । 
वायुमा(4)रो(1)हाध(2)र्मा(1)णा ॥ ७ ॥ 
पा(2)वा(1)मानोअजीजनात् । दीव(2)श्चि(2)त्रन्ना(4)तन्या(1)तुं(2) । ज्योतिर्वैश्वानारं(2)बृहा(2)त् ॥ ८ ॥ 
पा(3)री(1)स्वाना(2)साइन्दा(1)वः । मा(2)दा(1)याबर्ह(4)णा(1)गीरा । 
मा(2)धो(1)अर्षन्तीधारा(1)या(2) ॥ ९ ॥ 
पा(2)रीप्रासी(1)ष्यदत्काविः । सिन्धो(1)रूर्म(4)वा(2)धि(1)श्रीताः(2) । 
कारूं(2)बि(2)भ्राट्‌यूरूस्पृ(2)ह(1)म् ॥ १० ॥  
 ॥ इति द्वितीयः खण्डः ॥ 
ऊ(2)पोषू(2)जा(2)तामप्तू(2)रम्।
गो(3)भि(1)र्भङ्ग(2)म्पारी(1)ष्कृतम्।
इ(3)न्दु(1)न्देवा(2)आ(1)यासिषुः ॥ १ ॥
पुनानो(2)आ(1)क्रामीदाभिः(2)।
वि(2)श्वामृधोवी(2)चऋ(2)षणिः।
शुम्भ(2)न्तीवी(4)प्र(1)न्धीतीभीः(1)॥ २ ॥ 
आवीश(2)न्काला(4)शं(1)सू(1)तः(2) । 
विश्वाअ(4)र्ष(1)न्ताभि(2)श्री(2)याः(1) । इन्दूरि(2)न्द्रा(1)यधीयते ॥ ३ ॥ 
आ(3)स(1)र्जिरथ्यो(2)या(2)था(1) । 
पावी(4)त्रेचमूवो ठ(1) सूतः । का(4)र्ष्ण(1)न्वा(1)जीन्या(1)क्रमीत् ॥ ४ ॥ 
प्र()य(3)त्गा(1)वोनभू(2)र्णायः । 
त्वेषा(2)आया(2)सोआ(2)क्रा(2)मुः । 
घ्न(3)न्तः(1)कृष्णा(2)मापत्वा(2)च(1)म् ॥ ५ ॥ 
अपध्नन्पा(1)वासेमृ(2)धाः । ऋतूवित्सो(1)मा(2)मात्सारः(2) । नुतस्वा(2)दे(1)वायुञ्ज(2)न(1)म् ॥ ६ ॥ 
आया(2)पा(1)वास्वाधा(2)रा(1)या । 
या(2)या(2)सू(2)र्यामरो(1)चयः । 
हिन्वानो(2)मानू(1)षीरापाः(2) ॥ ७ ॥ 
सापा(1)वास्वायआ(1)वी(1)था । इ(3)न्द्रं(3)वृत्राया(2)ह(2)न्ता(1)वे । वब्रीवां(4)स(1)म्माहीरापः(2) ॥ ८ ॥ 
आया(2)वीतीपा(2)रिस्रावा । यस्ताइन्दो(1)मातेष्वा । आवा(2)ह(1)न्नावातीर्ना(2)वा ॥ ९ ॥ 
पारी(1)धुक्षं(4)सा(3)ना(1)द्रायि(2)म् । भारद्वा(4)ज(1)न्नोअ(2)न्धा(1)सा । 
स्वानोअ(1)र्षपावी(2)त्राआ(2) ॥ १० ॥   
॥ इति तृतीयः खण्डः ॥ 
आ(2)चिक्रादत्वृषाहा(2)रीः(1) । माहा(2)न्मित्रो(4)ना(4)द(1)र्शातः । 
संसू(2)र्येणदिद्युते ॥ १ ॥
 आ(2)तेदक्षं(1)मायोभू(2)व(1)म् । व(2)न्ही(2)मद्या(2)वृ(1)णीमहे(2) । 
पा(2)न्तामा(4)पू(1)रूस्पृह(1)म् ॥ २ ॥ 
अ(3)ध्व(1)र्योआ(2)द्री(1)भीस्सूतं । 
सो(3)मं(1)पावी(2)त्रा(2)आ(2)नाया । पुनाही(4)न्द्रा(1)यापा(2)ता(1)वे ॥ ३ ॥ 
ता(2)रत्सा(2)मन्दीधा(1)वती । 
धा(3)रासूतस्या(2)न्धा(1)सः । 
ता(2)रत्सा(2)मन्दीधावती ॥ ४ ॥ 
आ(2)पा(1)वस्वा(2)साहास्री(2)णं । 
रा(2)यिंसो(1)मासूवी(2)र्यम् । 
अस्मेश्रा(2)वां(3)सिधारया ॥ ५ ॥ 
आनूप्रत्ना(4)सा(1)आया(2)वाः(1) । पादन्ना(2)वी(1)योअक्रमुः । 
रुचे(2)ज(1)नान्तासूर्य(1)म् ॥ ६ ॥ 
अ(1)र्षासोमा(2)धूमात्ता(1)मः । 
आभीद्रो(4)णा(1)नीरो(2)रूवात् । सी(2)दन्यो(2)नौवा(2)नेष्वा ॥ ७ ॥ 
वृ(2)षा(1)सोमाधूमंआ(1)सी । 
वृषा(2)देवावृ(2)षाव्रा(1)तः । 
वृषाध(2)र्मा(1)णिदध्री(2)षे(2) ॥ ८ ॥   
ईषे(2)पा(1)वा(3)स्वाधा(2)रा(1)या । मृज्या(2)मा(1)नोमानीषी(2)भिः(1)। 
इ(3)न्दो(1)रूचा(2)भीगा(2)ईहि ॥ ९ ॥ 
मन्द्राया(1)सोमाधा(2)रा(1)य । 
वृषा(1)पवस्वदे(2)वा(2)युः । 
अव्यावा(2)रे(1)भिरास्मायुः ॥ १० ॥ 
आया(2)सोमसूकृत्या(2)या । माहा(2)न्सन्नाभ्या(1)वर्धथाः । म(3)न्दा(1)नाइ(1)द्वृषायसे ॥ ११ ॥ 
आया(2)वीचर्षणीर्हितः(2)। पावा(1)मानस्साचे(1)तति । 
हिन्वाना(4)आ(3)प्यंबृहात् ॥ १२ ॥ 
प्राणा(1)इन्दोमाहेतू(2)नाः(1) । ऊर्म्मि(1)न्नाबिभ्रादर्ष(1)सि । 
आभिदेवं(2)आयास्याः(1)॥ १३ ॥ 
अपध्नन्पा(1)वाते(2)मृधाः(1) । 
आ(2)प(3)सो(2)मोआ(2)राब्णः(2) । गच्छन्निन्द्रा(1)स्यनिष्कृतम् ॥ १४ ॥  
 ॥ इति चतुर्थः खण्डः ॥ 
पुना(4)नस्सो(1)माधा(2)रा(1)या । 
आपो(1)वा(2)सा(1)नोअर्ष(1)सि । 
आर(1)त्नाधा(4)यो(4)नीमृतास्या(1)सीदसि । उत्सोदेवो(4)ही(1)रण्या(1)या ॥ १ ॥ 
पा(2)रीतोषी(1)ञ्चतासू(2)तं । 
सोमोयाऊ(1)त्तामंहा(2)विः । दधन्वायो(4)न(4)र्योअप्सू(2)आ ट्य न्तारा(2) । सूषा(2)वासो(2)मामा(2)द्री(1)भिः ॥ २ ॥ 
आ(2)सो(1)मस्वानो(2)अद्री(1)भिः । 
तीरोवा(1)राण्यव्या(1)या । 
जनोना(2)पूरीचम्मुवो ठ(1) र्वीशद्धा(2)रिः । सादावा(2)नेषुद॑(1)ध्रीषे ॥ ३ ॥ 
प्रा(3)सो(1)मादेवा(2)वी(1)तये । 
सिन्धुर्न्ना(4)पी(1)प्येअ(2)र्णासा । 
अं(3)शोःपा(2)या(1)सामादीरो(2)ना(2)जा(2)गृविः । अच्छाको(2)श(1)म्माधुश्चू(2)त(1)म् 
॥ ४ ॥ 
सोमा(2)उष्वाण(2)स्सोतृ(2)भीः(2) । 
आधीष्णू(2)भीरावी(1)नां । 
अश्वा(2)ये(1)वाहारी(2)ता(1)यातीधा(2)रा(1)या । मन्द्रा(2)या(1)यातीधा(2)रा(1)या ॥ ५ ॥ 
तावाहंसो(3)मरारणा । 
सख्या(2)इ(1)न्दोदीवेदीवे । 
पूरू(2)णी(1)बभ्रोनीचा(2)र(1)न्तीमा(2)मा(2)वा । पारीधीं(2)रा(2)तीतं(2)ई(1)हि ॥ ६ ॥ 
मृ(2)ज्या(2)मा(1)नस्सूहस्त्या(2) । 
समुद्रेवा(2)चा(1)मिन्वसि । रायिंपी(2)शं(1)गंबहूलं(4)पू(1)रूस्पृ(1)हं । पावामानाभ्यर्षसि ॥ ७ ॥ 
अभीसो(2)मा(1)साआया(2)वाः(1) । 
पा(3)वन्तेमा(2)द्यम्मादं(1) । समुद्रा(4)स्याधीविष्टापेमानीषीणाः(1)। मत्सा(2)रासोमादच्यू(2)ताः 
॥ ८ ॥ 
पुनान(4)स्सोमाजाग्र(1)विः । 
अव्या(2)वारैः(2)पा(4)री(1)प्रीयः । 
त्वांवि(2)प्रो(1)अभवोअंगिरस्तमः । मध्वा(1)य(2)ज्ञं(2)मीमीक्षणः ॥ ९ ॥ 
पा(2)वामानाअसृक्षता(1) । पावी(2)त्रामाती(2)धा(2)रा(1)या । मारू(2)त्व(1)न्तोमत्सारा(4)इन्द्रीया(2)हायाः(2) । मेधा(2)माभि(2)प्रा(2)यां(1)सिच(2) 
॥ १० ॥ 
पा(2)वा(1)स्ववाजसा(2)ता(1)मः । 
आ(2)भी(3)वि(4)श्वा(1)नीवार्याः । 
त्वंसा(1)मुद्रःप्रा(1)थामेवि(2)धर्मन् । देवे(2)भ्यासोममात्सा(2)रः ॥ ११ ॥ 
इन्द्रा(1)यापावातेमा(2)दाः(1) । 
सो(3)मो(1)मारू(2)त्वा(1)तेसूतः(2) । साहा(2)स्रा(1)धारोअत्या(2)व्याम(2)र्ष(1)ति । तामि(1)मृजन्त्यायावाः ॥ १२ ॥  
 ॥ इति पञ्चमः खण्डः ॥ 
प्र(3)तूद्रा(2)वापा(2)रीकोश(2)न्नीषी(1)दा । नृभीः(1)पूनानोआभीवाज(1)मर्ष(1) । अश्वन्न(4)त्वा(1)वाजीन(1)र्म्म(1)र्जयन्ते । अच्छा(1)बर्ही(4)रा(1)शाना(2)भिर्न्न(1)यन्ते 
॥ १ ॥ 
प्रा काव्यामूशानेवब्रूवाणः । 
देवोदेवानाञ्जनीमाविवक्ति । माहीव्रातश्शूचीबन्धुःपावाकाः । पादावाराहोअभ्येतीरेभन् ॥ २ ॥ 
तिस्रोवाचा(1)ईरयातीप्रा(2)वह्रीः । ऋतस्या(1)धीतिंब्रह्मा(1)णोमानीषाम् । गावो(1)यन्तीगो(2)पातिंपृच्छामानाः । सो(2)मंयन्तिमा(2)ता(2)यो(1)वावाशानाः(2) 
॥ ३ ॥ 
अस्य(2)प्रेषा(2)हेमा(4)ना(1)पूया(2)मा(1)नः । देवो(2)देवे(2)भिस्सा(2)मा(1)पृक्तारा(2)स(1)म् । सू(2)तःपा(4)वित्रंपर्येतीरे(2)भ(1)न् । मीतेवासा(2)द्मा(1)पाशूम(1)न्तीहो(2)ता(1)
॥ ४ ॥ 
अक्रा(2)न्सामुद्रः(4)प्रा(1)थामे(2)वि(2)ध(2)र्म्म(1)न् । जना(4)य(1)न्प्राजा(2)भु(2)वानास्यागोपाः(2) । वृषा(1)पावी(2)त्रेआ(2)धीसा(2)नोअव्ये(1) । बृ(2)ह(2)त्सो(2)मो(1)वावृधेस्वानो(2)अ(2)द्रीः 
॥ ५ ॥ 
का(2)नी(1)क्रन्तीहा(2)री(3)रासृज्या(2)मा(1)नः । सी(2)दन्वा(2)ना(1)स्याजठा(1)रेपूनानः । नृभी(4)रीयाताःकृणुतेनिर्न्नी(1)जङ्गाम् । आ(3)तो(1)मातीञ्जनायातास्वाधा(2)भिः 
॥ ६ ॥ 
ए(2)षस्या(2)तेमा(2)धू(1)मंइन्द्रासोमाः(1) । वृ(2)षावृष्णःपा(4)री(1)पावीत्रे(1)क्षाः । साहास्रादश्शा(1)तादा(4)भु(2)रीदावा(1) । शश्वक्तामं(2)बर्ही(2)रावाज्यास्थात् 
॥ ७ ॥ 
पा(2)वा(1)स्वसो(2)मामाधूमंऋता(2)वा । आपो(4)वा(4)सा(1)नोआ(2)धीसा(2)नोअ(2)व्ये(1) । आ(2)वद्रो(2)णानीघृता(2)व(3)न्तीरोहा । मादिन्ता(3)मोमत्सारा(4)इन्द्रा(1)पानाः ॥ ८ ॥ 
सो(2)माःपवतेज(4)नीता(2)मा(4)तीनां । जनीता(2)दीवोज(1)नीता(4)पृ(1)थिव्याः(1) । जनीता(1)ग्ने(1)र्जनीतासूर्या(1)स्या । जनीते(2)न्द्रा(1)स्याजनीतोतवी(2)ष्णोः(1) ॥ ९ ॥ 
आ(2)भित्रीपृष्ठंवृ(2)षाणं(1)वायोधाम् । अ(3)ङ्गोषीणा(4)मवावाशन्तावाणीः । वानावसा(1)नोवा(4)रू(1)णोनसी(2)न्धूः । वीरात्ना(2)धा(2)द(2)यातेवा(2)र्याणि ॥ १० ॥  
 ॥ इति षष्ठः खण्डः ॥ 
प्रा(3)से(1)नानी(2)श्शू(2)रो अ(2)ग्रे(2)राथा(1)नाम् । गव्य(4)न्ने(1)तीह(2)र्षाते अस्या(2)से(2)ना(1) भद्रान्कृण्वान्निन्द्राहावान्सा(2)खी(1)भ्यः । आसोमो वा(2)स्त्रा(1)राभासा(2)नी(1) दक्ते ॥ १ ॥ 
प्रातेधा(2)रामा(2)धू(1)मतिरसृगृन् । वा(2)रंय(2)त्पूतो अत्ये(2)ष(2)व्यम् । पा(2)वा(1)मानापा(4)वा(1)से धा(2)मागोना(1)म् । ज(2)ना(2)यन्सू(2)र्या(1)मपिन्वोअर्कैः(2) ॥ २ ॥ 
प्रा(2)गा(1)यताभ्या(1)र्चामा देवा(2)न् । सो(2)मं(1) हिनोता माहाते धाना॑(1)या । स्वादुः(2)पा(1)वातामा(2)ती वा(2)रामा(2)व्यम् । आ(2)सी(1)दतुकालाश(1)न्देव(2)इ(2)न्दूः(1) ॥ ३ ॥ 
प्राहि(2)न्वानो(4)ज(1)नीतारो(2)दस्योः । रा(2)थोनवा(2)जं(1) सानीष(2)न्ना(1)यासीत् । इ(2)न्द्रं(1)गच्छन्ना(2)यु(1)धासंशी(2)शा(1)नाः । वि(2)श्वा(1)वा(1)सू हा(2)स्ता(1)योरादधा(1)नः ॥ ४ ॥ 
त(2)क्षद्या(2)दिमा(1)नासा वेना(1)तोवा(2)क् । ज्येष्ठा(1)स्यधर्मन्द्यूक्षोरानी(1)के । आ(3)दी(1)मायन्वा(2)रामा(2)वावाशानः(2) । जुष्टंपा(4)तिं(1)कालाशेगा(2)व इ(2)न्दुम् ॥ ५ ॥ 
सा(2)कामु(2)क्षो मर्जयन्त स्वासा(1)रः । दशधीरा(1)स्या धीता(2)योधा(2)नूत्रीः । हा(2)रीःप(2)र्याद्रावार्जस्सू(2)र्या(1)स्या । द्रो(2)ण(2)न्ननक्षेअत्योना(2) वाजी ॥ ६ ॥ 
इ(3)न्दू(1)र्वाजी(2)पा(1)वाते गो(2)न्योघाः । इ(2)न्द्रे सो(2)मस्सा(2)हा इ(2)न्वन्मा(2)दा(1)य । ह(2)न्तीरक्षो(1)बा(4)धा(1)तेपरियारा(1)तिं । वा(2)री(1)वःकृण्व(2)न्वृ(4)ज(4)ना(1)स्या(2)रा(2)जा(1) ॥ ७ ॥ 
आ(2)धी(2)यादस्मिन्वा(4)जीनी(1)वाशु(2)भाः । स्प(3)र्ध(1)न्तेधी(2)यस्सू(2)रेनवी(2)शाः । आ(2)पो(1)वृणा(2)नःपा(1)वातेका(2)वी(1)यान् । व्राजन्ना(4)प(1)शुवा(2)र्थानायाम(2)न्मा(1) ॥ ८ ॥ महत्तत्सो(2)मोमाहीषा(2)श्चा(1)कारा । आ(2)पां(2)यत्ग(2)र्भो(2)वृ(1)णीतादेवा(2)न् । आद(1)धादिन्द्रेपा(3)वा(1)मानाओ(2)जाः(1) । आज(1)नायत्सू(2)र्येज्यो(2)तीरि(2)न्दूः(1) ॥ ९ ॥ अपा(2)मीवेदूर्मायास्त(2)क्तूरा(1)णः । प्रा(3)मा(1)नीषा(1)ई(1)रातेसोमामा(2)च्छा(1) । नमस्य(2)न्तीरू(4)पाचायन्ती सञ्चा(1) । आचा(1)विशन्त्यू ठ(1) शाती(2)रूश(2)न्त(1)म् ॥ १० ॥ 
आया(2)पा(1)वापावस्वैनावा(2)सू(3)नी । मां(2)श्चत्वाइन्दोसा(4)रा(1)साप्राध(1)न्वा । ब्रध्न(1)श्चिद्यस्यावा(2)तोनाजूतिं(2) । पुरू(2)मेधा(1)श्चित्ताका(1)वेना(2)रन्धात् 
॥ ११ ॥ 
आ(2)स(1)र्जीवक्वारय्थेया(2)थाजौ(2) । धीया(4)मानो(1)क्ताप्राथामा(4)मा(1)नीषा । दशस्वासा(1)रोआधीसा(1)नो अव्ये । मृज(2)न्ती(2)वहिंसा(4)द(1)नेष्व(2)च्छा(1) 
॥ १२ ॥   
॥ इति सप्तमः खण्डः ॥ 
पूरो(2)जी(1)तीवोअ(2)न्धासः । 
सूता(2)या(1)मादयित्ना(2)वे । 
आपश्वा(2)नंश्नथिष्टना । 
साखा(1)योदीर्घाजि ठ(1) ह्व्यम् ॥ १ ॥ 
आयंपूषा(2)रायि(2)र्भागाः(2) । 
सोमाः(1)पूनानोअ(1)र्ष(1)ति । पाति(1)र्वि(4)श्वा(1)स्याभू(2)म(1)नः । व्यख्यद्रोद(1)सीऊभे 
॥ २ ॥ 
आह(1)रीयातायाधृ(2)ष्णावे । धा(2)नु(1)ष्टन्वन्तीपौं ठ(1) स्यम् । शु(2)क्रावीय्यन्त्या(2)सू(2)रायानिर्णीजे । वी(1)पा(2)मग्रे(2)माहीयू(2)वाः(1) 
॥ ३ ॥ 
पा(2)रित्यं(4)हा(1)रीयातंहारीम् । 
बभ्रं(2)पु(1)नन्तीवा(2)रे(1)ण । 
यो(2)देवान्वि(2)श्वंइत्पारी(1)। 
मा(2)दे(1)नासह(2)गच्छा(1)ति 
॥ ४ ॥ 
सूतासोमा(2)धूमक्तामः । 
सोमाइ(2)न्द्रा(1)याम(2)न्दीनाः । पावी(2)त्रवन्तोअक्षरन् । 
देवा(2)न्ग(2)च्छन्तूवोमा(2)दाः(1) ॥ ५ ॥ 
सोमाःपवन्ताइन्दा(1)वः । अ(2)स्मा(2)भ्य(1)ङ्गातुवित्ता(1)मः । 
मित्रा(2)स्वाना(4)आ(1)रेपा(2)साः(1) । स्वाध्या(2) ठ(1) स्व(2)र्वीदः(1) 
॥ ६ ॥ 
आ(2)भी(2)नोवाजसा(2)तामं । रायीमऋ(1)षाशातस्पृह(1)म् । 
इ(3)न्दो(1)साहास्रा(1)भर्णा(1)सं । 
तूविद्युम्नंवीभासा(2)ह(1)म् 
॥ ७ ॥ 
आभी(2)ना(1)वन्तेअद्रू(2)हाः । प्रीय(4)मिन्द्रा(1)स्यका(2)म्यं(1) । वत्सन्नपू(2)र्वाआ(2)यूनि । 
जातं(2)रिहन्तीमा(1)ताराः 
॥ ८ ॥ 
प्रासुन्वानाय(2)आ(2)न्धा(1)सः ।
मर्क्तोना(4)वा(1)ष्टात(2)द्वा(2)चाः(1) । 
आपश्वा(2)ना(1)माराधा(2)सं(1) । 
हाता(2)माख(2)न्नाभ्र(2)ङ्गवः(1) ॥ ९ ॥  

 ॥ इति अष्ठमः खण्डः ॥ 
आ(2)भी(2)प्रीया(2)णी(1)पवातेचानो(1)हितः । ना(2)मा(1)नीयह्वो(2)आ(2)धीयेषूवा(2)र्धा(1)ते । 
आ(2)सू(2)र्यास्यबृहा(2)तो(2)बृहन्ना(2)धी । रा(2)थं(2)विष्व(2)ञ्चमऋहद्वीचाक्षाणः(2) ॥ १ ॥ 
आचोद(2)सो(2)नोधन्वन्त्विन्दा(1)वः । प्रस्वाना(4)सो(1)बृहा(2)द्देवे(2)षूहा(2)रा(1)यः । 
वी(2)चीदश्नाना(2)ईषा(2)योआ(2)रा(1)तयः । अर्योना(1)स्स(2)न्तुसानीषन्तुनोधी(2)याः ॥ २ ॥ 
ए(2)ष(2)प्र(2)कोशेमाधू(1)मंअचिक्रदत् । इन्द्रस्याव(4)ज्रो(1)वापू(4)षो(1)वापू(2)ष्टा(1)मः । 
आ(2)भीमृत(4)स्या(1)सूदूघा(1)घृतश्रूताः(1) । वाश्रा(2)अ(2)ऋषन्तीपाया(1)साचाधे(2)ना(2)वाः(1) ॥ ३ ॥ 
प्रो(2)आ(1)यासिदिन्दूरिन्द्रा(1)स्यानिष्कृ(1)तं । साखासख्यु(1)र्नाप्रा(2) मीनातीसङ्गीर(1)म् । 
म(2)र्या(1)यिवायुवातीभि(1)स्सामऋष(2)ति । सो(3)मः(1)काला(4)शेशाता(2)या(1)मानापाथा ॥ ४ ॥ 
धर्ता(2)दीवाः(2)पा(1)वातेकृत्वि(2)योरासाः(1) । द(3)क्षोदेवा(2)नामानुमा(2)द्यो(1)नृभिः । 
हा(2)री(1)सृजानोअ(2)त्योनसत्वा(1)भीः । वृ(1)थापाजांसि(1)कृणूषे(4)नादीष्वा ॥ ५ ॥ 
वृ(2)षा(1)मातीनां(2)पा(1)वतेवीचाक्षाणः(2) । सोमोअह्रां(1)प्रा(2)तारीतो(4)षा(4)सान्दीवाः(2)।
प्राणा(2)सिन्धू(1)नांकाला(2)शंअचि(2)क्रद(1)त् । इन्द्र(1)स्या(2)हा(4)र्द्या(1)वीशा(4)न्मा(1)नीषीभिः ॥ ६ ॥ 
आ(3)सा(1)वीसो(2)मो(1)आरूषो(2)वृषाहा(2)रिः(1) । रा(2)जे(1)वादस्मो(2)आभी(2)गा(2)आ(1)चिक्रदत् । 
पुनानो(2)वारामा(4)त्ये(1)ष्वव्या(1)म् । श्येनो(4)नयो(4)निंघृता(4)व(1)न्तामा(2)सा(1)दत् ॥ ७ ॥
प्रा(2)देव(2)मा(2)च्छामाधूमन्ताइन्दा(1)वः । आसी(1)ष्यदन्तागावाआ(2)ना(2)धेनावाः । 
बर्ही(1)षादो(1)वाचाना(4)व(1)न्ताऊ(2)धा(4)भिः । परिस्रू(4)ता(1)मुस्रीया(1) निर्णीज(1)न्धिरे ॥ ८ ॥ 
त्रिरा(1)स्मैसप्ता(2)धेना(2)वो(1)दुदुह्रिरे । सत्या(2)माशीरंपारामे(2)व्यो(1)मनि । 
च(2)त्वारिन्यो(2)भुवा(1)नानीनिर्णीजे । चा(2)रूणिचक्रेया(2)दृतैरा(1)वार्धत ॥ ९ ॥ 
इन्द्रा(1)यसोमासू(4)षूतः पा(2)री(1)स्रवा । अपा(2)मी(1)वाभवातुराक्षा(1)सासाहा । 
माते(2)रासा(3)स्यमत्सतद्वा(1)यावीनाः(1) । द्रावी(1)णास्वन्ता(2)ईहा(2)सन्त्वि(2)न्दा(1)वः ॥ १० ॥
अञ्ज(2)तेव्य ठ(1) ञ्जतेसा(2)म(1)ञ्जते । क्रातुंरिहन्ती(1)मध्वाभ्या(1) ठ(1) ञ्जते । 
सि(2)न्धोरुच्छ्वासे(2)पाताय(1)न्तामुक्षाणं(1) । हिरण्यपावाःपाशू(2)मप्सू(2) गृ(3)भ्णते ॥ ११ ॥ 
पावि(4)त्र(4)न्ते(1)वी(2)ता(1)तंब्रह्मणस्पते । प्राभु(4)र्गा(4)त्राणीप(2)र्येषिविश्वा(2)ताः । 
आ(2)ता(1)प्ततानुर्नाता(2)दामो(2)आश्नुते । श्रूता(2)साइ(4)द्व(4)हन्तासन्तादा(1)शता ॥ १२ ॥   

॥ इति नवमः खण्डः ॥ 
इन्द्राम(4)च्छा(1)सूता(2)ईमे । वृ(2)षा(1)णंयन्तूहारा(1)याः । श्रूष्ठेजातासाइन्दावाःस्वर्वीदः ॥ १ ॥ 
प्रा(2)धा(1)न्वासोमा(2)जा(2)ग्र(1)विः । इन्द्रा(2)ये(2)न्दोपा(2)री(1)स्रव । धुम(1)न्तंशुष्मामाभा(1)रास्वर्वी(2)दम् ॥ २ ॥ 
सा(3)खा(1)यआ(2)नी(1)षीदत । पु(2)ना(2)नायप्रा(2)गा(1)यत । शी(2)शून्नाय(2)ज्ञैःपा(2)री(1)भूषताश्रिये(2) ॥ ३ ॥ 
तंवास्सखा(1)योमादा(1)य । पु(2)ना(2)नामाभी(2)गा(1)यता । शीशून्ना(2)हव्यै(2)स्वादयन्ता गू(1)र्तीभिः ॥ ४ ॥ 
प्राणा(4)शी(4)शूर्माही(2)नां(1) । हिन्व(2)न्नृता(2)स्यादी(2)धी(1)तिं । वि(2)श्वापा(4)रीप्रीया(4)भु(1)वाद(4)धाद्वीता ॥ ५ ॥ 
पावा(1)स्वादेवा(2)वी(1)तये । इन्द्रोधाराभीरो(2)जसा । आ(2)काला(2)शम्मा(2)धू(1)मान्सोमनस्सदः(2) ॥ ६ ॥ 
सो(2)माःपूनाना(2)ऊमींणा(1) । अ(2)व्यंवा(2)रंवी(1)धा(1)वती । अ(3)ग्रे(1)वाचः(2)पावमानःकानी(1)क्रदत् ॥ ७ ॥ 
प्रापू(1)नाना(4)या(1)वेधा(2)से(1) । सो(3)मा(1)यावा(2)चा(1)उच्यते । भृ(1)ति(1)र्न्ना(2)भारा(2)मा(4)तीभि(1)र्जुजो(2)षा(1)ते ॥ ८ ॥ 
गोम(1)न्नइन्दोअ(2)श्वा(1)वात् । सूता(2)स्सू(1)दक्षधनिवः । शूचि(1)ञ्चाव(2)र्ण(1)माधीगोषू(1)धाराया ॥ ९ ॥ 
अस्मा(2)भ्यन्त्वावासूवी(2)दं । आभीवाणी(1)रनूषत । गोभिष्टेव(4)र्णा(1)माभी(2)वा(1)सयामसि ॥ १० ॥ 
पावा(1)तेहरियातोहारिः । आतिह्वा(4)रां(1)सीरं(2)ह्या । अभ्यर्ष(2)स्तोतृ(4)भ्यो(1)वीरा(2)वद्या(2)शाः(1) ॥ ११ ॥ 
पारीको(2)श(1)म्माधू(4)श्चूतं । सो(2)मः(1)पूनानो(2)अ(1)र्षति । आ(2)भी(1)वाणीऋ(1)षीणां(4)सप्ता(2)नु(1)षत ॥ १२ ॥   
॥ इति दशमः खण्डः ॥ 

पा(3)वा(1)स्वामा(2)धू(1)मक्तमः । इन्द्रा(1)यसोमक्रातूवि(4)क्ता(1)मोमा(2)दाः(1) । मा(2)हि द्युक्षा(2)तामोमा(2)दाः(1) ॥ १ ॥ 
आभि(2)द्युम्नं(2)बृहद्याशाः । ई(2)ळा(1)स्पतेदीदीही(2)देवादेवायूं । वीको(2)शं(1)माध्यामंयू(1)वा ॥ २ ॥ 
आ(2)सोतापा(2)री(1)षिञ्चता । अश्व(2)न्न(4)स्तो(1)मामप्तूरं(1)राजस्तू(1)रं । वनप्राक्षा(1)मूतप्रूतम् ॥ ३ ॥ 
एता(2)मुत्य(4)म्मा(1)दच्यू(2)तं(1) । साहा(2)स्रा(1)धारंवृषाभ(4)न्दी(1)वोदूहं(1) । वि(2)श्वा(1)वा(4)सू(1)निबिभ्रा(1)तम् ॥ ४ ॥ 
सा(3)सुन्वोयोवा(2)सू(1)नां । यो(2)राया(4)मानेता(2)याइळा(1)नां । सो(2)मोय(2)स्सू(1)क्षीतीना(2)म् ॥ ५ ॥ 
त्वंह्यां ट्ट्य गदै(1)व्या । पावा(1)मानाजनी(1)मानीधूमा(2)क्तामः । अ(2)मृता(1)त्वा(4)या(1)घो(2)षा(2)यान् ॥ ६ ॥ 
एषस्या(2)धा(2)रा(1)यासूतः(2) । अव्यावा(2)रे(1)भिःपवतेमादि(1)न्तामः । क्रीळ(1)न्नूर्मिरापा(2)मी(1)वा ॥ ७ ॥ 
या(2)उस्री(2)याआ(2)पीया(2)अन्ताराश्मा(1)नि । नि(3)र्गा(1)आकृन्तादो(2)ज(1)सा । आभी(2)व्र(2)जन्ता(1)त्नीषेग(2)व्यामाश्रयं । वर्मीवा(1)धृष्णावा(1)रूजा ॥ ८ ॥   
॥ इति एकादशः खण्डः ॥ 
॥ इति पवमान पाठः समाप्तः ॥ 

॥ अथ आरण पाठः ॥
इन्द्रोरा(2)जाजग(1)तश्वर्षाणीनां । आ(3)धि(1)क्षामा(2)विश्वा(4)रू(1)पंया(2)द(1)स्या । ता(2)तो(1)ददातीदाशू(2)षे वा(2)सू(1)नी । चोदद्राआधाऊ(2)पास्तुतञ्ची दर्वा(2)क् ॥ १ ॥ 
स(2)न्तेपा(4)यां(1)सीसा(2)मूयन्तूवा(2)जाः(1)।सं(2)वृष्ण्या(1)न्यभीमातीषा(2)हाः(1) । आप्यायमानोआमृ(2)ता(1)यसोमादीवि(2)श्रा(2)वां(1)स्यूक्तामा(2)नीधत्स्वा ॥ २ ॥ 
त्वा(2)मीमाओषा(1)धीस्सोमा(2)वि(2)श्वाः(1) । त्वा(2)मापो आजनायस्त्वङगाः । त्वामा(1)तनोरूर्वा टट्य् न्ता(2)री(1)क्षाम् । त्व(3)ञ्ज्यो(3)तीषावीतामो ववर्क्था । मायीवर्चीआथो(1)भा(2)गम् । आ(3)थो(1)यज्ञा(2)स्यायत्पा(2)याः । प(2)रमेष्ठी(2) प्रा(2)जा(2)पा(1)तिः । दीवि(2)द्या(1)मी(1)वद्रंहतु ॥ ४ ॥ 
इ(4)दञ्छ(4)न्दो(1)जमादग्ने ऋता(2)वृधाः(1) । ये(3)ना(1)देवा(2)सो(1) आमृतत्वामा(2)यान् । त(2)त्र द्या(2)वा(1)पृथिवी(2)धक्ता(2) मस्मा(2)न् । य(3)त्रा(2)देवानांगूह्यन्नीधाम ॥ ५ ॥ 
सा(2)मान्याय(2)न्त्यूपा(1)यन्त्यन्याः(2) । समा(2)नामुर्व(2)न्नद्याः ठ(1) पृणन्ति । ता(2)मू(2)शू(2)चिं शूचायोदीदीवांसम्(1) । आपान्नापा(3)तामू(4)पा(1)यन्त्यापाः(1) ॥ ६ ॥ 
तेम(1)न्वतःप्रथामन्ना(2)मागोनां(1) । त्रिस्सप्ताः(4)पा(4)रा(1)मन्ना(2)माजाना(1)म् । 
ताजाना(1)तिरभ्या ठ(1) नूषातक्षाः(2) । आविर्भू(1)वन्नारू(4)णीर्याशा(1)सा(2)गा(2)वाः(1) 
॥ ७ ॥ 
साहार्षाभासाहावात्साऊ(2)देता(1) । विश्वारूपा(2)णीबि(3)भ्रा(1)तीद्यूर्ध्नीः । ऊरूः(2)पृथू(2)रायं(2)वो अस्तुलोकः(2) । ईम(2)आ(2)पा(1)सुप्रापाणा(2) ईह(2)स्ता ॥ ८ ॥ 
आरत्सू(1)पर्णाःपा(1)ततु । माश्वानामा(2)शी(1)तङ्करात् । तीर्था(2)नी(1)सुप्रा(2)पा(2)णानी(1) । सूग(2)ङगोषा(2)दनं करात् ॥ ९ ॥ 
अग्नी(2)मीळेपूरोहि(1)तम् । यज्ञस्या(1)देवा(1)मृत्वी(2)जं(1) । हो(2)तारंरानाधा(2)ता(1)मम् ॥ १० ॥   
॥ इति प्रथमः खण्डः ॥ 
म(2)न्ये(1)वान्द्यावापृथीवीसूभोज(1)सा । येआ(2)प्रा(1)थेथामामी(2)तामाभीयो(2)ज(1)नम् । द्या(2)वा(1)पृथीवीभा(2)वा(1)तंस्योने । ते(2)नो मुञ्चातामंहा(1)सः ॥ १ ॥ या(2)शासामाद्या(2)वा(1)पृथिवी । भा(2)गे(1)नइन्द्र बृहास्पा(2)ती । या(2)शोभा(2)ग(1)स्य विन्दतु । या(3)शो(1)माप्राती(1) मुच्यतां । यशस्व्या द्व्य स्या स्संसा(2)दाः(1) । 
आहं(2)प्रा(2)वादीता(2)स्यां(1) । आहं(2)भू(1)यासमूक्तामः(2) ॥ २ ॥ 
प्र(3)क्षा(1)स्यावृ(2)ष्णो(1) आरूषस्यानू(2)मा(2)हाः(1) । प्रा(2)नुवो(1)चोवीद(4)था(1) जाता(2)वेदसे । वै(2)श्वानाराया(1)मा(4)तिर्ना(4)व्या(1)सेशू(2)चीः(1) । सो(2)मा(1)इवपवातेचा(4)रू(1) रग्ना(1)ये ॥ ३ ॥ 
वि(3)श्वे(1)देवा(2)मामा(1)शृण्वन्तु(2)यज्ञं(2) । ऊ(4)भे रो(2)द(1)सीआपान्ना(4)पा(1)च्चामन्मा(1) । मा(1)वो वा(1)चांसिपारीचार्क्षाणि(1) वोचं।सुम्नेष्विद्वोअन्ता(2)मा(1) मदेम 
॥ ४ ॥ 
एवा(2)ह्या(2)सी(1)वीरायुः । एवा(2)शू(2)रा(1)ऊ(2)ता(2) स्थीरः(2) । एवा(2)तेरा(2)ध्याम्मा(2)नाः(1) ॥ ५ ॥ 
आ(2)प्रागा(1)त्भद्रा(4)यू(1)वातिः(1) । 
अ(2)ह्नः(1)केतु(2)न्सा(2)मी(1)प्स्यती । आ(3)भु(1)त्भाद्रा(2)नीवे(2)शा(1)नी । विश्वा(1)स्याज(4)ग(1)तोरा(2)त्रिः(1) । उग्रं(2)वा(2)जी(2)न्याक्र(2)मीत् ॥ ६ ॥ 
अग्नी(2)राश्मीज(2)न्मा(1)ना जाता(2)वे(1)दाः । घृतम्मे(2) चाक्षु(1)रामृत(1)म्माआसन् । त्रिधा(2)स्त्वा(4)र्कोरा(2)ज(1)सोविमा(2)नः(1) । आज(1)सृञ्ज्यो(4)ति र्हा(1)वीरास्मिसा(2)र्व(1)म् 
॥ ७ ॥ 
पात्य(4)ग्नीर्वीपो(4)अ(4)ग्रं(1)पादं(2)वोः । पातीयह्न(4)श्चा(4)राणंसू(2)र्या(1)स्या । पा(2)तीना(4)भा(1) सप्ता(2)शी(1)र्षाणामग्नीः(2) । पा(2)तीर्देवा(2)ना(1)मूपामा(3)द(1)मृष्वा(2) ॥ ८ ॥ 
भ्रा(2)ज(1)न्त्यग्नेसमीधाना दी(2)दीवः(2) । जिह्वा(2)चारत्यन्ता(2)रासा(2)नी । सत्व(2)न्नो(1)अग्ने पा(2)यासावासूवी(2)त् । रायिं वर्चोंदृशे(2)दाः(1) ॥ ९ ॥   
॥ इति द्वितीयः खण्डः ॥ 
इ(3)न्द्र(1)स्यानूवीर्या(1)णिप्रावो(1)चं । या(3)नी(1)चाका(2)रा प्राथामा(1)नीवज्रीः(2) । आ(2)हन्ना(2)हीमन्वापा(2)स्ता(1)तर्दा । प्रा(2)वक्षा(1)णा भीनत्पार्वा(1)तानाम् ॥ १ ॥ 
बिभ्राट्बृ(1)हा(2)त्पीबतू सो(2)म्यम्माधू । आयूर्दध(1)द्यज्ञा(4)पा(1)तावाविहृतम् । वा(2)ताजूतोयो आ(1)भीराक्षा(1)तीत्मा(2)ना । प्राजाः(2)पिबर्तीबहुधा(2)वी(2) रा(1)ज(4)ति ॥ २ ॥ 
वा(2)स(1)न्तइ(3)न्नुरन्याः(4) । ग्रीष्मइन्नु(2)र(2)त्न्याः(1) । वा(2)र्षाणइन्नुशारा(2)दाः(1) । हेमन्ता(4)शी(4)शीर इन्नुरन्त्याः(1) ॥ ३ ॥ 
ता(2)वत्य(4)पीतोददतः । तावास्वादिष्ठाते(2)पीतो । प्रस्वद्वा(2)नोरासा(1)नां । तूविग्री(2)वा(1)इवेरते ॥ ४ ॥ इन्द्र(4)स्फाढूतावृ(1)त्राहा(2) । परस्पा(2)नोवा(2)रेण्यः । सा(2)नो(1)र(4)क्षिषच्चार(4)मंसा(4)मा(2)ध्यामं । 
सा(2)पश्चात्पातूसा(2)पू(1)राः ॥ ५ ॥ 
सह(2)स्राशीर्षापूरू(1)षः । सहस्राक्षा(2)स्साहस्रा(2)पात् । सा(3)भू(1)मिंस(2)र्वातो(1) वृत्वा । अत्यातिष्ठद्दशांगूलम् 
॥ ६ ॥ 
त्रीपा(2)दूर्ध्वा(1)ऊदू(2)यत्पूरू(2)षः । पादो(1)स्येहा(4)भा(1)वत्पूनाः । ता(2)थाविष्वंव्या ठ(1) क्रमात् । अ(4)श(1)ना(1)नशने(2) आभि ॥ ७ ॥ 
पूरू(1)षाए(2)वेदंस(2)र्वं(1) । य(2)त्भूतंया(2)च्चाभा(2)व्यं(1) । पादो(1)स्यास(4)र्वा(1) भूतानी । त्रीपाद(1)स्यामृ(4)त(1)न्दीवी(2) 
॥ ८ ॥ 
ता(2)वा(1)नस्यामाहीमा(2) । ता(2)तो(3)ज्यायांश्चापू(2)रु(1)षः । ऊता(4)मृ(1)तत्वस्येशा(1)नः । याद(1)न्नेनातीरो(4)हा(1)ति ॥ ९ ॥ 
ता(3)तो(1)वीराड(2)जा(2)यत । वीरा(2)जोआ(2)धीपू(2)रु(1)षः । सा(2)जातो(2)अत्या(1)रिच्यत । पश्चात्भू(2)मि(3)मा(3)थो(1)पूरः(2) 
॥ १० ॥   
॥ इति तृतीयः खण्डः ॥ 
य(2)त्पू(2)रूषेणाहावीषाः(2) । देवा(2)यज्ञामा(2)त(1)न्वाताः । वस(1)न्ताये(1)षामासीदा(2)ज्यं(1) । ग्रीष्मा(2)इध्माः(4) शा(3)रा(1)द्धाविः ॥ १ ॥ 
सप्ता(2)स्या(1)सन्पारीधा(2)याः । त्रीस्सप्त(2)स्समीधाः(2)कृ(1)ताः । देवायद्य(2)ज्ञ(2)न्तन्वानः(2) । आब(1)ध्नन्पू(2)रू(1)षंहाविः(2) 
॥ २ ॥ 
हा(2)री(1)तइन्द्रश्माश्रू(2)णीः । ऊतो(4)ते(1)हा(1)रीताहा(2)रीः । तन्त्वा(1)स्तुवन्तीकारा(1)वाः । वार्षा(4)सोवा(1)नार्गा(1)वः 
॥ ३ ॥ 
ऋ(2)ष्या(1)सइन्द्रभूं(2)ईति । मा(2)घा(1)वन्विन्द्राभूंई(2)ति । इ(2)न्द्र(1)स्ता(2)ता(1)रपूतः ॥ ४ ॥ 
य(2)द्वार्चो(1)हीरण्य(2)स्य(1)। यद्वा(2)व(2)र्चो(1)ग(4)वा(1)मूता(1) । सत्या(2)स्या(1)ब्र(4)ह्माणोव(2)र्चाः(1) । ते(2)ना(1)मसंसृजाम(1)सी 
॥ ५ ॥ 
चित्रन्देवा(2)नामूद(1)कादनी(1)कं । च(3)क्षुर्मित्र(2)स्या वा(2)रूणास्याग्नेः(2) । 
आप्राद्या(2)वापृथीवी(1)अन्तारी(1)क्षं । सू(3)र्यात्माजग(1)तास्तस्थूषा(1)श्च ॥ ६ ॥ 
या(2)दीत(3)स्त(2)न्वोमामा(1) । दोषा(1)रासास्यभेजिरे(1) । ना(2)राशं(4)सेनासोमे(1)ना । आ(2)हन्त(2)त्पू(2)नारा(3)दे(1)दे ॥ ७ ॥ 
यूष्मा(2)दस्पारासस्पारी । यस्ये(1)दमारा(1)जोयू(2)जाः(1) । तुजे(1)ज(2)ने(1)वानंस्वाः ठ(1) । इन्द्र(1)स्यार(4)न्त्यं(1)बृहा(2)त् ॥ ८ ॥ 
सा(2)हास्तन्न(1)इन्द्रा दध्यो(2)जाः । ईशेह्या टट्य स्यामा(1)हातोवी(1)रप्सी(2)न् । क्रा(2)तून्नानिर्मणं(2) स्था(1)वीरं(2)चावा(2)जं(1) । वृ(3)त्रे(2)षुश(4)त्रू(1)न्सू(4)ह(1)ना(1)कृधी(1)नः ॥ ९ ॥ 
इन्द्राज्ये(4)ष्ठ(1)न्नआभा(2)रा । ओ(1)जीष्ठंपूपूरीश्रा(2)वाः(1) । य(2)द्या(2)धृ(1)क्षेमवज्रहा(2)स्तारोद(1)सि । 
ओभे(2)सू(1)शिप्रवप्राः 
॥ १० ॥   
॥ इति चतुर्थः खण्डः ॥ 
ऊ(2)दु(1)क्तामंवारूणापा(4)शा(1)मस्मात् । आबा(1)धामं(4) वीमा(1)ध्यामं(2)श्ना(1)थाय । आथा(1)दित्यव्रातेवा(2)यन्ता(2)वा(1) । आ(2)नागसो आ(2)दीतयेस्याम ॥ १ ॥ 
त्वा(3)या(1)वायंपावा(1)मानेनसोम । भा(3)रे(1)कृतं(2) वी(2)ची(1)नुयामाशश्वात् । त(3)न्नो(2)मित्रोवा(2)रूणोमामहन्तां । आ(3)दि(1)तिस्सिन्धुःपृथीवी मूतद्यौः ॥ २ ॥ 
ईमां(2)वृषा(1)णंकृणूतैकम्माम् ॥ ३ ॥ 
साना(1)इ(4)न्द्रा(1)यायाज्या(1)वे । वा(2)रू(1)णा(2)या मारू(2)त्भ्यः । वरिवोवि(2)त्पारि(1)स्रवा 
॥ ४ ॥ 
एना(4)वि(4)श्वा(1)नर्या(1)आ(2) । 
द्युम्नानीमा(2)नूषाणां । 
सी(2)षा(1)सन्तोवनामहे। त्वामेताद(1)धारया । 
कृष्णासूरो(2)ही(2)णीषुच । 
पा(2)रू(1)ष्णीषूरू(2)शत्पा(2)याः ॥ ५ ॥ 
प्राथश्चायास्या(1)सा(1)प्रा(4)थश्चानां । आनु(1)ष्टभस्याहावी(4)षो(1)हावीर्यात् । धातू(2)र्द्यू(1)ता(1)नास्सवी(1)तुश्चा(4)वि(1)ष्णोः । रा(2)थन्तारामा(2)जभारावासीष्ठम् ॥ ६ ॥ 
इ(2)न्द्राइ(2)द्धरीयो(3)स्सा(2)चा(1) । सम्मिश्लोआ(4) वा(1)चोयू(2)जा(1) । 
इन्द्रो(1)वज्री(4)ही(1)रण्यायाः ॥ ७ ॥ 
इ(2)न्द्रावाजेषुनोअव । 
साहा(2)स्राप्रथनेषुच । 
उग्रा(2)उग्रा(4)भीरू(1)तीभीः(1) ॥ ८ ॥ 
आ(2)रूरूचादूषा(2)साः(1) । प्रश्नी(1)राग्रा(2)यूः । 
उक्षा(2)मीमा(2)तीभूवा(2)नेषुवाजयुः । मायाविनो(1)ममिरे । अ(2)स्यामाया(2)या(1) नृचाक्षा(1)सः । 
पीतारोग(2)र्भामाद(1)धुः 
॥ १० ॥   
॥ इति पञ्चमः खण्डः ॥ 
यज्जा(2)या(1)था(1)पूर्व्या माघा(1)वन्वृत्राहा(2)था(1)या । त(3)त्पृथिवीमाप्रा(1)था(1)या । ताद(1)स्तभ्नाऊतादीव(1)म् ॥ १ ॥ 
अग्नआयूं(1)षिपावसे । आसूर्वोर्जामी(2)षञ्चनः । 
आरे(2)बा(2)धास्वदु(1)च्छूना(1)म् ॥ २ ॥ 
आयं(2)गौःप्रश्नी(1)रक्रामीत् । आ(2)सा(2)दन्माता(4)रं(1)पूनः । पी(2)तार(1)ञ्चाप्राया(2)न्स्वाः ॥ ३ ॥ 
अ(2)न्ता(2)श्चा(1)रतिरोचन(2) । 
अस्य(2)प्राणा(2)दपानाती व्य(2)ख्यन्मा(2)हीषोदीवम् 
॥ ४ ॥ 
त्रिंश(2)द्धामावी(2)राजति । 
वा(3)क्पा(1)तंगाया(1)धीयते । 
प्रा(2)तीव(2)स्तोरा(2)हद्यू(2)भीः ॥ ५ ॥   
॥ इति षष्ठः खण्डः ॥ 
॥ इत्यारण पाठः समाप्तः ॥ ॥ अथ शाक्वर पर्वा ॥
वीदा(2)मा(1)घवन्वीदा(2) गातूमा(2)नूशं(1)सीषोदीशाः(1) । शि(2)क्षा(1)शचीनांपतेपूर्वीणां(2)पू(1)रो(3)वसो । आ(2)भीष्ट्‌वा(2)मा(4)भीष्टी(1)भिःप्रा(2)चे(1)तानःप्रा(2)चेतायेन्द्रा(4)द्यु(1)म्ना(2)या(1)ना ईषे । एवा(2)हीशक्रो(2)रायेवा(2)जा(1)यवज्रीवः । शा(2)वीष्ठवज्रिन्वृञ्ज(2)से 
मंहिष्ठ(2)वज्रिन्वृन्जसाआ(4)या(1)हीपीबामात्स्वा 
॥ १ ॥ 
वीदाराये(2)सूवी(2)र्यं(1) । भूवोवा(4)जा(1)नांपातिर्वाशंआ(2)नू । मंहिष्ठवज्रिन्वृञ्ज(2)से यश्शावी(1)ष्ठश्शू(4)रा(4)णाम् । योमं(2)ही(1)ष्ठोमाघो(2)नां(1) । चिकित्वोआभी(4)नो(1) नाये(2)न्द्रोवीदेता(2)मूस्तुही । ई(2)शे(4)ही(1)शक्र(4)स्ता(1)मूताये(1)हावा(1)माहे(4) जेता(1)रामापा(1)राजितं । सा(2)नाः(1)परीषा(2)द(2)तिद्वीषः(1)क्रातुच्छन्दोऋतं बृहात् ॥ २ ॥ 
इन्द्रंधानास्यासाताये । 
हावा(1)महेजेतारामापाराजित(2)म् । सा(2)नाः(1)पारीषद(1)तिद्वीषस्सा(2)नाः(1)पा(2)री(1)षाद(2)तिद्वीषाः(1) । 
पू(3)र्वास्याया(1)क्ते(1)अद्रिवः । 
सुम्नाधे(1)हिनो(1)वसो ।
पूर्तीश्शा(2)वीष्ठशस्य(2)ते । 
व(2)शीहीशक्रोनून(4)न्त(4)न्नव्यं(1)सन्या(2)से । 
प्रा(2)भो(2)र्जनस्यवृत्रा(1)ह(2)न्सामर्ये(2)षु(1)स्तवामहे । 
शू(2)रोयो(2)गोषूगच्छा(1)ति । 
सा(3)खा(1)सूशे(2)वोआद्रा(2)युः(2) ॥ ३ ॥ 
एवा(2)ह्ये(1)वाएवाह्याग्ने(1)एवाही(1)न्द्रा एवा(2)ही(2)पूष(1)न्एवाही(2)दे(1)वाः ॥ ४ ॥   
॥ इति शाक्वरपर्वः ॥   
॥ इति जैमिनीय पूर्वाचिक ऋक् संहिता ॥ 




