1-1. पर्कः।। गोतमो गायत्र्यग्निः।।
1-2. बर्हिष्यम्।। कश्यपो गायत्र्यग्निः।।
1-3.  पर्कः।। गोतमो गायत्र्यग्निः।।
2-1. सौपर्णम्, सुपर्णोः वैश्वमनसम्।। विश्वमनाः गायत्र्यग्निः।।
3-1. बृहद्भारद्वाजम्।। (बृहदाग्नेयं, बृहद्वासौरम्) । भरद्वाजो गायत्र्यग्निः।।
4-1. श्रौतर्षाणि त्रीणि श्रौतर्षम् ।। त्रयाणां श्रुतर्षिः गायत्र्यग्निः।।
4-2.
4-3.
5-1. औशनम्।। । उशना विराङ्गायत्र्यग्निः।।
5-2. शैरीषम्।। शिरीषो उशना गायत्र्यग्निः।।
5-3. औशनम्।। उशना विराङ्गायत्र्यग्निः।।
6-1. सांवर्गम्।। (संवर्गः) साकमश्वः गायत्र्यग्निः।।
6-2. वार्त्रघ्न्नम्।। साकमश्वः गायत्र्यग्निः।।
7-1. शौनश्शेपम्।। वत्सः गायत्र्यग्निः।।
7-2. शौनश्शेपम्।। शौनश्शेपः गायत्र्यग्निः।।
8-1. वात्से द्वे।। वत्सो गायत्र्यग्निः।।
8-2. काण्वम्।। कण्वः गायत्र्यग्निः।।
9-1. अग्नेरार्षेयम्।। अग्निः गायत्र्यग्निः।। 
10-1. वाध्यश्वम्।। (वध्यश्वोऽनूपो वा) वाध्यश्वः। गायत्र्यग्निः।।
11-1. सांवर्गम्।। सांवर्गः। अग्निः गायत्र्यग्निः।।
12-1. वैश्वमनसम् ।। विश्वमनाः गायत्र्यग्निः।।
13-1. श्नाभम्।। श्नाभो गायत्र्यग्निः।।
13-2. श्नौष्टीयम् ।। श्नौष्टम्। श्श्रुष्टो गायत्र्यग्निः।।
14-1. वैश्वामित्रम्।। विश्वामित्रो गायत्र्यग्निः।।
15-1. जराबोधीये द्वे।। द्वयोरग्निर्गायत्री रुद्रः ।।
15-2.
16-1. मारुतम्।। मरुतो गायत्र्यग्निः।।
17-1. भार्गवे द्वे।। वारवन्तीयम्। द्वयोः भृगुः शुनश्शेपो वा गायत्र्यग्निः।।
17-2.
17-3.
18-1. सामुद्रे द्वे।। समुद्रस्य वासो वा । और्वः द्वयोरग्निः गायत्र्यग्निः।।
18-2. (वैधारया ऋषिर्वा)
19-1. असंगम् ।। आसंगः अत्रिः गायत्र्यग्निः।।
20-1. निधनकामम्।। प्रजापतिर्गायत्र्यग्निः।।
21-1. सैन्धुक्षितानि।। त्रयाणां सिन्धुक्षिगायत्र्यग्निः।। (स्वारं सैन्धुक्षितम्)।
21-2.
21-3. ऐडं सैंधुक्षितम्।।
22-1. हरसी द्वे।। द्वयोरग्निर्गायत्र्यग्निः।।
22-2.
22-3. इहवद्वामदेव्यम्।। वामदेवो गायत्र्यग्निः।।
23-1. यामम्।। यमो गायत्र्यग्निः।।
23-2. उत्तरयामम्।। यमो गायत्र्यग्निः।।
24-1. राक्षोघ्न्नम्।। अग्निर्गायत्र्यग्निः।।
25-1. राक्षोघ्नम् ।। अग्निर्गायत्र्यग्निः।।
26-1. वैश्वमनसम् ।। विश्वमना गायत्र्यग्निः।।
27-1. अग्नेः आर्षेयम्।। अग्निर्गायत्र्यग्निः।।
28-1. सोमसाम।। सोमो गायत्र्यग्निः।।
29-1. गौपवनम् ।। गोपवनो गायत्र्यग्निः ।।
30-1. सौर्यम् ।। सूर्यवर्चा वा वसुरोचिर्वा गायत्र्यग्निः।।
31-1. सौर्यम्।। सूर्यो गायत्री सूर्यः।।
32-1. कावम्।। कविर्वसुरोचिर्गायत्र्यग्निः।।
33-1. काशीतम्।। कापीतं वा सुमन्दं वा। पारावतो (पारावतिर्वा) गायत्र्यग्निः।।
33-2. काशीतोत्तरम्।। पारावतो गायत्र्यग्निः।।
34-1. मनाज्ये द्वे।। द्वयोर्गोतमो (गोराङ्गिरसो वा) गायत्र्यग्निः।।
34-2. गौराङ्गिरसस्य साम।। गौतमस्य मनाज्यं वा मनाज्योत्तरं वा।।
35-1. उपहवौ द्वौ।। द्वयोर्भरद्वाजो बृहत्यग्निः।।
35-2.
35-3. श्नौष्टीगवम् ।। श्नुष्टीगुर्वृहत्यग्निः।।
35-4. यज्ञायज्ञीयम् ।। (भरद्वाजः) बृहत्यग्निः।।
36-1. कार्त्तयशम्।। कृतयशाः बृहत्यग्निः।।
36-2. नार्मेधम्।। नृमेधा (भरद्वाजः) बृहत्यग्निः।।
36-3. कार्त्तवेशम्।। कृतवेशो (भरद्वाजः) बृहत्यग्निः।।
37-1. पृश्नि।। भरद्वाजो बृहत्यग्निः ।।
37-2. पृश्नि।। भरद्वाजो बृहत्यग्निः ।।
38-1. उरोराङ्गिरसस्य साम।। उरुर्ब्रहत्यग्निः।।
39-1. पौरुमद्द्वे द्वे।। द्वयोर्गोतमो बृहत्यग्निः।।
39-2.
40-1. माण्डवे द्वे।। जमदग्निः द्वयोर्मण्डुर्वृहत्यग्निः।।
40-2. विदावसुनिधनम्। माण्डवम्।।
41-1. गाथम्।। भरद्वाजो बृहत्यग्निः।।
42-1. उभयत स्तोभम् गौतमम्।। गोतमो बृहत्यग्निः।।
42-2. गौतमम् ।। गोतमो बृहत्यग्निः।।
43-1. आयुस्साम।। अग्निर्वृहत्यग्निः।।
44-1. हरसी द्वे।। द्वयोरग्निर्वृहत्यग्निः।।
44-2.
44-3. दैर्घश्रवसे द्वे।। द्वयोर्दीर्घश्रवा बृहत्यग्निः।।
44-4.
45-1. आग्नेये द्वे।। द्वयोरग्निर्वृहत्यग्निः।।
45-2.
45-3. मनाज्ये द्वे।। द्वयोर्गोतमो बृहत्यग्निः।।
45-4.
46-1. दैवराजम्।। देवराड् (गौतमः) बृहत्यग्निः।।
47-1. गाथिनस्साम।। कौशिको गाथिः बृहत्यग्निः।।
48-1. बार्हदुक्थे द्वे।। द्वयोर्वृहदुक्थो बृहत्यग्निः।।
48-2.
49-1. पौरुमीढम् ।। पुरुमीढो बृहत्यग्निः।।
50-1. काणश्रवसम।। प्रास्कण्वं वा। कर्णश्रवा बृहत्यग्निः ।।
51-1. दैवोदासम्।। दिवोदासो बृहत्यग्निः ।।
52-1. सौक्रतवम्।। सुक्रतुर्वृहत्यग्निः।।
53-1. काण्वे द्वे।। द्वयोः कण्वो बृहत्यग्निः।।
53-2.
54-1. मानवाद्ये द्वे।। द्वयोर्मनुर्बुहत्यग्निः।।
54-2. मानवोत्तरम्।।
55-1. द्रविणम्।। अग्निर्वृहत्यग्निः।।
56-1. बार्हस्पत्यम्।। बृहस्पतिर्बुहत्यग्निः।। (ब्रह्मणस्पतिर्वा)।
57-1. वीङ्कम् ।। वसिष्ठो बृहत्यग्निः।। (यूपो वा)।
58-1. विष्पर्धसस्साम।। विष्पर्धा बृहत्यग्निः।।
59-1. ऐतवाध्यम्।। ऐतवद्भिर्वृहत्यग्निः।।
60-1. दोहस्साम।। दोहो बृहत्यग्निः।।
61-1. समन्तम्।। अग्निर्वसिष्ठो वा बृहत्यग्निः।।
61-2. समन्ते द्वे।। द्वयोर्वरुणो बृहत्यग्निः।।।
61-3. समन्तम्।।
62-1. वाम्रम्।। वाम्रो वैखानस आञ्जिग दानवो वा बृहत्यग्निः।।
63-1. त्रिष्टुप्रयावाश्वम्।। श्यावाश्वस्त्रिष्टुबग्निः।।
64-1. ऋतुषामणी द्वे।। द्वयोरग्निर्वृहत्यग्निः।।
64-2.
65-1. यामम्।। कौत्सं वा । यमस्त्रिष्टुबग्निः।। (विश्वेदेवाः)।
66-1. कौत्सम्।। कुत्सो जगत्यग्निः यज्ञसारथिः अग्निः।।
67-1. अग्निर्वैश्वानरस्य सामनी द्वे।। द्वयोरग्निर्वैश्वानरस्त्रिष्टुबग्निर्वैश्वानरः।।
67-2.
68-1. आश्वे द्वे।। द्वयोरश्वस्त्रिष्टुबग्निः।।
68-2.
69-1. वामदेव्यम्।। रौद्रं वा। रुद्रस्त्रिष्टुबग्निः रुद्रः।।
70-1. वैश्वज्योतिषे द्वे।। द्वयोर्विश्वज्योतिस्त्रिष्टुबग्निः उषा वा।।
70-2.
71-1. यामे द्वे।। द्वयोर्यमस्त्रिष्टुबग्निः ।।
71-2.
72-1. मराये द्वे।। द्वयोराशिमरायो विराडग्निः।।
72-2.
73-1. श्येनः प्रजापतिर्वा दीर्घायुष्यं वा।। प्रजापतिस्त्रिष्टुबग्निः।। उषा वा।
74-1. वासुक्रम्।। शुक्रं वा। वसुक्रस्त्रिष्टुबग्निः ।।
75-1. पौषम्।। पूषा त्रिष्टुप्पूषा ।।
76-1. कौत्सम्।। कुत्सस्त्रिष्टुबग्निः।।
77-1. काश्यपे द्वे।। द्वयोः कश्यपस्त्रिष्टुबग्निः।।
77-2.
78-1. घृताचेराङ्गिरसस्य साम।। घृताचिस्त्रिष्टुबग्निः।। इन्द्रो वा।
79-1. प्रासाहम्।। भरद्वाजस्त्रिष्टुबग्निः ।।
80-1. अग्नेर्वैश्वानरस्यात्रेर्वा राक्षोघ्न्नम्।। अग्निस्त्रिष्टुबग्निः।।
81-1. पाथे द्वे।। द्वयोः पथोऽनुष्टुबग्निः ।।
81-2.
82-1. बृहदाग्नेयम्।। अग्निरनुष्टुबग्निः।।
83-1. यामम्।। यमोऽनुष्टुबग्निः ।।
84-1. बृहदाग्नेयम्।। अग्निरनुष्टुबग्निः।।
85-1. बृहतश्च कौमुदस्य साम।। कुमुद्द्वृहदनुष्टुबग्निः।।
86-1. यद्वाहिष्ठीये द्वे।। द्वयोरग्निरनुष्टुबग्निः।।
86-2. यद्वाहिष्ठीयोत्तरम्।।
87-1. विशोविशीयम् ऐडम् वा।। अग्निरनुष्टुबग्निः।।
88-1. आत्रेये द्वे।। द्वयोरत्रिरनुष्टुबग्निः ।।
88-2.
89-1. श्रौतर्वणम्।। श्रुतर्वानुष्टुबग्निः।। वृत्रहा वा।
90-1. इन्द्रस्य प्रियम्।। इन्द्रोऽनुष्टुबग्निः।।
91-1. बार्हस्पत्यम्।। बृहस्पतिरनुष्टुबग्निः।। विश्वेदेवाः।
92-1. आरूढवदाङ्गिरसं यामं वा।। आरूढविदाङ्गिरानुष्टुबग्निः ।
93-1. आसिते द्वे।। द्वयोरसितोऽनुष्टुबग्निः ।।
93-2.
94-1. त्वाष्ट्रीसाम।। त्वष्टानुष्टुबग्निः।।
95-1. राक्षोघ्न्नम्।। अगस्त्योऽनुष्टुबग्निः ।। रक्षोहा वा।
96-1. मानवम्।। मनुरनुष्टबग्निः ।। विश्वेदेवाः वा।
97-1. (द्यौतानि पञ्च) तौदे द्वे।। द्वयोः तोद उष्णिगग्निः।।
97-2.
97-3. दैर्घतमसानि त्रीणि।। त्रयाणां दीर्घतमा उष्णिगग्निः।।
97-4.
97-5.
98-1. प्रहितौ द्वौ ।। द्वयोः श्यावाश्व उष्णिगग्निः।।
98-2.
99-1. श्रुध्ये द्वे।। द्वयोः प्रजापति उष्णिगग्निः।।
99-2.
100-1. सदस्साम।। प्रजापतिरुष्णिगग्निः।।
100-2. हविर्धाने द्वे।। द्वयोः प्रजापतिरुष्णिगग्निः।।
100-3.
101-1. आतिथ्यम्।। त्वष्टोष्णिगग्निरदितिर्वा ।।
102-1. आदित्यम्।। अदितिरुष्णिगग्निरदितिर्वा।।
103-1. वार्कजम्भम्।। वृकजम्भो उष्णिगग्निः।।
104-1. राक्षोघ्न्नम्।। अगस्त्य उष्णिगग्निः।।
104-1. राक्षोघ्न्नम्।। अगस्त्य उष्णिगग्निः।। 
105-1. सौमक्रतवम् बृहदाग्नेयम् वा।। सोमक्रतुरुष्णिगग्निः।। 
106-1. राक्षोघ्न्नम् ।। अगस्त्य उष्णिगग्निः।। 
107-1. प्रमहिष्ठीये द्वे।। द्वयोरिन्द्रः ककुबग्निः।। 
107-2. 
107-3. गायत्रीसामासितम् ।। असितः ककुबग्निः।। 
107-4. प्रमहिष्ठीयम्।। इन्द्रः ककुबग्निः।।  
108-1. वाजभृद्वाजाभृद्वाजाभर्मीयं वा।। भरद्वाजः ककुबग्निः।। 
109-1. सौभराणि त्रीणि।। त्रयाणां सुभरिः ककुबग्निः।। 
109-2. 
109-3. 
110-1. पक्थस्य सौभरस्य सामनी द्वे।। द्वयोः पक्थः ककुबग्निः।। 
110-2. 
111-1. दैवनीकम्।। देवानीकः ककुबग्निः।। 
112-1. गौतमम् साध्यं वा।। साधिः ककुबग्निः ।।
113-1. संवर्गः।। जमदग्न्युष्णिगग्निः।।
114-1. राक्षोघ्न्नम् ।। अगस्त्य उष्णिगग्निः।। 
115-1. मार्गीयवम्।। मृगयुर्गायत्रीन्द्रः।। 
115-2.
115-3.
115-4. ईनिधनं मार्गीयवम्।। मृगयुः गायत्रीन्द्रः।।
116-1. आश्वम्।। अश्वो गायत्रीन्द्रः।। 
117-1. ऐटते द्वे।। द्वयोरिटन्वान् गायत्रीन्द्रः।। 
117-2.
118-1. श्रौतकक्षे द्वे।। द्वयोः श्रुतकक्षो गायत्रीन्द्रः।।
118-2. 
119-1. तन्वस्यसाम।। तन्वः गायत्रीन्द्रः।। 
119-2. दावसुनिधनम्।। दावसुर्गायत्रीन्द्रः।। 
119-3. निवेष्ट्वः।। वसिष्ठो गायत्रीन्द्रः।। 
119-4. इडाना संक्षारः।। इडा गायत्रीन्द्रः।। 
120-1. शार्यातानि त्रीणि।। त्रयाणां शर्यातिर्गायत्रीन्द्रः।। 
120-2.
120-3. 
121-1. इन्द्राण्यास्साम।। इन्द्राणी गायत्रीन्द्रः।। 
122-1. गौषूक्तम्।। गौषूक्तिर्गायत्रीन्द्रः ।। 
122-2. आश्वसूक्तम्।। आश्वसूक्तिर्गायत्रीन्द्रः।। 
123-1. गौरीवितम्।। गौरीवितिर्गायत्रीन्द्रः।। 
124-1. गाराणि त्रीणि।। त्रयाणां गरो गायत्रीन्द्रः।। 
124.2.
124-3. गारम्।। 
125-1. ऐडं सौपर्णम्।। शरुप्रवेतसं वा। त्रयाणां सुपर्णो गायत्रीन्द्रः।। (सूर्यः)। 
125-2. स्वारसौपर्णम्।। शरुप्रवेतसं वा। 125-3. विलम्बसौपर्णम्।। शरुप्रवेतसं वा। 
126-1. शाकलम्।। शकलो गायत्री इन्द्रसूर्यो।। 
127-1. आभरद्वसवे द्वे।। द्वयोराभरद्वसुर्गायत्रीन्द्रः।। 
127.2
128-1. तान्वे द्वे।। द्वयोस्तन्वो गायत्रीन्द्रः।। 
128.2. 
129-1. रोहितकूलीये द्वे।। द्वयोरिन्द्रो, विश्वामित्रो वा गायत्रीन्द्रः।।
129.2.  
130-1. इन्द्राण्यास्सामनी द्वे।। द्वयोरिन्द्राणी गायत्रीन्द्रः।। 
130.2. 
131-1. सहस्रबाहवीयम्।। इन्द्रो गायत्रीन्द्रः।। 132-1. धृषतो मारुतस्य साम।। धृषन्मरुत् गायत्रीन्द्रः।। 
132-2. अदारसृत्।। भरद्वाजो गायत्रीन्द्रः।। 
132-3. धृषतो मारुतस्य साम।। धृषन्मरुत् गायत्रीन्द्रः।।
132-4. अदारसृती द्वे।। द्वयोर्भरद्वाजो गायत्रीन्द्रः।। 
133-1. ऐध्मवाहानि हाराणि वा त्रीणि।। त्रयाणामिध्मवाहो गायत्रीन्द्रः।। 
133-2. इहवदैध्मवाहम्।। 
133-3.
134-1. पैड्वस्य पैल्वस्य वा साम।। पैल्वो गायत्रीन्द्रः।। 
135-1. ऐषम्।। इषो गायत्रीन्द्रः।। 
136-1. पौषम्।। पूषा गायत्रीन्द्रः।। मरुतः। 
137-1. मरुतां संवेशीयम् सिन्धुषाम।। मरुतो गायत्रीन्द्रः।। 
138-1. हाविष्मते द्वे।। द्वयोर्हविष्मान् गायत्रीन्द्रः।। (विश्वेदेवाः वा)। 
138-2. हाविष्मतम्।। 
138-3. हाविष्कृते द्वे।। द्वयोर्हविष्कृद्गायत्रीन्द्रः।। (विश्वेदेवाः)। 
139-1. काक्षीवतम्।। कक्षीवान् विराङ्गायत्री ब्रह्मणस्पतिः।। 
140-1. औषसम्।। उषो गायत्रीन्द्रः।। 
141-1. दक्षणिधनमोक्षम्।। भरद्वाजो गायत्री सविता।। 
141-2. मौक्षम्।। भरद्वाजो गायत्री सविता।। 
142-1. भारद्वाजानि त्रीणि।। त्रयाणां भरद्वाजो गायत्रीन्द्रः।। 
142-2.
142-3.
143-1. शाक्त्यसामनी द्वे।। द्वयोः शाक्त्यो गायत्रीन्द्रः।।
143-2. 
144-1. वार्षन्धरे द्वे।। द्वयोर्वृषन्धरो गायत्रीन्द्रः।। 
144-2.
144-3. कुत्सस्य प्रस्तोकौ द्वौ ।। द्वयोः कुत्सो गायत्रीन्द्रः।।
144-4.
145-1. औपगवे द्वे।। द्वयोः उपगुः गायत्रीन्द्रः।।
145-2. औपगवोत्तरम् सौश्रवसम् वा।।
146-1. त्वाष्ट्रीसाम।। त्वष्टा गायत्रीन्द्रः।।
147-1. त्वष्टुरातिथ्ये द्वे।। त्वष्टा गायत्रीन्द्रः।। (त्वष्टृचन्द्रमसौ वा)।
147-2.
148-1. पौषे द्वे।। द्वयोः पूषा गायत्रीन्द्र पूषणौ।।
148-2.
149-1. श्यावाश्वे द्वे।। द्वयोः श्यावाश्वो विराड्र्गायत्रीन्द्रः।। मरुतो वा।।
149-2.
150-1. सुतंप्रिये द्वे।। द्वयोः प्रजापतिर्निचृत् गायत्रीन्द्रः।।
150-2.
151-1. श्यौष्णीद्यम्।। अप्सरसो गायत्रीन्द्रः।।
152-1. प्रजापतेर्निधनम् स्तिंनुधाम् वा।। प्रजापतिर्गायत्रीन्द्रः।। सूर्यो वा।
153-1. रैवत्यः, वाजदंष्ट्रा वा।। वाजदंष्ट्रा वा प्रजापतिर्गायत्रीन्द्रः।।
154-1. सौमापौषं गोअश्वीयं वा।। सोमपूषणावृषी गायत्रीन्द्रः।।
155-1. वैतहव्यानि त्रीणि।। त्रयाणां वीतहव्योऽनुष्टुबिन्द्रः।।
155-2.
155-3. ओकोनिधनं वैतहव्यम्।।
156-1. शाक्त्यानि षट्, शाक्त्ये सामनी द्वे।। षण्णां शाक्त्यो गायत्रीन्द्रः।।
156-2.
156-3. गौरीविते द्वे।।
156-4.
156-5. शाक्तत्वं साम।।
156-6. गौरीवितम्।।
157-1. काण्वे द्वे ।। द्वयोः कण्वो गायत्रीन्द्रः।।
157-2. काण्वम्।।
158-1. गौरीविते द्वे ।। द्वयोर्गौरीवितो गायत्रीन्द्रः।।
158-2.
158-3. श्रौतकक्षम्।। श्रुतकक्षो गायत्रीन्द्रः।।
159-1. सौमित्रे द्वे ।। द्वयोः सुमित्रो गायत्रीन्द्रः।।
159-2.
159-3. इहवदैवोदासम्।। दिवोदासो गायत्रीन्द्रः।।
160-1. शाक्वरवर्णम्।। शाक्वरवर्णों गायत्रीन्द्रः।। (प्रजापतिर्वा)।
160-2. रैणवम्।। रेणुर्गायत्रीन्द्रः।। (प्रजापतिर्वा)।
160-3. औदले द्वे उदलः वींकम्।। वींको गायत्रीन्द्रः।। (प्रजापतिर्वा)।
160-4. औदलम्।। उदलो गायत्रीन्द्रः।। (प्रजापतिर्वा)।
161-1. आर्षभानि सैन्धुक्षितानि वा वाध्यश्वानि वा त्रीणि।। त्रयाणामृषभो गायत्रीन्द्रः।।
161-2.
161-3.
162-1. कौत्से पाञ्चवाजे वा दाशवाजे वा द्वे, ऐडं कौत्सम् ।। द्वयोः कुत्सो गायत्रीन्द्रः।।
162-2.
163-1. सौमेधानि पूर्वतिथानि वा पौर्वातिथानि वा त्रीणि।। त्रयाणां सुमेधा गायत्रीन्द्रः।।
163-2.
163-3. सौमेधम्।। दी-11। प-8। मा-5।। 7 (ग्लु) 288।।
164-1. दैवातिथं मैधातिथं वा ।। देवतिथिर्गायत्रीन्द्रः।।
165-1. आङ्गिरसं माधुछन्दसम् वा ।। मधुछन्दा वर्धमाना गायत्रीन्द्रः।।
165-2. (आङ्गिरसं) क्रौञ्चम् वा ।। क्रौञ्चो वर्धमाना गायत्रीन्द्रः।।
165-3. आङ्गिरसं घृतश्चन्निधनं प्राजापत्यं माधुश्चन्दसं वा ।। प्रजापतिर्वर्धमाना गायत्रीन्द्रः।।
166-1. वाम्राणि प्रैयमेधानि वा त्रीणि।। त्रयाणां वम्रो गायत्रीन्द्रः।।
166-2.
166-3.
167-1. गौरीविते द्वे।। द्वयोर्गौरीवितिर्गायत्रीन्द्रः।।
167-2.
167-3. आपाले वा आकूपारे वा द्वे।। द्वयोराकूपारो गायत्रीन्द्रः।।
167-4.
168-1. धुरोस्सामनी द्वे ।। द्वयोधुरो गायत्रीन्द्रः।।
168-2.
168-3. महागौरीवितं गौरीवितं वा।। शाक्त्यः गौरीवितिर्गायत्रीन्द्रः।।
169-1. वाचस्सामनी द्वे।। द्वयोर्वाक् गायत्रीन्द्रः।।
169-2.
169-3. महावामदेव्यम् वामदेव्यम् वा।। वामदेवो गायत्रीन्द्रः।।
170-1. इन्द्रस्य सत्रासाहीये अजितस्य आजिती वा द्वे।। द्वयोरिन्द्रो गायत्रीन्द्रः।।
170-2. सत्रासाहीयम्।।
172-1. अश्विनोस्साम।। अश्विनौ गायत्रीन्द्रः।। दी-3। प-7। मा-5।। 28 (ठु) 309।।
173-1. गौतमस्य भद्रम् ।। गोतमो गायत्रीन्द्रः।।
174-1. अश्विनोस्साम।। सोम साम वा, अश्विनौ गायत्रीन्द्रः।।
175-1. त्वाष्ट्री साम।। त्वष्टा गायत्रीन्द्रः।।
176-1. गोधा साम।। गोधा गायत्रीन्द्रो विश्वेदेवा वा।।
177-1. सवितुस्साम।। सविता गायत्री सविता।।
178-1. उषसस्साम।। उषा गायत्र्यश्विनौ।। (सविता)।
179-1. त्वष्टुरातिथ्ये द्वे।। द्वयोस्त्वष्टा गायत्रीन्द्रः।।
179-2.
180-1. पौषम्।। पूषा गायत्रीन्द्रः।।
181-1. इन्द्रस्य माया ।। इन्द्रो गायत्रीन्द्रो।। वृत्रहा वा।
182-1. इन्द्रस्य सांवर्ते द्वे ।। द्वयोरिन्द्रो गायत्रीन्द्रः।।
182-2.
183-1. शौनश्शेपम्, च्यावनं वा।। शुनश्शेपो गायत्रीन्द्रः।।
184-1. प्रतीचीनेडं काशीतम्।। काशीतो गायत्रीन्द्रो, वायुर्वा।।
185-1. सौमित्रम्।। सुमित्रो गायत्रीन्द्रो विश्वेदेवा वा।।
186-1. श्यावाश्वे द्वे।। द्वयोश्श्यावाश्वोः गायत्रीन्द्रः।।
186-2.
187-1. शैखण्डिनम्।। शिखण्डी गायत्रीन्द्रः।।
188-1. वैतहव्यम्।। वीतहव्यो गायत्रीन्द्रः।।
189-1. भारद्वाजम्।। भरद्वाजो गायत्रीन्द्रः।। सरस्वती वा।
190-1. आरुणस्य वैतहव्यस्य साम, सौभरं वा ।। अरुणो वीतहव्यः गायत्रीन्द्रः।।
191-1. सौभरम्।। सुभरिर्गायत्रीन्द्रः।।
192-1. पाष्ठौहे द्वे।। पष्ठवाङ्गायत्रीन्द्रः।। ।। (मित्रावरुणोऽर्यमा)।
192-2.
193-1. धुरासाकमश्वम्।। साकमश्वो गायत्रीन्द्रः।।
194-1. यामम्।। यमो गायत्रीन्द्रः।।
195-1. आङ्गिरसं हरिश्रीनिधनम्।। अङ्गिरा गायत्रीन्द्रः।।
196-1. वैरूपम्।। विरूपो गायत्रीन्द्रः।।
197-1. आसितं सिन्धुषाम वा।। आसितो गायत्रीन्द्रः।।
198-1. यमस्य इन्द्रस्य वा अर्कः (अर्कम्) ।। यमो गायत्रीन्द्रः।।
199-1. सौमित्रे द्वे।। द्वयोः सुमित्रो गायत्रीन्द्रः ।। ऋभुर्वा ।
199-2.
200-1. इन्द्रस्याभयङ्करम्।। इन्द्रो गायत्रीन्द्रः।।
201-1. त्वाष्ट्रीसाम।। त्वष्टा गायत्रीन्द्रः।।
202-1. पौषम्।। पूषा गायत्रीन्द्रः।। (इन्द्रापूषणौ वा)।
203-1. इन्द्राण्यास्साम।। इन्द्राणी गायत्रीन्द्रः ।।
204-1. श्यावाश्वं तारणं वा।। श्यावाश्वो गायत्रीन्द्रः।।
205-1. वैरूपम्।। विरूपो गायत्रीन्द्रः।।
206-1. सौमित्रम्।। कौत्सं वा। सुमित्रो गायत्रीन्द्रः।।
207-1. तौभम्।। तुभो गायत्रीन्द्रः।।
208-1. श्रौतम्।। श्रुतो गायत्रीन्द्रः।।
209-1. आभीशवम् ।। अभीशुः गायत्रीन्द्रः।।
210-1. पौषम्।। पूषा गायत्रीन्द्रः।।
211-1. इन्द्रस्य क्षुरपवि।। इन्द्रो गायत्रीन्द्रः।।
212-1. सौमित्रे द्वे।। सुमित्रो गायत्रीन्द्रः।।
213-1.
214-1. कौत्से द्वे।। कुत्सो गायत्रीन्द्रः।।
215-1.
216-1. औषसम्।। उषा गायत्रीन्द्रः।।
217-1. भारद्वाजम्।। भरद्वाजो गायत्रीन्द्रः।।
218-1. कौत्सम्।। कुत्सो गायत्रीन्द्रः।।
219-1. औषसम्।। उषा गायत्रीन्द्रः।।
220-1. मित्रावरुणयोः संयोजनम्।। मित्रावरुणौ गायत्रीन्द्रः।। मित्रावरुणौ।
221-1. ऋतुषाम।। ऋतवो गायत्रीन्द्रो, मरुतो वा।।
222-1. विष्णोस्साम।। विष्णुर्निवृत्गायत्री
223-1. कौत्सम्।। कुत्सो गायत्रीन्द्रः।।
224-1. काश्यपम्, आप्सरसं वा।। कश्यपो गायत्रीन्द्रः।।
225-1. बार्हदुक्थे द्वे।। द्वयोबृहदुक्थो गायत्रीन्द्रः।।
226-1.
227-1. कौत्सम् ।। कुत्सो गायत्रीन्द्रः।।
228-1. कौत्से द्वे।। द्वयोः कुत्सो भुरिग्गायत्रीन्द्रः।।
228-2.
229-1. और्ध्वसद्मनम्।। ऊर्ध्वसद्मा गायत्रीन्द्रः।।
230-1. और्ध्वसद्मनम्।। ऊर्ध्वसद्मा गायत्रीन्द्रः।।
231-1. अभीपादस्य औदलस्य साम।। उदलो निवृत्गायत्रीन्द्रः।।
232-1. आमहीयवं उक्थ्यामहीयवम् वा।। अमहीयुर्गायत्रीन्द्रः।।
233-1. भरद्वाजस्याौ द्वौ ।। द्वयोर्भरद्वाजो बृहतीन्द्रः।। ईशानेन्द्रौ वा।
233-2.
234-1. इन्द्रस्य भारद्वाजे द्वे।। द्वयोर्भरद्वाजो बृहतीन्द्रः।।
234-2.
235-1. सान्नते द्वे।। द्वयोः सन्नतिः बृहतीन्द्रः।।
235-2.
235-3. श्यैतम्।। प्रजापतिर्वृहतीन्द्रः।।
236-1. प्रजापतेर्नाविकम्।। प्रजापतिबृहतीन्द्रः।।
236-2. अभीवर्तः।। प्रजापतिबृहतीन्द्रः ।।
236-3. भागम्।। भगो बृहतीन्द्रः।।
236-4. अभीवर्तः।। इन्द्रो बृहतीन्द्रः।।
236-5. नौधसम्।। नोधा बृहतीन्द्रः।।
237-1. लौरो द्वे । । द्वयोलुशो बृहतीन्द्रः।।
237-2.
237-3. धानाके द्वे।। द्वयोर्धानाको बृहतीन्द्रः।।
237-4. क्षुल्लककालेयम् वा।।
237-5. कालेयानि त्रीणि।। त्रयाणां कलिः बृहतीन्द्रः।।
237-6.
237-7. कालेयम्।।
238-1. ऐषिरे द्वे।। द्वयोरिषिरो बृहतीन्द्रः।।
238-2.
238-3. गौश्रृंगे द्वे।। द्वयोर्गौश्रृंगो बृहतीन्द्रः।।
238-4.
239-1. पृष्ठम् ।। पृष्ठो बृहतीन्द्रः।।
239-2. शौल्कम्।। शुल्को बृहतीन्द्रः ।। अभीवर्तों द्वौ। द्वयोर्जमदग्निः।
239-3. जमदग्नेरभीवर्तः।। जमदग्निर्वृहतीन्द्रः।।
240-1. कौल्मलबर्हिषे द्वे ।। कुल्मलबर्हिर्वृहतीन्द्रः।।
240-2.
241-1. वसिष्ठस्यजनित्रे द्वे।। द्वयोर्वसिष्ठो बृहतीन्द्रः ।। (मरुतः) जनित्राद्यम्।
241-2. जनित्रोत्तरम्।।
242-1. मैधातिथं दैवातिथं वा।। मेधातिथिर्वृहतीन्द्रः।।
243-1. वैखानसम्।। वैखानसा बृहतीन्द्रः।।
243-2. पौरुहन्मनं प्राकर्षं वा ।। पुरुहन्मा बृहतीन्द्रः।।
244-1. सात्यम्।। सत्यो बृहतीन्द्रः।।
245-1. भारद्वाजानि चत्वारि, भारद्वाजम् ।। चतुर्णा भरद्वाजो बृहतीन्द्रः।।
245-2. भारद्वाजं, कण्वबृहद्वा ।। कण्वो बृहतीन्द्रः।।
245-3. भारद्वाजे द्वे।। द्वयोर्भारद्वाजो बृहतीन्द्रः।।
245-4.
246-1. अग्नेर्वाम्राणि त्रीणि।। त्रयाणां वम्रो बृहतीन्द्रः।।
246-2.
246-3.
247-1. गुङ्गो सामः, गौङ्गवम् वा ।। अग्निर्वृहतीन्द्रः।।
248-1. इन्द्रस्य यशश्चत्वारि सामानि ।। इन्द्रो बृहतीन्द्रः।।
248-2. साध्रम्।। सध्रो बृहतीन्द्रः।।
248-3. (समीचीनं) साध्रम् वा ।। सध्रो बृहतीन्द्रः ।।
248-4. (प्राचीनं) यशसी द्वे।। द्वयोरिन्द्रो बृहतीन्द्रः।।
248-5. दी-8। प-22। मा-26।। 34 (ठू) 422।।
249-1. यौक्तस्रुचम्।। युक्तस्रुक् बृहतीन्द्रः।।
250-1. आत्राणि त्रीणि, वासिष्ठानि वा।। त्रयाणां अत्रिः बृहतीन्द्रः।।
250-2.
250-3.
251-1. वासिष्ठानि त्रीणि, आत्राणि वा।। त्रयाणां वसिष्ठो बृहतीन्द्रः।।
251-2.
251-3.
252-1. गौतमस्य मनाज्ये, गोराङ्गिरसस्य सामनी वा द्वे।। द्वयोर्गोतमो। बृहतीन्द्रः।।
252-2.
253-1. इन्द्रस्य हारयणानि, हारायणानि वा त्रीणि।। त्रयाणामिन्द्रो बृहतीन्द्रः।।
253-2. हारायणम्।।
253-3.
254-1. वाम्राणि त्रीणि। त्रयाणां वम्रो बृहतीन्द्रः।।
254-2.
254-3.
255-1. वरुणसामानि त्रीणि।। त्रयाणां वरुणो बृहती विश्वेदेवाः ।।
255-2.
255-3. वरुणसाम।।
256-1. प्रजापतेः वषङ्कारणिधनम्।। प्रजापतिबृहतीन्द्रः ।
257-1. धृषतो मारुतस्य साम, मारुतम् वा।। मारुतो बृहतीन्द्रः।।
258-1. संश्रवसः, विश्रवसः, सत्यश्रवसः, श्रवसो वा, सँशानानि चत्वारि सामानि ।। चतुर्णामिन्द्रो बृहती मरुतः।।
258-2. इन्द्रस्य वाय्यानां वा।।
259-1. वाम्रे द्वे।। द्वयोर्वाम्रो बृहतीन्द्रः।। (सूर्यः)।
259-2. क्रतु वासिष्ठम्।।
259-3. वासिष्ठम्।। वसिष्ठो बृहतीन्द्रः।। (सूर्यः)।
260-1. आजिगस्य स्वपसः सामनी द्वे।। आञ्जिगस्यस्वपसिः बृहतीन्द्रः ।।
260-2.
261-1. आष्कारणिधनं काण्वम्।। कण्वो बृहतीन्द्रः।।
261-2. महावैष्टंभम्।। विष्टंभो बृहतीन्द्रः।।
261-3. अभिनिधनं काण्वम्।। कण्वो बृहतीन्द्रः।।
261-4. महावैष्टंभम्।। विष्टंभो बृहतीन्द्रः।।
262-1. श्नौष्टीगवम्।। श्श्रुष्टीगुर्वृहतीन्द्रः।।
263-1. इन्द्रस्य वृषकम् ।। इन्द्रो बृहतीन्द्रः।।
264-1. द्यौते द्वे।। द्वैगते वा द्वयोः । द्वयोः द्विगत् बृहतीन्द्रः।।
264-2.
265-1. कार्तयशं कार्तवेशं वा।। कृतयशा बृहतीन्द्रः।।
266-1. इन्द्रस्य शरणम्।। इन्द्रो बृहतीन्द्रः।।
267-1. श्रायन्तीयम्।। प्रजापति बृहतीन्द्रः।। (सूर्यः)।
268-1. वाम्रम् आक्षीलं वा।। वाम्रो बृहतीन्द्रः।।
269-1. शाक्राणि वा वैयश्वानि वा त्रीणि।। त्रयाणां वसिष्ठो बृहतीन्द्रः।।
269-2.
269-3.
270-1. प्रजापतेर्निधनकामम् ।। प्रजापतिबृहतीन्द्रः।।
271-1. इन्द्रस्य प्रियाणि त्रीणि, वसिष्ठस्य वा ।। त्रयाणां इन्द्रो बृहतीन्द्रः।।
271-2.
271-3.
272-1. ऐन्द्राणि वासिष्ठानि वा, त्रीणि।। त्रयाणां वसिष्ठो बृहतीन्द्रः।।
272-2.
272-3. इदावासिष्ठम् ।।
273-1. पौरुहन्मनम्।। पुरुहन्मा विराट् बृहतीन्द्रः।।
273-2.
274-1. इन्द्रस्याभयङ्करम्।। इन्द्रो बृहतीन्द्रः।।
275-1. कावषे द्वे ।। कवषो बृहतीन्द्रः।। (वास्तोष्पतिः) ।
275-2.
276-1. सूर्यसाम।। सूर्यो बृहती सूर्यः ।।
277-1. वैश्वदेवे आनूपे, वाध्यश्वे वा द्वे।। आनूपो बृहतीन्द्रः।।
277-2.
278-1. वैरूपम्।। विरूपो बृहतीन्द्रः।। (सूर्यः)।
279-1. नैपातिथे द्वे।। द्वयोर्निपातिथिर्वृहतीन्द्रः।।
279-2. नैपातिथम्।।
