जैमिनीय सामवेद संहिता
श्रीमतेजैमिन्याचार्याय नमः | 
श्रीतलवकार गुरवे नमः | 
अस्मत् गुरुभ्यो नमः | 

अग्ना(1) आ(2) या ही वी(2)ता(2)ये । गृ(2)णा(2)नो हव्यादा(1)तये । नीहो(2)ता(1) सत्सी बर्हीषि(1)॥ १ ॥ 
त्वा(1)माग्ने यज्ञा(2)नां । हो(1)ता विश्वे(1)षां हितः । देवेभि(1)र्मानूषे(1) जने ॥ २ ॥
अग्निंदूतं(2)वृ(1)णीमहे । हो(2)ता(1)रंविश्वा(2)वे(1)दसं । अस्या(4)यज्ञास्या(1) सुक्रा(1)तुम् ॥ ३ ॥
अग्निर्वृ॑(1)णि(1)जङ्घनात् । द्रविणास्यु(4)र्वीपन्या(2)या । सामी(2)द्धश्शुक्रा(2)आहूतः ॥ ४ ॥ प्रेष्ठं(3)वोआतीथिं । स्तू(2)षे(2) मित्रामीवाप्रीयं । अ(2)ग्ने राथन्ना(2)वेद्यम् ॥ ५ ॥ त्वन्नोआग्नेमा(2)हो(1)भिः । पाही विश्वा(1)स्याआ(2)रा(1)तेः । ऊत(2)द्वीषो मर्क्त्या(1)स्या ॥ ६ ॥ 
एह्यू(2)षुब्रा(2)वा(1)णिते । अग्नाइत्थे(4)ता(1)रा(1)गीराः । ए(2)भिर्वार्धा(1)साइ(2)न्दू(1)भिः ॥ ७ ॥ आ(3)तेवात्सो(2)मानो यमात् । परामा(4)ञ्चित्साधास्थात् । अ(2)ग्ने(2) त्वांकामयो गी(2)रा(1) ॥ ८ ॥ 
त्वामाग्ने पु(4)ष्काराद(2)धी(1) । आ(3)थ(1)र्वाणीरा(1)मन्धत । मूर्ध्नो(2) विश्वास्यावाघा(2)ता(1): ॥ ९ ॥ अग्नेवी(3)वा(2)स्वादा(2) भारा । अस्मभ्यामू(2)ता(4)ये(1) माहे(2) । देवो ह्यासी(1) नोदृशे ॥ १० ॥   
॥ इति प्रथमः खण्डः ॥ 
नामास्ते(2)अग्ना(2)ओज(1)से । गृणन्तीदे(2)वा(1)कृष्टायाः । आमै(2)रामित्रा(2)मर्दया ॥ १ ॥ दूतंवो(1)विश्वावे(1)दसम् । हव्यावाहामामा(2)र्क्त्यम्(1)। याजीष्ठमृन्जसे(2)गीरा ॥ २ ॥ 
ऊपात्वा जामायो(2)गीराः(1)। देदीशतिर्हा(1)विष्कृताः । वायोरा(1)नीकेअस्थिरन् ॥ ३ ॥
 
ऊ(1)पात्वाग्ने दीवे(2)दीवे । दो(2)षा(1)वस्तार्धीया वायम्(2) । ना(2)मो भा(4)र(1)न्ताएमा(1)सि 
॥ ४ ॥ 
जरा(1)बोधाताव्दीविड्ढी । वीशेवी(2)शेय(1)ज्ञीयाया । स्तो(3)मंरुद्रायादृशीक(2)म् ॥ ५ ॥ प्रातित्यञ्चा(2)रुमाध्वारं(2) । गो(3)पी(1)था(2)यप्रा(2)हू(1)यसे । मा(2)रुद्भीरग्नाआग(1)हि ॥ ६ ॥ 
अ(1)श्वन्न(2)त्वा वारा(1)व(2)न्तम् । व(3)न्द(4)ध्याआग्नि(2) न्नामोभिः । स(2)म्म्रा(2)जन्तमाध्वाराणा(1)म् ॥ ७ ॥ और्वा(2)भृगूवच्छूचिम् । आप्नावा(2)नावादाहु(1)वे । अग्निं(4)सामुद्रावाससम् ॥ ८ ॥ अ(2)ग्नी(2)मिन्धानो(1) माना(1)सा। धी(1)यं सचेतामा(2)र्त्याः(1) । अ(2)ग्नी(2)मिन्धे वीवा(2)स्वा(1)भिः ॥ ९ ॥ आदी(2)त्प्रत्ना(2)स्यारे(2)ता(1)सः । ज्योतिः पश्यन्ती वासा(2)रम् । पा(2)रोयातिध्या(4)ते दीवि(2) ॥ १० ॥  
॥ इति द्वितीयः खण्डः ॥
 अग्निंवोवृधन्तं । अध्वाराणांपुरूतामं । अच्छानाप्नेसाहा(2)स्वते ॥ १ ॥ अग्निस्तिग्मे(4)ना(1)शोचीषा(1) । यंसद्वि(2)श्वंन्या टट्य त्रीणं । अ(2)ग्नि(2)र्नो(1)वंसतेरायिम्(3) 
॥ २ ॥ 
अग्नेमृ(4)ळामाहं आ(1)सि(1)। आ(2)याआ(4)दे(1)वायुन्ज(1)नम् ।ईये(3)थाबर्ही(1)रासादम् ॥ ३ ॥ 
अ(2)ग्नेर(4)क्षाणोअं(2)हा(1)सः।
प्रा(2)तीस्मदेवरिषाताः। ता(2)पीष्ठैराज(2)रोदहा 
॥ ४ ॥ 
अ(3)ग्नेयुंक्ष्वाहीयेता(2)वा(1)।अश्वा(1)सोदेवासाधावाः । आ(2)रं(1) वा(4)ह(1)न्त्याशा(2)वाः(1)
॥ ५ ॥ 
नित्वा(1)नक्ष्यविस्पते । धू(2)म(1)न्त(2)न्धीमहे वायम् । सु(2)वी(2)रामग्नआ(3)हुतः ॥ ६ ॥ अ(2)ग्नि(2)र्मूर्द्धादीवाःकाकू(2)त् । पा(2)तीः पृथिव्या(2)आ(2)यम्। आपांरेतांसिजिन्वति ॥ ७ ॥ ई(2)मामू(1)षुत्वाम(2)स्मा(1)कम् । सा(2)नि(4) ङ्गा(1)यात्र(2)न्नव्या(1)सम् । अग्ने(1)दे(2)वे(2)षु प्रा(2)वोचः ॥ ८ ॥ तन्त्वा(1)गोपा(2)वा(1)नो गिरा । जा(2)नि(1)ष्ठदग्ने अङ्गिरः । सा(2)पा(1)वकाश्रू(1)धीहा(2)व(1)म् ॥ ९ ॥ पा(2)रिवा(2)जपतीः काविः(2) । अ(2)ग्नि(2)ऋ(2)हव्या(2)न्या(1)क्रमीत् । दध(2)द्रत्ना(2)नीदाशू(2)षे(2) ॥ १० ॥ ऊदूत्यं(2) जाता(2)वे(1)दसम् । दे(2)वं(2)वाहन्तीं केता(2)वाः(1) । दृशे(4)वि(4)श्वा(1)यासूर्यम् ॥ ११ ॥ का(2)वी(2)माग्नी(2)मू(2)पा(1)स्तुहि । स(2)त्या(2)धर्मा(1)णमाध्वारे । दे(2)वा(2)मा(1)मीवाचा(2)ता(1)नम् ॥ १२ ॥ श(3)न्नो(1) देवी(2)राभीष्टा(1)ये।श(2)न्नो(1) भूवन्तूपीता(2)ये(1) । श(2)य्योराभि(2)स्रावन्तूनः ॥ १३ ॥ कस्या नू(2)नम्पारी(1)णसि । धीयो(1)जिन्वसिसत्पते । गो(2)षा(2)तायस्यातागी(2)राः(2) ॥ १४ ॥    
॥ इति तृतीयः खण्डः ॥ 
यज्ञा(2)याज्ञा(2)वो अग्ना(2)ये(1) । गी(2)रा(2)गी(1)राचाद(2)क्षासे । प्र(3)प्रा(2)वाया(2)मामृ(4)त(2)ञ्जा(1)तावेदसम् । प्रीयम्मित्र(2) न्ना(2)शंसिषम् ॥ १ ॥ पाहिनोअग्नाएका(1)या । पा(2)ह्यूता द्वि(2)तीया(2)या । पा(2)हीगीर्भीस्तीसृ(2)भीरूर्जां(1) पते । पाही(4)चातासृभी(1)र्वसो ॥ २ ॥ बृ(2)हा(2)त्भी(1)रग्ने रर्च्ची(1)भिः । शुक्रेणा(1) देवाशोची(2)षा(1) । भारा(2)द्वा(1)जेसमीधा । नो(2)या(1)विष्यारेवा(2)त्पा(1)वकदीदिहि ॥ ३ ॥ त्वय्या(1)ग्नेस्वा(2)हुतः । प्रीया(2)सा(2)सन्तू सूरायाः(1) । यन्ता(2)रोयेमाघा(4)वा(1)नो ज(2)ना(1)नाम् । ऊर्वन्दय(3)न्ता गो(2)नाम् ॥ ४ ॥ अग्ने जरी(2)तार्वीस्पातिः । तपानो(2) देवारक्षा(2)साः । अ(2)प्रो(1)षिवान् ग्रहापा(1)ति र्माहंआ(1)सि । दी(1)वा(2)स्पायू(2) र्दुरोणायुः ॥ ५ ॥ अग्नेवी(2)वा(1)स्वादूषा(2)साः । चि(2)त्रं(2)रा(2)धोआ(2)मा(1)र्क्त्याम्(1) । 
आदाशू(2)षेजातवेदोवा(2)हात्वम्(2) । अद्या(2)देवं(4)ऊ(1)ष(3)र्बुधाः ॥ ६ ॥ त्व(3)न्नाश्चित्रावूत्य । वा(2)सो(2)राधांसि चो(2)दया। अ(2)स्या(2)रायेत्वा(2)मा(1)ग्ने रा(1)थीरासी(2) । वीदागा(2)धन्तूचेतूनाः ॥ ७ ॥ त्वा(2)मीत्सप्रा(2)था(1)(2)असि । 
अग्नेत्राता(2)ऋताःकाविः।त्वांविप्रा(1)सस्समीधानदीदिवः। आ(2)वीवासन्तीवेधासाः ॥ ८ ॥ 
आनो(1) आग्नेवायो(2)वृ(2)धं(1) । रायिंपा(1)वाका(1)शंस्यम्(1) । रास्वा(1)चन(2)उपमाते पूरूस्पृहं(1) । सू(1)नीं(2)ती सू(2)याशस्तरम् ॥ ९ ॥ यो(2) विश्वाद(4)यातेवासू(1) । हो(3)ता(1)मन्द्रोजना(1)नां । मा(2)धोर्नपात्राप्राथा(2)मान्यस्मै । प्रस्तो(2)मायन्त्वग्ना(2)ये ॥ १० ॥   
॥ इति चतुर्थः खण्डः ॥ 
ए(2)नावो(2) अग्नि(2)न्ना(2)मा(1)सा । ऊर्जो(4) नापातामाहू(1)वे । प्री(2)यञ्चेतिष्ठामारातिं(4) स्वाध्वारं(2) । विश्वा(1)स्यादूता(3)मामृत(1)म् ॥ १ ॥ शे(2)षेवा(2)ने(1)षू मातृ(1)षु । स(2)न्त्वा मर्क्ता(1)स इन्धते । आत(1)न्द्रो हव्यं(2)वा(1)हसि हाविष्कृताः(1) । आ(2)दि(2)द्देवेषु(1)राजसि ॥ २ ॥ अ(2)द(1)र्शीगातूवि(2)क्ता(1)मः । यस्मि(1)न्व्राता(4)न्याद(2)धुः(2) । ऊपोषूजाता(4)मा(4)र्यास्या वार्थानं । अ(2)ग्नि(2)न्ना(1)क्षन्तू नोगीराः(1) ॥ ३ ॥ 
अग्नी(2)रूत्थेपूरो(2)हितः(2) । ग्रावा(1)णोबर्हीरा(1)ध्वारे(2) । ऋचा(2)या(1)मिमरुतो ब्रह्मणस्पते । देवंआ(2)वोवा(2)रेण्यम् ॥ ४ ॥ अग्नी(4)मीळिष्वा(2)वा(1)से । गा(2)था(1)भीश्शीरा(2)शो(1)चिषं । अ(2)ग्निं(2)राये(2)पू(1)रूमिढा श्रूतन्ना(2)राः(1) । अग्निस्सू(1)दीताये(4)च्छार्दिः ॥ ५ ॥ श्रूधि(2)श्रुत्कर्णावन्ही(1)भिः । देवैरा(1)ग्ने(2)सायावा(1)भिः । आ सी(1)दतुबर्ही(2)षी(1)मित्रो(4) अर्यामा । प्रात(2)र्या(2)वा(1)भीराध्वारे(2) ॥ ६ ॥ प्रदै(2)वो(1)दासोअग्निः । दे(2)व इन्द्रोनाम(2)ज्मा(2)ना । आ(3)नू(2)मातारं(1) पृथिवींवीवा(1)वृते । तस्थौ(4) ना(4)का(1)स्या शर्माणि ॥ ७ ॥ 
आधा(1)ज्मो(2) आधा(1) वा दी(1)वः । बृ(2)हातो(4) रो(1)चानाद(2)धी(1) । आया(2) वा(3)र्धस्वा(2)तन्वा(2)गीरा(2)मामा । आजाता(2)सूकृतॊ(1)पृणा ॥ ८ ॥ काया(1)मानोवा(2)नात्वं(2) । य(3)न्मा(1)त्ररा(2)ज(1)गन्नापः(2) । ना(2)ताक्ते(1)अग्नेप्रामृ(4)षे नीवार्त्ता(1)नं । य(2)द्दूरे स(2)न्नी(2)हाभूवः ॥ ९ ॥ नित्वा(1)माग्ने(2)मानू(1)र्दधे । ज्यो(2)तीर्ज(1)ना(1)याशा(2)श्वा(1)ते । दीदेथाक(4)ण्वऋताजात उक्षीतः । यन्ना(1)मास्य(4)न्ती कृष्टायाः ॥ १० ॥   
॥ इति पञ्चमः खण्डः ॥ दे(2)वो(2)वो(1)द्रविणोदाः । पूर्णां(1)वी(1)वाष्ट्‌वासी(2)च(1)म् । उद्वा(1) सिन्चा(2)ध्वामू(2)पा(1) वापृणध्वं । आदीद्वो(1)देवा(2) ओहते ॥ १ ॥ प्रैतू(4)ब्रह्माण(2)स्पा(2)तीः । प्रा(2)देव्येतू सूनृ(2)ता । अच्छा वीरं(4)नर्यं(1)पङ्तीरा(1)धसं । दे(2)वा(2) यज्ञ(2) न्ना(2)यन्तुनः ॥ २ ॥ ऊर्ध्वाऊषू(4)णा(1) ऊता(2)ये(1) । तिष्ठा(1) देवो(4)ना(4)सा(1)वीता । ऊर्ध्वो वा(2)ज(1)स्यासानीता(4) यादन्जी(2)भिः(1) । वा(2)घा(4)त्भी(1)र्वीभ्वाया(1)महे ॥ ३ ॥ प्र(3)योरा(1)येनीनीषते । म(2)र्तोयस्तेवासोदा(1)शा(1)त् । सावीरन्धाक्तेअ(2)ग्नि उत्थाशंसी(1)नं । इत्माना(1) सहस्रापोषी(2)णम् ॥ ४ ॥ 
प्रावो(1) यंभंपू(1)रूणां(2) । वीशा(2)न्दे(1)वायातीनां । अग्निं सूक्तेभिर्वाचो(1)भिर्वृणीमहे । यं समीदन्याइ(2)न्धा(2)ते ॥ ५ ॥ आया(2)मग्नी(2)सूवी(2)(र्या)स्या । ई(2)शेहिसौ(2)भा(2)गस्य । रायाई(2)शेस्वापत्यास्यागो(2)मा(1)तः। ईशे(1)हि वृ(2)त्राहा(2)थानाम् ॥ ६ ॥ त्वा(3)मा(1)ग्नेगृहा(2)पा(1)तिः । त्वं(2)होता(1) नोआ(3)ध्वारे । त्वां(2)पो(2)ता(1)विश्वावार प्रा(2)चे(1)तः । य(2)क्षीया(4)सी(1)चावार्यम् 
॥ ७ ॥ 
साखायस्त्वाववृमहे । दे(2)वंमर्ता(2)साऊता(2)ये । आ(2)पान्ना(1)पातंसूभा(4)गं(1) सूदंसा(1)सं । सु(2)प्रा(2)तू(1)र्तीमानेहा(2)सम् ॥ ८ ॥ 
॥ इति षष्ठः खण्डः॥
आजू(1)होताहविषा(1)मर्जयध्वं । नीहो(2)ता(1)रंगृहा(2)पा(1)तिं दधिध्वम् । ईळा(1)स्पाते नामा(1)सारा(2)ताहा(1)व्यं । सपर्याता याजतम्पस्त्या ठ(1) नाम् ॥ ॥ १ ॥ चित्र(2) इच्छीशो(2)स्ता(2)रुणास्या वक्षा(2)थाः(1) । न(2)यो(2) माता(4)रा(1)वन्वे(2)ती धा(2)ता(1)वे । अ(2)नुधा(2) याद(2)जीज(1)नाद(2)धा(1) चीदा(2) । वावक्षस्सद्यो मा(1)ही दूत्या टट्य ञ्चा(2)र॑(1)न्  ॥ २ ॥ 
ईद(2)न्ताएकं(1) पारा(4)ऊ(1) ता एकं(1) । तृतीये(1)न ज्योती(1)षासं(2)वीशस्वा । सं(2)वे(2)शान(4)स्तन्वे टट्य चारू(2)रेधि । प्रियो(1) देवा(2)नां(1)पा(1)रामेज(2)नित्रे  
॥ ३ ॥ 
इमं(2)स्तोमामर्हाते जाता(2)वेदसे । राथा(1)मी(4)वा(2)संमा(1)हेमा मा(1)नीषा(2)या । भ(2)द्रा(2)ही नःप्रामा(1)तीरस्यासंसादि । अग्ने(1) सख्येमारी(1)षामा वायन्ता(2)वा(1)  
॥ ४ ॥ 
मूर्धानंदीवोआ(1)रातिं(4) पृ(1)थिव्याः(2) । वैश्वा(2)नारा(2)मृतआ(2) जाता(2)म(2)ग्निम् । काविं(2) सम्म्राजमा(4)तीथि(1)ञ्ज(1)ना(1)नां । आ(2)स(2)न्ना पा(1)त्रञ्जनयन्तादेवाः  
॥ ५ ॥ 
वित्वा(2)दापो(2)नापा(2)र्वातस्या पृष्ठात् । उक्थे(2)भी(1)रग्ने र्जनयन्ता दे(2)वाः(2) । त न्त्वा(2) गीरा(1)स्सू(1)ष्टू(1)तायो(1) र्वाजयन्ति । आ(2)जि(4)न्ना गीर्वावाहो(1) जीग्यूरा(2)श्वाः  
॥ ६ ॥ 
आ(2) वो रा(2)जानमध्वर(4)स्या(1) रूद्रं(2) । हो(2)ता(1)रं सत्याया(2)जं रो(2)द॑(1)स्योः । अग्निं पूरा(2) तानाइत्नो(2)राचिक्तात् । हिरण्य रूपामा(2)वा(1)सेकृणुध्वम्  
॥ ७ ॥ 
इन्धेरा(2)जा सामर्यो(4) नामो(1)भिः । यस्या प्रा(4)ती(1)कामा(1)हूतङ्घृतेना । नारो(2) हव्येभीरीडतेसाबाधाः । अ(2)ग्नी(2)राग्रामूषा(2)सा(2)माशोचि ॥ 
॥ ८ ॥ 
प्रा(2)केतुना(1)बृहाता(4)यात्य(2)ग्निः(2)। आ(2)रो(1)दसी(1)वृषाभो(2)रो(1)रवीति।दीवा(2)श्चीद(2)न्तादूपामा(2)मू(2)दानाट्। आ(2)पा(2)मूपास्थे(1)माहीषो(2) वावर्धा॥९॥ अग्निन्नारो(2)दीधितिभिरारण्योः(1)।ह(2)स्ता(1)च्युतञ्जनयतप्राशस्तम्।दूरेदृशङ्गृहा(2)पा(1)तीमाथव्युम्॥१०॥ 
आबो 
त्वे(2)ष(4)स्ते(1)धूमा(2) ऋण्वति । दिविसत्शुक्र आ(2)त(1)तः । सू(2)रोनहिद्यूता त्वं(2) । कृपापावा(2)का रो(2)चा(1)से ॥ ३ ॥ त्वं(1)ही क्षैता(2)व(2)द्या(2)शाः । अ(3)ग्ने(1)मित्रो(2) नापा(2)त्या(1)से । त्वं वि(1)चर्षा(1)णेश्रा(2)वाः(1) । वासो(1) पूष्टिन्ना(2)पूष्यसि ॥ ४ ॥ प्रा(3)ता(1)रग्निःपूरूप्रीयः(2) । वीश(4)स्तावेता(2)तीथिः । विश्वे यास्मिन्ना(2)मार्ये । हव्यं मर्ता(1)साइन्धाते ॥ ५ ॥ य(3)द्वाही(1)ष्ठन्ता(1) दग्ना(2)ये । बृहा(2)द(1)र्चविभा(1)वसो । माही(1)षीवत्वा(2)द्रायिः । त्व(3)द्वा(1)जाऊ(2)दी(1)रते ॥ ६ ॥ वी2)शोवी(2)शोवो आ(2)ती(1)थिं । वज(2)यन्ताः पूरूप्रीयम् । अ(2)ग्निं(4) वो(1) दुर्यंवाचाः । स्तूषेशुषास्या म(2)न्मा(1)भिः ॥ ७ ॥ बृ(2)ह(4)द्वा(4)यो ही भा(2)ना(2)वे । अ(3)र्चा(1) देवा(2)यअग्ना(2)ये । यंमित्र(2)न्नप्रा(2)शा(1)स्तये । म(2)र्क्ता(1)सो दधी(4)रे(1) पूरः ॥ ८ ॥ आ(2)ग(1)न्म वृत्राह(2)न्तामं । ज्ये(3)ष्ठा(1)मग्निमाना(2)वम् । यस्म(1)श्रूतार्वन्नाक्षे । बृहाद(1)नीका(1)इध्याते ॥ ९ ॥ जाताः(4)पा(2)रे)1)णाध(2)र्माणा । यत्सा(2)वृ)4)त्भी(1)स्साहा(2)भू(1)वः । पी)2)ता य(2)त्काश्या(2)पा(1)स्याग्निः । श्रद्धा(4)माता(1) मानूःकाविः ॥ १० ॥   
॥ इति नवमः खण्डः ॥ सोमंरा(4)जा(1)नंवा(2)रूणम्। अ(2)ग्नी(2)मन्वारा(1)भामहे । आ(2)दित्यंविष्णुंसू(2)र्य(1)म् । ब्र(2)ह्मा(4)ण(1)ञ्चाबृहस्पा(2)तिम् ॥ १ ॥ ईता(2)एता(2)ऊदारूहन् । दीवः(2)पृष्ठान्यारू(1)हन् । प्राभूर्जयो(1)या(4)थापाथा(2) । उ(2)द्यामङ्गी(1)रसोययुः ॥ २ ॥ रा(2)ये(2)आग्नेमाहेत्वा । दा(4)ना(1)यासा(2)मी(1)धीमहि । ई(3)ळिष्वाहीमा(1)हेवृषन् । द्या(3)वा(1)होत्रा(1)या(1)पृथिवी(2) ॥ ३ ॥ 
दधन्वे(2)वाया(2)दीमानू । वो(4)चा(1)त्ब्रह्मे(2)तीवे(2)रूतात् । पा(2)रीवि(4)श्वा(1)नीका(2)व्या(1)। ने(2)मीश्चक्रा(2)मी(1)वाभुवात् ॥ ४ ॥ त्वामा(1)ग्नेवा(4)सुंरिहा। रूद्रं(4)आ(1)दित्यंऊता।याजस्वाध्वार(2)ञ्ज(2)न(1)म् । आ(2)नूजातङ्घृ(4)तप्रू(2)षम् ॥ ५ ॥ प्रत्य(1)ग्नेहा(4)रा(1)साहा(2)राः । शृणा(2)हीविश्वा(2)तप्रा(2)ती । या(2)तूधा(2)ना(1)स्या(3)रक्षासाः(1) । बलं न्युब्जावीर्य(1)म् ॥ ६ ॥   
॥ इति दशमः खण्डः ॥ पूरू(2)त्वा(1)दाशीवं(2)वो(1)चे(3)त् । आरीरग्नेता(4)वास्वीदा(2) । तोद(2)स्ये(2)वशारणआ(1)माहास्या(1)॥ १ ॥ प्र(3)होत्रे(1)पूर्वीयंवाचाः(1) । अग्नाये(1)भरताबृहा(2)त् । वीपांज्योती(1)षिबि(4)भ्रा(1)
तेना(2)वेधासे(1) ॥ २ ॥ अग्नेवाज(1)स्यागोमा(1)तः । ई(2)शा(1)नस्सहसोयहो । अ(3)स्मे(2)देहीजातवेदोमा(2)हिश्रावाः ॥ ३ ॥ अ(3)ग्ने(2)या(2)जीष्ठोआध्वारे । देवान्दे(1)वायातेयाजा । होता(1)मन्द्रो(4) वी(1)राज(2)स्यातिसृधाः ॥ ४ ॥ जज्ञान(2)स्सप्ता(2)मातृ(2)भिः । मे(2)धामाशा(1)सातश्रिये(2) । आ(3)यन्ध्रुवोरायीणां(4)चीके(1)तादा ॥ ५ ॥ ऊत(2)स्या(2)नोदीवामातिः । आदी(1)तीरूत्यगमात् । साश(3)न्तातामायास्कारादपश्री(2)धाः ॥ ६ ॥ ईळि(1)ष्वाहि(4)प्रा(1)तिव्यम्(1) । या(2)ज(1)स्वाजातावे(1)दसं । चरिष्णू(1)धूमामागृभीतशोचिषम् ॥ ७ ॥ नत(2)स्यामाया(4)याचाना(2) । री(2)पू(2)रीशीतामाक्र्त्याः । यो(2)अग्ना(4)ये(1)ददा(4)शा हव्या(2)दा(1)तये ॥ ८ ॥ अपत्यं(4)वृ(1)जीनंरिपुं(2) । स्ते(2)ना(2)मा(1)ग्नेदूराध्यं । दे(2)वीष्ठमत्स्यस(1)त्पतेकृधीसूगम् ॥ ९ ॥ श्रु(2)ष्ट्या(2)ग्नेना(2)वा(1)स्यमे । स्तोमा(1)स्यवीरविस्पते । नीमा(2)यिनस्तपा(2)सा रक्षा(2)सो(1)दह ॥ १० ॥  
 ॥ इति एकादशः खण्डः ॥ 
प्रमंही(1)ष्ठायगायता । ऋताव्नेबृहाते(2)शुक्राशो(1)चिषे । उ(2)प(2)स्तूता(4)सो(1)अग्नाये ॥ १ ॥ प्र(3)सोअग्नेतावोतीभीः । सू(2)वीरा(1)भिस्तारातीवा(2)जकर्म(1)भिः । या(2)स्यत्वं(2)सख्यमा(2)वी(2)थ ॥ २ ॥ तं(2)गूर्धायास्व(2)र्णारं । देवासो(1)देवा(4)मा(1)रातिन्द(1)धन्विरे । देवात्रा(2)हव्या(2)मू(1)हिषे ॥ ३ ॥ मानो(1)हृ(1)णिथाआ(2)तीथिं । वा(4)सूरग्निः(2)पू(1)रूप्राशस्ता(2) एषः । या(2)सुहोता(1)सूआध्वारः ॥ ४ ॥ भद्रो(4)नो1)अग्नि(2)राहूतः । भ(2)द्रा(2)रातिस्सू(2)भागभद्रो(4)आ(1)ध्वारः(2) । भद्रा4) ऊतप्रा(2)शा(1)स्तयः ॥ ५ ॥ या(2)जी(1)ष्ठं(1)त्वाववृमहे । देवन्दे(1)वत्रा(4)हो(4)ता(1)रामा(2)मा(1)र्क्त्यम् । अस्या(2) यज्ञा(4)स्या(1)सुक्रातु(1)म् ॥ ६ ॥ ता(2)दग्नेद्युम्नामा(2)भारा । य(2)त्सासा(2)हासाद(1)ने कञ्ची(1)दत्री(2)णं । मन्यु(2)ञ्जना(1)स्यादूढ्यम् ॥ ७ ॥ य(2)द्वा(2)ऊविश्पा(4)तीश्शितः । सुप्रीतो(1)मा(2)नुषोवीशे । विश्वेदग्निप्रा(2)तिर(1)क्षांसि सेधति ॥ ८ ॥ आ(2)या(2)मग्नि(2) श्रेष्ठातमः । आ(2)यं(2)वामाधू(2)मक्तमः । आयं(2)साहस्रासा(2)तमः । अ(2)स्मि(2)न्ना(1)स्तुसूवीर्यम् ॥ ९ ॥ आ(2)दित्यः(2)शुक्रा(2) ऊ(2)दगात्पूरास्तात् । ज्यो(3)तिः कृण्वन्वी(2)तामो(1)बाधामानः । आ(2)भा(2)स(1)मानाप्रादीशो(1)नूसा(2)र्वाः । भद्रस्या(2) कर्ता(1)रूचायन्नाआगात् ॥ १० ॥   ॥ इति द्वादशः खण्डः ॥ आग्नेयपाठः समाप्तः
