# Start of SuperSection Title -- supersection_5 ## DO NOT EDIT
॥ ऐन्द्र पाठः ॥
# End of SuperSection Title -- supersection_5 ## DO NOT EDIT

       
# Start of Section Title -- section_43 ## DO NOT EDIT
Section section_43 (241)
# End of Section Title -- section_43 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1413 ## DO NOT EDIT
त्रैशोकम्…
# End of SubSection Title -- subsection_1413 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1413 ## DO NOT EDIT
 विश्वो(ता)हा(त)इ(श) । पार्क्तना(टि)आभि भू(कि) तर(काच्)न्ना(क)राः(च) ।
 साजू(चा) स्तातक्षू(चि)राइन्द्र(कि)न्जज(का) नुश्चरा(चि)जासो(पा)हा(ण)इ(श) । क्रत्वौहोइवा(कु)रौहोइस्थे(की)मन्या(टा)मू(ख)
री(ण)म्। उतो(ता)हा(त)इ(श) । उग्रामो(पि) जि(श) ष्ठन्तारा(खि)स(ण)म् ।ओइतरा(खि) स्वीनमोवा(शि)।ओइजी(खि)वा(श)॥ 1॥

#End of Mantra Sets -- subsection_1413 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1414 ## DO NOT EDIT
शैखण्डिनेद्वे…
# End of SubSection Title -- subsection_1414 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1414 ## DO NOT EDIT
 श्रक्ते(ता)हो(त)(श) । दधा(टा)हो(त) । मिप्रथमा(टी)यमा(का)न्या(य)वा(ट)
 इ(श)न्यावा(टा)इ(श)।अह(ता)न्हो(त) इ(श)। यददा(टि)हो(त)।स्युन्नर्यं(टि) विवे(चा)रा(य)पा(ट)आपाः(टा) । उभे(ता) हो(त)इ(श) । यत्वा(टा)हो(त) । रोदसी(टि) धावता(कि)मा(य)नू(ट)आनू(टा)।भ्यसा(ता)
द्धो(त)इ(श) । तेशु(का)हो(थच्)ष्मा(क)त् । पृथिवी(टि)चीदा(चा)द्री(य)वो(ट)द्रीवाः(टा)
द्री।(टट्)वा(ख)औहोवा(शि)।हा(क)हाउवा(ति)। ई(ख) ॥ 2 ॥
 श्रक्ता(ता)इ(श)।दधा(थाच्)मिप्रथमा(टी) य मा(का)न्या(य)वा(ट)इ(श) न्यावा(टा)इ(श) । अह(का)न्न्यददा(थिच्)स्युन्नर्यं(टि)वीवे(का) रा(य)पा(ट)आपाः(टा) । उभा(ता)इ(श) । य त्वा(था) रोदसी(टि) धावता(कि)मा(य)नु(ट)
 आनु(टा) । भ्यसा(ता)क्तेशु(थाच्)ष्मा(क)त् पृथिवी(टि)चीदा(चा)द्री(य)वो(ट)द्रीवाः(टा)। द्रीवा(का)ए(ख)हिया(प्ला)हा(श)।हो(प्ल) इळा(शा) ॥ 3 ॥

#End of Mantra Sets -- subsection_1414 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1415 ## DO NOT EDIT
अत्रेर्विवर्क्तोद्वौ…
# End of SubSection Title -- subsection_1415 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1415 ## DO NOT EDIT
 आयो(चा)वा(ट)आयायो(चि)वा(ट)।श्रा(प) क्ताइ(शा)।दा(ख)धा(ण)।मिप्रथमा(टी)यमा(का) न्या(य)वा(ट)इ(श)न्यावा(टा)इ(श)। आयो(चा)वा(ट)आयायो(चि)वा(ट)।
 आ(प)ह(श)न्न्या(ख)ददा(ण)।स्युन्नर्यं(टि) विवे(चा)रा(य)पा(ट)आपाः(टा) आयो(चा)वा(ट)आयायो(चि)वा(ट)।ऊ(प)भा इ(शा)या(ख)त्वा(ण) । रोदसी(टि)धाव ता(कि)मा(य)नु(ट)आनू(टा)आयो(चा)वा(ट) आयायो(चि)वा(ट)।भ्या(प)सा(श)क्ता(ख) इ शू(णा)।ष्मा(क)त्पृथिवी(टि)चीदा(चा)
 द्री(य)वो(ट)द्रीवाः(टा)द्री(टट)वा(ख) औहोवा(शि)।हा(त)हाउवा(ति)।द्रिवऔ(चि)
हो(ट)ह(तच्)म् ॥ 4 ॥
 ईयो(चा)वा(ट)ईयायो(चि)वा(ट)।श्रा(प)
क्ताइ(शा)।दा(ख)धा(ण)।मिप्रथमा(टी) य मा(का)न्या(य)वा(ट)इ(श)न्यावा(टा)इ(श) ईयो(चा)वा(ट) ईयायो(चि)वा(ट)।आ(प) ह(श)न्या(ख)ददा(णा) । स्युन्नर्यं(टि)वी वे(चा)रा(य)पा(ट)आपाः(टा)।ईयो(चा)वा(ट) ईयायो(चि)वा(ट)।ऊ(प)भाइ(शा)या(ख)
त्वा(ण)रोदसी(टि)धावता(कि)मा(य)नू(ट) आनू(टा)ईयो(चा)वा(ट)ईयायो(चि)वा(ट)। भ्या(प)सा(श)क्ता(ख)इशू(णा)ष्मा(क)त्। पृथिवी(टि)चीदा(चा)द्री(य)वो(ट)द्रीवाः(टा) द्री(टट्)(ख)औहोवा(शि)।हा(त)हाउवा(ति)। द्रीवई(चि)यो(ट)ह(तच्)म्।।

#End of Mantra Sets -- subsection_1415 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1416 ## DO NOT EDIT
महासावेदसेद्वे…
# End of SubSection Title -- subsection_1416 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1416 ## DO NOT EDIT
 आ(त)या(त)म्।श्रा(प)क्ताइ(शा)।दा(ख)धा(ण)।
मिप्रथमा(टी)यमा(का)न्या(य)वा(ट)इ(श)
न्यावा(टा)इ(श)आ(त)या(त)म्।आ(प) ह(श)न्या(ख)ददा(णा)।स्युन्नर्यं(टि)वी वे(चा)रा(य)पा(ट)आपाः(टा)आ(त)या(त)म्।।ऊ(प)भाइ(शा)या(ख)त्वा(ण)रोदसी(टि)धावता(कि)मा(य)नू(ट)आनू(टा)आ(त)या(त)म्।। भ्या(प)सा(श)क्ता(ख)इशू(णा)ष्मा(क) त्पृथिवी(टि)चीदा(चा)द्री(य)वो(ट)द्रीवाः(टा) द्री(टट्)(ख)औहोवा(शि)।हा(त)हाउवा(ति)।
द्रिवो(चा)द्री(ट)वाः(ख)
॥ 6 ॥
 अयय्याः(ति)।श्रक्ता(चा)इ(शा)।दधा(थाच्)।
मिप्रथमा(टी)यमा(का)न्या(य)वा(ट)इ(श)
न्यावा(टा)इ(श)अयय्याः(ति)। अह(चा)न्याददा(थि)स्युन्नर्यं(टि)वी वे(चा)रा(य)पा(ट)आपाः(टा)अयय्याः(ति)।
उभा(चा)इ(श)यत्वा(थाच्)रोदसी(टि)
धावता(कि)मा(य)नू(ट)अयय्याः(ति)। भ्यसा(चा)क्तेशु(थाच्)ष्मा(क)त्पृथिवी(टि)चीदा(चा)द्री(य)वो(ट)द्रीवाः(टा)द्री(टट्)(ख)
औहोवा(शि)।हा(त)हाउवा(ति)।द्रीवा(टा)ई(ख) ई ॥ 7 ॥

#End of Mantra Sets -- subsection_1416 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1417 ## DO NOT EDIT
शैरीषेद्वे…
# End of SubSection Title -- subsection_1417 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1417 ## DO NOT EDIT
 औहो(ता)हो(त)हा(त)इ(श) ।श्रा(ख)क्ता इ(शा)। दाधा(फा)मिप्रथामा(फी)
 यमन्या(खि)वे(श) यमन्या(खि)वा(ण) इ(श) ।अह(णा)न्न्याददा(फि)स्युन्नर्यं(फि)
 वीवेरा(खि)पो(श) वीवेरा(खि)पाः(ण) । उ भा(णा)इयात्वा(फि)रोदसीधा(फी)वतामा(खि) नू(श) वतामा(खि)नू(ण)। भ्यसा(णा)क्ताइ
 शू(फि)ष्मात्पॄथीवी(फी)चीदाद्री(खि)वो(श) चिद्रद्रा(खि)इवाः(णा)।द्री(टट्)वा(ख)
 औहोवा(शि)।हा(क)हाउवा(ति)।ए(त)द्री वा(का)ई(ट)हा(ख) ॥ 8 ॥
 श्रक्ताऔ(टि)हो(त)हो(त)हा(त)इ(श)। 
दधा(थाच्)मिप्रथमा(टी)यमा(का)न्या(य) वा(ट)इ(श)न्यावा(टा)इ(श)।अहाऔ(टि)हो(त)हो(त)हा(त)इ(श)।यददा(थिच्)स्युन्नर्यं(टि) वीवे(चा)रा(य)पा(ट)आपाः(ट)। उभाऔ(टि)हो(त)हो(त)हा(त)इ(श)।
 यत्वा(थाच्)रोदसी(टि)धावता(कि)मा(य) नू(ट)आनू(टा)भ्यसाऔ(टि)हो(त)हो(त)हा(त)
इ(श)।ताइशू(थिच्)ष्मा(क)त्पॄथीवी(टि)
चीदा(चा)द्री(य)वो(ट)द्रीवाः(टा)।द्री(टट्)वा(ख) औहोवा(शि)।हा(क)हाउवा(ति)।द्रीवए(चि)द्रीवाः(टाख्) ॥ 9 ॥

#End of Mantra Sets -- subsection_1417 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1418 ## DO NOT EDIT
इन्द्रस्येन्द्रियाणीत्रिणि…
# End of SubSection Title -- subsection_1418 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1418 ## DO NOT EDIT
 समो(ता)हा(त)इ(श) । आइतविश्वा(षु)ओजा सा(कि)पतिमो(कि)इदिवा(पि)हा(प्ल)हा(ङ) इ(श)। यआ(चा)इका(या)ई(ट)त्।भू(च) राति(चा)थिर्जना(टि)नां(ख)हा(प्ल)हा(ङ) इ(श)। सापूर्वीयो(टी)नूता(का)नमा(चा) जिगा(टा)इषा(खा)न्हा(प्ल)हा(ङ)इ(श)।
तं(क)वार्क्ता(या)नी(टच्)रा(क)नुवा(टा) 
वृतआ(चि)ए(ट)कया(का)उवा(ता)।
 वृधे(ताच्) ॥ 10 ॥
 समेतविश्वाओजसा(षृ)पतिमेपाती(तू)म् । दिवया(कि)हौ(ट)हौ(ट)हो(त)वाई(टा)या(त)। यआ(त)ईका(या)ई(ट)त्भू(ट)राती(था)थिर्ज
ना(टि)नां(क)हौ(ट)हौ(ट)हो(त)वाई(टा)या(त)। सापूर्व्यो(टि)नूता(का)नमा(चा)जिगा(चा)
इषा(का)न्हौ(ट)हौ(ट)हौ(ट)हो(त)वाई(टा) या(त)। तं(क)वार्क्ता(या)नी(टच्)रा(क) नु वा(टा)वृता(चा)आ(च)ये(ट)कया(का)
 उवा(ता)।महे(ताच्) ॥ 11 ॥
 समेतविश्वाओजसा(षृ)पतिमेपाती(तु)म् । दाइवा(यि)या(ट)औ(ट)हौ(ट)हो(त)
वाओमो(चि)वा(श)। यआ(चा)इका(या)ई(ट)। त्भू(च)राती(चा)थिर्जना(टि)नाऔ(टा)हौ(ट)
हो(त)वाओमो(चि)वा(श)। सापू(चा)र्वा(य) यो(ट)नूता(का) नमा(चा)जिगा(टा) इषा न्हौ(टि)हौ(ट)हो(त)वाओमो(चि)वा(श)। तं वा(का)र्क्ता(य)नी(टच्) रा(क)नुवा(टा)वृत
 आ(चि)ए(ट)कया(का)उवा(ता)। धर्मा(टा) णे(ख) ॥ 12 ॥

#End of Mantra Sets -- subsection_1418 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1419 ## DO NOT EDIT
वैरूपाणित्रीणि…
# End of SubSection Title -- subsection_1419 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1419 ## DO NOT EDIT
 इमेतया(ती)।न्द्रातेवयम्पुरू(टू)ष्टूता(टा)। येत्वारभ्य(षी)चरामसिप्रभू(टू)वासा(टा) बु(श)। नाहित्वादन्यो(षु)गिर्वणोगिरा(टु) 
स्साघा(टा)त्।क्षो(क)णीरिव(षि)प्रतितद्धर्य
 नो(टू)वाचा(पा)वचाउवोवा(प्लु)। हो(प्ल)इळा(शा) ॥ 13 ॥
 इमेतया(ती)। न्द्राते(का)वयम्पुरूष्टूता(कू) या(य)इत्वा(टाच्)।रा(य)भ्या(टच्)।चारामसीप्र भू(कू)वासा(टा)बु(श) । ना(य)ही(टच्) त्वा(य)दा(टच्)न्योगिर्वणो(ची) गिरा(का) स्साघा(चा)त् । क्षो(य)णी(टच्)रा(य) इत्वा(टाच्)प्राती(का)तद्धरी(कि) यानोवा(टि) चा(खण्)।ओ(प)इळा(प्ला)॥ 14 ॥
 इमेता(पि) इन्द्रतेवयं(षु))पुरूष्टू(प्लि)तो(ङ) वा(श) । येत्वाराभ्या(टी) चरामसी(खी) प्राभू(चा)वासा(फा)बु(श)। नाहित्वादा(टी)
 न्योगिर्वाणो(खी)गीरा(चा)साघा(फा)त् । क्षोणीराइवा(टुच्)प्रातीतद्धा(टी)र्यनोवा चाः(प्ली) । हो(प्ल) इळा(शा) ॥ 15 ॥

#End of Mantra Sets -- subsection_1419 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1420 ## DO NOT EDIT
बार्हदुक्थञ्च…
# End of SubSection Title -- subsection_1420 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1420 ## DO NOT EDIT
 चर्षणीधृतां(तु)हा(त)बु(श) । माघवा(कि) नामुक्था(टि)या(त)म्।इन्द्रङ्गीरो(षु)बृहती रा(की) भ्यानूषा(टि)ता(त) । वावृधाना(टी)
 म्पूरूहू(टिच्)तांसुवा(टि)क्ता(ख)इभीः(णा) । आमा(टाच्)र्तीया(का)जरमाणा(टी)न्दा(प)इवे(शा)।दा(ख)इवो(प्ला)हाइ(शा) ॥ 16 ॥

#End of Mantra Sets -- subsection_1420 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1421 ## DO NOT EDIT
त्रासदस्यवेच…
# End of SubSection Title -- subsection_1421 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1421 ## DO NOT EDIT
 अच्छावइन्द्र(षु)म्मतयस्वर्यूवा(तू)ए(त) । सद्ध्रीचीर्विश्व(षु)उशतीरनू(कु)षाता(टा)। पारीष्वजन्त(षु)जनयोयथा(कु)पातिं(टा) । मर्यन्ना(टि)शू(त)।न्ध्यूर्म्मघवा(टी) न मू(खा)औहोवा(शि)।तया(ताच्)ई(ख)॥ 17॥
 आ(प)च्छावइन्द्र्म्मा(प्लु)तयाः(ङा)।सू(क) वार्यूवा(टिट्)सा(प)द्ध्रीचीविश्वाऊ(प्लु) 
शतीः(ङा) । आ(क) नूषता(टि)पा(प) रिष्वजन्ताज(प्लु)नयाः(ङा)या(क)
थापताए(भी)मा(प)र्यन्नशुन्द्ध्युर्म्मा(प्लु) घवा(ङा)।ना(क)मूता(का)या(च) बु(श)।बा(टख्) ॥ 18 ॥

#End of Mantra Sets -- subsection_1421 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1422 ## DO NOT EDIT
सौभरेद्वे…
# End of SubSection Title -- subsection_1422 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1422 ## DO NOT EDIT
 अभित्या(खि)म्मेषम्पू(प्लि)रू(ङ)हू(श) । ता मृ(चा) ग्माया(टा)म् । ईन्द्रा(ता)ङ्गीर्भा(ता) इर्मदतावस्वो(चू) अर्णा(का)वामो(पा)हा(प्ल) हा(त)इ(श)।यस्यद्यावो(ची)नविचर(कीच्) न्ती(श)मानूषा(कि)मो(प)हा(प्ल)हा(त)इ(श) ।
 भुजेमंहिष्ठम(षू)भिविप्रमर्चता(कू)दुरा(टा)ति ना(खा)औहोवा(शि)।ऊ(ख)पा(श) ॥ 19 ॥
 त्यंसू(खा)मेषम्मा(प्लि)हया(ङा)सूवर्वा(टि) इ दा(ता)म्।शतां(ता)यस्यसू(चि)भुवस्सा(चि) कामा(का)इरा(या)ता(ट)इ(श) । अत्यन्नवाजं(षू)हावा(चा)नस्या(का)दां(च) रा(य)थां(ट)।आइन्द्रं(किच्)ववृ(का)
त्यामवसाइसू(टूट्)वृ(ख)औहोवा(शि) । क्ती(ख)भीः(श) ॥ 20 ॥

#End of Mantra Sets -- subsection_1422 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1423 ## DO NOT EDIT
वरूणसामनीद्वे द्यावापृथिव्योर्वासामनी…
# End of SubSection Title -- subsection_1423 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1423 ## DO 

घृतवतीभुव(षू)नामभाइश्रिया(तू)।
उर्वीपृथ्वीम(षु)धुदुघेसुपेशा(कू)सा(च) द्यावापृथिवी(षू)वरूणास्या(की)धर्म्मणा(चि)।वाइष्कभी(की)ता(च)याजरे(कि)भूरिरा(टि)ईतसा(कि)उवा(ता)।इन्दु(का)स्समुद्रमूर्वी(कु)याविभा(कि)ती(ख)।।21।।
 घृता(णा)वाता(फा)इभुवना(खी)नामभाइश्रिया(शू)उर्वीपृथ्वीमधु(षू)दुघेसुपेशसा(टू)हो(च)इ(श)।द्यावापृथ्वी(षी)वरूणास्या(कीधर्म्मणा(टि)हो(च)इ(श)विष्काभा(टि)इते(ता)।आजरे(कि)
भूरिरा(चि)ईतसा(कि)उवा(ता)।ए(त) इन्दु(का)सामूद्रमूर्वी(कु)यावीभा(कि)ती(ख) ।।


#End of Mantra Sets -- subsection_1423 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1424 ## DO NOT EDIT
इन्द्रस्यचश्येनः…
# End of SubSection Title -- subsection_1424 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1424 ## DO NOT EDIT
 उभेयदिन्द्ररो(तू)दसा(ता)इ(श)।आपा(टा)प्रा था(का)इषा(ता)आउवा(टि)ई(ख)वा(श)।माहान्त न्त्वा(टी)महाइना(टी)म्।सम्राऔ(पि)हो(श)। जञ्चॠ(कि)षणा(ता)आउवाए(भी)। ना(त) मा(ख)।दे(क)वीजनत्रयाजी(यू)जाना(टा)त् । भद्राऔ(पि)हो(श)।जानित्र(टि)यजा(ता)
 आउवा(टि)।ए(त)जना(का)दा(ख)॥ 23 ॥

#End of Mantra Sets -- subsection_1424 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1425 ## DO NOT EDIT
वैरूपम्…
# End of SubSection Title -- subsection_1425 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1425 ## DO NOT EDIT
 प्रमन्दा(खि)इनाइ(शि)।पितुर्मदा(खी)र्चाता(चा) वाचाः(फा) ।याःकृ(टा)ओ(ख)वा(ण)। ष्णाग र्भा(चि)नीराह(कि)न्नृजाइश्वाना(टु)अवस्या(खि) वाः(ण)।वृषाणं(कि)वाज्रा(का)दक्षा(खा)
इण(णा)म्। मारौ(का)वाउवो(खि)वा(श)।
त्वन्तंसख्याय(षु)उहुवा(प्लि)इमहा(प्लि)बु(श)। बा(श) ॥ 24 ॥

#End of Mantra Sets -- subsection_1425 ## DO NOT EDIT
        
# Start of Section Title -- section_44 ## DO NOT EDIT
Section section_44 (211)
# End of Section Title -- section_44 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1426 ## DO NOT EDIT
यामम्…
# End of SubSection Title -- subsection_1426 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1426 ## DO NOT EDIT
 स्वादोरित्थाविषू(फू) वतो(ता)मा(प) धोःपिबन्तिगौर्याः(श्रू)।
 याइन्द्रेणा(की) सायावा(टि)री(त) । वृष्णा(चा) मद(काच्)न्ती(क)शोभा(टा)
 था(त)।वस्वा(चा) इरा(या)नू(ट)।स्वारा(का) ज्यामिळा(टि) भा(खण्)।ओ(प)इळा(शा)॥1॥

#End of Mantra Sets -- subsection_1426 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1427 ## DO NOT EDIT
गृत्समदस्यमदौद्वौ…
# End of SubSection Title -- subsection_1427 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1427 ## DO NOT EDIT
 इत्थाहिसो(ती)।माइम्मा(टि)दाः(त)।ब्रह्माचा का(की)रा(च)वर्द्धा(टा)ना(त)म्।शाविष्ठवज्रि(कु) न्नोजा(टा)सा(त)। पृथिव्या(कि)निश्शशा(कि) आही(का) मर्च्चा(चा)न्ना(य)नू(टच्)।स्वारौ हो(चि)वा(कच्)।जी(क)यमो(प्ला) इळा(शा)॥ 2 ॥
 इत्थाहिसो(फी)मइम्मदाः(की)।ब्रह्माचाका(की) रावर्धा(टि)ना(ख)म्।शवाइष्ठा(खी)वा(श)ज्रिन्नो जा(खि)सा(ण)व पृथिव्या(कि)निश्शशा(कि)
आ(क)हीमर्च्चा(कि)न्होइनो(टि)होइस्वारा(की) ज्यामिळा(टि)भा(खण्)ओ(प)इळा(शा) ॥ 3 ॥

#End of Mantra Sets -- subsection_1427 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1428 ## DO NOT EDIT
आभीशवेद्वे…
# End of SubSection Title -- subsection_1428 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1428 ## DO NOT EDIT
 न्द्रोमदा(ती)।यवावा(खि)र्द्धाइ(शा)।शवसेवृ(की) त्रहानृ(खि)भीः(प्ल) ।तमिन्महत्स्वाजा(खू)
इषू(शा)।ऊतिमर्भे(षी)हवामा(खि)हाइसावा(शी)। जाइषुप्रनो(पु)बा(प्ल)वाइषा(प्ल)द्धाइ(शा)॥4॥
 इन्द्रोमदा(फी)यवावृधा(की)इ(श)।शवसेवृ(की) त्राहा(का)नृ(य)भी(प)स्तामिन्माहात्सा(षु)हाबुजाइषु(शु)।ऊ(क)तिमर्भेहवा(टुच्)मा(ख)
 हाइसावा(शी)।जाइषूप्रनो(पु)बा(प्ल)वाइ षा(प्लि)।द्धाइ(शा)
 

#End of Mantra Sets -- subsection_1428 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1429 ## DO NOT EDIT
आभीकेद्वे…
# End of SubSection Title -- subsection_1429 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1429 ## DO NOT EDIT
 इन्द्रोमदा(फी)यवावृधा(की)इ(श)।शवसे(कि) वृ(च)त्राहा(टा)नृभी(का)रा(श)औहोऔ(टिच्) हो(क)वा(ट)हा(ख)।तामिन्महत्स्वा(टु)
जिषु(का)आ(श)औहोऔ(टिच्)हो(क)वा(ट) हा(ख)।ऊ(क)तिमर्भे(कि)हवा(टा)माहा(का) आ(श)औहोऔ(टिच्)हो(क)वा(ट)हा(ख)
सावाजेषू(यी)प्रा(प)नो(श)।वा(ख)इषा(प्ला)।
द्धाइ(शा) ॥ 6 ॥
 इन्द्रोमदायवा(षू)वृधेशवसेवृ(तू)त्राहा(चा) नृ(य)भीः(ट)।तामि(का)न्महत्सु(टि)आजिषु(टि) ऊती(का)मा(ख)र्भा(ण)इ(श)।हवा(टा)मा
 हा(चा)इ(श)।सावाजेषू(यी)प्रा(प)नो(श)। वा(ख)इषा(प्ला)।द्धाइ(शा) ॥ 7 ॥

#End of Mantra Sets -- subsection_1429 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1430 ## DO NOT EDIT
बार्हगिराणित्रीणी…
# End of SubSection Title -- subsection_1430 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1430 ## DO NOT EDIT
 इन्द्रो(ताप्)।मदा(ता)यावावृधेशवा(टू)सा(ख) इ वृ(णा)।त्राहा(टा)औहो(ता)वा(तट्)औहो(खा) वानृभाइः(शी)।तामिन्मह(की)त्स्वाजिषूतिमा(टू)र्भा(त)इ(श)।हावा(टा)औहो(ता)वा(तट्) औहो(खा)वामहाइ(शी)।सावाजेषुप्रना(टू) औहो(ता)वा(तट्)औहो(खा)बा(प्ल)वाइषा(प्लि)।  द्धाइ(शा) ॥ 8 ॥
 इन्द्रो(खा)मदायवा(प्ली)वा(ङ)र्द्धाइ(शा)। शवसे वृ(की)त्राहा(का)नृ(य)भीः(प)।हाबुहौ(फि)हो(त) वा(त)।तामिन्महत्सू(कु)वा(ट)जिषू(पा)ऊ(क) तिमर्भे(कि)हावा(का)मा(य)हे(प)।हाबुहौ(फि)
हो(त)वा(त)।सावाजेषू(यी)प्रा(प)नो(श)वा(ख) 
इषा(प्ला)द्धाइ(शा) ॥ 9 ॥
ओहा(फा)इन्द्रो(खा)मदायवा(प्ली)वा(ङ)र्द्धाइ(शा)शवसेवृ(कीच्)त्राहा(का)नृ(य)भीः(प)।
आबुऔ(फि)हो(त)वा(त)।तामिन्महत्सू(कु)
वा(ट)जिषु(पा)।आबुऔ(फि)हो(त)वा(त)।ऊ(क) तिमर्भाइहवौ(कू)होवा(था)माहे(टा)।सावाजेषु(य) प्रा(प)नो(श)।वीषादौ(पि)होबा(प्ला)
 हो(प्ल)इळा(शा) ॥ 10 ॥

#End of Mantra Sets -- subsection_1430 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1431 ## DO NOT EDIT
इन्द्रस्यचस्वाराज्यम्…
# End of SubSection Title -- subsection_1431 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1431 ## DO NOT EDIT
 इन्द्रतुभ्य(षी)मिदद्रीवा(ती)ए(त)।आनुक्तंव ज्रि(कुच्)न्वीर्य्य(का)य्यद्धा(का)त्या(य)म्मा(ट)। याइनम्मृगा(कुच्)न्तावा(का)त्या(य)म्मा(ट)। यायावधी(कीच्)रर्च्चा(का)न्ना(य)नू(ट)स्वा रा(का)ज्यामिळा(टि)भा(खण्)।ओ(प)इळा(शा) ॥ 11 ॥

#End of Mantra Sets -- subsection_1431 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1432 ## DO NOT EDIT
कश्यपस्यचधृष्णुम्…
# End of SubSection Title -- subsection_1432 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1432 ## DO NOT EDIT
 प्राइहि(टिच्)आ(क)भिहिधृष्णुहा(कु)औ(ट) हो(त)।नाता(टाच्)इवज्रो(षि)नियंसताऔ(टु) हो(त)।आइन्द्रो(टिच्)नृम्णंहिते(षी)शवाऔ(टि) हो(त)हानो(टाच्)वृत्रन्जया(षी)अपाऔ(टि) हो(त)। आर्च्चा(टा)न्नानू(टा)स्वारा(का) ज्यामिळा(टि)भा(खण्)।ओ(प)इळा(शा) ॥ 12 ॥

#End of Mantra Sets -- subsection_1432 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1433 ## DO NOT EDIT
वैदन्वतम्…
# End of SubSection Title -- subsection_1433 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1433 ## DO NOT EDIT
 यदुदीरा(फी)तआ(शा)जयाः(का)।धृष्णवेधी(कीच)याता(का)इधा(या)न(ट)म्।यु(क)ङ्क्ष्वामदच्यु ता(टु)हा(ख)री(ण)।कं(क)हनःकंवसा(टु)
बुदा(खा)धाः(ण)।अस्मं(ता)इन्द्रा(ता)
वासौदा(टि)धाः(खण्)।ओ(प)इळा(शा)॥ 13 ॥

#End of Mantra Sets -- subsection_1433 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1434 ## DO NOT EDIT
यामेद्वे…
# End of SubSection Title -- subsection_1434 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1434 ## DO NOT EDIT
 अक्षन्नामी(ची)मा(क)द(फ)न्तही(ता)या(प) वप्रियाधुषता(शु)।आस्तो(का)षतस्वभानवो(कू) विप्रान्ना(भि)वी(त)ष्ठायामती(की)योजानू(टि)
वा(त)।इन्द्रा(टाट्)ता(ख)औहोवा(शि)।हा(ख) री(श)॥ 14 ॥
 उपोषुश्रुणुही(षू(गिरए(ति)औहो(खा)वा(त्र)। माघव(क)न्मातथा(टि)इवा(प्ला)कदा(खा) 
नस्सु(ता)।नार्क्ता(का)वतःकरा(की)इदर्था(चि)
 या(य)साई(पा)द्योजा(खा)न्वा(ता)इन्द्रा(टा) ता(ख)औहोवा(शि)।हा(ख)री(श) ॥ 15 ॥

#End of Mantra Sets -- subsection_1434 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1435 ## DO NOT EDIT
त्रैतानित्रीणि…
# End of SubSection Title -- subsection_1435 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1435 ## DO NOT EDIT
च(क)न्द्रमायाउवा(कुच्)प्सू(क)आन्ताराउवा(कु)।सु(क)पर्णोधाउवा(कुच्)।वा(क)तेदिविनवो(षु)हाइरा(किच्)उवा(का)।ण्या(क)नाइमायाउ वा(कूच्)।पादंविन्दाउवा(कूच्)न्ति(क)
विद्युतो(कि)विक्तम्मायाउवा(कू)स्यारो(का) दा(ट)सा(खण्)इ(श)।ओ(प)इळा(शा) ॥ 16 ॥
 चन्द्रमाया(ती)।प्सू(त)आन्ता(पा)रा(श)। सुपणोर्धा(कीच्)वा(क)ता(ट)इदी(चा)विया(ता)। नवो(टाच्)हिर(का)ण्यने(का)मयःपादंविन्द(कू) न्तिविद्युतो(पी)हा(ण)इ(श)।विक्तंहोइमाया(टू) हो(कथ्)स्यारोदा(टि)सा(खण्)इ(श)।ओ(प) 
इळा(शा)॥ 17 ॥
 चन्द्रमाया(खी)प्सू(श)अन्तरा(प्लि)।सूपणो र्धा(कीच्)वाताइदा(यी)इवि(टा)।नवो(टाच्) ही र(का)ण्यने(का)मयःपादं(षी)विन्दन्ति(कि) विद्युताः(टि)।विक्तंहोइमाया(टू) हो(कथ्)स्यारो दा(टि)सा(खण्)इ(श)।ओ(प)इळा(शा)॥ 18 ॥

#End of Mantra Sets -- subsection_1435 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1436 ## DO NOT EDIT
सौपर्णेद्वे…
# End of SubSection Title -- subsection_1436 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1436 ## DO NOT EDIT
 चन्द्रमायप्सुआ(तू)।न्तारासुपणोर्धा(कूच्)
वातेदा(टि)इवी(ता)।नवो(टा)हो(च)इ(श)।
हिर(का)ण्यने(का)मयः(शा)पादंविन्दन्ति(कु) विद्युताः(टि)।विक्तंहोइमाया(टू)हो(कथ्) स्यारो दा(टि)सा(चशख)औहोवा(शि) । उऊ(खा) पा(श) ॥ 19 ॥
 चन्द्रौहोमायप्सु(षू)अन्तराओवा(तु)।सुप(का) णोर्धा(का)वातेदाइवाए(टू)होवा(का)हो(ख)
इहुवो(ति)इ(श)।नावोहाइरण्य(षू)नाइमाया(टी) होवा(का)हो(ख)इहुवो(ति)इ(श)।
पादंविन्दन्ति(षु)वाइद्युता(टी)होवा(का)हो(ख)
इहुवो(ति)इ(श)।विक्तम्मेअस्यरो(षू)दासाए(टि) होवा(का)हो(ख)इहुवो(खि)वा(त्र)। उऊ(खा) पा(श) ॥ 20 ॥

#End of Mantra Sets -- subsection_1436 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1437 ## DO NOT EDIT
लौशम्…
# End of SubSection Title -- subsection_1437 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1437 ## DO NOT EDIT
 प्रा(प)तिप्रयतमं(प्लु)रा(ङ)था(श)म्। वा(क) र्षणंवा(कि)सूवाहा(टि)ना(त)म्। स्तोतावा(भि) मा(त)श्विना(टा)वा(ख)र्षीः(ण)।स्तोमाभीः(भी)
 भूषा(का)तिप्रा(खा)ती(ण)। मध्वाइमा(भी) मा(त)।श्रू(प)तां(श)।हा(ख)आवां(प्ला)हाइ(शा) ॥ 21 ॥

#End of Mantra Sets -- subsection_1437 ## DO NOT EDIT
        
# Start of Section Title -- section_45 ## DO NOT EDIT
Section section_45 (101)
# End of Section Title -- section_45 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1438 ## DO NOT EDIT
इन्दरस्यसयेचे सेनुदेवा वामदेव्यवा
# End of SubSection Title -- subsection_1438 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1438 ## DO NOT EDIT
 आ(प)तेअग्नइधीमा(प्लू)हा(ङ)इ(श)।द्यूमन्त न्दे(तीच्)वा(क)आ(ट)ज(च)रामा(ता)।
 यद्ध्यास्या(भि)ता(त)इ(श)। पानी(का) या(ख)सी(ण)।सामीद्दिद(की)यता(टा)इद्या(चा)
 विया(ता)।ईषंस्तो(टि)तृ(त)भ्या(प)या(श) । भा(ख)रो(प्ल)।हाइ(शा) ॥ 1 ॥
 आतेअग्नइधी(फू)माहा(खा)इद्युमन्ता(प्ली) न्दे(ख)वाआजर(प्ली)म्।यद्धस्यातेपनीयसी(षृ)समिद्दिदयता(तू)इ(श)।हिं(ट)हिन्द्या(खा)वी(ण)। इषंस्तो(टि)तृ(श)भ्या(प)या(श)।हिं(प)हिं(श) भा(ख)रो(प्ल)।हाइ(शा) ॥ 2 ॥

#End of Mantra Sets -- subsection_1438 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1439 ## DO NOT EDIT
अङ्गिरसान्निवेष्टौद्वौ…
# End of SubSection Title -- subsection_1439 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1439 ## DO NOT EDIT
आबुऔ(फि)हो(त)वा(त)।अग्निन्नस्व(षी)वृक्तिभीः(किच)आबुऔ(फि)हो(त)वा(त)
होतारन्त्वा(षी)वृणीमहे(कीख्)आबुऔ(फि) हो(त)वा(त)।शी(क)रम्पा(थाच्)वा(क)
काशोचिषं(की)विवोमा(खि)दा(ण)इ(श) आबुऔ(फि)हो(त)वा(त)।यज्ञाइषुस्ती(कु)
र्णाबर्हिषां(कीख्)आबुऔ(फि)हो(त)वा(त)। वि(च)वक्षसे(खि) ॥ 3 ॥
 अग्नि(का)न्नस्ववृक्तिभिः(कु)।इहइहा(ती) हा(त)इ(श)। होतारन्त्वा(षी)वृणी(का)महे(का) इहइहा(ती)हा(त)इ(श)। शी(क)रम्पा(थाच्) वा(क)काशोचिषं(की)इहइहा(ती)हा(त)
इ(श)।
विवोमा(खि)दा(ण)इ(श)।इहइहा(ती) हा(त)इ(श)।यज्ञाइषुस्ती(षु)र्णा
 बर्हिषं(की)इहइहा(ती)हा(त)इ(श)। वा(ट)इवा(खा)औहोवा(शि)।क्षा(ख)से(श) ॥ 4॥

#End of Mantra Sets -- subsection_1439 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1440 ## DO NOT EDIT
सत्यश्रवसोवार्यश्चसाम…
# End of SubSection Title -- subsection_1440 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1440 ## DO NOT EDIT
 महा(खा)इमहोनो(षी)अद्यबो(प्लि) धा(ङ)या(श)।ऊषोराये(कीच्)दि(क)वि त्मा(टा)ती(त)।यथाची(भि)न्नो(त)।आ बो(का)धा(ख)याः(ण)।सत्याश्रा(भि) वा(त)सिवा(टा)य्या(खण्)इ(श)। सुजा ते(भि)आ(त) ।श्वा(प)सु(श)।
 ना(ख)र्क्तो(प्ल)।हाइ(शा) ॥ 5 ॥

#End of Mantra Sets -- subsection_1440 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1441 ## DO NOT EDIT
उषसश्चसाम…
# End of SubSection Title -- subsection_1441 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1441 ## DO NOT EDIT
 भद्रन्नो(पि)अपिवातया(शु)।मानो(टा) दक्षामूता(की)क्रा(ख)तू(ण)म्।आ(च)था ते(था)सख्ये(का)अन्धासा(टि)वीवो मा(खि)दा(ण)इ(श)रणा(टा)गावो(टाच्)
ना(क)यवसाइवा(टुट्)इवा(खा) औहोवा(शि)।क्षा(ख)से(श) ॥ 6 ॥

#End of Mantra Sets -- subsection_1441 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1442 ## DO NOT EDIT
लौशञ्च…
# End of SubSection Title -- subsection_1442 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1442 ## DO NOT EDIT
 कृत्वामहं(षी)अनुष्वाधा(ती)ए(त)। भी मा(चा)आवा(थाच्)वृता(का)इशा(या) वाः(ट)।श्रीया(ता)ऋष्वा(ता)ऊपा(का) का(ख)योः(ण)।नीशिप्रीहा(ची)रीवा(का) न्दा(य)धा(ट)इ(श)।हस्तायो(भि)र्वा(तच्) ज्रा(क)मो(प)बा(प्ल)यासां(प्ला)हाइ(शा) ॥ 7 ॥

#End of Mantra Sets -- subsection_1442 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1443 ## DO NOT EDIT
यामञ्च…
# End of SubSection Title -- subsection_1443 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1443 ## DO NOT EDIT
 सघा(फा)तंवृषणं(फी)रथा(खा)औ(ण) हो(फ)वा(श)।आ(क)धीतिष्ठा(चि)
तीगो(का)वा(य)इदा(टा)म्।यःपात्रं(कि) हारियो(टि)जा(ख)न(ण)म्।पू(क) र्णामिन्द्राचिके(कु)ता(ख)ती(ण) । योजा नू(भि)वा(त)।इन्द्रा(टाट्)ता(ख)
औहोवा(शि)।हा(ख)रि(श) ॥ 8 ॥

#End of Mantra Sets -- subsection_1443 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1444 ## DO NOT EDIT
अङ्गिरसाञ्चैवनिवेष्टः…
# End of SubSection Title -- subsection_1444 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1444 ## DO NOT EDIT
 अग्निन्तम्मा(खी)न्येयोवासूः(प्ली) । अस्तंयय्या(टी)न्तीधे(टा)ना(ख)वाः(ण)। अस्तामर्वा(टी)न्ताया(टा)शा(ख)वाः(ण)। अस्तान्नित्या(टी)सोवा(टा)जा(ख)इ नाः(णा)।इषंस्तोतृ(टी)हाहो(खा)
 हा(ण)इ(श)।भ्या(प)या(श)भा(ख) रो(प्ल)।हाइ(शा) ॥ 9 ॥

#End of Mantra Sets -- subsection_1444 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1445 ## DO NOT EDIT
गौरयश्चाङ्गिरसस्यसाम…
# End of SubSection Title -- subsection_1445 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1445 ## DO NOT EDIT
 नतमंहोनदु(षू)रितमियइया(तू)हा(त) इ(श)। दाइवासो(की)अष्टामार्क्त्या(कु) मियइया(टि)हा(त)इ(श)।साजोषसो(की)
 यमर्यामा(की)इयइया(टी)हा(त)इ(श) । माइत्रोना(की)यान्तिवा(टि)रू(ख)णाः(त्र)।आ(थ)तिद्वी(टा)षाः(ख) ॥ 10 ॥

#End of Mantra Sets -- subsection_1445 ## DO NOT EDIT
        
# Start of Section Title -- section_46 ## DO NOT EDIT
Section section_46 (211)
# End of Section Title -- section_46 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1446 ## DO NOT EDIT
वसिष्ठस्यसङ्क्रमौद्वौसौहविषाणित्रीणि
सर्वाणिवासौहविषाणि…
# End of SubSection Title -- subsection_1446 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1446 ## DO NOT EDIT
 परिप्रधवन्वा(तु)।इन्द्रायसोमास्वा(यू)
दू(प)र्हा(ण)इ।मित्राया(चि)पू(क)
ष्णेभा(पा)हा(ण)इ(श)।गा(प)यो(प्ल)।
हाइ(शा)।।1।।

परिप्रधन्वा(तु)इन्द्रायसोमाओ(टू)हा(त)ओ(ट)हा(त)इ(श)।स्वादुर्मित्राया(टू)
ओ(ट)हा(त)ओ(ट)हा(त)इ(श)।पूष्णा(खा)
औहोवा(शि)।भगा(ता)या(ख)।।2।।
परी(ता)हो(च)इ(श)।प्रधा(खा)न्वा(श)।
इन्द्रा(ता)हो(च)यसो(खा)मा(श)।
स्वादू(ता)र्हो(च)इ(श)मित्रा(खा)या(श)।पूष्णे(ता)हो(च)इ(श)भगा(खा)या(श)।
पूष्णेभगाय(षु)पूष्णे(टा)हो(ख)इभगा(खि)या(त्र)।ए(त)स्वर्वाते(खि)।।3।।
हा(त)हाइपारी(ची)प्राधन्वा(टि)ए(ख)
हिया(प्ला)हा(त)हा(त)इ(श)।हा(त)हा(क)इ(कथ्)न्द्रायसो(कि)मा(ट)ए(ख)
हिया(प्ला)हा(त)हा(त)इ(श)।हा(त)
हाइस्वा(कि)दू(थच्)मित्रा(का)या(ट) ए(ख)हिया(प्ला)हा(त)हा(त)इ(श)।हा(त)हा(त)हाइ(का)पूष्णे(थाच्)भागा(का)या(ट) ए(ख)हिया(प्ला)हा(त)हा(खण्)इ(श)।ओ(प)इळा(शा)।।4।।
पर्येपारी(ती)प्राधन्वाहोवा(कु)होइ(का)न्द्रायसोमाहोवा(कु)।होइस्वा(कि)दुर्मित्रायाहोवा(कू)होये(टा)।पूष्णौ(का)वाउवो(खि)
वा(श)।भगाया(प्लि)बु(श)।बा(श)।।5।।




#End of Mantra Sets -- subsection_1446 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1447 ## DO NOT EDIT
वाकानित्रीणि…
# End of SubSection Title -- subsection_1447 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1447 ## DO NOT EDIT
 पर्यूषु(षि)प्रधन्वावा(ती)।जसाताया(की)। ओइपारी(की)ओइवृत्रा(टीच्)णी(क) सर्क्षणीद्वाइषा(यू)स्तारा(टा)।धीया(टा) ऋणाया(भि)ना(क)।ईरासा(भि)आ(ट) इरासा(खिण्)इ(श)।ओ(प)इळा(प्ला)।।6।।
 पर्यूषू(ति)।प्राधान्वावा(टी)जसा(का) ता(ख)या(ण)इ(श)। परिवृत्राणि(षु)सा क्षा(चा)णिद्विषा(कि)स्ता(प)रा(श)। धि य्या(चा)ऋणा(या)याना(पा)ई(श)हिं(च) । रा(ख)सो(प्ल)हाइ(शा) ॥ 7 ॥
 पर्येपारी(ती)।ऊषुप्रधन्वावाजसातये(षे)
परिवृत्राणिसा(कू)क्षाणिद्वा(टि)इषा(ता) स्ता(ट)रा(त)।धीयऋणया(षु)
नयाउवा(की)ओ(प)बारासो(प्लि)हाइ(शा) ॥ 8 ॥

#End of Mantra Sets -- subsection_1447 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1448 ## DO NOT EDIT
प्रजापतेर्धर्मविधर्माणिचत्वारि…
# End of SubSection Title -- subsection_1448 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1448 ## DO NOT EDIT
 पवस्वसोमा(तु)।मा(च)हा(क) न्सामूद्राः(कि)। पीतादेवानां
 वा(टू) इश्वा(खा)औहोवा(शि)। 
भीधा(टा)मा(ख) ॥ 9 ॥
 औहोवाऔहो(कु) वाऔ(था)हो(ट)वा(ख) औहोवा(शि)।पावास्वसो(ची)ममाहान(चि)
न्सामुद्राः(चि)।पीता(का)देवानां(टि)
विश्वा(काच्)भि(क)धा(ट)मा(ख) औहोवाऔहो(कु)वाऔ(था)हो(ट)वा(ख) औहोवा(शि)।ए(त)ध(ट)र्मा(ख) ॥ 10 ॥
 ओहोवाओहो(कु)वाओ(था)हो(ट)वा(ख) ओहोवा(शि)पावस्वसोमामा(कू)हेद क्षा(चि)याश्वो(का)नानिक्तो(चि)वा(ट)
 जीधना(कि)या(ख)।ओहोवाओहो(कु) वाओ(था)हो(ट)वा(ख) होवा(शि)
ए(त)विध(का)र्मा(ख) ॥ 11 ॥
 पवस्वसोमा(तु)।मा(क)हे(थ)दक्षा या(टि)आश्वोननिक्तो(कु)वाजा(खा)
औहोवा(शि)धना(ता)या(ख)॥ 12 ॥

#End of Mantra Sets -- subsection_1448 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1449 ## DO NOT EDIT
भागञ्च
# End of SubSection Title -- subsection_1449 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1449 ## DO NOT EDIT
 इन्दुःपविष्टा(तु) । चा(ट)रूर्मादा(कि) याअपा(कि)मुपा(टा)स्था(त)इ(श)।
 का(टट्)वा(ख)औहोवा(शि)।भगा(ता) या(टख्) ॥ 13 ॥

#End of Mantra Sets -- subsection_1449 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1450 ## DO NOT EDIT
वाजिनाञ्चसाम…
# End of SubSection Title -- subsection_1450 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1450 ## DO NOT EDIT
 अन्वनू(ति)।हाइत्वा(कि)सूतंसो(कि) मामदा(चि)मसिमदा(कीच्)।मासा(का) ए(ट)महाइसा(खी)मा(ण)।रीया(चा) राज्ये(टा)वाजं(टाच्)आ(क)भीपवमान(षु)पवमा(कि)नाः(च)।प्रागा(टाच्)हा(क) सा औ(टा)हो(ख)बा(प्ल)।हो(प्ल)इळा(शा) ॥ 14 ॥

#End of Mantra Sets -- subsection_1450 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1451 ## DO NOT EDIT
प्रजापतेर्हिकनिकविकानित्रीणि
# End of SubSection Title -- subsection_1451 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1451 ## DO NOT EDIT
 कईंव्यक्ताः(ती)।नारस्साना(ची) इ ळा(टाच्)रूद्रस्यमर्याया(टूट्)था(ख) औहोवा(शि)। स्व(त)श्वाः(टख्) ॥ 15 ॥
 काईं(णाफ्)विया(खा)क्ताः(प्ल)। 
नारा(णाफ्)स्सा(ख)नाइळाः(प्लि) रूद्रस्य
 मर्याया(टूट्)था(ख)औहोवा(शि)।
सुवा(ता)श्वाः(ख) ॥ 16 ॥
 काईं(था)विया(टा)ओ(क)वा(ख)क्ताना राः(शि)।सना(टा)ओ(क)वा(ख)
इळारूद्रा(शी)।स्यमा(टा)ओ(क)वा(ख) र्यायाथा(शि)।सुवा(टा)ओ(क)वा(ख)
श्वाः(प्ल)।हो(प्ल)इळा(शा) ॥ 17 ॥

#End of Mantra Sets -- subsection_1451 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1452 ## DO NOT EDIT
आश्वेद्वे…
# End of SubSection Title -- subsection_1452 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1452 ## DO NOT EDIT
 अग्नेतमद्या(तु)।अश्व(था) न्नस्तोमाइःकृतू(कूच्)न्ना(क)भाद्रां(टा)।
हार्द्दि(टा)स्पृ(क)शा(च)मृद्ध्या(टाट्) मा(ख)औहोवा(शि)।ताओ(टा)हैः(ख) ॥ 18 ॥
 आग्ने(फा)हो(फ)इतमा(खि)द्या(श)। अ श्व(था)न्नस्तोमाइःकृतु(कूच्)न्ना(क)
 भाद्रां(टा)।हार्द्दा(था)ओ(च)इ(श)। स्पृशा(चा)मृद्ध्या(टाट्)मा(ख)
औहोवा(शि)।ए(तच्)ता(क)ओ(ट)हैः(ख) ॥ 19 ॥

#End of Mantra Sets -- subsection_1452 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1453 ## DO NOT EDIT
वाजिनाञ्चसाम…
# End of SubSection Title -- subsection_1453 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1453 ## DO NOT EDIT
 आ(क)विर्मा(पा)र्याः(ण)।आवाजं(षि) वाजिनोग्मान्दे(टु)वा(च)। स्यसवीतुस्सा(टु)वा(त)इ(श)।स्वर्गा(टा) अर्वा(खा) न्ताः(त्र)।ज(क)यता(टाख्) ॥ 20 ॥

#End of Mantra Sets -- subsection_1453 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1454 ## DO NOT EDIT
आदित्यानाञ्चपवित्रम्…
# End of SubSection Title -- subsection_1454 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1454 ## DO NOT EDIT
 पवस्वसोमा(तु) ।द्युम्नी(णाफ्)सूधा(खा) राः(प्ल)।माहीना(टि)मानूपू(टि) र्वी यो(खाप्ल्) इळा(शा) ॥ 21 ॥

#End of Mantra Sets -- subsection_1454 ## DO NOT EDIT
        
# Start of Section Title -- section_47 ## DO NOT EDIT
Section section_47 (281)
# End of Section Title -- section_47 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1455 ## DO NOT EDIT
इन्द्रस्यक्रोशनुक्रोशेद्वे…
# End of SubSection Title -- subsection_1455 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1455 ## DO NOT EDIT
 इन्द्रा(ता)।सूतेषुसोमे(कु)षूहोये(टि) हू(सट्)होइक्रतुं(षी)पुनिषउक्थ्यां(चु)। वीदा(चा)इवा(या)र्द्धा(ट)स्या(त)। दक्षा(पा)स्या(श)महं(टा)हिषाः(खाण्)। ओ(प)इळा(शा) ॥ 1 ॥
 इन्द्रा(ता)होइहवे(की)हो(च)इ(श)। सुतेषुसोमेषुकृतुं(षृ)पुनीषउक्थ्या(चू)म् । वीदा(चा)इवा(या)र्द्धा(ट)स्या(क)
दक्षस्या(चि)माहंही(फि)। षाः(ख) ॥ 2 ॥

#End of Mantra Sets -- subsection_1455 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1456 ## DO NOT EDIT
कौत्सन्तृतीयम्…
# End of SubSection Title -- subsection_1456 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1456 ## DO NOT EDIT
 इन्द्रसुतेषु(षु)सोमे(ता)षू(त)।क्रातूं(टा) पूनाइषा(की)उक्थ्यां(चा)वीदे(का)
वार्द्धा(टा)स्या(क)दक्षस्या(चि)।महंहाइ षाः(टु) ।महं(टा) हिषाः(खाण्)। ओ(प) इ ळा(शा)॥ 3 ॥

#End of Mantra Sets -- subsection_1456 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1457 ## DO NOT EDIT
प्रहितोःसंयोजनेद्वे…
# End of SubSection Title -- subsection_1457 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1457 ## DO NOT EDIT
 ता(ण)मू(फ)आभिप्रगा(खी)यता(शा)। पुरूहूतंपूरू(टू)ष्टूता(टा)म्। इन्द्रा(टाच्) ङ्गाइर्भी(कि)स्ताविषा(टि)मा(त)। वीवा
 सा(टिट्)ता(ख)औहोवा(शि)ओ(ख) काः(प्ल) ॥ 4 ॥
 ता(ण)मू(फ)अभिप्रगा(ची)यतेदा(शि)म्। पुरूहूताम्पुरू(टू)ष्टूता(टा)म्।आइन्द्र ङ्गी(टीच्)र्भिस्तविषमा(कुच्)वीवा(का) सा(य)ता(ट)आइन्द्रा(कि)ङ्गा(ख) इर्भी(ताच्)स्ता(क)विषा(टा)मा(त)।वा(ट) इवा(खा)औहोवा(शि)।सतए(खि) ॥ 5 ॥

#End of Mantra Sets -- subsection_1457 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1458 ## DO NOT EDIT
दैवोदासेद्वे…
# End of SubSection Title -- subsection_1458 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1458 ## DO NOT EDIT
 हाबुतमूअभी(तू)। प्रगा(का)यताहा(भि) बु(श)।पुरूहू(खि)त(ण)म्।पुरू(का)ष्टुतां हा(भि) विन्द्राङ्गा(खि)इर्भी(ताच्)
 स्ता(क)विषा(पा)मा(फ)हा(ण)बु(श) । विवासा(खि)ता(त्र)।दी(ख)वि(श) ॥ 6॥
 तामू(फा)अभी(णाफप्ल्)होइप्रगा(खी) 
यताए(प्लि)।पुरूहू(भि)ता(त)म्।पुरूष्टु(भि)ता(त)म्। पुरू(टा) ष्टु(ख)त(ण)म्।इन्द्रा
 ङ्गी(भि)र्भा(तच्)इ(श)स्तवाइषा(भी) मा(त) । वीवा(भि)सा(त)।विवा(टा)
 सा(ख)ता(ण)। आइन्द्रङ्गी(की)र्भा(तच्)  इस्तविषमाविवा(टृ) वा(त) हा
 स ता(ट्य) उ वो(च्य) वा(श) । ऊ(च) ॥ 7 ॥

#End of Mantra Sets -- subsection_1458 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1459 ## DO NOT EDIT
हारिवर्णानिचत्वारि…
# End of SubSection Title -- subsection_1459 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1459 ## DO NOT EDIT
 तन्तेमदङ्गृणि(टू) मासी(चा) । वृषाणंपृक्षुसा(टूच)
 सा(क)हा(च)इ(श)म्। ऊलोकाकृत्नु(षु)मद्रा(टा)इवो(ता)हा(ट) री(त)।श्रा(ट)या(खण्)म्। ओ(प) इ ळा(शा) ॥ 8 ॥
तन्तेमद(षी)ङ्गृणीमसी(ती)ए(त) । वृषाऔ(कि)हो(ख)णंप्रक्षुसा(यी)सही(शा)म् । ऊलोऔ(कि)हो(ख)ककृत्नुमद्रिवाः(शु) ।
 हा(क)रो(प)बा(प्ल) श्रायां(प्ला) ।
हाइ(शा) ॥ 9 ॥
 ता(ण)न्ते(फप्ल्) होइमदां(खी) गृणीमसीए(प्लु) । वृषाहो(टि)
 णंप्रक्षुसा(यी)साहिं(टा)। ऊलोककृत्नु(षु)मद्रिवोहा(यी)
 री(टच्)श्री(क)यामौ(पा)होबा(प्ला)। हो(प्ल)इळा(शा) ॥ 10 ॥
 तन्देमदां(फी)गृणीमसा(की)इ(श) । वार्षाणंप्रक्षू(कु)सासा(टा)
 हीं(त)होवा(टा)हा(त)इ(श) । ऊलो का(टि)कृ(त)होवा(टा)हा(त)इ(श) ।
 त्नुमाद्रा(टिट्) इवा(खा)औहोवा(शि)। हा(च)रिश्रीया(टिख्)म्  ॥ 11 ॥

#End of Mantra Sets -- subsection_1459 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1460 ## DO NOT EDIT
त्रैतानिचत्वारि…
# End of SubSection Title -- subsection_1460 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1460 ## DO NOT EDIT
 औ(च)हो(य)यौ(ट)हो(ख)वा(श)। यत्सोममी(खी)न्द्रावीष्णा(कि)वा(फ) इ(श)औ(च)हो(य)यौ(ट)हो(ख)वा(श)। यचाघत्री(खी)तायाप्ती(कि)या(फ)इ(श) औ(च)हो(य)यौ(ट)हो(ख)वा(श) ।
 यचामरू(खी)त्सूमन्द(कि)सा(फ)इ(श) । औ(च)हो(य)यौ(ट)
 हो(ख)वा(त्र) । सामिन्दु(टि)भीः(ख) ॥ 12 ॥
 हायोहायत्सो(षु)ममा(ता)न्द्रा(टट्) वा(ख)औहोवा(शि)।ष्णा(ख)वे(श)।
 यद्वक(टा)घात्री(का)तआ(चा)प्तीये(का)। यद्वामरूत्सुमा(टू)होन्दसा(टि)इ(श)। 
समा(टा) होये(टा)। न्दुभिरो(खि) 
इळा(शा)॥ 13 ॥
 यत्सोममिन्द्र(षु)विष्णा(ता)वा(त) इ(श)। यद्वाघत्री(षी)तआप्ताया(ची)इ(श)।
यद्वामरूत्सूम(चू)न्दासो(पा)हा(ण)इ(श) । सा(टट्)मा(ख)औहोवा(शि)।
 ए(त)न्दुभीः(टाख) ॥ 14 ॥
 यत्सोममा(फी)इन्द्रवीष्णवा(कु)इ(श)। । यद्वा(टा)घ(च)त्रीता(चा)आप्ते(का)। यद्वा मा(टि)रू(त)त् । सूमा(टा)न्दा(ख) सा(ण)इ(श) ।सा(तट्)मा(ख)औहोवा(शि) न्दु(ख)भिः(प्ल) ॥ 15 ॥

#End of Mantra Sets -- subsection_1460 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1461 ## DO NOT EDIT
सराधसःप्रराधस्यश्चाङ्गिरसयोस्सामानित्रीणि…
# End of SubSection Title -- subsection_1461 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1461 ## DO 


एदू(फा)माधो(फा)र्मदा(खा)इन्ता(खा)र(श)म्।सि(क)ञ्चाध्वर्योअन्धसा(टू)धा(ख)सा(ण)।ए(क)वाहिवीरा(षी)स्तवता(टि)इवा(खा)ता(ण)इ(श)।सदावा(खि)र्धाः(त्र)।।16।।
 एदुमधौहो(पु)र्मदिन्तरा(की)म्।सिञ्चाहो(भि)अध्वर्यो(टि)अन्धासा(भि)आइवा(यि) हिवी(टा)रा(च)स्तवता(चि)इ(श)।सदा(टाच्)वृ(वृ)धाऔ(टा)हो(ख)बा(प्ल)।
हो(प्ल)इळा(शा)।।17।।
एन्दुमि(फि)न्द्रा(फा)यसी(खा)ञ्चता(शा)।पिबा(टा)तसो(चा)म्यम्माधू(कि) प्राराधां(टि)सी(त)।चोदयता(यी)मा(प)
ही(श)।त्वानाऔ(टि)हो(ख)बा(प्ल)। हो(प्ल)इळा(शा)।।18।।

#End of Mantra Sets -- subsection_1461 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1462 ## DO NOT EDIT
वैश्वमनसम्…
# End of SubSection Title -- subsection_1462 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1462 ## DO NOT EDIT
 एतोन्विन्द्रंस्तवा(तू)मा(त)। साखा(काच्)यस्तो(टा)म्या(खणफप्ल्)
 नारमाकृष्टी(षु)योर्विश्वा(चि)।आभिया स्त्या(टी) इकाई(टि)त्।आ(ख)औहो वा(शि)।ऊ(ख) ॥ 19 ॥

#End of Mantra Sets -- subsection_1462 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1463 ## DO NOT EDIT
सौमित्राणित्रीणि…
# End of SubSection Title -- subsection_1463 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1463 ## DO NOT EDIT
 इन्द्रायसा(ती)।मागायता(कि)वाइप्रा(चि) याबृ(टा)हाते(का)बृहा(चा)त्।ब्रह्माकृ ते(टीच्)वी(क)पाश्चा(टाट्)इता(खा) औहोवा(शि)।पा(च)नस्यवे(टिख्)॥ 20 ॥
 इन्द्रा(खा)यसामगा(प्ली)या(ङ)ता(श)। वाइप्रा(किच्)याबृ(टा)हता(खाणफप्ल्)
 इ(श)बृ(ख)हा(श)त्। ब्र(थ)ह्माकृते(टिच्) वीपाश्चिते(टी)ओइपा(टिट्) ना(ख)
 औहोवा(शि)।स्या(ख)वे(श) ॥ 21 ॥
 औ(क)होऔहोऔ(की)हो(ख)वा(त्र) । इन्द्रा(टाच्)या(क)सामगा(टि)या(क) ताविप्रा(टि)याबृ(चा)हा(क)तेबृ(का)हा(श)त्।ब्र(थ)ह्माकृते(टि)वी(ची)पाश्चिते(टि)। औ(क)होऔहोऔ(की)हो(ख)वा(त्र)।
 ए(त)पा(च) नस्यवे(टिख्) ॥ 22 ॥

#End of Mantra Sets -- subsection_1463 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1464 ## DO NOT EDIT
त्रैककूभानित्रीणि…
# End of SubSection Title -- subsection_1464 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1464 ## DO NOT EDIT
 या(ख)ए(प्ल)का(ख) इद्वीदया(खी) ता(ण)इ(श)।वा(च)सुमर्क्ता(टि)हा(त) या
 दा(का)शू(ख)षा(ण)इ(श)।आइशा(कि) नोअप्राता(टी)हाइष्कृ(खि)ताः(ण)।
 आइन्द्रो(कि)अङ्गा(टाट्)या(ख) औहो वा(शि)।ई(ख)न्द्राः(प्ल) ॥ 23 ॥
 यएकइदिहा(तू)हा(त)इ(श)। वीदयताइ(षु)वसुमा(टि)र्क्ता(तच्)यादा(चा)
शूषाइ(शि)।ईशानो(भि)आ(त)प्रा(क) तिष्कृता(कि)आउवा(टि)।ई(ख)न्द्राः(प्ल)।अ(क)ङ्गाऔ(टा)हो(ख)बा(प्ल)।हो(प्ल) इळा(शा)॥ 24 ॥
 यएकइ(षी)द्विदया(ति)ता(त)इ(श)। वासुमर्क्ताया(पु)दाहिं(शा)शू(त)षा(त) इ(श)।आइशानो(यी)अप्रता(चि)इ(श)। ष्कृ(त)ताः(त)।आइन्द्रो(कि)अङ्गा(टाट्) या(ख)औहोवा(शि)। ई(ख)न्द्राः(प्ल) ॥ 25 ॥

#End of Mantra Sets -- subsection_1464 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1465 ## DO NOT EDIT
औक्षोरन्धराणित्रीणिऔक्षोनिधनानिवा…
# End of SubSection Title -- subsection_1465 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1465 ## DO NOT EDIT
 सखायया(ती)हा(त)बु(श)। शिषा(खा) महेहाबु(शी)।ब्रह्मा(खा)इन्द्राहाबु(शी)। यावज्रणास्तुतऊषु(टॄ)हा(त)इ(श) । वोनृतमा(टी)हा(तच्)या(क)धार्ष्णा(टाट्) वा(ख)औहोवा(शि)।ऊ(ख)पा(श) ॥ 26 ॥
 सखाययाशिषामहेब्र(षे)ह्मेन्द्रायवज्रिणो(तू) वा(त)।आइति(टि)वा(त) होवा(टा)हा(त) इ(श) । स्तुषऊ(चि)षु(प)वोहो(प्ला) हा(ङ)इ(श)। नार्क्ता(मा)मा(त)होवा(टा) हा(त)या(च)धार्ष्णा(टाट्)वा(ख) 
औहोवा(शि) । ई(ख) ॥ 27 ॥
 सा(फ)खायया(णि)शिषामा(फि)हा(ख) इ(श)ब्रह्मेन्द्रायवज्रि(प्लू)णो(ट)
 हा(ङ)इ(श)।स्तुषऊ(चि)षूवो(का)नार्क्ता मा(कि)या(ख)धृ(प्ल)हा(त)हा(च)इ।
 वो(क)नार्क्तामा(कि)या(ख)धृ(प्ल)हा(त) हा(च)इष्णावा(टि)औहो(ता) औ
 हो(ता)वा(त) हा(कथ्) धृष्णावा(टि) औ हो(ता)औहो(ता)वा(त)हा(त)हा(ख)
 औहोवा(शि)।उ ऊ(खा)पा(श) ॥ 28 ॥

#End of Mantra Sets -- subsection_1465 ## DO NOT EDIT
        
# Start of Section Title -- section_48 ## DO NOT EDIT
Section section_48 (151)
# End of Section Title -- section_48 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1466 ## DO NOT EDIT
इन्द्राण्यास्सामनीद्वेइन्द्र्स्यवासांवर्क्ते संवर्तस्यवाङ्गीरसस्य…
# End of SubSection Title -- subsection_1466 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1466 ## DO NOT 

एन्द्ननाः(ति)।ग(क)धिप्रा(टा)या(ख)।सात्राजिता(की)।गोहा(टा)या(खा)गिराइर्न्नवा(ति)इ(श)।श्वाताःपा(ति)र्त्थूःपा(टाट्)र्ता(ख)औहोवा(शि)।र्दी(ख)वाः(प्ल)।।1।।

#End of Mantra Sets -- subsection_1466 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1467 ## DO NOT EDIT
दैवोदासानिचत्वारि..
# End of SubSection Title -- subsection_1467 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1467 ## DO NOT EDIT
 यस्या(ता)ओ(प)त्याच्छा(ता)ओं(प) ब र(प्ला)म्मा(त)दा(त)इ(श) । दिवो(ता) ओ(क) दासा(ता)
 ओ(प)यर(प्ला)न्धा(त)या(त)या(श)(न्)। अया(ता)ओं(क)ससो(ता)ओ(प)म(प्ल) इन्द्रा(ता)ता(त)इ(श)।
 सुताः(ता)ओः(क)पिबा(ता)ओ(प) बा(प्ल)।ऊ(ख)पा(श) ॥ 3 ॥
यस्यात्यच्छां(फी)बरम्मादा(की)इ(श)।दीवोदासा(षी)यरन्धायन्ना
 यां(कूच्)सा(क)सो(ख)मइन्द्रा(ति) ता(त)इ(श)।सू(ट)ता(ख)औहोवा(शि)।
 पी(ख)बा(श) ॥ 4 ॥
 यस्यात्याच्छां(खी) बरम्मादा(प्ली)इ(श)दीवो(टाच्)दा(क) सायर(षि)न्धयन्नयां(कीच्)सा(क) सो(ख)मइन्द्रा(ति)ता(त)इ(श)।सुता(का) ओःपा(टाट्)इबा(खा)औहोवा(शि)। ई(ख)ति(श) ॥ 5 ॥
 या(फ) स्यात्या(प्ला)च्छद्धोइशंबरा(चू) म्मदाए(प्लि) दीवोदासा(षी)यरन्धय(ची) न्नयांसा(भि)सो(ख)मइन्द्राता(खी) औहोवा(शि)।सू(ख)ताः(प्ल)पिबो(खा) इ ळा(शा)॥ 6 ॥

#End of Mantra Sets -- subsection_1467 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1468 ## DO NOT EDIT
रेवञ्च…
# End of SubSection Title -- subsection_1468 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1468 ## DO NOT EDIT
 हाबुगृणा(ती)इ(श) । तदाइन्द्रो(खी) ता(ण)इ(श)।शवा(टा)ओवा(का)
 उपामा(खि)न्दे(ण) । वातातयाइ(षु)यद्धंसा(टि)इवा(खा) त्रमोजसाशाची(शू)।पाता(टा)औ(ट) होवाहा(खि)औहोवा(शि)।द्यू(ख)भीः(प्ल) ॥ 7 ॥

#End of Mantra Sets -- subsection_1468 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1469 ## DO NOT EDIT
आक्षारञ्च…
# End of SubSection Title -- subsection_1469 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1469 ## DO NOT EDIT
गृणेतदा(खी)औहो(खा) इन्द्रते(चि) श वाः(णा)।उपा(चा)मान्दे(था)वाता(का) ता(ट)या(ख)इयद्धां(चि)सिवा(ता)त्रमो(का) जसा(चा)शाची(चा)पा(फ)ता(ख)इ(श) ॥ 8 ॥

#End of Mantra Sets -- subsection_1469 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1470 ## DO NOT EDIT
रेवञ्चैव…
# End of SubSection Title -- subsection_1470 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1470 ## DO NOT EDIT
 गृणेतदौहो(फु) इन्द्रते(शि)शवाः(का) । उपा(चा)मान्दे(टाच्)वाता(का) तायउपा(ची)मा(ट)न्दे(थच्)वाता(का) ता(ट)या(त)इ(श)।यद्धंसी(कि) 
वृत्रमो(टि) जसा(का)उवा(ता)।शा(ख) ची(प्ल)पा(ख)ताइहो(खि)इळा(शा)॥ 9 ॥

#End of Mantra Sets -- subsection_1470 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1471 ## DO NOT EDIT
आक्षारञ्चैव…
# End of SubSection Title -- subsection_1471 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1471 ## DO NOT EDIT
 याइन्द्रसो(ती)।मापा(टा)ता(ख)माः(ण)।मादश्शवा(षी)इष्ठचे(कि)तता(चा)इ(श) । याइना(टि)हां(ख)सी(ण)।नीयत्रिणा(की) न्ता(च)मी(क)मा(फ)।हा(ख)इ(श) ॥ 10 ॥

#End of Mantra Sets -- subsection_1471 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1472 ## DO NOT EDIT
यामम्
# End of SubSection Title -- subsection_1472 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1472 ## DO NOT EDIT
 तुचेतुना(षी)यतात्सू(खि)नाः(ण) । द्राघी(का)यआ(खा)यूः(ण)।जीवा(चा)
 साआदि(टि)त्यासा(टा)स्सम्महसाः(टी) । कृणोता(खि)। ना(त्र) ॥ 11 ॥

#End of Mantra Sets -- subsection_1472 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1473 ## DO NOT EDIT
भारद्वाजस्यशुन्ध्यु…
# End of SubSection Title -- subsection_1473 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1473 ## DO NOT EDIT
 वेत्थाहि(षि)निॠतीनां(ती) । वाज्रहा स्ता(की)पारी(का)व्रजामा(कि)हारा(का)
हाशु(का)न्ध्युःपारी(कि)पदा(टा)।मा(ख) इवा(त्रा) ॥ 12 ॥

#End of Mantra Sets -- subsection_1473 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1474 ## DO NOT EDIT
आदित्यानाञ्चापामीवम्…
# End of SubSection Title -- subsection_1474 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1474 ## DO NOT EDIT
 अपामीवामपा(तू)।स्रीधामपसे(षु)
धता(का)दुर्म्मा(टा)ती(त)म्।आदी(टा) त्यासो(टाच्)यू(क)योतनाना(षी)आउवा(कि)।ओ(प)बां(प्ल)हासो(प्ला)।
हा(प्ल)इ(शा) ॥ 13 ॥

#End of Mantra Sets -- subsection_1474 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1475 ## DO NOT EDIT
वसिष्ठस्यचवैराजे…
# End of SubSection Title -- subsection_1475 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1475 ## DO NOT EDIT
 पीबा(ता)।सोममिन्द्रम(षु)न्दतुत्वा(टि)।
य(क)न्तेसुषावहर्या(कू)श्वा(ट)द्रीः(त)।
सो(ट)(त)र्बाहुभी(टि)या(त)म्।सूया(टाट्) ता(ख)औहोवा(शि)।ए(तच्)नार्वा(टाख्) ॥ 14 ॥
 हाबुपिबा(ती) । सोमामिन्द्रम(षु)न्दतु त्वा(कि)दतुत्वा(चि)।य(क)
न्तेसुषावहर्या(यू)श्वाद्री(टा)श्वाद्रीः(टा)। 
सो(क)तुर्बाहुभ्यां(की)सूयता(कि)स्सूय तो(कि)ना(टट्)र्वा(ख)औहोवा(शि) । ई(ख) ॥ 15 ॥

#End of Mantra Sets -- subsection_1475 ## DO NOT EDIT
        
# Start of Section Title -- section_49 ## DO NOT EDIT
Section section_49 (181)
# End of Section Title -- section_49 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1476 ## DO NOT EDIT
इन्द्रस्याभ्रातृव्यम्…
# End of SubSection Title -- subsection_1476 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1476 ## DO NOT EDIT
 आभ्रातृव्यो(फी)अनातुवा(की)म् । आनापिराइन्द्रा(कूच्)ज(क)नुषा(टा) 
सना(खाणफप्ल्)दा(ख)सी(श)। यूधे(चा) दा(क)पित्वामिच्छसे(कु)युधा(ताच्) ॥ 1 ॥

#End of Mantra Sets -- subsection_1476 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1477 ## DO NOT EDIT
शार्करेद्वे…
# End of SubSection Title -- subsection_1477 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1477 ## DO NOT EDIT
 योनो(ता)हा(त)बु(श) । ईदामिदम्पू रा(टू)हा(त)बु(श)।प्रावाप्रवस्यया(टू) हा(त)इ(श) । नीनानीना(षी)यतमुवो(टी)
 हा(त)बु(श) । स्तुषाइसखायया(टॄ) हा(त) इ(श) । न्दरामू
 ता(टि) या(चण) इ।(श) ओ(प) इ ळाह(श्य) ॥ 2 ॥
 योना(णाफ्)इदमिदा(खी)म्पूरा(शा)। योनइदमिदां(यू)म्पू(प)रा(श)।
 प्रावस्ययानीना(कू)यता(खा)मूवा स्तु(कि)षा(फ)इ(श)।नी(च) नायता(खि)
 मूवास्तू(कि)षाइ(फा)इ(श)।साखा या(टि) या(ट) इन्द्रमूता(खी)या(त्र)इ(श) ॥ 3॥

#End of Mantra Sets -- subsection_1477 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1478 ## DO NOT EDIT
बृहत्कम्
# End of SubSection Title -- subsection_1478 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1478 ## DO NOT EDIT
 आगन्ता(ति)।मा(तच्)री(क)षण्या(टा)
ता(त)। प्रस्था(का)वानो(का)मापा(चा)
 स्थाता(था)सा(च)मा(य)न्यवाः(टा)। द्रढाश्ची(भि)द्या(त)।मयोवा(प्लि)
ष्णावो(प्ला)। हाइ(शा) ॥ 4 ॥

#End of Mantra Sets -- subsection_1478 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1479 ## DO NOT EDIT
सौयवसानिचत्वारिपुनरींळवातृतीयम्…
# End of SubSection Title -- subsection_1479 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1479 ## DO NOT EDIT
 आयाही(ति) । आयमिन्द(षी)वेश्वपा(टि)ता(त)इ(श) । गोपाता(कि)उर्वा(का)रा(य)पाता(पा) इसो मा(ति)म् । सोमापा(टिट्)ता(ख) औहो वा(शि)।पी(ख)बा(श)॥ 5 ॥
 अयाहिया(ती)।या(त)माइन्दा(पि)वे(श)। आश्वपते(की)गोपता(कि)उर्वरा(टि) हाइ पा(खि)ता(ण)इ(श) । सो(प)मंहा(णा) इ(श)। सोमपते(टी)हा(त)इपा(पा)ईबा ए(प्लि)हियाहा(शि)।हो(प्ल)इळा(श)॥ 6 ॥
 आयाह्ययमिन्दा(तू)वा(त)इ(श)।
अश्वा(चा)पा(य)ता(ट)इगोपाता(ची)
 उर्वरा(टि)पा(ख)ता(ण)इ(श)।सोमंसो मा(की) ओपा(का)ताइपीबा(की)ओ(प) बा(प्ल)।ऊ(ख)पा(शप्ल्)ऊ(ख)पा(ण) ॥ 7 ॥
 त्वयाहस्वीत्(ती)।यूजावयं(की)प्राती(या) श्वासा(टा)न्तंवृ(का)षाभ(का)ब्रूवी(या) मा हा(पा)इसंस्था(ति)इ(श)।जानास्यगो(पी) बा(प्ल)।मा(ख)ताः(प्ल) ॥ 8 ॥

#End of Mantra Sets -- subsection_1479 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1480 ## DO NOT EDIT
मरुताञ्चसंवेशीयंककूभंवा…
# End of SubSection Title -- subsection_1480 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1480 ## DO NOT EDIT
 गावश्चित्घासा(तु)मन्यवाः(ति) । सजात्येनम(षु)रूतस्सबन्ध
 वा(टू)हो(च)इ(श) । रीहते(कि) का कु(पा)भो(श)। मीथाऔ(टि)हो(ख) बा(प्ल)।हो(प्ल)इळा(शा) ॥ 9 ॥

#End of Mantra Sets -- subsection_1480 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1481 ## DO NOT EDIT
इन्द्रस्याभरेद्वे…
# End of SubSection Title -- subsection_1481 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1481 ## DO NOT EDIT
 त्वन्नई(ति)।न्द्राभा(टा)रा(त)।ओजो(चा) नृम्णां(था)शताक्रातो(टीच्)
 वी(क)चर्षा(खा)णा(ण)इ(श)।आ(क) वीरांपृ(भि)हा(त)इ(श)।ता(ट)ना(ख)
औहोवा(शि)।सा(ख)हा(श)म् ॥ 10 ॥
 त्वन्नइन्द्रा(ती)।आभा(टा)रा(त)। ओजो(चा)नृम्णां(था)शाताक्रातो(टी)
 वीचर्षा(खि)णा(ण)इ(श) ।आ(क) वी रां(टा)पा(त)र्क्ताना(काच्)सा(क)हामौ(पा)
 होबा(प्ल)हो(प्ल)इळा(शा) ॥ 11 ॥

#End of Mantra Sets -- subsection_1481 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1482 ## DO NOT EDIT
ऐषिराणित्रीणि…
# End of SubSection Title -- subsection_1482 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1482 ## DO NOT EDIT
 अथाहिया(ती)। न्द्रागिर्वा(टि)णाः(त)। उपत्वा(कि)का(तच्)माई(का)मा(ट)
 हा(त)इ(श)।सा(क)सृग्मा(टा)हा(त) इ(श)। ऊदे(का)वाग्मा(टा)न्ताः(त)। 
उदा(पा)भिरिळाहभीः(प्लु)।
हो(प्ल)इळा(शा)॥ 12 ॥
 अधाहीन्द्रगिर्वा(तू)णाः(त)। ऊपत्वा का(की)माई(या)माहा(टा)इसा(चा)सृ(य) ग्माहा(टा)इ(श)।ऊ(च)दे(य)वाग्मा(टाच्) न्ता(क)ओ(प)बा(प्ल)दाभो(प्ला)।हाइ(शा) ॥ 13 ॥
 अधाहीन्द्र(षी)गिर्वणा(ति)ए(त) । ऊप त्वा(चि)का(य)मा(ट)ईमाहा(टि)इसा(चा) सृग्मा(खा)हा(ण)इ(श) । उदौ(टा)हो(त) इवा(टा)हा(त)ग्मा(ट)न्ता(ख)औहोवा(शि) । ऊद(चा)भिरे(टाख्) ॥ 14 ॥

#End of Mantra Sets -- subsection_1482 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1483 ## DO NOT EDIT
प्रजापतेस्सीदन्तीयेद्वे…
# End of SubSection Title -- subsection_1483 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1483 ## DO NOT EDIT
 सा(प)ईदन्तस्तेवयो(प्लू)या(ङ)था(श) । गो(क)श्राइस्ते(कि)मधो(काच्)र्म्मा(क) दिरोवा(पि)ईवा(प्ला)क्षणाः(ता)। आभीत्वामा(ची)इन्द्नानो(कि)नू(फ) माः(ख)16 ॥

#End of Mantra Sets -- subsection_1483 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1484 ## DO NOT EDIT
पथस्यसौभरस्यसामनीद्वे…
# End of SubSection Title -- subsection_1484 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1484 ## DO NOT EDIT
 वाया(णाफ्) मुत्वामापू(खी)र्विया(शा) । स्थु(क)रन्नकश्चीत्भरा(कूच)ताआ(का) वा(य)स्यावाः(पा)।वज्रिंश्चित्रां(ती)।हा(प) वा(श)मा(प्ख)हो(प्ला)।हाइ(शा)॥ 17 ॥
 वयमुत्वमपूर्व्यस्थूरन्न(षो)कश्चित्भरन्त ओ(तू)वा(त)।हा(त)हाअवा(चि)स्या(प) वाः(श)।हा(त)हाइवज्रिंश्चित्रा(टू)म्।हा(त)
 हाइहवा(ची)मा(प) हाउहुवाहा(प्लु) बु(श)।बा(श) ॥ 18 ॥

#End of Mantra Sets -- subsection_1484 ## DO NOT EDIT
        
# Start of Section Title -- section_50 ## DO NOT EDIT
Section section_50 (161)
# End of Section Title -- section_50 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1485 ## DO NOT EDIT
वसिष्ठस्याभरेद्वे…
# End of SubSection Title -- subsection_1485 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1485 ## DO NOT EDIT
 विश्वतो(ति)हा(त)बु(श) । दा(क)व(थ) न्विश्वतो(कि)नया(ता)।हाओ(खा)हा(ण)।
 आभरा(कि)भा(ट)रा(त)।यन्त्वा(टा) श वी(का)ष्ठामा(चा)इ(श)। माहा(टा)
 औहोऔहो(खी)वा(श)।ऐहीऐही(तीच्) ॥ 1 ॥
 विश्वतोदाव(षु)न्विश्वतोनया(तु)।भरा(का) भा(ट)रा(त)।यन्त्वा(टा)शवी(का)
 ष्ठामा(चा)इ(श) ।माहाऔ(टि)हो(ख) बा(प्ल)।हो(प्ल)इळा(शा) ॥ 2 ॥

#End of Mantra Sets -- subsection_1485 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1486 ## DO NOT EDIT
वासुमन्दैद्वे…
# End of SubSection Title -- subsection_1486 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1486 ## DO NOT EDIT
 एषाः(ता) । ब्रह्मा(का)यया(ता) आउ वा(टि)।ए(त)त्विया(ता)या(ख) । आ(ट) इन्द्रा(ता)ना(क)मश्रूता(ति)आउवा(टि) । ए(त)गृणा(ता)या(ख) ॥ 3 ॥
 एषाएषाः(ती) । ब्रह्मा(टाच्)ब्रह्मा(टाच्) या(क)ऋत्वियाउवा(कू)आउवा(कि)।आइन्द्रो(टि)आइन्द्रो(टि)ना(क)मश्रूता(कि)
उवा(का)आउवा(कि)।गृणाऔ(टि)हो(ख)
बा(प्ल)।हो(प्ल)इळा(शा) ॥ 4 ॥

#End of Mantra Sets -- subsection_1486 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1487 ## DO NOT EDIT
कावर्षाणित्रीणि…
# End of SubSection Title -- subsection_1487 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1487 ## DO NOT EDIT
 एषाओवा(ती)।ब्रह्मा(का)या(ट)
ऋत्वियाः(चि)।आइन्द्रो(टि)हा(त)इ(श)।
 ना(त)मा(त)।श्रू(प)तो(श)।गृणाऔ(टि) हो(ख)बा(प्ल)हो(प्ल)इळा(शा)।।5।।
 ओ(ट)हा(ख)ओ(ख)हा(ण)।ए(क)
षब्रह्मा(पि)या(श)ऋत्वियाः(खि) ओ(ट)हा(ख)ओ(ख)हा(ण)। इ(क)
न्द्रोनामा(पि)श्रु(श)तोगृणा(खि)इ(श)
ओ(ट)हा(ख)ओ(ख)हा(ण)।ए(त)
स्वर्वते(टिख्)॥ 6(नि) ॥
 ए(थ)षब्रह्मौहोया(कु)ऋत्वियाः(चि)।
इन्द्रो(था)नामौहोश्रू(की)तोगार्णा(कि) आउवा(टि) । ऊ(ख)पा॥7 ॥

#End of Mantra Sets -- subsection_1487 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1488 ## DO NOT EDIT
प्रजापतेःश्योकानुश्योकानित्रीणि…
# End of SubSection Title -- subsection_1488 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1488 ## DO NOT EDIT
 हाबुस्वरता(तु)।ब्रह्माणा(टि)ओवा(का)। इन्द्रम्मा(कि)हया(टा)न्तो(ख)र्कैः(ण)। आवा(टाच्)र्धाया(चा)न्नहयेह(की) न्ता वा(खा)ऊ(त्र)।श्यो(ख)काः(प्ल)।।8।। हावभिस्वरता(तू)।ब्रह्माणआइन्द्रा(टूच) मा(क)हया(टा)न्तो(ख)र्कैः(ण)।
आवर्धा(चि)या(ट)न्नहयेह(की)न्तावा(पा) ऊ(त्र)।श्यो(तच्)का(क)यताः(टाख्)॥ 9 ॥
 हाबुस्वरता(तु)।स्वारा(चा)तस्वारा(टि) ता(त)।आनावस्ते(की)रथमश्वा(की) या(च)ता(य)क्षू(प)र्हाबुस्वरता(शु)।
स्वारा(चा)तस्वारा(टि)ता(त)त्वष्टा(का) 
वज्र(का)म्पुरुहू(कि)ताद्युमान्तां(पी) हाबुस्वरता(शु)।स्वारा(चा)तस्वारा(टि)
ता(ख)औहोवा।(शि)।स्वारा(चा)ता(टख्) ॥ 10 ॥

#End of Mantra Sets -- subsection_1488 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1489 ## DO NOT EDIT
वाचस्सामनीद्वे…
# End of SubSection Title -- subsection_1489 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1489 ## DO NOT EDIT
 औहोइश(ची)म्पा(क)द(फ)म् । माघंरा या(की)ओ(प)ईषीणा(ति)इ(श)।
 नाकाममव्रतो(षू)हिनोतिनस्पृशा(कू)। द्रयिमो(खि)इळा(शा)।।9।।
 सादा(त्य)गावश्शुचयो(कु)विश्वाधा या(टी)सास्सा(खा)दा(त्र)।दाइवा(टि)
अरो(पा)बा(प्ल)।पा(ख)साः(प्ल) ॥ 12 ॥

#End of Mantra Sets -- subsection_1489 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1490 ## DO NOT EDIT
मरुताञ्चसाम्…
# End of SubSection Title -- subsection_1490 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1490 ## DO NOT EDIT
 आयाही(ति)।वना(टा)सा(च)सहा(शा) । गावस्सच(की)न्ता(च)वा(य)र्तानी(टा)म् । यादू(टा)।धभिरो(खि) इळा(शा)॥ 13 ॥

#End of Mantra Sets -- subsection_1490 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1491 ## DO NOT EDIT
वैश्वामित्रञ्च…
# End of SubSection Title -- subsection_1491 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1491 ## DO NOT EDIT
 ओवाउपप्रक्षेमधुमति(षे)क्षियन्तओ(ती) वा(त)।ओवाइपुष्ये(षु)
 मरइन्धीमहे(कू)ताआ(टा)इन्द्रा(ता)। ओवायाउवा(कु)ओवा(टाच्)हा(य)उवा(टा)।ऊ(ख)पा(श) ॥ 14 ॥

#End of Mantra Sets -- subsection_1491 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1492 ## DO NOT EDIT
मारूतञ्चैव…
# End of SubSection Title -- subsection_1492 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1492 ## DO NOT EDIT
 अर्चन्तिया(ती)।र्कम्मरूता(की) स्सू वा(टा)र्काः(त)। आस्तो(टा) भाता(चा)इ(श) । श्रू(क)तोयुवासआ(कु) इन्द्रा(का)उवा(ता)।ऊ(ख)पा(श)।।15।।

#End of Mantra Sets -- subsection_1492 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1493 ## DO NOT EDIT
उद्वंशपुत्रञ्च…
# End of SubSection Title -- subsection_1493 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1493 ## DO NOT EDIT
 प्रवाः(ता)आइन्द्राय(षी)वृत्रहान्तमा(टु)
या(त)।विप्रायगाथाङ्गा(यू)या(प)ता(श)। यञ्जू जो(कि)उवा(कि)।उपषा(टि)तो(ख) ।हा(ख)इ(त्र) ॥ 16 ॥

#End of Mantra Sets -- subsection_1493 ## DO NOT EDIT
        
# Start of Section Title -- section_51 ## DO NOT EDIT
Section section_51 (171)
# End of Section Title -- section_51 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1494 ## DO NOT EDIT
धुरश्शम्येद्वे…
# End of SubSection Title -- subsection_1494 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1494 ## DO NOT EDIT
 अचेती(ति)।अग्निश्चीका(टी)इती(ता) र्हा(ट)व्या(त)वा(टट्)ण्णा(ख)औहोवा(शि) । सूमाद्रा(टि)थाः(ख) ॥ 1 ॥
 अचेतिया(ती)।ग्नाइश्चा(षि)इकाइती(टी) र्हौहोऔ(टि)हो(त)।हव्यावा(टिट्)ण्णा(ख)औहोवा(शि)।ए(तच्)सूमाद्रा(टि)थाः(ख) ॥2 ॥

#End of Mantra Sets -- subsection_1494 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1495 ## DO NOT EDIT
प्रजापतेर्गूर्दः…
# End of SubSection Title -- subsection_1495 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1495 ## DO NOT EDIT
 ओ(त)ग्ना(त)इ(श) । त्वनो(पा)या(श) हिम्मान्ता(खि)माः(प्ल) । ऊतत्राता
 शिवो(कू)भूवाः(खा)। शिवोभुवा(पी) वा रो(प्ला)बाथायो(प्लि)।हाइ(शा) ॥ 3 ॥

#End of Mantra Sets -- subsection_1495 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1496 ## DO NOT EDIT
विश्वामित्रस्यचार्दः…
# End of SubSection Title -- subsection_1496 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1496 ## DO NOT EDIT
 अग्नौहोइत्वौहो(तू)इ(श)।न्नो(त) आन्तामा(कि)आउवा(टि)।
 ऊ(ख)ता(श)त्राताउवो(खी)वा(ण)। शिवोभूवाः(टीख्) ॥ 4 ॥

#End of Mantra Sets -- subsection_1496 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1497 ## DO NOT EDIT
प्रजापतेश्चैवगूर्दः…
# End of SubSection Title -- subsection_1497 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1497 ## DO NOT EDIT
 अग्नेतूवा(खी)न्नोअन्तामाः(प्ली) । ऊतत्राता(षी)शिवोभुवो(की)वराबुहौ(की) हाहो(खा)बा(प्ल)थायो(प्ला)।हाइ(शा) ॥ 5(श्य) ॥

#End of Mantra Sets -- subsection_1497 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1498 ## DO NOT EDIT
विश्वामित्रस्यचैवात्यर्दः…
# End of SubSection Title -- subsection_1498 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1498 ## DO NOT EDIT
 अग्नेहोइतूवा(खू)न्नोअन्तामाः(प्लु) । उता(टा)होवा(था)औ(टच्)हो(य)इत्राता(टि) शिवो(खाणफप्ल्)।भू(ख)वाः(प्ल) ॥ 6 ॥

#End of Mantra Sets -- subsection_1498 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1499 ## DO NOT EDIT
प्रजापतेस्सन्तनीकेद्वे…
# End of SubSection Title -- subsection_1499 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1499 ## DO NOT EDIT
 भागाः(ता)।नाचित्रो(षि)अग्निर्महो(टी) ना(त)न्दा(टट्)धा(ख)औहोवा(शि)। 
तीरा(टा)त्ना(ख)म ॥ 7 ॥
 भगोनचित्राः(तु)। अग्निर्महो(टी)ना(त) न्दा(टट्)धा(ख)औहोवा(शि)। ए(तच्) 
तीरा(टा)त्ना(ख)म् ॥ 8 ॥

#End of Mantra Sets -- subsection_1499 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1500 ## DO NOT EDIT
प्रजापतेर्धनधर्मेद्वे…
# End of SubSection Title -- subsection_1500 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1500 ## DO NOT EDIT
 विश्वस्या(ति)।प्रस्तोभा(कि)पुरोवा सा(टी)न्यदिवे(ति)हा(क)नूना(टाट्) मा(ख)औहोवा(शि)।धा(ख)न(श)म् ॥ 9 ॥
 औहोइविश्वस्या(तू) । प्रस्तोभा(टि) पुरौहोवा(ती)हा(त)इ(श)। वासा(टाच्) न्या(क)दिवे(का)हानूना(टिट्)मा(ख)
औहोवा(शि)।धा(ख)र्मा(श) ॥ 10 ॥

#End of Mantra Sets -- subsection_1500 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1501 ## DO NOT EDIT
उषसश्चसाम…
# End of SubSection Title -- subsection_1501 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1501 ## DO NOT EDIT
 उषाअपा(ती)।स्वा(क)सुष्टा(खा)माः(ण) । संवा(टा)र्क्ता(क)यतिवा(टि)र्क्ता(ख) नी(ण)म्।सू(टट्)जा(ख)औहोवा(शि)। ए(त)ता(ट)ता(ख) ॥ 11 ॥

#End of Mantra Sets -- subsection_1501 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1502 ## DO NOT EDIT
वैश्वामित्रञ्च…
# End of SubSection Title -- subsection_1502 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1502 ## DO NOT EDIT
 इमानूकम्भू(तु)वना(ता)सी(क)षधा(टा) ईमा(का)उवा(ता)।ई(ख)हा(श)।इ(थ) न्द्राश्चवाइ(कु)उवा(ता)ई(ख)हा(श) चदे(का)वा(टट्)या(ख)
 औहोवा(शि)। वी(ख)शाः(प्ल) ॥ 12 ॥

#End of Mantra Sets -- subsection_1502 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1503 ## DO NOT EDIT
भारद्वाजञ्च…
# End of SubSection Title -- subsection_1503 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1503 ## DO NOT EDIT
 ऊर्जा(ता)। मित्रोवारूणःपि(कू)न्वात आ(टि)इळा(ता)।पिबारीमिषङ्कृ(षू)णुहीनआइन्द्रा(खू)उवा(ता)।ऊ(ख)पा(श) ॥ 13 ॥

#End of Mantra Sets -- subsection_1503 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1504 ## DO NOT EDIT
इन्द्रस्यचरातिः…
# End of SubSection Title -- subsection_1504 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1504 ## DO NOT EDIT
 विस्रूविस्रू(ती)।ताया(टा)स्ताया(टा) 
यथा(का)पाथाः(चा)। आइन्द्रा(टि)
 त्वाद्या(टाच्)न्तू(क)रो(प)बा(प्ल) ता यो(प्ला) ।हाइ(शा) ॥ 14 ॥

#End of Mantra Sets -- subsection_1504 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1505 ## DO NOT EDIT
भारद्वाजञ्चैव…
# End of SubSection Title -- subsection_1505 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1505 ## DO NOT EDIT
 अयावाजा(ती)म् । दाइवा(किच्) ही तं(चा)।सने(खा)मा(श)। मादेमा(कि)
 श्शाता(चा)हिम्मा(टा)श्शा(क)ताहा(टाट्) इमा(खा)औहोवा(शि)।सूवी(का)राः(टख्) ॥ 15 ॥

#End of Mantra Sets -- subsection_1505 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1506 ## DO NOT EDIT
इन्द्रस्यचवैराजे…
# End of SubSection Title -- subsection_1506 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1506 ## DO NOT EDIT
 इन्द्रो(खा)विश्वस्यरा(प्ली)जती(शा) हो(ख)इळा(शा) ॥ 16 ॥
 इन्द्रो(टाच्)हो(य)इवा(टा)इश्वा(चा) स्या रा(काच्)जतीहोवा(ती)।हो(ख)इळा(शा) ॥ 17 ॥

#End of Mantra Sets -- subsection_1506 ## DO NOT EDIT
        
# Start of Section Title -- section_52 ## DO NOT EDIT
Section section_52 (161)
# End of Section Title -- section_52 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1507 ## DO NOT EDIT
प्रजापतेर्वाजसनी…
# End of SubSection Title -- subsection_1507 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1507 ## DO NOT EDIT
 ओई(चा)त्री(क)का(फ)द्रूकाइषू(टी) माहि षो(चि)याव(का)शी(क)र(फ)न्तूवी
 शू(क)ष्माः(फ)।ओइत्रं(खि)पा(ण)त्। सोमामपीबद्वी(कू)ष्णूना(चा)सू(क)तं(फ) याथा(चा)वा(क)शं(फ) । ओइसा(खि) ई(ण)म्। ममाद(चि)माहिक(कि)
 र्म्माका(चा)र्क्ता(क)वे(फ)माहामू(कि) रू(फ)म् । ओइसा(खि)इन(णा)म् । सश्चाद्दे(टि)वोदे(का)वा(च)म् । सत्यइन्दूस्सत्या(टू)मि(क)न्द्रा(थ)बु(श)
 बा(ख)।।1।।

#End of Mantra Sets -- subsection_1507 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1508 ## DO NOT EDIT
गौराङ्गीरसस्यसामनीद्वे…
# End of SubSection Title -- subsection_1508 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1508 ## DO NOT EDIT
 अयंसहो(ती)हा(त)इ(श) ।स्रमाना(खि) वाः(ण) । दृशाःकवी(की) नाम्मति
 र्जो(की) तिर्वीधा(खि)र्मा(श) । ब्रध्नस्समाइची(टू)रूषा(का)सस्सामा(चि)
 इरा(या)या(ट)त् । अरा(ता) ओवा(का) पा(ख) सस्सचे(प्लि) तसाः(ता) । स्वास
 रे(कि) मन्यूमा(टि)न्ताः(त) । चिता या(खि)औहोवा(शि) । गोः(ख)।।2।।
 अयंसहस्रमाना(तृ)वाः(त)। दृशाःकवी(षी)नाम्मतिर्जो(की)तिर्वि
 धा(टि)र्मा(त) । ब्रध्नस्समाइची(टू) रू षा(चा) सस्सामा(चि) इरा(या)या(ट)त्।
 ओवा(का)अरे(टा)पा(क) सस्सचे(कि) तसस्वासरे(कु) मन्युमा(टि)न्ताः(त)।
 ओवा(का) चिता(का)गो(टट्) रा(ख) औहोवा(शि) ।वो(ख) ॥ 3 ॥

#End of Mantra Sets -- subsection_1508 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1509 ## DO NOT EDIT
प्रयस्वच्चप्राजापत्यम्…
# End of SubSection Title -- subsection_1509 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1509 ## DO NOT EDIT
 एन्द्रयाह्युपनाः(तू) । परा(टा)वा(ख) ताः(ण)। नायमच्छा(की) वीदथा
 नाइवा(कू) सत्पा(खा)ता(ण)इः(श)। अस्तारा(भि)जे(त)वा(क) सत्पा(खा)
 ता(ण)इः(श) । हावामहेत्वा(षु)प्रयस्व न्ताः(ती)। सूताइषू(टी)आ(कथ्)
 पुत्रासोना(की)पीतरंवाजासा(कू)ता(ख) या(ण)इ(श) । मंहाइष्ठां(भि)वा(त)। जा(प)सा(श)ता(ख)यो(प्ल)हाइ(शा) ॥ 4 ॥

#End of Mantra Sets -- subsection_1509 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1510 ## DO NOT EDIT
अक्षय्यञ्चरेवत्…
# End of SubSection Title -- subsection_1510 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1510 ## DO NOT EDIT
 तमिन्द्रन्जोहवी(षू)मीमाघवाना(तु)म्। ऊ(ख)ग्र(श)म्।सत्राहोइदधा(षू)
नामप्राता(टी) ईष्कृ(खा)त(ण)म् । श्र वां(टा)सा(ट)इभू(खा)रि(श)म् ।
 मंहिष्ठोगीर्भि(षु)राचाया(टि)ज्ञा(ख) याः(ण)। वावर्क्ता(कि)रा(ट)
 येहोइनो(की) विश्वासुपा(खी)था(श) । कृणो(ता)तू(ट)वा(ख)औहोवा(शि) । ऊ(ख)पा(श) ॥ 5 ॥

#End of Mantra Sets -- subsection_1510 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1511 ## DO NOT EDIT
सवितुश्चसाम…
# End of SubSection Title -- subsection_1511 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1511 ## DO NOT EDIT
 अभित्यन्देवंसविता(षृ)रमौहोऔहोवा(तू) हा(त)इ(श) ।ओणा(पा)योः(ण)। काविक्रा(पि)तू(ण)म्।औ(क)होऔ(का)
होवा(पा)हाइ(शा) । अर्चामी(खि)सा(श) त्यासावां(खि)रा(ण) । त्नाधामा(पि) भी(ण)प्रीयम्मा(पि)ती(ण)म् । औ(क) होऔ(का)होवा(पा)हाबु(शा) । ऊर्ध्वा
 या(खि)स्या(ण)। आमाती(खि) र्भाः(ण)। आदीद्यू(पि)ता(ण)त् । सावी मा(पि)नी(ण)।औ(क)होऔ(का)होवा(पा) हाइ(शा) । हीराण्या(खि)पा(श)णीरा
 मी(खि)मी(ण)।तासुक्रा(चि)तूः(ण)। औ हो(का)औहो(पा)हाउवा(शि) । ए(तच्) कृ(क)पा(ट)स्वाः(ख) ॥ 6 ॥

#End of Mantra Sets -- subsection_1511 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1512 ## DO NOT EDIT
वाक्त्रतुरञ्च…
# End of SubSection Title -- subsection_1512 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1512 ## DO NOT EDIT
 ता(प)व(श)त्यन्ना(प्ला)र्यन्नृता(ङि) बु(श)।आपाआइन्द्रा(टुच्)प्रा(क)थम
 म्पू(पि)र्वीयं(चा)दी(क)वी(फ)प्रवाच्य(चि) कृ(क)त(फ)म्।योदेवास्या(टीच्)
स्याशा(क) वसाप्रा(पि)रीणा(चा)या(क) सूं(फ)रीणा(चा)न्ना(क)पाः(फ)।भूवो
 विश्वामा(टु)भ्यदा(पा)इवमो(चि)ज(क) सा(फ)।वीदे(चा)दू(क)र्जं(फ)शता
 क्रा(खि)ता(ण)बु(श) । विदाइदि षा(प्लु)बु(श)।बा(श) ॥ 7 ॥

#End of Mantra Sets -- subsection_1512 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1513 ## DO NOT EDIT
ऐषञ्च..
# End of SubSection Title -- subsection_1513 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1513 ## DO NOT EDIT
 अस्तुश्रौ(ति)षा(त)ट् । पूरोअग्नि(षी)न्धीयादधे(की)होऔ(का)
 हो(त)वा(त)।अनुत्यच्छर्धो(कुच्)दि(क) व्यंवृणा(टि)हाइमा(खि)हा(ण)इ(श)।इन्द्रांवा(भि)यू(त)वृणी(टा)मा(ख)हा(ण)इ(श)। यद्धाक्राणाविवा(टू)स्वा(ख)ता(ण)इ(श) । ना(क)भासन्दायाना(टु)व्या(ख)सा(ण)
इ(श)। अधप्रनू(षी)नमुपयन्तीधी(कू) ता यो(टा)होऔ(का)हो(त)वा(त)।दाइवं(टि)अच्छा(टा)होऔ(का)हो(त)वा(त)।ना(क)धो(प)बा(प्ल) ता यो(प्ला) ।हाइ(शा) ॥ 8 ॥

#End of Mantra Sets -- subsection_1513 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1514 ## DO NOT EDIT
यामम्मरूताञ्चसाम…
# End of SubSection Title -- subsection_1514 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1514 ## DO NOT EDIT
 प्रा(प)वोमहेमतयो(षू)यन्तुविष्णा(प्ली) वो(ङ)हाइ(शा)।मरूत्वता(ती)इगिरिजा(टी) हा(त)हाए(था)वयामा(खि)रू(ण)त्।प्रा(च) शा(य)द्धाया(टा)प्रा(च)या(य) ज्यावा(टा) इ(श) । सूखा(क्य)दा(ख)या(ण)इ(श) । तवा(का) सेभ(था)न्ददिष्टये(की) धुनाइव्रा(भी)ता(त)।या(टट्)शा(ख) औहोवा(शि)।वा(ख)से(श) ॥ 9 ॥

#End of Mantra Sets -- subsection_1514 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1515 ## DO NOT EDIT
भारद्वाजस्यविषमाणित्रीणि
इन्वकंवातृतीयम्…
# End of SubSection Title -- subsection_1515 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1515 ## DO NOT EDIT
 आया(ता)।रूचाहारिण्या(कु)पुना(खा) नाः(श)।विश्वाद्वेषां(षी)सितरती(पी)सायु ग्वा(कि)भिः(प्ल)।सूरो(का)नासा(टाट्) यू(ख)औहोवा(शि) । ग्वा(ख)भिः(प्ल) ॥ 10 ॥
 आया(फा)रूचाहारी(खी)ण्या(श) । पु ना(का)नोविश्वाद्वा(टी) इषा(ता)म्। साइतरत्यौ(कु) होवा(ता)हा(त)इ(श) । सायू(टा)ग्वा(ख)भीः(ण)।सूरो(टा) नासयू ग्वा(खी)भा(त्र)इः(श) ॥ 11 ॥
 अयारूचा(की)हारीण्या(थि)पू(प) नानोविश्वाद्वेषा(शू)म्।साई(चा) तारा(का)तीसा(का)यू(य)ग्वाभीः(टा)। सूरो(का) नासा(टा)यू(ख)ग्वाभिर्धारापृष्ठा(शू)। 
स्यारो(टाच्)चा(क)ता(च)इ(श)।
पुनानोआ(टी)रूषो(का)हा(ख) रिर्विश्वायद्रू(शू)।पा(क)परिया(कि) सायाक्वा(यि)भीः(ट) । सप्तासी(भि) ये(त)।भा(प) इरा(शा)क्वा(ख)भो(प्ल) हा इ(शा) ॥ 12 ॥

#End of Mantra Sets -- subsection_1515 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1516 ## DO NOT EDIT
पारूच्छेपेद्वे…
# End of SubSection Title -- subsection_1516 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1516 ## DO NOT EDIT
 अग्निंहोता(ती)।र(क)म्मन्ये(था)
दास्व(क) न्तमो(ता)वा(त)। वासो(का)
 स्सू(ख)नु(ण)म्। सहा(का)साजा(था) ता(च)वे(य)दासा(टा)म्। विप्रान्नजा(ती)
 ओ(त)वा(त)।तावे(टा)दा(ख)स(ण)म्। याऊर्ध्वाया(ची)सू(क)आध्वाराः(भि)।
 देवोदेवा(ती)ओ(त)वा(त)।चीया(चा) कृ(ख)पा(ण)। घृतो(ता)ओ(त)वा(त)।
 स्याविभ्रा(टि)ष्टिमनुशुक्रशा(तू)ओ(त) वा(त)। चीषआजुह्वाना(टू)
स्यसा(ता)ओ(त)वा(त)।र्पा(ट)इ षा(खा)औहोवा(शि)। ऊ(ख)पा(श)।।13।।
 अग्निंहोतारं(कु) मन्ये(था)दा(च) स्वन्तंवसोस्सूनु(शू)म्।सहा(का) सा जा(था)ता(च)वे(य) दासा(टा)म्। विप्रन्न जा(ची)ता(च)वे(य)दासा(टा)म्। याऊर्ध्व या(ची)सूआध्वाराः(भी) । देवो(का) दे वा(था)चा(च)या(य)कृपा(टा)। घृता(ता) स्यबिभ्राष्टीमानू(चू)शुक्रा(का)शो(य)
चिषाः(टा)। आजुह्वा(टि)ना(त)स्या(प) सा(श)र्पा(ख) इषो(प्ला)।हाइ(शा) ॥ 14॥

#End of Mantra Sets -- subsection_1516 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1517 ## DO NOT EDIT
बार्हस्पत्येद्वेअग्नेर्वाराक्षोघ्ने…
# End of SubSection Title -- subsection_1517 ## DO NOT EDIT




#Start of Mantra Sets -- subsection_1517 ## DO NOT EDIT
 अहावोहा(खी)वो(प्ल)अहावोहा(खी) वो(प्ल)अहावोहा(खी)वाः(ण)।अग्निष्टापा ती(टुच्) प्रतिदहा(कीख्)त्यग्निंहोता(की) रम्मा(खा)न्येदा(चा)स्व(क)न्त(फ)म्। वासोस्सू(की)नुंसहसा(की)जा(ख) ता वे(चा)द(क)स(फ)म्। याऊ(चा)र्ध्वया(खा) सूआ(चा)ध्वा(क)राः(फ) । देवोदे(क) वा(ख)चीया(चा)कृ(क)पा(फ)।घृता(का) स्याबिभ्रा(कि) ष्टिमनुशू(खी) क्रा
 शो(चा) ची(क)षाः(फ) । आजुह्वा(कि) न्वा(ख)स्यासा(चा)र्पी(क)षाः(फ) ।
 अहावोहा(खी)वो(प्ल)अहावोहा(खी) वो(प्ल)अहावोहा(खी)वाः(ण)।अग्निष्टापा ती(टुच्) प्रतीदहा(कीख्)आता(त्रा)इ(श) । ए(त)विश्वं(का)समत्रीणन्दहा(खू)। ए(त) विश्वं(का)समत्रीणन्दहा(खू)।ए(त) विश्वं(का)समत्रीणन्दहा(खू)॥ 15 ॥
 त्यग्ना(खा)इः(श)प्रतिदहा(फि)ती(प्ल) हाबुहो(खि)हाबु(शा)।अग्निंहोता(की)
रम्मा(खा)न्येदा(चा)स्व(क)न्त(फ)म्। वासोस्सू(की)नुंसहसा(की)जा(ख) ता वे(चा)द(क)स(फ)म्। याऊ(चा)र्ध्वया(खा) सूआ(चा)ध्वा(क)राः(फ) । देवोदे(क) वा(ख)चीया(चा)कृ(क)पा(फ)।घृता(का) स्याबिभ्रा(कि) ष्टिमनुशू(खी) 
क्राशो(चा) ची(क)षाः(फ)। आजुह्वा(कि) न्वा(ख)स्यासा(चा)र्पी(क)षाः(फ)।त्यग्ना(खा)इः(श)प्रतिदहा(फि)ती(प्ल) हाबुहो(खि)हाउवा(शि)। ए(त)विश्वं(का)समत्रीणन्दहा(कूख्)। ए(त)विश्वं(का)समत्रीणन्दहा(कूख्)।
ए(त)विश्वं(का)समत्रीणन्दहा(कूख्)॥
॥ 16 ॥

#End of Mantra Sets -- subsection_1517 ## DO NOT EDIT

