\xpg@aux {}{sanskrit}
\xpg@aux {}{sanskrit}
\xpg@aux {}{sanskrit}
\contentsline {section}{ आग्नेयः पांः}{27}{section*.4}%
\contentsline {subsection}{ Section section\_1 (191)}{27}{section*.5}%
\contentsline {subsubsection}{ गौतमस्यपर्कः}{27}{section*.6}%
\contentsline {subsubsection}{ कश्यपस्यबर्हिषीयम्}{28}{section*.8}%
\contentsline {subsubsection}{ गौतमस्यचैवपर्कः}{29}{section*.10}%
\contentsline {subsubsection}{ सौपर्णञ्च}{30}{section*.12}%
\contentsline {subsubsection}{ वैश्पमनसञ्चादित्यसामवा}{31}{section*.14}%
\contentsline {subsubsection}{ श्रौतर्षाणित्रीणि}{32}{section*.16}%
\contentsline {subsubsection}{ औशनञ्च}{33}{section*.18}%
\contentsline {subsubsection}{ शैरीषेच}{34}{section*.20}%
\contentsline {subsubsection}{ इन्दरस्यसंवर्गौवात्रघ्नेचे}{35}{section*.22}%
\contentsline {subsubsection}{ साकमश्पस्यशौनःशेपेःसामनी चे}{36}{section*.24}%
\contentsline {subsubsection}{ वत्सस्यकाण्वस्यसामनीचे}{37}{section*.26}%
\contentsline {subsubsection}{ अग्नेश्पवैश्पानरस्याष्रेयम्}{38}{section*.28}%
\contentsline {subsubsection}{ सुमित्रस्यचवाडरश्पेस्साम}{39}{section*.30}%
\contentsline {subsection}{ Section section\_2 (151)}{40}{section*.32}%
\contentsline {subsubsection}{ अग्नेश्पसंवर्गः}{40}{section*.33}%
\contentsline {subsubsection}{ वैश्पमनसञ्च}{41}{section*.35}%
\contentsline {subsubsection}{ श्नाभाश्नौष्टेचे}{42}{section*.37}%
\contentsline {subsubsection}{ वैश्पामित्रञ्च}{43}{section*.39}%
\contentsline {subsubsection}{ अग्नेश्पजराबोधीये}{44}{section*.41}%
\contentsline {subsubsection}{ मारूतञ्च}{45}{section*.43}%
\contentsline {subsubsection}{ भार्गवेच}{46}{section*.45}%
\contentsline {subsubsection}{ अग्नेश्पवारवभीयं}{47}{section*.47}%
\contentsline {subsubsection}{ और्वस्यवैधारेस्सामनीचे}{48}{section*.49}%
\contentsline {subsubsection}{ अत्रेश्पासंगम्}{49}{section*.51}%
\contentsline {subsubsection}{ प्रजापतेश्पनिधनकामं}{50}{section*.53}%
\contentsline {subsection}{ Section section\_3 (211)}{51}{section*.55}%
\contentsline {subsubsection}{ सैन्धुक्षितानित्रीणि}{51}{section*.56}%
\contentsline {subsubsection}{ अग्नेर्हरसीचे}{52}{section*.58}%
\contentsline {subsubsection}{ इहवचामदेव्यंतृतीयं}{53}{section*.60}%
\contentsline {subsubsection}{ यामेचे}{54}{section*.62}%
\contentsline {subsubsection}{ अग्नेराक्षोघ्नेचे}{55}{section*.64}%
\contentsline {subsubsection}{ वैश्पम्नसञ्च}{56}{section*.66}%
\contentsline {subsubsection}{ अग्नेश्पाष्रेयं}{57}{section*.68}%
\contentsline {subsubsection}{ सोमसामच}{58}{section*.70}%
\contentsline {subsubsection}{ गोपवनञ्च}{59}{section*.72}%
\contentsline {subsubsection}{ सूर्यसामनीचे}{60}{section*.74}%
\contentsline {subsubsection}{ कावञ्च}{61}{section*.76}%
\contentsline {subsubsection}{ वसुरोचिषस्सौर्यवचर््चसस्यसामनीचे}{62}{section*.78}%
\contentsline {subsubsection}{ गौरांगिरसस्यसामनीचे}{63}{section*.80}%
\contentsline {subsection}{ Section section\_4 (221)}{64}{section*.82}%
\contentsline {subsubsection}{ भारचाजस्यौपहवौचौ}{64}{section*.83}%
\contentsline {subsubsection}{ श्रुष्टीगवं}{65}{section*.85}%
\contentsline {subsubsection}{ अग्नेश्पयज्ञायज्ञीयं}{66}{section*.87}%
\contentsline {subsubsection}{ कार्तवेशञ्च}{67}{section*.89}%
\contentsline {subsubsection}{ नाम्रेधञ्च}{68}{section*.91}%
\contentsline {subsubsection}{ महाकार्तवेशञ्च}{69}{section*.93}%
\contentsline {subsubsection}{ भारचाजस्यपृश्नीचे}{70}{section*.95}%
\contentsline {subsubsection}{ उरोरांगिरसस्यसाम}{71}{section*.97}%
\contentsline {subsubsection}{ गौतमस्यपौरुमुद्गेचेपुरु}{72}{section*.99}%
\contentsline {subsubsection}{ मण्डोर्जामदग्न्यस्यसामनीचे}{73}{section*.101}%
\contentsline {subsubsection}{ भारचाजस्यगाधम्}{74}{section*.103}%
\contentsline {subsubsection}{ गौतमेचे}{75}{section*.105}%
\contentsline {subsubsection}{ अग्नेरायुः}{76}{section*.107}%
\contentsline {subsubsection}{ अग्नेर्हरसीचे}{77}{section*.109}%
\contentsline {subsubsection}{ दैर्घश्रवसेचे}{78}{section*.111}%
\contentsline {subsection}{ Section section\_5 (161)}{79}{section*.113}%
\contentsline {subsubsection}{ अग्नेराग्नेयेचे}{79}{section*.114}%
\contentsline {subsubsection}{ गौतमस्यमनाय्रेचे}{80}{section*.116}%
\contentsline {subsubsection}{ दैवोराजञ्च}{81}{section*.118}%
\contentsline {subsubsection}{ गाधिनश्पकौशिकस्यसाम}{82}{section*.120}%
\contentsline {subsubsection}{ बार्हदुत्थेचे}{83}{section*.122}%
\contentsline {subsubsection}{ पौरुमीढञ्च}{84}{section*.124}%
\contentsline {subsubsection}{ कार्णश्रवसं}{85}{section*.126}%
\contentsline {subsubsection}{ दैवोदासञ्च}{86}{section*.128}%
\contentsline {subsubsection}{ सौकृतवञ्च}{87}{section*.130}%
\contentsline {subsubsection}{ काण्वेचे}{88}{section*.132}%
\contentsline {subsubsection}{ मानवेचे}{89}{section*.134}%
\contentsline {subsection}{ Section section\_6 (101)}{90}{section*.136}%
\contentsline {subsubsection}{ अग्नेश्पद्रविणम्}{90}{section*.137}%
\contentsline {subsubsection}{ बार्हस्खत्यञ्चब्राह्मणस्खत्यंवा}{91}{section*.139}%
\contentsline {subsubsection}{ वसिष्ठस्यचवींकं}{92}{section*.141}%
\contentsline {subsubsection}{ विस्खर्धञ्च}{93}{section*.143}%
\contentsline {subsubsection}{ ऐतवृशञ्च}{94}{section*.145}%
\contentsline {subsubsection}{ मनसश्पदोहः}{95}{section*.147}%
\contentsline {subsubsection}{ समन्तानितृणिअग्नेरेकमिन्दाग्नेयार्वा}{96}{section*.149}%
\contentsline {subsubsection}{ वमृस्यवैचानसस्यसाम}{98}{section*.151}%
\contentsline {subsection}{ Section section\_7 (161)}{99}{section*.153}%
\contentsline {subsubsection}{ श्यावाश्पञ्च}{99}{section*.154}%
\contentsline {subsubsection}{ ऋतुसामनीच}{100}{section*.156}%
\contentsline {subsubsection}{ यामञ्च}{101}{section*.158}%
\contentsline {subsubsection}{ अग्नेश्पाग्नेयम्}{102}{section*.160}%
\contentsline {subsubsection}{ अग्नेवैरश्पानरस्यसामनीचे}{103}{section*.162}%
\contentsline {subsubsection}{ ऐटतेचे}{104}{section*.164}%
\contentsline {subsubsection}{ वामदेव्यञ्च}{105}{section*.166}%
\contentsline {subsubsection}{ वैश्यजेयातिषेच}{106}{section*.168}%
\contentsline {subsubsection}{ यामेचे}{108}{section*.170}%
\contentsline {subsubsection}{ प्रजापतेराशिमरायेचेमरायराशिनिवा}{109}{section*.172}%
\contentsline {subsection}{ Section section\_8 (091)}{110}{section*.174}%
\contentsline {subsubsection}{ शेयनञ्च}{110}{section*.175}%
\contentsline {subsubsection}{ वासोक्रञ्च}{111}{section*.177}%
\contentsline {subsubsection}{ पौष्णञ्च}{112}{section*.179}%
\contentsline {subsubsection}{ कौत्सञ्च}{113}{section*.181}%
\contentsline {subsubsection}{ काश्यपेचे}{114}{section*.183}%
\contentsline {subsubsection}{ घृताचेरान्द्गिरसस्यसामनीचे}{115}{section*.185}%
\contentsline {subsubsection}{ भारचाजस्यप्रासाहं}{116}{section*.187}%
\contentsline {subsection}{ Section section\_9 (131)}{117}{section*.189}%
\contentsline {subsubsection}{ पाथेचे}{117}{section*.190}%
\contentsline {subsubsection}{ बृहच्चाग्नेयम्}{118}{section*.192}%
\contentsline {subsubsection}{ कौन्मुदम्}{119}{section*.194}%
\contentsline {subsubsection}{ बृहचैवाग्नेयम्}{120}{section*.196}%
\contentsline {subsubsection}{ कौन्मुदञ्चैव}{121}{section*.198}%
\contentsline {subsubsection}{ अग्नेर्यचाहिष्ठीयेचे}{122}{section*.200}%
\contentsline {subsubsection}{ अग्नेश्पविशोविशीयम्}{123}{section*.202}%
\contentsline {subsubsection}{ प्रजापतेःकनीनिकेचेअत्रेर्वा}{124}{section*.204}%
\contentsline {subsubsection}{ श्रौतर्वणञ्च}{125}{section*.206}%
\contentsline {subsubsection}{ कश्यवस्यसयोनिः}{126}{section*.208}%
\contentsline {subsection}{ Section section\_10 (071)}{127}{section*.210}%
\contentsline {subsubsection}{ बार्हस्खत्यञ्चा}{127}{section*.211}%
\contentsline {subsubsection}{ ऐषञ्चारूढवदाङ्गरसम्}{128}{section*.213}%
\contentsline {subsubsection}{ आसीतेचे}{129}{section*.215}%
\contentsline {subsubsection}{ त्वाष्टीसामच}{130}{section*.217}%
\contentsline {subsubsection}{ मानवञ्च}{131}{section*.219}%
\contentsline {subsubsection}{ अगस्तस्यचराक्षोघ्नम्}{132}{section*.221}%
\contentsline {subsection}{ Section section\_11 (181)}{133}{section*.223}%
\contentsline {subsubsection}{ तौदेचे}{133}{section*.224}%
\contentsline {subsubsection}{ दैर्घतमसानित्रीणि}{134}{section*.226}%
\contentsline {subsubsection}{ श्यावाश्पस्यप्रहितौचौ}{135}{section*.228}%
\contentsline {subsubsection}{ प्रजापतेःश्रुधीयेचे}{136}{section*.230}%
\contentsline {subsubsection}{ प्रजापतेःसदोहविर्धानानित्रीणिसदःपूर्वंह}{137}{section*.232}%
\contentsline {subsubsection}{ त्वष्टुश्पातिथ्यं}{138}{section*.234}%
\contentsline {subsubsection}{ अदितेश्पसाम}{139}{section*.236}%
\contentsline {subsubsection}{ अगस्तस्यचराक्षोघ्नं}{140}{section*.238}%
\contentsline {subsubsection}{ वात्जंभंच}{141}{section*.240}%
\contentsline {subsubsection}{ बृहदाग्नेयंचसंकृतवंवा}{142}{section*.242}%
\contentsline {subsubsection}{ अगस्तस्यचैवराक्षोघ्नं}{143}{section*.244}%
\contentsline {subsection}{ Section section\_12 (161)}{144}{section*.246}%
\contentsline {subsubsection}{ वसिष्ठस्यप्रमंहिष्ठीयानिचत्वारि}{144}{section*.247}%
\contentsline {subsubsection}{ भरचाजस्यवाजभृत्}{146}{section*.249}%
\contentsline {subsubsection}{ सौभराणित्रीणि}{147}{section*.251}%
\contentsline {subsubsection}{ पधस्यसौभरस्यसामनीचे}{148}{section*.253}%
\contentsline {subsubsection}{ दैवानीकञ्च}{149}{section*.255}%
\contentsline {subsubsection}{ साडरञ्च}{150}{section*.257}%
\contentsline {subsubsection}{ जमदग्नेश्पसंवर्गः}{151}{section*.259}%
\contentsline {subsubsection}{ अगस्तयस्यचराक्षोघ्नं}{152}{section*.261}%
\contentsline {subsubsection}{ अग्नेश्पश्रैष्ठ्यं}{153}{section*.263}%
\contentsline {subsubsection}{ आदित्यस्यचरुचिरोचनंवा}{154}{section*.265}%
\contentsline {section}{ ॥ तचपांः ॥}{155}{section*.268}%
\contentsline {subsection}{ Section section\_14 (231)}{155}{section*.269}%
\contentsline {subsubsection}{ मर्गीयवञ्च}{155}{section*.270}%
\contentsline {subsubsection}{ रौद्रेचे}{156}{section*.272}%
\contentsline {subsubsection}{ मार्गीयवञ्चैव}{157}{section*.274}%
\contentsline {subsubsection}{ आश्पंच}{158}{section*.276}%
\contentsline {subsubsection}{ ऐटतेचे}{159}{section*.278}%
\contentsline {subsubsection}{ श्रौतकक्षेचे}{160}{section*.280}%
\contentsline {subsubsection}{ तन्वस्यपाथस्यसामनीचे वसोवाष्रेः}{161}{section*.282}%
\contentsline {subsubsection}{ अंगिरसान्निवेष्टौचौ इ नांवासंक्षारौ}{162}{section*.284}%
\contentsline {subsubsection}{ शय्यातानित्रीणि}{163}{section*.286}%
\contentsline {subsubsection}{ इन्दराण्यास्साम}{164}{section*.288}%
\contentsline {subsubsection}{ गोषूक्तं}{165}{section*.290}%
\contentsline {subsubsection}{ आश्पसूक्तञ्च}{166}{section*.292}%
\contentsline {subsubsection}{ गौरीवितं}{167}{section*.294}%
\contentsline {subsubsection}{ गौराणित्रीणि}{168}{section*.296}%
\contentsline {subsection}{ Section section\_15 (221)}{169}{section*.298}%
\contentsline {subsubsection}{ सौपर्णानि त्रीणि}{169}{section*.299}%
\contentsline {subsubsection}{ शाकलं}{170}{section*.301}%
\contentsline {subsubsection}{ आभरचसवेचेऐन्दराग्नेवा}{171}{section*.303}%
\contentsline {subsubsection}{ तान्वेचे}{172}{section*.305}%
\contentsline {subsubsection}{ रौहितकूलियेचे}{173}{section*.307}%
\contentsline {subsubsection}{ इन्दराण्यास्सामनीचे}{174}{section*.309}%
\contentsline {subsubsection}{ इन्दरस्यसहस्रबाहवियं}{175}{section*.311}%
\contentsline {subsubsection}{ धॄषतोमारूतस्यसामनीचे}{176}{section*.313}%
\contentsline {subsubsection}{ भारचाजस्यदारसैत्नित्रिणि}{177}{section*.315}%
\contentsline {subsubsection}{ ऐड्मवाहानि त्रीणि}{178}{section*.317}%
\contentsline {subsubsection}{ अहेǐपैण्वस्य साम अहिहनोवा}{179}{section*.319}%
\contentsline {subsection}{ Section section\_16 (201)}{180}{section*.321}%
\contentsline {subsubsection}{ ऐषंच}{180}{section*.322}%
\contentsline {subsubsection}{ पौषंच}{181}{section*.324}%
\contentsline {subsubsection}{ मरूताञ्चसंवेशीयं}{182}{section*.326}%
\contentsline {subsubsection}{ हाविष्मते}{183}{section*.328}%
\contentsline {subsubsection}{ हाविष्कृतेचे}{184}{section*.330}%
\contentsline {subsubsection}{ काक्षीवतञ्च}{185}{section*.332}%
\contentsline {subsubsection}{ उषसश्प साम}{186}{section*.334}%
\contentsline {subsubsection}{ भारचाजस्यमौक्षेचे}{187}{section*.336}%
\contentsline {subsubsection}{ भारचाजानित्रीणि}{188}{section*.338}%
\contentsline {subsubsection}{ शौक्तसामनीचे}{189}{section*.340}%
\contentsline {subsubsection}{ वार्षाहरेचे}{190}{section*.342}%
\contentsline {subsubsection}{ कूत्सस्यप्रतोदौचौ}{191}{section*.344}%
\contentsline {subsection}{ Section section\_17 (151)}{192}{section*.346}%
\contentsline {subsubsection}{ सौश्रवसेचे}{192}{section*.347}%
\contentsline {subsubsection}{ त्वाष्टिसामच}{193}{section*.349}%
\contentsline {subsubsection}{ त्वष्टुरातिथेयचे}{194}{section*.351}%
\contentsline {subsubsection}{ पौष्णेचे}{195}{section*.353}%
\contentsline {subsubsection}{ श्यावाश्पेचे}{196}{section*.355}%
\contentsline {subsubsection}{ प्रजापतेस्सुतंरयिष्ठीयेचे}{197}{section*.357}%
\contentsline {subsubsection}{ आप्सरसंच इष्टाहोत्रीयंवा आपांवानिधि}{198}{section*.359}%
\contentsline {subsubsection}{ प्रजापतेर्निधन कामं}{199}{section*.361}%
\contentsline {subsubsection}{ वाजिदापर्यञ्च}{200}{section*.363}%
\contentsline {subsubsection}{ सोमापौष्णञ्च}{201}{section*.365}%
\contentsline {subsection}{ Section section\_18 (301)}{202}{section*.367}%
\contentsline {subsubsection}{ वैतहव्यानि त्रीणि}{202}{section*.368}%
\contentsline {subsubsection}{ शौक्तनित्रीणि}{203}{section*.370}%
\contentsline {subsubsection}{ गौरीवितानित्रीणि}{204}{section*.372}%
\contentsline {subsubsection}{ काण्वेचे}{205}{section*.374}%
\contentsline {subsubsection}{ सौमित्रेचे दैवोदासं तृतीयं श्रौत}{206}{section*.376}%
\contentsline {subsubsection}{ वैष्णवानि त्रीणि इहवचाम दैवोदासन्तृतीयं}{207}{section*.378}%
\contentsline {subsubsection}{ औदलेचे वैणवेचे वैणवे}{208}{section*.380}%
\contentsline {subsubsection}{ दैवोदासानित्रीणिआर्षभाणिवायदिवावाडयश्पा}{210}{section*.382}%
\contentsline {subsubsection}{ कौत्सेचे पाञ्चवाजेवा}{211}{section*.384}%
\contentsline {subsubsection}{ सौमेधानित्रीणि पौर्वतिथानिवा}{212}{section*.386}%
\contentsline {subsubsection}{ दैवातिथं मैधातिथं वा}{213}{section*.388}%
\contentsline {subsection}{ Section section\_19 (241)}{214}{section*.390}%
\contentsline {subsubsection}{ माधूच्छन्दसंक्रौ सौपर्णंवा घृतश्पुन्निधनं}{214}{section*.391}%
\contentsline {subsubsection}{ पैरयमेधानित्रीणि शौक्त सामानिवा उत्गातृदमनं}{215}{section*.393}%
\contentsline {subsubsection}{ गौरीवितेचे}{216}{section*.395}%
\contentsline {subsubsection}{ आपालवैणवेचे}{217}{section*.397}%
\contentsline {subsubsection}{ धुरश्शमेयचे}{218}{section*.399}%
\contentsline {subsubsection}{ महागौरीवितं तृतीयं}{219}{section*.401}%
\contentsline {subsubsection}{ वाचस्सामनीचे}{220}{section*.403}%
\contentsline {subsubsection}{ महावामदेव्यंतृतीयं}{221}{section*.405}%
\contentsline {subsubsection}{ इन्दरस्यसत्रासाहीयेचे}{222}{section*.407}%
\contentsline {subsubsection}{ माहावामदेव्यञ्च}{223}{section*.409}%
\contentsline {subsubsection}{ वैर्यश्पञ्च}{224}{section*.411}%
\contentsline {subsubsection}{ गौतमस्यच भद्रं}{225}{section*.413}%
\contentsline {subsubsection}{ अश्पिनोश्प साम}{226}{section*.415}%
\contentsline {subsection}{ Section section\_20 (121)}{227}{section*.417}%
\contentsline {subsubsection}{ त्वाष्ट्रीसामच}{227}{section*.418}%
\contentsline {subsubsection}{ गोधासामच}{228}{section*.420}%
\contentsline {subsubsection}{ सवितुश्पसाम}{229}{section*.422}%
\contentsline {subsubsection}{ उषसश्पसाम}{230}{section*.424}%
\contentsline {subsubsection}{ त्वष्टुरातिथेयचे}{231}{section*.426}%
\contentsline {subsubsection}{ सौमित्रञ्च}{232}{section*.428}%
\contentsline {subsubsection}{ इन्दरस्यचमाया}{233}{section*.430}%
\contentsline {subsubsection}{ वैश्पामित्रेच}{234}{section*.432}%
\contentsline {subsubsection}{ शोनश्शेपञ्च}{235}{section*.434}%
\contentsline {subsubsection}{ प्रतीचीनेषन्न् काशीतं}{236}{section*.436}%
\contentsline {subsection}{ Section section\_21 (111)}{237}{section*.438}%
\contentsline {subsubsection}{ सौमित्रन्न्}{237}{section*.439}%
\contentsline {subsubsection}{ श्यावाश्पेचे}{238}{section*.441}%
\contentsline {subsubsection}{ शैचण्डिनञ्च}{239}{section*.443}%
\contentsline {subsubsection}{ वैतहव्यञ्च}{240}{section*.445}%
\contentsline {subsubsection}{ भारचाजञ्च}{241}{section*.447}%
\contentsline {subsubsection}{ अरूणस्यचवैददशेस्साम}{242}{section*.449}%
\contentsline {subsubsection}{ सौभरञ्च}{243}{section*.451}%
\contentsline {subsubsection}{ पाष्ठौहेच}{244}{section*.453}%
\contentsline {subsubsection}{ साकमश्पंधुरांवासाम}{245}{section*.455}%
\contentsline {subsection}{ Section section\_22 (121)}{246}{section*.457}%
\contentsline {subsubsection}{ यामञ्च}{246}{section*.458}%
\contentsline {subsubsection}{ आङ्गीरसञ्चइन्दरस्यवा हरिश्रीर्निधनम्}{247}{section*.460}%
\contentsline {subsubsection}{ वैरूपञ्च}{248}{section*.462}%
\contentsline {subsubsection}{ असीतञ्चसिन्धुषामवा}{249}{section*.464}%
\contentsline {subsubsection}{ यमस्यार्कौचौ}{250}{section*.466}%
\contentsline {subsubsection}{ सौमित्रेचे}{251}{section*.468}%
\contentsline {subsubsection}{ इन्दरस्याभयम्}{252}{section*.470}%
\contentsline {subsubsection}{ त्वाष्टीसामनीचे}{253}{section*.472}%
\contentsline {subsubsection}{ इन्दराण्यास्सामा}{254}{section*.474}%
\contentsline {subsection}{ Section section\_23 (101)}{255}{section*.476}%
\contentsline {subsubsection}{ श्यावाश्पञ्च}{255}{section*.477}%
\contentsline {subsubsection}{ वैरूप ञ्च}{256}{section*.479}%
\contentsline {subsubsection}{ सौमित्र ञ्च}{257}{section*.481}%
\contentsline {subsubsection}{ स्तौभ ञ्च}{258}{section*.483}%
\contentsline {subsubsection}{ श्रौत ञ्च}{259}{section*.485}%
\contentsline {subsubsection}{ आभीशवञ्च}{260}{section*.487}%
\contentsline {subsubsection}{ ऐषञ्च}{261}{section*.489}%
\contentsline {subsubsection}{ इन्दरस्यचक्षुरपवी}{262}{section*.491}%
\contentsline {subsubsection}{ सौमित्रे}{263}{section*.493}%
\contentsline {subsection}{ Section section\_24 (91)}{264}{section*.495}%
\contentsline {subsubsection}{ कौत्स ञ्च}{264}{section*.496}%
\contentsline {subsubsection}{ ऐष ञ्च}{265}{section*.498}%
\contentsline {subsubsection}{ उषसश्पसाम}{266}{section*.500}%
\contentsline {subsubsection}{ बार्हदुक्थ ञ्च}{267}{section*.502}%
\contentsline {subsubsection}{ वरुणसामच}{268}{section*.504}%
\contentsline {subsubsection}{ उषसश्पैवसाम}{269}{section*.506}%
\contentsline {subsubsection}{ मित्रावरुणयोश्पसंयोजनं}{270}{section*.508}%
\contentsline {subsubsection}{ ऋतुसामच}{271}{section*.510}%
\contentsline {subsubsection}{ विष्णोश्पसाम}{272}{section*.512}%
\contentsline {subsection}{ Section section\_25 (121)}{273}{section*.514}%
\contentsline {subsubsection}{ कौत्सञ्च}{273}{section*.515}%
\contentsline {subsubsection}{ कश्यप ञ्चआप्सुरसंवा}{274}{section*.517}%
\contentsline {subsubsection}{ बार्हदुक्थेचे}{275}{section*.519}%
\contentsline {subsubsection}{ औध्वरसद्मनेचे प्रहितोर्वा संयोजने}{276}{section*.521}%
\contentsline {subsubsection}{ कौत्सानिचत्वारि}{277}{section*.523}%
\contentsline {subsubsection}{ अभिवादस्यऔदलस्यसाम}{278}{section*.525}%
\contentsline {subsubsection}{ सोमसामच}{279}{section*.527}%
\contentsline {section}{ ॥ बृहति पांः ॥}{280}{section*.530}%
\contentsline {subsection}{ Section section\_27 (311)}{280}{section*.531}%
\contentsline {subsubsection}{ इन्दरस्यार्कौचौ}{280}{section*.532}%
\contentsline {subsubsection}{ भारचाजेचे}{281}{section*.534}%
\contentsline {subsubsection}{ सन्नतेत्वे}{282}{section*.536}%
\contentsline {subsubsection}{ शैतन्त्रतीयं}{283}{section*.538}%
\contentsline {subsubsection}{ नाविकंच}{284}{section*.540}%
\contentsline {subsubsection}{ प्रजापतेः श्पाभीवर्तः}{285}{section*.542}%
\contentsline {subsubsection}{ भागंञ्च}{286}{section*.544}%
\contentsline {subsubsection}{ इन्दरस्याभीवर्तः}{287}{section*.546}%
\contentsline {subsubsection}{ नौधसं}{288}{section*.548}%
\contentsline {subsubsection}{ लौशेचे}{289}{section*.550}%
\contentsline {subsubsection}{ धानाकेचे}{290}{section*.552}%
\contentsline {subsubsection}{ कालेयानित्रीणि}{291}{section*.554}%
\contentsline {subsubsection}{ ऐषिरेचे}{292}{section*.556}%
\contentsline {subsubsection}{ गोश्रंगेत्वे}{293}{section*.558}%
\contentsline {subsubsection}{ प्रष्ठमेकं}{294}{section*.560}%
\contentsline {subsubsection}{ शुक्लएकं}{295}{section*.562}%
\contentsline {subsubsection}{ जमदग्नेरभिवर्तएकं}{296}{section*.564}%
\contentsline {subsubsection}{ कौन्मुलबर्हिषेत्वे}{297}{section*.566}%
\contentsline {subsubsection}{ वसिष्ठस्यजनित्रेत्वे}{298}{section*.568}%
\contentsline {subsubsection}{ मैधातिथं}{299}{section*.570}%
\contentsline {subsection}{ Section section\_28 (251)}{300}{section*.572}%
\contentsline {subsubsection}{ वैचानसं}{300}{section*.573}%
\contentsline {subsubsection}{ प्राकर्षं}{301}{section*.575}%
\contentsline {subsubsection}{ सात्यं}{302}{section*.577}%
\contentsline {subsubsection}{ भारत्वाजानिचत्वारि कण्वब्रहत्वाचितीयं}{303}{section*.579}%
\contentsline {subsubsection}{ वाम्मराणित्रीणि}{305}{section*.581}%
\contentsline {subsubsection}{ गौंगवं}{306}{section*.583}%
\contentsline {subsubsection}{ साध्राणि त्रीणि}{307}{section*.585}%
\contentsline {subsubsection}{ विरूपस्य समिचीन प्राचीनेचे}{309}{section*.587}%
\contentsline {subsubsection}{ यौक्तस्रजंइन्द्रियसेयन्दियंवा}{310}{section*.589}%
\contentsline {subsubsection}{ आत्राणित्रीणि}{311}{section*.591}%
\contentsline {subsubsection}{ वासिष्ठानित्रीणि}{312}{section*.593}%
\contentsline {subsubsection}{ वत् सस्यकाण्वस्य सामनीचे गौतमस्यवा}{313}{section*.595}%
\contentsline {subsection}{ Section section\_29 (251)}{314}{section*.597}%
\contentsline {subsubsection}{ हरायणानि त्रीणि}{314}{section*.598}%
\contentsline {subsubsection}{ वाम्राणित्रीणि}{316}{section*.600}%
\contentsline {subsubsection}{ वरुणसामानित्रीणि}{318}{section*.602}%
\contentsline {subsubsection}{ वषट्कारनिधनन्ज साकमश्पं}{320}{section*.604}%
\contentsline {subsubsection}{ बृ हतश्पमारूतस्यसाम}{321}{section*.606}%
\contentsline {subsubsection}{ संश्रवसे वीश्रवसे सत्यश्रवसे श्रवस}{322}{section*.608}%
\contentsline {subsubsection}{ वासिष्ठानि त्रीणि भार्गवं वा त्रतीयं}{323}{section*.610}%
\contentsline {subsubsection}{ स्ववस आण\{{[}\}कस्यसामनीचे}{324}{section*.612}%
\contentsline {subsubsection}{ काण्वं}{325}{section*.614}%
\contentsline {subsubsection}{ वैष्टं भेचे}{326}{section*.616}%
\contentsline {subsubsection}{ काण्वञ्चैवा}{327}{section*.618}%
\contentsline {subsubsection}{ श्रुष्टिगवञ्च}{328}{section*.620}%
\contentsline {subsection}{ Section section\_30 (171)}{329}{section*.622}%
\contentsline {subsubsection}{ इन्दरस्यच व्रषकं}{329}{section*.623}%
\contentsline {subsubsection}{ चैगतेच}{330}{section*.625}%
\contentsline {subsubsection}{ कार्तवेशञ्च}{331}{section*.627}%
\contentsline {subsubsection}{ इन्दरस्यच शरणं}{332}{section*.629}%
\contentsline {subsubsection}{ श्रायन्तीय ञ्च}{333}{section*.631}%
\contentsline {subsubsection}{ आक्षीलन्चबाभ्रंवा}{334}{section*.633}%
\contentsline {subsubsection}{ शौक्तानि त्रीणि शुक्लानिवा आश्पानिवा}{335}{section*.635}%
\contentsline {subsubsection}{ प्रजापतेर्निधन कामं}{336}{section*.637}%
\contentsline {subsubsection}{ गौतमस्यमनार्याणित्रीणि}{337}{section*.639}%
\contentsline {subsubsection}{ वैरूपाणित्रीणि}{339}{section*.641}%
\contentsline {subsection}{ Section section\_31 (161)}{340}{section*.643}%
\contentsline {subsubsection}{ पौरूहन्मनञ्च}{340}{section*.644}%
\contentsline {subsubsection}{ प्राकर्षञ्च}{341}{section*.646}%
\contentsline {subsubsection}{ इन्दरस्यचाभयंकरं}{342}{section*.648}%
\contentsline {subsubsection}{ कावर्षाचे}{343}{section*.650}%
\contentsline {subsubsection}{ सूर्यसामच}{344}{section*.652}%
\contentsline {subsubsection}{ नैपातिथेचे वाशेवा}{345}{section*.654}%
\contentsline {subsubsection}{ कौन्मुदेचेस्वजोरतिषीवा}{346}{section*.656}%
\contentsline {subsubsection}{ अनूपेचे}{347}{section*.658}%
\contentsline {subsubsection}{ वैरूपञ्च}{348}{section*.660}%
\contentsline {subsubsection}{ वाचश्पसाम}{349}{section*.662}%
\contentsline {subsubsection}{ आक्षीलेचे}{350}{section*.664}%
\contentsline {subsection}{ Section section\_32 (171)}{351}{section*.666}%
\contentsline {subsubsection}{ गौरीवितेǐप्रहितौचौ}{351}{section*.667}%
\contentsline {subsubsection}{ आत्रेचे}{352}{section*.669}%
\contentsline {subsubsection}{ गौतमेचे}{353}{section*.671}%
\contentsline {subsubsection}{ वामदेव्यञ्च}{354}{section*.673}%
\contentsline {subsubsection}{ अश्पिनोश्पसाम}{355}{section*.675}%
\contentsline {subsubsection}{ वसिष्ठस्य वज्राणि त्रीणि}{356}{section*.677}%
\contentsline {subsubsection}{ सौबभ्रवेचे}{357}{section*.679}%
\contentsline {subsubsection}{ वैर्यश्पं}{358}{section*.681}%
\contentsline {subsubsection}{ इन्दरस्यसहस्रायुतेचे प्रजापतेर्वा}{359}{section*.683}%
\contentsline {subsubsection}{ इन्दराण्यास्साम}{360}{section*.685}%
\contentsline {subsection}{ Section section\_33 (101)}{361}{section*.687}%
\contentsline {subsubsection}{ सौभरञ्च}{361}{section*.688}%
\contentsline {subsubsection}{ गात् समदञ्च}{362}{section*.690}%
\contentsline {subsubsection}{ वाचश्पसाम}{363}{section*.692}%
\contentsline {subsubsection}{ बार्हदुक्थञ्च}{364}{section*.694}%
\contentsline {subsubsection}{ नैपातिथञ्च}{365}{section*.696}%
\contentsline {subsubsection}{ तौरश्रवस ञ्च}{366}{section*.698}%
\contentsline {subsubsection}{ त्वष्टार्याश्पसाम}{367}{section*.700}%
\contentsline {subsubsection}{ अदितेश्पसाम}{368}{section*.702}%
\contentsline {subsubsection}{ आजीक्त ञ्च}{369}{section*.704}%
\contentsline {subsubsection}{ माधुच्छन्दसञ्च}{370}{section*.706}%
\contentsline {subsection}{ Section section\_34 (111)}{371}{section*.708}%
\contentsline {subsubsection}{ उषसश्प साम}{371}{section*.709}%
\contentsline {subsubsection}{ अश्पिनोश्प साम}{372}{section*.711}%
\contentsline {subsubsection}{ अश्पिनोश्पसंयोजनं}{373}{section*.713}%
\contentsline {subsubsection}{ अश्पिनोश्पैवसाम}{374}{section*.715}%
\contentsline {subsubsection}{ सोमसामच}{375}{section*.717}%
\contentsline {subsubsection}{ आजामायवञ्च}{376}{section*.719}%
\contentsline {subsubsection}{ समुद्रस्यच पैरयमेधस्य साम}{377}{section*.721}%
\contentsline {subsubsection}{ वैरूपेच}{378}{section*.723}%
\contentsline {subsubsection}{ वैश्पदेवञ्च}{379}{section*.725}%
\contentsline {subsubsection}{ पुरीषन्जाथर्वणं}{380}{section*.727}%
\contentsline {section}{ ॥असावि पांः॥}{381}{section*.730}%
\contentsline {subsection}{ Section section\_36 (191)}{381}{section*.731}%
\contentsline {subsubsection}{ प्राकर्षञ्च}{381}{section*.732}%
\contentsline {subsubsection}{ वसिष्ठस्यचनिन्हवं}{382}{section*.734}%
\contentsline {subsubsection}{ गृ त् समदस्ययोनिनीचे}{383}{section*.736}%
\contentsline {subsubsection}{ औरूक्षयेचे}{384}{section*.738}%
\contentsline {subsubsection}{ पाथ्रेचे}{385}{section*.740}%
\contentsline {subsubsection}{ सौमित्रेचे}{386}{section*.742}%
\contentsline {subsubsection}{ वात्सप्राणित्रीणि}{387}{section*.744}%
\contentsline {subsubsection}{ वैदन्वतञ्च}{389}{section*.746}%
\contentsline {subsubsection}{ सौपर्णञ्च}{390}{section*.748}%
\contentsline {subsubsection}{ यामञ्च}{391}{section*.750}%
\contentsline {subsubsection}{ ऋ तुसामनिच}{392}{section*.752}%
\contentsline {subsubsection}{ इन्दरस्यवारवन्तीयं}{393}{section*.754}%
\contentsline {subsection}{ Section section\_37 (171)}{394}{section*.756}%
\contentsline {subsubsection}{ इन्दरस्यच क्षुरपविनीचे}{394}{section*.757}%
\contentsline {subsubsection}{ सौरश्मेचे}{395}{section*.759}%
\contentsline {subsubsection}{ बृ हतोमारूतस्यसामनीचे}{396}{section*.761}%
\contentsline {subsubsection}{ सोम सामनीचे}{397}{section*.763}%
\contentsline {subsubsection}{ इन्दरस्यवज्रेचे}{398}{section*.765}%
\contentsline {subsubsection}{ भृष्टिमतस्सौर्यवचर््चसस्य सामनीचे}{399}{section*.767}%
\contentsline {subsubsection}{ वसिष्ठस्यां कुशौचौ}{400}{section*.769}%
\contentsline {subsubsection}{ भारचाजञ्च}{401}{section*.771}%
\contentsline {subsubsection}{ वासिष्ठञ्च}{402}{section*.773}%
\contentsline {subsubsection}{ पु रीषञ्चा थर्वणं}{403}{section*.775}%
\contentsline {subsection}{ Section section\_38 (181)}{404}{section*.777}%
\contentsline {subsubsection}{ आदित्याः सामनीचे ताक्ष्यरसामनिवा}{404}{section*.778}%
\contentsline {subsubsection}{ इन्दरस्यच त्रातं}{405}{section*.780}%
\contentsline {subsubsection}{ वाक्त त्रतुरं}{406}{section*.782}%
\contentsline {subsubsection}{ द्युतानस्य मारूतस्य सामनीचे}{407}{section*.784}%
\contentsline {subsubsection}{ आत्रं}{408}{section*.786}%
\contentsline {subsubsection}{ गृत् समदस्यसमिधौचौ}{409}{section*.788}%
\contentsline {subsubsection}{ वैश्पामित्रं}{410}{section*.790}%
\contentsline {subsubsection}{ सावित्राणिषट्पैरयमेधानिवा}{411}{section*.792}%
\contentsline {subsubsection}{ कूतिवारस्यवैरूपस्यसाम}{412}{section*.794}%
\contentsline {subsubsection}{ वामदेव्यं}{413}{section*.796}%
\contentsline {subsection}{ Section section\_39 (281)}{414}{section*.798}%
\contentsline {subsubsection}{ शैचठिनेचे}{414}{section*.799}%
\contentsline {subsubsection}{ उचंशीयन्तृतीयं}{415}{section*.801}%
\contentsline {subsubsection}{ शैचठिनानीत्रीणी}{416}{section*.803}%
\contentsline {subsubsection}{ आष्टादंष्ट्रेचे}{417}{section*.805}%
\contentsline {subsubsection}{ महावैश्पामित्रेचे}{418}{section*.807}%
\contentsline {subsubsection}{ गृत्समदस्यवींकानिचत्वारिवसिष्ठस्यवा}{419}{section*.809}%
\contentsline {subsubsection}{ वसिष्ठस्यवींकानिचत्वारीन्दरस्यवाप्रियाणि}{421}{section*.811}%
\contentsline {subsubsection}{ तिरश्पेरांगिरसस्यसामनीचेदेवानांवा}{423}{section*.813}%
\contentsline {subsubsection}{ वैश्पामित्रं}{424}{section*.815}%
\contentsline {subsubsection}{ काण्वेचे}{425}{section*.817}%
\contentsline {subsubsection}{ वैश्पामित्रञ्च}{426}{section*.819}%
\contentsline {subsubsection}{ इन्दस्यशुडाशुडीयेचे}{427}{section*.821}%
\contentsline {subsubsection}{ गौतमस्यरयिष्ठेचे}{428}{section*.823}%
\contentsline {subsection}{ Section section\_40 (111)}{429}{section*.825}%
\contentsline {subsubsection}{ कौल्मल बर्हिषेचे}{429}{section*.826}%
\contentsline {subsubsection}{ नानदन्तृतीयं}{430}{section*.828}%
\contentsline {subsubsection}{ शाकपूत ञ्च}{431}{section*.830}%
\contentsline {subsubsection}{ कौल्मलबर्हिषेचे}{432}{section*.832}%
\contentsline {subsubsection}{ मधुश्पयुन्निधनञ्च प्राजापत्यं}{433}{section*.834}%
\contentsline {subsubsection}{ उषसश्पसाम}{434}{section*.836}%
\contentsline {subsubsection}{ गौतमं}{435}{section*.838}%
\contentsline {subsubsection}{ अग्नेश्पदधिक्रं}{436}{section*.840}%
\contentsline {subsubsection}{ मारूतंवैश्पामित्रंवा आंगीरसानां वा}{437}{section*.842}%
\contentsline {subsection}{ Section section\_41 (131)}{438}{section*.844}%
\contentsline {subsubsection}{ वामदेव्यञ्च}{438}{section*.845}%
\contentsline {subsubsection}{ काश्यप ञ्च}{439}{section*.847}%
\contentsline {subsubsection}{ अग्नेवैरश्पानरस्यसामनीचे}{440}{section*.849}%
\contentsline {subsubsection}{ शाकपूतेचे}{441}{section*.851}%
\contentsline {subsubsection}{ पैरयमेध ञ्च}{442}{section*.853}%
\contentsline {subsubsection}{ बार्हदुक्थञ्च}{443}{section*.855}%
\contentsline {subsubsection}{ वरूणान्याश्पसाम}{444}{section*.857}%
\contentsline {subsubsection}{ उषसश्पसाम}{445}{section*.859}%
\contentsline {subsubsection}{ देवानांचरुचिरोचनंवा}{446}{section*.861}%
\contentsline {subsubsection}{ ऋक्सामयोस्सामनीचे}{447}{section*.863}%
\contentsline {section}{ ॥ ऐन्दर पांः ॥}{448}{section*.866}%
\contentsline {subsection}{ Section section\_43 (241)}{448}{section*.867}%
\contentsline {subsubsection}{ त्रैशोकम्…}{448}{section*.868}%
\contentsline {subsubsection}{ शैखण्डिनेद्वे…}{449}{section*.870}%
\contentsline {subsubsection}{ अत्रेर्विवर्क्तोद्वौ…}{450}{section*.872}%
\contentsline {subsubsection}{ महासावेदसेद्वे…}{451}{section*.874}%
\contentsline {subsubsection}{ शैरीषेद्वे…}{452}{section*.876}%
\contentsline {subsubsection}{ इन्द्रस्येन्द्रियाणीत्रिणि…}{453}{section*.878}%
\contentsline {subsubsection}{ वैरूपाणित्रीणि…}{454}{section*.880}%
\contentsline {subsubsection}{ बार्हदुक्थञ्च…}{455}{section*.882}%
\contentsline {subsubsection}{ त्रासदस्यवेच…}{456}{section*.884}%
\contentsline {subsubsection}{ सौभरेद्वे…}{457}{section*.886}%
\contentsline {subsubsection}{ वरूणसामनीद्वे द्यावापृथिव्योर्वासामनी…}{458}{section*.888}%
\contentsline {subsubsection}{ इन्द्रस्यचश्येनः…}{459}{section*.890}%
\contentsline {subsubsection}{ वैरूपम्…}{460}{section*.892}%
\contentsline {subsection}{ Section section\_44 (211)}{461}{section*.894}%
\contentsline {subsubsection}{ यामम्…}{461}{section*.895}%
\contentsline {subsubsection}{ गृत्समदस्यमदौद्वौ…}{462}{section*.897}%
\contentsline {subsubsection}{ आभीशवेद्वे…}{463}{section*.899}%
\contentsline {subsubsection}{ आभीकेद्वे…}{464}{section*.901}%
\contentsline {subsubsection}{ बार्हगिराणित्रीणी…}{465}{section*.903}%
\contentsline {subsubsection}{ इन्द्रस्यचस्वाराज्यम्…}{466}{section*.905}%
\contentsline {subsubsection}{ कश्यपस्यचधृष्णुम्…}{467}{section*.907}%
\contentsline {subsubsection}{ वैदन्वतम्…}{468}{section*.909}%
\contentsline {subsubsection}{ यामेद्वे…}{469}{section*.911}%
\contentsline {subsubsection}{ त्रैतानित्रीणि…}{470}{section*.913}%
\contentsline {subsubsection}{ सौपर्णेद्वे…}{471}{section*.915}%
\contentsline {subsubsection}{ लौशम्…}{472}{section*.917}%
\contentsline {subsection}{ Section section\_45 (101)}{473}{section*.919}%
\contentsline {subsubsection}{ इन्दरस्यसयेचे सेनुदेवा वामदेव्यवा}{473}{section*.920}%
\contentsline {subsubsection}{ अङ्गिरसान्निवेष्टौद्वौ…}{474}{section*.922}%
\contentsline {subsubsection}{ सत्यश्रवसोवार्यश्चसाम…}{475}{section*.924}%
\contentsline {subsubsection}{ उषसश्चसाम…}{476}{section*.926}%
\contentsline {subsubsection}{ लौशञ्च…}{477}{section*.928}%
\contentsline {subsubsection}{ यामञ्च…}{478}{section*.930}%
\contentsline {subsubsection}{ अङ्गिरसाञ्चैवनिवेष्टः…}{479}{section*.932}%
\contentsline {subsubsection}{ गौरयश्चाङ्गिरसस्यसाम…}{480}{section*.934}%
\contentsline {subsection}{ Section section\_46 (211)}{481}{section*.936}%
\contentsline {subsubsection}{ वसिष्ठस्यसङ्क्रमौद्वौसौहविषाणित्रीणि सर्वाणिवासौहविषाणि…}{481}{section*.937}%
\contentsline {subsubsection}{ वाकानित्रीणि…}{483}{section*.939}%
\contentsline {subsubsection}{ प्रजापतेर्धर्मविधर्माणिचत्वारि…}{484}{section*.941}%
\contentsline {subsubsection}{ भागञ्च}{485}{section*.943}%
\contentsline {subsubsection}{ वाजिनाञ्चसाम…}{486}{section*.945}%
\contentsline {subsubsection}{ प्रजापतेर्हिकनिकविकानित्रीणि}{487}{section*.947}%
\contentsline {subsubsection}{ आश्वेद्वे…}{488}{section*.949}%
\contentsline {subsubsection}{ वाजिनाञ्चसाम…}{489}{section*.951}%
\contentsline {subsubsection}{ आदित्यानाञ्चपवित्रम्…}{490}{section*.953}%
\contentsline {subsection}{ Section section\_47 (281)}{491}{section*.955}%
\contentsline {subsubsection}{ इन्द्रस्यक्रोशनुक्रोशेद्वे…}{491}{section*.956}%
\contentsline {subsubsection}{ कौत्सन्तृतीयम्…}{492}{section*.958}%
\contentsline {subsubsection}{ प्रहितोःसंयोजनेद्वे…}{493}{section*.960}%
\contentsline {subsubsection}{ दैवोदासेद्वे…}{494}{section*.962}%
\contentsline {subsubsection}{ हारिवर्णानिचत्वारि…}{495}{section*.964}%
\contentsline {subsubsection}{ त्रैतानिचत्वारि…}{496}{section*.966}%
\contentsline {subsubsection}{ सराधसःप्रराधस्यश्चाङ्गिरसयोस्सामानित्रीणि…}{497}{section*.968}%
\contentsline {subsubsection}{ वैश्वमनसम्…}{498}{section*.970}%
\contentsline {subsubsection}{ सौमित्राणित्रीणि…}{499}{section*.972}%
\contentsline {subsubsection}{ त्रैककूभानित्रीणि…}{500}{section*.974}%
\contentsline {subsubsection}{ औक्षोरन्धराणित्रीणिऔक्षोनिधनानिवा…}{501}{section*.976}%
\contentsline {subsection}{ Section section\_48 (151)}{502}{section*.978}%
\contentsline {subsubsection}{ इन्द्राण्यास्सामनीद्वेइन्द्र्स्यवासांवर्क्ते संवर्तस्यवाङ्गीरसस्य…}{502}{section*.979}%
\contentsline {subsubsection}{ दैवोदासानिचत्वारि..}{503}{section*.981}%
\contentsline {subsubsection}{ रेवञ्च…}{504}{section*.983}%
\contentsline {subsubsection}{ आक्षारञ्च…}{505}{section*.985}%
\contentsline {subsubsection}{ रेवञ्चैव…}{506}{section*.987}%
\contentsline {subsubsection}{ आक्षारञ्चैव…}{507}{section*.989}%
\contentsline {subsubsection}{ यामम्}{508}{section*.991}%
\contentsline {subsubsection}{ भारद्वाजस्यशुन्ध्यु…}{509}{section*.993}%
\contentsline {subsubsection}{ आदित्यानाञ्चापामीवम्…}{510}{section*.995}%
\contentsline {subsubsection}{ वसिष्ठस्यचवैराजे…}{511}{section*.997}%
\contentsline {subsection}{ Section section\_49 (181)}{512}{section*.999}%
\contentsline {subsubsection}{ इन्द्रस्याभ्रातृव्यम्…}{512}{section*.1000}%
\contentsline {subsubsection}{ शार्करेद्वे…}{513}{section*.1002}%
\contentsline {subsubsection}{ बृहत्कम्}{514}{section*.1004}%
\contentsline {subsubsection}{ सौयवसानिचत्वारिपुनरींळवातृतीयम्…}{515}{section*.1006}%
\contentsline {subsubsection}{ मरुताञ्चसंवेशीयंककूभंवा…}{516}{section*.1008}%
\contentsline {subsubsection}{ इन्द्रस्याभरेद्वे…}{517}{section*.1010}%
\contentsline {subsubsection}{ ऐषिराणित्रीणि…}{518}{section*.1012}%
\contentsline {subsubsection}{ प्रजापतेस्सीदन्तीयेद्वे…}{519}{section*.1014}%
\contentsline {subsubsection}{ पथस्यसौभरस्यसामनीद्वे…}{520}{section*.1016}%
\contentsline {subsection}{ Section section\_50 (161)}{521}{section*.1018}%
\contentsline {subsubsection}{ वसिष्ठस्याभरेद्वे…}{521}{section*.1019}%
\contentsline {subsubsection}{ वासुमन्दैद्वे…}{522}{section*.1021}%
\contentsline {subsubsection}{ कावर्षाणित्रीणि…}{523}{section*.1023}%
\contentsline {subsubsection}{ प्रजापतेःश्योकानुश्योकानित्रीणि…}{524}{section*.1025}%
\contentsline {subsubsection}{ वाचस्सामनीद्वे…}{525}{section*.1027}%
\contentsline {subsubsection}{ मरुताञ्चसाम्…}{526}{section*.1029}%
\contentsline {subsubsection}{ वैश्वामित्रञ्च…}{527}{section*.1031}%
\contentsline {subsubsection}{ मारूतञ्चैव…}{528}{section*.1033}%
\contentsline {subsubsection}{ उद्वंशपुत्रञ्च…}{529}{section*.1035}%
\contentsline {subsection}{ Section section\_51 (171)}{530}{section*.1037}%
\contentsline {subsubsection}{ धुरश्शम्येद्वे…}{530}{section*.1038}%
\contentsline {subsubsection}{ प्रजापतेर्गूर्दः…}{531}{section*.1040}%
\contentsline {subsubsection}{ विश्वामित्रस्यचार्दः…}{532}{section*.1042}%
\contentsline {subsubsection}{ प्रजापतेश्चैवगूर्दः…}{533}{section*.1044}%
\contentsline {subsubsection}{ विश्वामित्रस्यचैवात्यर्दः…}{534}{section*.1046}%
\contentsline {subsubsection}{ प्रजापतेस्सन्तनीकेद्वे…}{535}{section*.1048}%
\contentsline {subsubsection}{ प्रजापतेर्धनधर्मेद्वे…}{536}{section*.1050}%
\contentsline {subsubsection}{ उषसश्चसाम…}{537}{section*.1052}%
\contentsline {subsubsection}{ वैश्वामित्रञ्च…}{538}{section*.1054}%
\contentsline {subsubsection}{ भारद्वाजञ्च…}{539}{section*.1056}%
\contentsline {subsubsection}{ इन्द्रस्यचरातिः…}{540}{section*.1058}%
\contentsline {subsubsection}{ भारद्वाजञ्चैव…}{541}{section*.1060}%
\contentsline {subsubsection}{ इन्द्रस्यचवैराजे…}{542}{section*.1062}%
\contentsline {subsection}{ Section section\_52 (161)}{543}{section*.1064}%
\contentsline {subsubsection}{ प्रजापतेर्वाजसनी…}{543}{section*.1065}%
\contentsline {subsubsection}{ गौराङ्गीरसस्यसामनीद्वे…}{544}{section*.1067}%
\contentsline {subsubsection}{ प्रयस्वच्चप्राजापत्यम्…}{545}{section*.1069}%
\contentsline {subsubsection}{ अक्षय्यञ्चरेवत्…}{546}{section*.1071}%
\contentsline {subsubsection}{ सवितुश्चसाम…}{547}{section*.1073}%
\contentsline {subsubsection}{ वाक्त्रतुरञ्च…}{548}{section*.1075}%
\contentsline {subsubsection}{ ऐषञ्च..}{549}{section*.1077}%
\contentsline {subsubsection}{ यामम्मरूताञ्चसाम…}{550}{section*.1079}%
\contentsline {subsubsection}{ भारद्वाजस्यविषमाणित्रीणि इन्वकंवातृतीयम्…}{551}{section*.1081}%
\contentsline {subsubsection}{ पारूच्छेपेद्वे…}{552}{section*.1083}%
\contentsline {subsubsection}{ बार्हस्पत्येद्वेअग्नेर्वाराक्षोघ्ने…}{553}{section*.1085}%
\contentsline {subsection}{ Section section\_54 (691)}{554}{section*.1087}%
\contentsline {subsubsection}{ आजीकञ्च}{554}{section*.1088}%
\contentsline {subsubsection}{ आभीकञ्च}{555}{section*.1090}%
\contentsline {subsubsection}{ रषभश्पपवमानः}{556}{section*.1092}%
\contentsline {subsubsection}{ आभीक11ञ्चव}{557}{section*.1094}%
\contentsline {subsubsection}{ बाभ्रवेचे}{558}{section*.1096}%
\contentsline {subsubsection}{ इन्दराण्यास्साम}{559}{section*.1098}%
\contentsline {subsubsection}{ शैशपेचे}{560}{section*.1100}%
\contentsline {subsubsection}{ प्रजापतेदोरहोदोहीयेचे}{561}{section*.1102}%
\contentsline {subsubsection}{ इन्दराण्याश्पैवसाम}{562}{section*.1104}%
\contentsline {subsubsection}{ आमहीयवञ्च}{563}{section*.1106}%
\contentsline {subsubsection}{ आजीकञ्च}{564}{section*.1108}%
\contentsline {subsubsection}{ सूरूपेचे}{565}{section*.1110}%
\contentsline {subsubsection}{ जमदग्नेश्शिल्खेचे}{566}{section*.1112}%
\contentsline {subsubsection}{ संहितञ्च}{567}{section*.1114}%
\contentsline {subsubsection}{ वसिष्ठस्यशकूनः}{568}{section*.1116}%
\contentsline {subsubsection}{ जमदग्नेश्पगंभीरं}{569}{section*.1118}%
\contentsline {subsubsection}{ संहित11ञ्चव}{570}{section*.1120}%
\contentsline {subsubsection}{ सोमसामनीचे}{571}{section*.1122}%
\contentsline {subsubsection}{ आशुभार्गवंतृतीयं}{572}{section*.1124}%
\contentsline {subsubsection}{ वैश्पदेवेचे}{573}{section*.1126}%
\contentsline {subsubsection}{ इन्दरसामनीचे}{574}{section*.1128}%
\contentsline {subsubsection}{ यौक्त3श्पेचे…}{575}{section*.1130}%
\contentsline {subsubsection}{ भासञ्च…}{576}{section*.1132}%
\contentsline {subsubsection}{ सोमसामच…}{577}{section*.1134}%
\contentsline {subsubsection}{ प्रजापतेश्पसहोरयिष्ठीयं…}{578}{section*.1136}%
\contentsline {subsubsection}{ मादिलं…}{579}{section*.1138}%
\contentsline {subsubsection}{ सोमसामचैव…}{580}{section*.1140}%
\contentsline {subsubsection}{ प्रजपते श्पैव सहो रयिष्ठीयं सोम}{581}{section*.1142}%
\contentsline {subsubsection}{ वैष्टंभेचे…}{582}{section*.1144}%
\contentsline {subsubsection}{ पाष्ठौहेचे…}{583}{section*.1146}%
\contentsline {subsubsection}{ वैष्टंभ11ञ्चव…}{584}{section*.1148}%
\contentsline {subsubsection}{ पाष्ठौह11ञ्चव…}{585}{section*.1150}%
\contentsline {subsubsection}{ इषोवृधीयञ्च…}{586}{section*.1152}%
\contentsline {subsubsection}{ इन्दरसाम…}{587}{section*.1154}%
\contentsline {subsubsection}{ वैश्पदेवेच…}{588}{section*.1156}%
\contentsline {subsubsection}{ इन्दरसामचैव…}{589}{section*.1158}%
\contentsline {subsubsection}{ आग्नेयानित्रीणि…}{590}{section*.1160}%
\contentsline {subsubsection}{ आश्पानिचत्वारि…}{591}{section*.1162}%
\contentsline {subsubsection}{ च्यावनानिचत्वारि…}{592}{section*.1164}%
\contentsline {subsubsection}{ प्राजापतेयचे…}{593}{section*.1166}%
\contentsline {subsubsection}{ वैदन्वतानिचत्वारिरषभोवावैदन्वतश्पतुर्थः}{594}{section*.1168}%
\contentsline {subsubsection}{ रजेरांगीरसस्यपदस्तोभौचौ…}{596}{section*.1170}%
\contentsline {subsubsection}{ और्णायवेचे…}{597}{section*.1172}%
\contentsline {subsection}{ Section section\_55 (191)}{598}{section*.1174}%
\contentsline {subsubsection}{ सौभरेचे…}{598}{section*.1175}%
\contentsline {subsubsection}{ इन्दरस्यवृषकाणित्रिणि…}{599}{section*.1177}%
\contentsline {subsubsection}{ बभ्रोःकूंभस्यसामानित्रीणि…}{600}{section*.1179}%
\contentsline {subsubsection}{ बभ्रोःकार्तवेशानित्रीणि…}{601}{section*.1181}%
\contentsline {subsubsection}{ शाम्मरदेचे…}{602}{section*.1183}%
\contentsline {subsubsection}{ वसिष्ठस्यजनित्रेचे…}{603}{section*.1185}%
\contentsline {subsubsection}{ मरूतांप्रकीळाहस्तरयःसंक्रीळाहवानिक्रिळाहवा…}{604}{section*.1187}%
\contentsline {subsubsection}{ औशनं…}{605}{section*.1189}%
\contentsline {subsection}{ Section section\_56 (161)}{606}{section*.1191}%
\contentsline {subsubsection}{ यामानित्रीणि…}{606}{section*.1192}%
\contentsline {subsubsection}{ अंकतेवैररूपस्यसाम…}{607}{section*.1194}%
\contentsline {subsubsection}{ औशनेच…}{608}{section*.1196}%
\contentsline {subsubsection}{ सोमसामच…}{609}{section*.1198}%
\contentsline {subsubsection}{ काष्णेरच…}{610}{section*.1200}%
\contentsline {subsubsection}{ भारचाजञ्च…}{611}{section*.1202}%
\contentsline {subsubsection}{ वैश्पमित्रञ्च…}{612}{section*.1204}%
\contentsline {subsubsection}{ इन्दरस्यवात्ररघ्नं…}{613}{section*.1206}%
\contentsline {subsubsection}{ सोमसामानित्रीणि…}{614}{section*.1208}%
\contentsline {subsubsection}{ भारच ाज11ञ्चव…}{615}{section*.1210}%
\contentsline {subsection}{ Section section\_57 (201)}{616}{section*.1212}%
\contentsline {subsubsection}{ वार्षाहरम्…}{616}{section*.1213}%
\contentsline {subsubsection}{ वार्शानित्रीणि}{617}{section*.1215}%
\contentsline {subsubsection}{ वैरूपेचदेवानांवाणसायिनी}{618}{section*.1217}%
\contentsline {subsubsection}{ तरभस्यचवैददश्पेस्साम}{619}{section*.1219}%
\contentsline {subsubsection}{ सोमसामच}{620}{section*.1221}%
\contentsline {subsubsection}{ सूर्यसामच…}{621}{section*.1223}%
\contentsline {subsubsection}{ दाड्यरच्युतानित्रीणि…}{622}{section*.1225}%
\contentsline {subsubsection}{ इन्दरस्यचवृषकम्…}{623}{section*.1227}%
\contentsline {subsubsection}{ ऐषञ्च…}{624}{section*.1229}%
\contentsline {subsubsection}{ श्यवाश्पञ्च…}{625}{section*.1231}%
\contentsline {subsubsection}{ सोमसामच…}{626}{section*.1233}%
\contentsline {subsubsection}{ आग्नेयञ्च…}{627}{section*.1235}%
\contentsline {subsubsection}{ आयासेयच…}{628}{section*.1237}%
\contentsline {subsubsection}{ भारचाजञ्च…}{629}{section*.1239}%
\contentsline {subsection}{ Section section\_58 (761)}{630}{section*.1241}%
\contentsline {subsubsection}{ आयास्यञ्च}{630}{section*.1242}%
\contentsline {subsubsection}{ वसिष्ठस्यचापदासे}{631}{section*.1244}%
\contentsline {subsubsection}{ माण्डवञ्च}{632}{section*.1246}%
\contentsline {subsubsection}{ उन्व च्च}{633}{section*.1248}%
\contentsline {subsubsection}{ माण्डव11ञ्चव}{634}{section*.1250}%
\contentsline {subsubsection}{ प्रजापतेश्पसदोविशीयं}{635}{section*.1252}%
\contentsline {subsubsection}{ जमग्नेस्सवासिनी चे}{636}{section*.1254}%
\contentsline {subsubsection}{ आयासेयचेसोमसामनीवा}{637}{section*.1256}%
\contentsline {subsubsection}{ कण्वरथभ रं}{638}{section*.1258}%
\contentsline {subsubsection}{ आयास्यञ्च}{639}{section*.1260}%
\contentsline {subsubsection}{ रौरवं}{640}{section*.1262}%
\contentsline {subsubsection}{ यौधाजयञ्च}{641}{section*.1264}%
\contentsline {subsubsection}{ वसिष्ठस्यचप्लवं}{642}{section*.1266}%
\contentsline {subsubsection}{ अच्छिद्रञ्च}{643}{section*.1268}%
\contentsline {subsubsection}{ रयिष्ठञ्च}{644}{section*.1270}%
\contentsline {subsubsection}{ भारञ्च जेचे}{645}{section*.1272}%
\contentsline {subsubsection}{ आभिशवेचे}{646}{section*.1274}%
\contentsline {subsubsection}{ अगिंरसामधीवासपरीवासौञ्च2}{647}{section*.1276}%
\contentsline {subsubsection}{ माण्डवेचे}{648}{section*.1278}%
\contentsline {subsubsection}{ वैनसोमकृतवेचे}{649}{section*.1280}%
\contentsline {subsubsection}{ प्रजापतेर्गूर्दौचौ}{650}{section*.1282}%
\contentsline {subsubsection}{ मरूतांगोष्ठापुंसिनिचे}{651}{section*.1284}%
\contentsline {subsubsection}{ महारौरवञ्च}{652}{section*.1286}%
\contentsline {subsubsection}{ महायौधाजयञ्च}{653}{section*.1288}%
\contentsline {subsubsection}{ आश्पानिचत्वारि}{654}{section*.1290}%
\contentsline {subsubsection}{ आग्नेयञ्च}{656}{section*.1292}%
\contentsline {subsubsection}{ सोमसामच}{657}{section*.1294}%
\contentsline {subsubsection}{ न्विहिंकारञ्चवामदेव्यम्}{658}{section*.1296}%
\contentsline {subsubsection}{ अंगिरसामुत् सेधनिषेधौ चौ}{659}{section*.1298}%
\contentsline {subsubsection}{ सोमसामानिष ट्}{660}{section*.1300}%
\contentsline {subsubsection}{ विष्णोररणीचे}{662}{section*.1302}%
\contentsline {subsubsection}{ आ ङ्गि रसानित्रीणि}{663}{section*.1304}%
\contentsline {subsubsection}{ औक्ष्णोरन्ध्राणित्रीणि}{664}{section*.1306}%
\contentsline {subsubsection}{ औक्ष्णोनिधनानित्रीणि}{665}{section*.1308}%
\contentsline {subsubsection}{ वाजजिच्चा}{666}{section*.1310}%
\contentsline {subsubsection}{ न्वभ्यासञ्चसौषवंवसिष्ठस्यवापिप्खलि}{667}{section*.1312}%
\contentsline {subsubsection}{ वैश्पदेवेच}{668}{section*.1314}%
\contentsline {subsubsection}{ इङ्र सामच}{669}{section*.1316}%
\contentsline {subsubsection}{ वैश्पदेवञ्चैव}{670}{section*.1318}%
\contentsline {subsubsection}{ इङ्रसामानित्रीणि}{671}{section*.1320}%
\contentsline {subsubsection}{ स्वǐपृष्ठमान्गरसं}{672}{section*.1322}%
\contentsline {subsubsection}{ सोमसामच}{673}{section*.1324}%
\contentsline {subsubsection}{ आदित्यानाञ्चपवि त्रम्}{674}{section*.1326}%
\contentsline {subsubsection}{ सोमसामनीचे}{675}{section*.1328}%
\contentsline {subsubsection}{ स्वǐपृष्ठ ञ्चैवान्गिरसं}{676}{section*.1330}%
\contentsline {subsubsection}{ सोमसामचैव}{677}{section*.1332}%
\contentsline {subsection}{ Section section\_59 (361)}{678}{section*.1334}%
\contentsline {subsubsection}{ औशनानित्रीणि…}{678}{section*.1335}%
\contentsline {subsubsection}{ प्रशस्यजानस्याभीवर्तौचौ…}{679}{section*.1337}%
\contentsline {subsubsection}{ प्रजापतेर्वाजसनिनीचे वाजजितौचौ}{680}{section*.1339}%
\contentsline {subsubsection}{ अंगिरसां संक्रोशास्तरयः देवानांवा साम}{682}{section*.1341}%
\contentsline {subsubsection}{ वेनोविशालेचे…}{684}{section*.1343}%
\contentsline {subsubsection}{ गौतमस्यतभ|3त1भ|चे…}{685}{section*.1345}%
\contentsline {subsubsection}{ अगस्तयस्ययमिकेचे…}{686}{section*.1347}%
\contentsline {subsubsection}{ मरूतांकालकाक्रभ2…}{687}{section*.1349}%
\contentsline {subsubsection}{ वासिष्ठानिषट्…}{688}{section*.1351}%
\contentsline {subsubsection}{ आश्पथ…}{690}{section*.1353}%
\contentsline {subsubsection}{ सोमसामनीचे…}{691}{section*.1355}%
\contentsline {subsubsection}{ ऐषञ्च}{692}{section*.1357}%
\contentsline {subsubsection}{ माधुच्चन्दसं}{693}{section*.1359}%
\contentsline {subsubsection}{ सोमसामानि चत्वारि}{694}{section*.1361}%
\contentsline {subsubsection}{ मरूतांव्रतोपोहस्संपचा}{696}{section*.1363}%
\contentsline {subsection}{ Section section\_60 (211)}{697}{section*.1365}%
\contentsline {subsubsection}{ कूत् सस्याधिरथ्यानित्रीणि…}{697}{section*.1366}%
\contentsline {subsubsection}{ वैश्पजेयातिषाणित्रीणि…}{698}{section*.1368}%
\contentsline {subsubsection}{ वाचस्सामनीचे…}{699}{section*.1370}%
\contentsline {subsubsection}{ दाशस्खत्यानिषट्…}{700}{section*.1372}%
\contentsline {subsubsection}{ कश्यपस्यचशोभनं…}{702}{section*.1374}%
\contentsline {subsubsection}{ आत्रं…}{703}{section*.1376}%
\contentsline {subsubsection}{ अपांसाम…}{704}{section*.1378}%
\contentsline {subsubsection}{ श्नौष्टाणित्रीणि…}{705}{section*.1380}%
\contentsline {subsubsection}{ वासिष्ठं}{707}{section*.1382}%
\contentsline {subsection}{ Section section\_61 (331)}{708}{section*.1384}%
\contentsline {subsubsection}{ नकूलस्य वाम देवस्य प्रें चौ चौ}{708}{section*.1385}%
\contentsline {subsubsection}{ महा कार्क्तवेशञ्च}{709}{section*.1387}%
\contentsline {subsubsection}{ औड्वसद्मन ञ्च}{710}{section*.1389}%
\contentsline {subsubsection}{ श्यावाश्पञ्च}{711}{section*.1391}%
\contentsline {subsubsection}{ आन्धीगव ञ्च}{712}{section*.1393}%
\contentsline {subsubsection}{ क्रौञ्चानित्रीणि}{713}{section*.1395}%
\contentsline {subsubsection}{ गृत्समदस्यसूत्राणि चत्वारि}{714}{section*.1397}%
\contentsline {subsubsection}{ आकुपारम्}{715}{section*.1399}%
\contentsline {subsubsection}{ त्वाष्टीसामनीचे}{716}{section*.1401}%
\contentsline {subsubsection}{ सोम सामानि चत्वारि वासिष्ठानि वा मदाई}{717}{section*.1403}%
\contentsline {subsubsection}{ त्वाष्टिसामनीचैव}{719}{section*.1405}%
\contentsline {subsubsection}{ क्रौ ञ्चेचेशार्मदेवा}{720}{section*.1407}%
\contentsline {subsubsection}{ सोमसामानि त्रीणि}{721}{section*.1409}%
\contentsline {subsubsection}{ क्रौ ञ्चञ्चैव उचचवा}{722}{section*.1411}%
\contentsline {subsubsection}{ सोम साम चै व}{723}{section*.1413}%
\contentsline {subsubsection}{ पैरय्यमेधानि त्रीणि}{724}{section*.1415}%
\contentsline {subsubsection}{ औशनंवैरूपम्}{725}{section*.1417}%
\contentsline {subsection}{ Section section\_62 (351)}{726}{section*.1419}%
\contentsline {subsubsection}{ कावं}{726}{section*.1420}%
\contentsline {subsubsection}{ प्रजापतेर्वाजसनिनीचे}{727}{section*.1422}%
\contentsline {subsubsection}{ वाजिजितौचौ}{728}{section*.1424}%
\contentsline {subsubsection}{ काववञ्च}{729}{section*.1426}%
\contentsline {subsubsection}{ सामराजानित्रीणि विशालानिवा उचन्तिवा}{730}{section*.1428}%
\contentsline {subsubsection}{ आंगीरसानित्रीणि}{731}{section*.1430}%
\contentsline {subsubsection}{ औशनं}{732}{section*.1432}%
\contentsline {subsubsection}{ प्रवत्भार्गवं}{733}{section*.1434}%
\contentsline {subsubsection}{ विरूपस्यचतन्तेर}{734}{section*.1436}%
\contentsline {subsubsection}{ भार्गव ञ्चैव}{735}{section*.1438}%
\contentsline {subsubsection}{ यामं}{736}{section*.1440}%
\contentsline {subsubsection}{ दाशशीष्रेचे}{737}{section*.1442}%
\contentsline {subsubsection}{ सैन्धुक्षितानित्रीणि}{738}{section*.1444}%
\contentsline {subsubsection}{ यामानित्रीणि}{739}{section*.1446}%
\contentsline {subsubsection}{ मरूतान्धेनुनीचे}{740}{section*.1448}%
\contentsline {subsubsection}{ वसिष्ठस्यापामीवेचे वायोर्वाभिकृन्दौ}{741}{section*.1450}%
\contentsline {subsubsection}{ अणते व्यणत स्समञ्चत इति काक्षीवतानां}{742}{section*.1452}%
\contentsline {subsubsection}{ आदित्यस्यर्कपुष्खे देवानांवा}{744}{section*.1454}%
\contentsline {subsection}{ Section section\_63 (391)}{745}{section*.1456}%
\contentsline {subsubsection}{ वसिष्ठस्यपदेचे}{745}{section*.1457}%
\contentsline {subsubsection}{ वसिष्ठस्यानुपदेचे}{746}{section*.1459}%
\contentsline {subsubsection}{ पौष्कलं}{747}{section*.1461}%
\contentsline {subsubsection}{ ऐषिराणिप ञ्च}{748}{section*.1463}%
\contentsline {subsubsection}{ शौक्तानिपञ्च}{750}{section*.1465}%
\contentsline {subsubsection}{ कार्णश्रवसानि त्रीणिगौलोमानिवा}{752}{section*.1467}%
\contentsline {subsubsection}{ वैश्पदेवेचे}{753}{section*.1469}%
\contentsline {subsubsection}{ इन्दरसामनीचे}{754}{section*.1471}%
\contentsline {subsubsection}{ मरूतांप्रेंचःवसिष्ठस्यवा}{755}{section*.1473}%
\contentsline {subsubsection}{ आग्नेयञ्च}{756}{section*.1475}%
\contentsline {subsubsection}{ सोमसामच}{757}{section*.1477}%
\contentsline {subsubsection}{ सु ज्ञानेचे}{758}{section*.1479}%
\contentsline {subsubsection}{ द्यौतेचे}{759}{section*.1481}%
\contentsline {subsubsection}{ आतीषातीयेचे}{760}{section*.1483}%
\contentsline {subsubsection}{ सोमसामानि चत्वारि}{761}{section*.1485}%
\contentsline {subsubsection}{ सोमस्ययशांसित्रीणि}{762}{section*.1487}%
\contentsline {subsubsection}{ औशनंवासिष्ठवा}{763}{section*.1489}%
\contentsline {subsection}{ Section section\_64 (351)}{764}{section*.1491}%
\contentsline {subsubsection}{ वासिष्ठेचे}{764}{section*.1492}%
\contentsline {subsubsection}{ सभानित्रीणि}{765}{section*.1494}%
\contentsline {subsubsection}{ ऐषिराणिचत्वारिच्यावनानिवा}{766}{section*.1496}%
\contentsline {subsubsection}{ शौक्तानि त्रीणि}{767}{section*.1498}%
\contentsline {subsubsection}{ वाचस्सामानित्रीणि}{768}{section*.1500}%
\contentsline {subsubsection}{ कौन्मलबर्हिषाणिप शंकुतृतीयंसीदन्तीयंवा}{769}{section*.1502}%
\contentsline {subsubsection}{ दीघ्रेचे}{771}{section*.1504}%
\contentsline {subsubsection}{ सोमसानितृणि}{772}{section*.1506}%
\contentsline {subsubsection}{ शैतेष्याणिचत्वारि}{773}{section*.1508}%
\contentsline {subsubsection}{ सोमसामानित्रीणि}{774}{section*.1510}%
\contentsline {subsubsection}{ गायत्रपाश्पर}{775}{section*.1512}%
\contentsline {subsubsection}{ सन्तनिच}{776}{section*.1514}%
