Section Line | Rik ID | Metadata
--------------------------------------------------------------------------------
1            | 1      | ।। भारद्वाजो बार्हस्पत्यः अग्निः गायत्री ।।
1            | 2      | ।। भारद्वाजो बार्हस्पत्यः अग्निः गायत्री ।।
1            | 3      | ।। मेधातिथिः काण्वः अग्निः गायत्री ।।
1            | 4      | ।। भारद्वाजो बार्हस्पत्यः अग्निः गायत्री ।।
1            | 5      | ।। उशनाः अग्निः गायत्री ।।
1            | 6      | ।। सुदीतिपुरुमीढा वांगिरसौ तयोर्वाऽन्यतरः अग्निः गायत्री ।।
1            | 7      | ।। भारद्वाजो बार्हस्पत्यः अग्निः गायत्री ।।
1            | 8      | ।। वत्सः काण्वः अग्निः गायत्री ।।
1            | 9      | ।। भारद्वाजो बार्हस्पत्यः अग्निः गायत्री ।।
1            | 10     | ।। वामदेवः अग्निः गायत्री ।।
2            | 1      | ।। आयुन्ङ्क्श्वाहि: (ऋ विरूपांगिरसः) अग्निः गायत्री ।।
2            | 2      | ।। वामदेवो गौतमः अग्निः गायत्री ।।
2            | 3      | ।। प्रयोगो भागर्वः अग्निः गायत्री ।।
2            | 4      | ।। मधछु न्दा वैश्वामित्रः अग्निः गायत्री ।।
2            | 5      | ।। शुनः शेप आजीर्गितः अग्निः गायत्री ।।
2            | 6      | ।। मेधातिथिः अग्निः गायत्री ।।
2            | 7      | ।। शुनः शेप आजीर्गितः अग्निः गायत्री ।।
2            | 8      | ।। प्रयोगो भागर्वः अग्निः गायत्री ।।
2            | 9      | ।। प्रयोगो भागर्वः अग्निः गायत्री ।।
2            | 10     | ।। वत्सः काण्वः अग्निः गायत्री ।।
3            | 1      | ।। प्रयोगो भागर्वः अग्निः गायत्री ।।
3            | 2      | ।। भाद्वाजो बार्हस्पत्यः अग्निः गायत्री ।।
3            | 3      | ।। वामदेवो गौतमः अग्निः गायत्री ।।
3            | 4      | ।। वसिष्ठो मैत्रावरुणिः अग्निः गायत्री ।।
3            | 5      | ।। भाद्वाजो बार्हस्पत्यः अग्निः गायत्री ।।
3            | 6      | ।। वसिष्ठो मैत्रावरुणिः अग्निः गायत्री ।।
3            | 7      | ।। विरूप आंगिरसः अग्निः गायत्री ।।
3            | 8      | ।। शुनः शेप आजीर्गितः अग्निः गायत्री ।।
3            | 9      | ।। गोपवन अत्रयेः अग्निः गायत्री ।।
3            | 10     | ।। वामदेवो गौतमः अग्निः गायत्री ।।
3            | 11     | ।। प्रस्कण्वः अग्निः गायत्री ।।
3            | 12     | ।। मेधातिथिः काण्वः अग्निः गायत्री ।।
3            | 13     | ।। सिन्धुद्वीप आम्बरीषः त्रित आत्यो वा अग्निः गायत्री ।।
3            | 14     | ।। उशना काव्यः अग्निः गायत्री ।।
4            | 1      | ।। शय्युबार्हस्पत्यः  अग्निः बृहती ।।
4            | 2      | ।। भगः प्रागाथः अग्निः बृहती ।।
4            | 3      | ।। शय्युबार्हस्पत्यः  अग्निः बृहती ।।
4            | 4      | ।। वसिष्ठो मैत्रावरुणिः अग्निः बृहती ।।
4            | 5      | ।। भगः प्रागाथः अग्निः बृहती ।।
4            | 6      | ।। प्रस्कण्वः काण्वः अग्निः बृहती ।।
4            | 7      | ।। शय्युबार्हस्पत्यः (तृणपाणिः) अग्निः बृहती ।।
4            | 8      | ।। भगः प्रागाथः अग्निः बृहती ।।
4            | 9      | ।। भगः प्रागाथः अग्निः बृहती ।।
4            | 10     | ।। सोभिरः काण्वः अग्निः बृहती ।।
5            | 1      | ।। वसिष्ठो मैत्रावरुणिः अग्निः बृहती ।।
5            | 2      | ।। भगः प्रागाथः अग्निः बृहती ।।
5            | 3      | ।। सोभिरः काण्वः अग्निः बृहती ।।
5            | 4      | ।। मनवुर्वैस्वस्तः अग्निः बृहती ।।
5            | 5      | ।। सुदीतिपुरुमी-ळावांगिरसौ अग्निः बृहती ।।
5            | 6      | ।। प्रस्कण्वः काण्वः अग्निः बृहती ।।
5            | 7      | ।। सोभिरः काण्वः अग्निः बृहती ।।
5            | 8      | ।। मेधातिमध्येआतिथी काण्वौ इन्द्रः बृहती ।।
5            | 9      | ।। विश्वामित्रो गाथिनः अग्निः बृहती ।।
5            | 10     | ।। कण्वो घौरः अग्निः बृहती ।।
6            | 1      | ।। वसिष्ठो मैत्रावरुणिः अग्निः बृहती ।।
6            | 2      | ।। कण्वो घौरः ब्रह्मणस्पतिः बृहती ।।
6            | 3      | ।। कण्वो घौरः यूपः बृहती ।।
6            | 4      | ।। सोभिरः काण्वः अग्निः बृहती ।।
6            | 5      | ।। कण्वो घौरः अग्निः बृहती ।।
6            | 6      | ।। उत्कीलः कात्यः अग्निः बृहती ।।
6            | 7      | ।। वसिष्ठो मैत्रावरुणिः अग्निः बृहती ।।
6            | 8      | ।। विश्वामित्रो गाथिनः अग्निः बृहती ।।
7            | 1      | ।। श्यावाश्वो वामदेवो वा त्रिष्टुप् ।।
7            | 2      | ।। उपस्तुतो वाहिष्ठव्यः जगती ।।
7            | 3      | ।। बृहदुक्तो वामदेव्यः त्रिष्टुप् ।।
7            | 4      | ।। कुत्स आंगिरसः जगती ।।
7            | 5      | ।। भरद्वाजो बार्हस्पत्यः त्रिष्टुप् ।।
7            | 6      | ।। भरद्वाजो बार्हस्पत्यः ।।
7            | 7      | ।। वामदेवो गौतमः ।।
7            | 8      | ।। वसिष्ठो मैत्रावरुणिः ।।
7            | 9      | ।। त्रिशिरास्त्वष्टुः त्रिष्टुप् ।।
7            | 10     | ।। वसिष्ठो मैत्रावरुणिः त्रिपदाविराटगायत्री ।।
8            | 1      | ।। गय आत्रयेः अग्निः अनुष्टुप् ।।
8            | 2      | ।। वामदेवः अग्निः अनुष्टुप् ।।
8            | 3      | ।। भरद्वाजो बार्हस्पत्यः अग्निः अनुष्टुप् ।।
8            | 4      | ।। भरद्वाजो बार्हस्पत्यः अग्निः अनुष्टुप् ।।
8            | 5      | ।। द्वितो भृगवुाहा आत्रयेः अग्निः अनुष्टुप् ।।
8            | 6      | ।। वस्युव आत्रयेाः अग्निः अनुष्टुप् ।।
8            | 7      | ।। गोपवन आत्रयेः अग्निः अनुष्टुप् ।।
8            | 8      | ।। पूरुरात्रयेः अग्निः अनुष्टुप् ।।
8            | 9      | ।। गोपवन आत्रयेः अग्निः अनुष्टुप् ।।
8            | 10     | ।। वामदेवः, कश्यपो वा मारीचो, मनुर्वा वैवस्वत, उभौ वा अग्निः अनुष्टुप् ।।
9            | 1      | ।। अग्निस्तापसः विश्वेदेवाः अनुष्टुप् ।।
9            | 2      | ।। वामदेवो कश्यपः, असितो दवेलो वा अंगिराः अनुष्टुप् ।।
9            | 3      | ।। वामदेवो कश्यपः, असितो दवेलो वा अग्निः अनुष्टुप् ।।
9            | 4      | ।। सोमाहुतिभागर्वः अग्निः अनुष्टुप् ।।
9            | 5      | ।। पायुभारद्वाजः अग्निः अनुष्टुप् ।।
9            | 6      | ।। प्रस्कण्वः काण्वः अग्निः अनुष्टुप् ।।
10           | 1      | ।। दीर्घतमा औचथ्यः अग्निः उष्णिक् ।।
10           | 2      | ।। विश्वामित्रो गाथिनः अग्निः उष्णिक् ।।
10           | 3      | ।। गौतमो राहूगणः अग्निः उष्णिक् ।।
10           | 4      | ।। विश्वामित्रो गाथिनः अग्निः उष्णिक् ।।
10           | 5      | ।। त्रित आत्यः पवमानः सोमः उष्णिक् ।।
10           | 6      | ।। इरिम्बिठः काण्वः अदितिः उष्णिक् ।।
10           | 7      | ।। विश्वमना वैयश्वः अग्निः उष्णिक् ।।
10           | 8      | ।। विश्वमना वैयश्वः अग्निः उष्णिक् ।।
10           | 9      | ।। ऋजिश्वा भारद्वाजः विश्वेदेवाः उष्णिक् ।।
10           | 10     | ।। विश्वमना वैयश्वः अग्निः उष्णिक् ।।
11           | 1      | ।। प्रयोगो भागर्वः (सोभिरः काण्वः) अग्निः ।।
11           | 2      | ।। सोभिरः काण्वः अग्निः ।।
11           | 3      | ।। सोभिरः काण्वः अग्निः ।।
11           | 4      | ।। प्रयोगो भागर्वः सोभिरः काण्वो वा अग्निः ।।
11           | 5      | ।। सोभिरः काण्वः अग्निः ।।
11           | 6      | ।। सोभिरः काण्वः अग्निः ।।
11           | 7      | ।। सोभिरः काण्वः अग्निः ।।
11           | 8      | ।। विश्वमना वैयश्वः अग्निः ।।
12           | 1      | ।। शय्युबार्हस्पत्यः इन्द्रः  गायत्री ।।
12           | 2      | ।। श्रुतकक्षः सुकक्षो वा आंगिरसः इन्द्रः  गायत्री ।।
12           | 3      | ।। हयतः प्रागाथः इन्द्रः (अग्निर्हवींषि वा) गायत्री ।।
12           | 4      | ।। श्रुतकक्षः (सुकक्षो वा) आंगिरसः इन्द्रः  गायत्री ।।
12           | 5      | ।। श्रुतकक्षः (सुकक्षो वा सुकक्षः) आंगिरसः इन्द्रः  गायत्री ।।
12           | 6      | ।। देवजामय इन्द्रमातरः ऋषिकाः इन्द्रः  गायत्री ।।
12           | 7      | ।। गोषूकश्वसूनूकाण्वायनाै इन्द्रः  गायत्री ।।
12           | 8      | ।। गोषूकश्वसूनूकाण्वायनाै इन्द्रः  गायत्री ।।
12           | 9      | ।। मेधातिथिः काण्वः प्रियमेधश्चांगिरसः इन्द्रः  गायत्री ।।
12           | 10     | ।। मेधातिथिः काण्वः प्रियमेधश्चांगिरसः इन्द्रः  गायत्री ।।
13           | 1      | ।। सुकक्षत्रुतकाै (सुकक्ष आंगिरसः) इन्द्रः  गायत्री ।।
13           | 2      | ।। सुकक्षत्रुतकाै (सुकक्ष आंगिरसः) इन्द्रः  गायत्री ।।
13           | 3      | ।। भारद्वाजः (शय्युबार्हस्पत्यः) इन्द्रः  गायत्री ।।
13           | 4      | ।। श्रुतकक्षः (सुकक्षो वा आंगिरसः) इन्द्रः  गायत्री ।।
13           | 5      | ।। मधछु न्दा वैश्वामित्रः इन्द्रः  गायत्री ।।
13           | 6      | ।। मधछु न्दा वैश्वामित्रः इन्द्रः  गायत्री ।।
13           | 7      | ।। त्रिशोकः काण्वः इन्द्रः  गायत्री ।।
13           | 8      | ।। वसिष्ठोः मैत्रावरुणिः इन्द्रः  गायत्री ।।
13           | 9      | ।। त्रिशोकः काण्वः इन्द्रः (अग्नीन्द्रौ) गायत्री ।।
13           | 10     | ।। त्रिशोकः काण्वः इन्द्रः  गायत्री ।।
14           | 1      | ।। कण्वो घौरः इन्द्रः (मरुतः) गायत्री ।।
14           | 2      | ।। त्रिशोकः इन्द्रः  गायत्री ।।
14           | 3      | ।। वत्सः काण्वः इन्द्रः  गायत्री ।।
14           | 4      | ।। कुसीदी काण्वः इन्द्रः (विश्वेदेवाः) गायत्री ।।
14           | 5      | ।। मेधातिथिः काण्वः इन्द्रः (ब्रह्मणस्पतिः) गायत्री ।।
14           | 6      | ।। श्रुतकक्षः (सुकक्षः) आंगिरसः इन्द्रः  गायत्री ।।
14           | 7      | ।। श्यावाश्व आत्रयेः इन्द्रः (सविता) गायत्री ।।
14           | 8      | ।। प्रगाथः इन्द्रः  गायत्री ।।
14           | 9      | ।। वत्सः काण्वः इन्द्रः  गायत्री ।।
14           | 10     | ।। इरिम्बिठः काण्वः इन्द्रः  गायत्री ।।
15           | 1      | ।। श्रुतकक्षः (सुकक्षः) आंगिरसः इन्द्रः  गायत्री ।।
15           | 2      | ।। मेधातिथिः (शय्युबार्हस्पत्यः) काण्वः इन्द्रः  गायत्री ।।
15           | 3      | ।। गौतमो राहूगणः इन्द्रः  गायत्री ।।
15           | 4      | ।। भरद्वाजो बार्हस्पत्यः इन्द्रः (इन्द्रापषूणौ) गायत्री ।।
15           | 5      | ।। बिन्दुः पूतदक्षो वा आंगिरसः मरुतः गायत्री ।।
15           | 6      | ।। श्रुतकक्षः सुकक्षो वा (सुकक्षः) आंगिरसः इन्द्रः  गायत्री ।।
15           | 7      | ।। श्रुतकक्षः सुकक्षो वा (सुकक्षः) आंगिरसः इन्द्रः  गायत्री ।।
15           | 8      | ।। वत्सः काण्वः इन्द्रः  गायत्री ।।
15           | 9      | ।। शुनः शेप आजीर्गितः इन्द्रः  गायत्री ।।
15           | 10     | ।। शुनः शेप आजीर्गितः वामदेवो वा इन्द्रः  गायत्री ।।
16           | 1      | ।। श्रुतकक्षः सुकक्षो वा आंगिरसः इन्द्रः गायत्री ।।
16           | 2      | ।। वसिष्ठो मैत्रावरुणिः इन्द्रः गायत्री ।।
16           | 3      | ।। मेधातिथिः काण्वः प्रियमेधश्चांगिरसः इन्द्रः गायत्री ।।
16           | 4      | ।। श्रुतकक्षः सुकक्षो वा आंगिरसः इन्द्रः गायत्री ।।
16           | 5      | ।। इरिम्बिठः काण्वः इन्द्रः गायत्री ।।
16           | 6      | ।। मधछु न्दा वैश्वामित्रः इन्द्रः गायत्री ।।
16           | 7      | ।। त्रिशोकः काण्वः इन्द्रः गायत्री ।।
16           | 8      | ।। कुसीदी काण्वः इन्द्रः गायत्री ।।
16           | 9      | ।। शुनः शेप आजीर्गितः इन्द्रः गायत्री ।।
16           | 10     | ।। मधछु न्दा वैश्वामित्रः इन्द्रः गायत्री ।।
17           | 1      | ।। विश्वामित्रो गाथिनः इन्द्रः  गायत्री ।।
17           | 2      | ।। मधछु न्दा वैश्वामित्रः इन्द्रः  गायत्री ।।
17           | 3      | ।। कुसीदी काण्वः इन्द्रः  गायत्री ।।
17           | 4      | ।। प्रियमेध आंगिरसः इन्द्रः  गायत्री ।।
17           | 5      | ।। वामदेवो गौतमः इन्द्रः  गायत्री ।।
17           | 6      | ।। श्रुतकक्षः सुकक्षोः वा आंगिरसः  इन्द्रः  गायत्री ।।
17           | 7      | ।। मेधातिथिः काण्वः इन्द्रः (सदसस्पतिः) गायत्री ।।
17           | 8      | ।। वामदेवो गौतमः इन्द्रः  गायत्री ।।
17           | 9      | ।। श्रुतकक्षः सुकक्षोः वा आंगिरसः (सुकक्ष आंगिरसः) इन्द्रः  गायत्री ।।
17           | 10     | ।। बिन्दुः पूतदक्षो वा आंगिरसः इन्द्रः (मरुतः) गायत्री ।।
18           | 1      | ।। देवजामय इन्द्रमातरः इन्द्रः  गायत्री ।।
18           | 2      | ।। गोधा ऋषिका इन्द्रः  गायत्री ।।
18           | 3      | ।। दध्यङ्गाथर्वणः इन्द्रः  गायत्री ।।
18           | 4      | ।। प्रस्कण्वः काण्वः इन्द्रः (अश्विनौ) गायत्री ।।
18           | 5      | ।। गौतमो राहूगणः इन्द्रः  गायत्री ।।
18           | 6      | ।। मधछु न्दा वैश्वामित्रः इन्द्रः  गायत्री ।।
18           | 7      | ।। वामदेवो गौतमः इन्द्रः  गायत्री ।।
18           | 8      | ।। वत्सः काण्वः इन्द्रः  गायत्री ।।
18           | 9      | ।। शुनः शेप आजीर्गितः इन्द्रः  गायत्री ।।
18           | 10     | ।। उलो वातायनः इन्द्रः (वायुः) गायत्री ।।
19           | 1      | ।। कण्वो घौरः इन्द्रः (वरुणमित्रा-यर्मणः) गायत्री ।।
19           | 2      | ।। वत्सः (वशोऽश्वयः) काण्वः इन्द्रः  गायत्री ।।
19           | 3      | ।। वत्सः  काण्वः इन्द्रः  गायत्री ।।
19           | 4      | ।। श्रुतकक्षः सुकक्षो वा आंगिरसः इन्द्रः  गायत्री ।।
19           | 5      | ।। मधछु न्दा वैश्वामित्रः इन्द्रः  गायत्री ।।
19           | 6      | ।। वामदेवो गौतमः इन्द्रः  गायत्री ।।
19           | 7      | ।। इरिम्बिठः काण्वः इन्द्रः  गायत्री ।।
19           | 8      | ।। सत्यव्रतबाऱुणिः इन्द्रः (आदित्यः) गायत्री ।।
19           | 9      | ।। वत्सः (वशोऽश्वयः) काण्वः इन्द्रः  गायत्री ।।
20           | 1      | ।। प्रगाथः काण्वः इन्द्रः  गायत्री ।।
20           | 2      | ।। विश्वामित्रो गाथिनः इन्द्रः  गायत्री ।।
20           | 3      | ।। वामदेवो गौतमः इन्द्रः  गायत्री ।।
20           | 4      | ।। श्रुतकक्षः आंगिरसः (सुकक्षोः वा) इन्द्रः  गायत्री ।।
20           | 5      | ।। मधछु न्दा वैश्वामित्रः इन्द्रः  गायत्री ।।
20           | 6      | ।। श्रुतकक्षः आंगिरसः (सुकक्ष आंगिरसः) इन्द्रः  गायत्री ।।
20           | 7      | ।। गृत्समदः शौनकः इन्द्रः  गायत्री ।।
20           | 8      | ।। भरद्वाजः (– शयुः) बार्हस्पत्यः इन्द्रः  गायत्री ।।
20           | 9      | ।। भरद्वाजः (–) बार्हस्पत्यः इन्द्रः (इन्द्रापषूणौ) गायत्री ।।
20           | 10     | ।। वामदेवो गौतमः इन्द्रः  गायत्री ।।
21           | 1      | ।। त्रिशोकः काण्वः इन्द्रः गायत्री ।।
21           | 2      | ।। मधछु न्दा वैश्वामित्रः इन्द्रः गायत्री ।।
21           | 3      | ।। वत्सः काण्वः (वशोऽश्वयः) इन्द्रः गायत्री ।।
21           | 4      | ।। त्रिशोकः काण्वः इन्द्रः गायत्री ।।
21           | 5      | ।। सुकक्ष आंगिरसः इन्द्रः गायत्री ।।
21           | 6      | ।। वामदेवो गौतमः इन्द्रः गायत्री ।।
21           | 7      | ।। विश्वामित्रो गाथिनः। इन्द्रः गायत्री ।।
21           | 8      | ।। गोषूकश्वसूनूकाण्वायनाै इन्द्रः गायत्री ।।
21           | 9      | ।। वामदेवो गौतमः इन्द्रः गायत्री ।।
21           | 10     | ।। श्रुतकक्षः सुकक्षो वा आंगिरसः इन्द्रः गायत्री ।।
22           | 1      | ।। शुनः शेप आजीर्गितः इन्द्रः  गायत्री ।।
22           | 2      | ।। श्रुतकक्ष आंगिरसः (सुकक्षो आंगिरसो वा) इन्द्रः  गायत्री ।।
22           | 3      | ।। त्रिशोकः काण्वः इन्द्रः  गायत्री ।।
22           | 4      | ।। मेधातिथिः काण्वः इन्द्रः  गायत्री ।।
22           | 5      | ।। गौतमो राहूगणः इन्द्रः (विश्वेदेवाः) गायत्री ।।
22           | 6      | ।। ब्रहमातिथिः काण्वः अश्विनौ मित्रावरुणौ गायत्री ।।
22           | 7      | ।। विश्वामित्रो गाथिनो जमदग्निवा इन्द्रः  गायत्री ।।
22           | 8      | ।। प्रस्कण्वः काण्वः (कण्वो घौराः) मरुतः गायत्री ।।
22           | 9      | ।। मेधातिथिः काण्वः विष्णुः गायत्री ।।
22           | 10     | ।। इन्द्रः  गायत्री ।।
23           | 1      | ।। मेधातिथिः काण्वः इन्द्रः गायत्री ।।
23           | 2      | ।। वामदेवो गौतमः इन्द्रः गायत्री ।।
23           | 3      | ।। मेधातिथिः काण्वः, प्रियमेधश्चांगिरसः इन्द्रः गायत्री ।।
23           | 4      | ।। विश्वामित्रो गाथिनः इन्द्रः गायत्री ।।
23           | 5      | ।। मेधातिथिः काण्वः, प्रियमेधश्चांगिरसः इन्द्रः गायत्री ।।
23           | 6      | ।। दुमित्रः (सुमित्रो वा) कौत्सः इन्द्रः गायत्री ।।
23           | 7      | ।। मेधातिथिः काण्वः इन्द्रः गायत्री ।।
23           | 8      | ।। मेधातिथिः काण्वः इन्द्रः गायत्री ।।
23           | 9      | ।। विश्वामित्रो गाथिनोऽभीपाद उदलो वा इन्द्रः गायत्री ।।
23           | 10     | ।। श्रुतकक्षः (सुकेवा) आंगिरसः इन्द्रः गायत्री ।।
24           | 1      | ।। वसिष्ठो मैत्रावरुणिः इन्द्रः ।।
24           | 2      | ।। भरद्वाजः (शयुः) बार्हस्पत्यः इन्द्रः ।।
24           | 3      | ।। प्रस्कण्वः इन्द्रः ।।
24           | 4      | ।। नोधा गौतमः इन्द्रः ।।
24           | 5      | ।। कलिः प्रागाथः। इन्द्रः ।।
24           | 6      | ।। वसिष्ठो मैत्रावरुणिः इन्द्रः ।।
24           | 7      | ।। मेधातिथिः काण्वः इन्द्रः ।।
24           | 8      | ।। भगः प्रागाथः इन्द्रः ।।
24           | 9      | ।। वसिष्ठो मैत्रावरुणिः मरुतः बृहती ।।
24           | 10     | ।। प्रगाथो घौरः काण्वः इन्द्रः ।।
25           | 1      | ।। पुरुहन्मा आंगिरसः इन्द्रः बृहती ।।
25           | 2      | ।। मेधातिथि – मध्येआतिथी काण्वौ इन्द्रः बृहती ।।
25           | 3      | ।। मेधातिथि – मध्येआतिथी काण्वौ इन्द्रः बृहती ।।
25           | 4      | ।। विश्वामित्रो गाथिनः इन्द्रः बृहती ।।
25           | 5      | ।। गौतमो (गौतमो वा) राहूगणः इन्द्रः बृहती ।।
25           | 6      | ।। नमृधे पुरुमेधावांगिरसौ इन्द्रः बृहती ।।
25           | 7      | ।। मेधातिमध्येआतिथी (मध्येआतिथिः) काण्वः इन्द्रः बृहती ।।
25           | 8      | ।। मेधातिमध्येआतिथी (मध्येआतिथिः) काण्वः इन्द्रः बृहती ।।
25           | 9      | ।। मेधातिमध्येआतिथी (मध्येआतिथिः) काण्वः इन्द्रः बृहती ।।
25           | 10     | ।। देवातिथिः काण्वः इन्द्रः बृहती ।।
26           | 1      | ।। भगः प्रागाथः इन्द्रः बृहती ।।
26           | 2      | ।। रेभः कश्यपः इन्द्रः बृहती ।।
26           | 3      | ।। जमदग्निभागर्वः मित्रावरुणादित्याः बृहती ।।
26           | 4      | ।। मेधातिथिः काण्वः (मध्येआतिथिः काण्वः) इन्द्रः बृहती ।।
26           | 5      | ।। नमृधे पुरुमेधावांगिरसौ इन्द्रः बृहती ।।
26           | 6      | ।। नमृधे पुरुमेधावांगिरसौ इन्द्रः बृहती ।।
26           | 7      | ।। वसिष्ठो मैत्रावरुणिः इन्द्रः बृहती ।।
26           | 8      | ।। रेभः कश्यपः इन्द्रः बृहती ।।
26           | 9      | ।। मेधातिथिः काण्वः (मध्येआतिथिः काण्वः) इन्द्रः बृहती ।।
26           | 10     | ।। भरद्वाजः (शयुः) बार्हस्पत्यः इन्द्रः बृहती ।।
27           | 1      | ।। मेधातिथिः (मध्येआतिथिः) काण्वः इन्द्रः बृहती ।।
27           | 2      | ।। रेभः कश्यपः इन्द्रः बृहती ।।
27           | 3      | ।। वत्सः (वशोऽश्वयः) इन्द्रः बृहती ।।
27           | 4      | ।। भरद्वाजः (शयुः) बार्हस्पत्यः इन्द्रः बृहती ।।
27           | 5      | ।। नमृधे आंगिरसः इन्द्रः बृहती ।।
27           | 6      | ।। पुरुहन्मा आंगिरसः इन्द्रः बृहती ।।
27           | 7      | ।। नमृधे- पुरुमेधाषांगिरसौ इन्द्रः बृहती ।।
27           | 8      | ।। वसिष्ठो मैत्रावरुणिः इन्द्रः बृहती ।।
27           | 9      | ।। मेधातिथि-मध्येआतिथी काण्वौ इन्द्रः बृहती ।।
27           | 10     | ।। कलिः प्रागाथः इन्द्रः बृहती ।।
28           | 1      | ।। पुरुहन्मा आंगिरसः इन्द्रः  बृहती ।।
28           | 2      | ।। भगः प्रागाथः इन्द्रः  बृहती ।।
28           | 3      | ।। इरिम्बिठः काण्वः इन्द्रः (वास्तोष्पतिवा) बृहती ।।
28           | 4      | ।। जमदग्निभागर्वः इन्द्रः (सूर्यः) बृहती ।।
28           | 5      | ।। देवातिथिः काण्वः इन्द्रः  बृहती ।।
28           | 6      | ।। पुरुहन्मा आंगिरसः इन्द्रः  बृहती ।।
28           | 7      | ।। देवातिथिः काण्वः इन्द्रः  बृहती ।।
28           | 8      | ।। वसिष्ठो मैत्रावरुणिः इन्द्रः  बृहती ।।
28           | 9      | ।। भरद्वाजो बार्हस्पत्यः इन्द्रः (इन्द्राग्नी) बृहती ।।
28           | 10     | ।। मध्येः काण्वः इन्द्रः  बृहती ।।
29           | 1      | ।। नमृधे आंगिरसः इन्द्रः  बृहती ।।
29           | 2      | ।। वसिष्ठो मैत्रावरुणिः इन्द्रः  बृहती ।।
29           | 3      | ।। वसिष्ठो मैत्रावरुणिः इन्द्रः  बृहती ।।
29           | 4      | ।। भरद्वाजः (शयुः) बार्हस्पत्यः इन्द्रः  बृहती ।।
29           | 5      | ।। पुरुच्छेपो देवोदासिः इन्द्रः (शिवनौ) बृहती ।।
29           | 6      | ।। वामदेवो गौतमः इन्द्रः  बृहती ।।
29           | 7      | ।। मध्येआतिथिः काण्वः इन्द्रः  बृहती ।।
29           | 8      | ।। भगः प्रागाथः इन्द्रः  बृहती ।।
29           | 9      | ।। मेधातिथि –मध्येआतिथी काण्वौ इन्द्रः  बृहती ।।
29           | 10     | ।। मेधातिथि –मध्येआतिथी काण्वौ इन्द्रः  बृहती ।।
30           | 1      | ।। वसिष्ठो मैत्रावरुणिः इन्द्रः बृहती ।।
30           | 2      | ।। वामदेवो गौतमः इन्द्रः बृहती ।।
30           | 3      | ।। मेधातिथि-मध्येआतिथी काण्वौ, विश्वामित्र इत्यकेे इन्द्रः बृहती ।।
30           | 4      | ।। नोधा गौतमः इन्द्रः बृहती ।।
30           | 5      | ।। मेधातिथिः (मध्येआतिथिः) काण्वः इन्द्रः बृहती ।।
30           | 6      | ।। वामदेवो गौतमः इन्द्रः बृहती ।।
30           | 7      | ।। वामदेवो गौतमः बहुः बृहती ।।
30           | 8      | ।। श्रुष्टिगुः काण्वः इन्द्रः बृहती ।।
30           | 9      | ।। मध्येआतिथिः (मेधातिथिर्वा) काण्वः इन्द्रः बृहती ।।
30           | 10     | ।। नमृधे आंगिरसः इन्द्रः बृहती ।।
31           | 1      | ।। उषा बृहती ।।
31           | 2      | ।।  अश्विनौ बृहती ।।
31           | 3      | ।।  अश्विनौ बृहती ।।
31           | 4      | ।। प्रस्कण्वः काण्वः बृहती ।।
31           | 5      | ।। मेधातिथि-मध्येआतिथी काण्वौ बृहती ।।
31           | 6      | ।। देवातिथिः काण्वः बृहती ।।
31           | 7      | ।। वसिष्ठो मैत्रावरुणिः बृहती ।।
31           | 8      | ।। वसिष्ठो मैत्रावरुणिः बृहती ।।
31           | 9      | ।। नमृधे आंगिरसः बृहती ।।
31           | 10     | ।। नोधाः गौतमः इन्द्रः बृहती ।।
32           | 1      | ।। वसिष्ठो मैत्रावरुणिः इन्द्रः  त्रिष्टुप् ।।
32           | 2      | ।। वसिष्ठो मैत्रावरुणिः इन्द्रः  त्रिष्टुप् ।।
32           | 3      | ।। गातरात्रयेः इन्द्रः  त्रिष्टुप् ।।
32           | 4      | ।। पृतवु्न्यः इन्द्रः  त्रिष्टुप् ।।
32           | 5      | ।। सप्त्तगुरांगिरसः इन्द्रः (इन्द्रो वैकुण्ठः) त्रिष्टुप् ।।
32           | 6      | ।। वसिष्ठो मैत्रावरुणिः इन्द्रः  त्रिष्टुप् ।।
32           | 7      | ।। गौिरवीितः शाक्ः इन्द्रः  त्रिष्टुप् ।।
32           | 8      | ।। वेनो भागर्वः वेनः त्रिष्टुप् ।।
32           | 9      | ।। बृहस्पतिकुलो वा इन्द्रः  त्रिष्टुप् ।।
32           | 10     | ।। सुहोत्रो भारद्वाजः इन्द्रः  त्रिष्टुप् ।।
33           | 1      | ।। द्युतानो मारुतः (तिरश्चीरांगिरसः) इन्द्रः त्रिष्टुप् ।।
33           | 2      | ।। द्युतानो मारुतः (तिरश्चीरांगिरसः) इन्द्रः त्रिष्टुप् ।।
33           | 3      | ।। बृहदुक्तो वामदेव्यः इन्द्रः त्रिष्टुप् ।।
33           | 4      | ।। द्युतानो मारुतः (तिरश्चीरांगिरसः) इन्द्रः त्रिष्टुप् ।।
33           | 5      | ।। वामदेवोः गोतमः इन्द्रः त्रिष्टुप् ।।
33           | 6      | ।। वसिष्ठो मैत्रावरुणिः इन्द्रः ऋषि: विराट् ।।
33           | 7      | ।। विश्वामित्रो गाथिनः इन्द्रः त्रिष्टुप् ।।
33           | 8      | ।। वसिष्ठो मैत्रावरुणिः इन्द्रः त्रिष्टुप् ।।
33           | 9      | ।। गौिरवीितः शाक्ः इन्द्रः त्रिष्टुप् ।।
34           | 1      | ।। अरिष्टनेमिस्ताक्ष्र्यः इन्द्रः (ताक्ष्र्यः) त्रिष्टुप् ।।
34           | 2      | ।। भरद्वाजः (गर्गो भारद्वाजः) इन्द्रः  त्रिष्टुप् ।।
34           | 3      | ।। विमद ऐन्द्र वसुकृद्वा वासुकः (प्रजापत्यो वा) इन्द्रः  त्रिष्टुप् ।।
34           | 4      | ।। वामदेवो गौतमः  इन्द्रः  त्रिष्टुप् ।।
34           | 5      | ।। वामदेवो गौतमः  इन्द्रः  त्रिष्टुप् ।।
34           | 6      | ।। वामदेवो गौतमः  इन्द्रः  त्रिष्टुप् ।।
34           | 7      | ।। विश्वामित्रो गाथिनः इन्द्रः (पर्वतान्द्रौ) त्रिष्टुप् ।।
34           | 8      | ।। रेणुर्वैश्वामित्रः इन्द्रः  त्रिष्टुप् ।।
34           | 9      | ।। वामदेवो गौतमः (यमी वैवस्वती) इन्द्रः (यमो वैवस्वतः) त्रिष्टुप् ।।
34           | 10     | ।। गौतमो राहूगणः इन्द्रः  त्रिष्टुप् ।।
35           | 1      | ।। मधछु न्दा वैश्वामित्रः इन्द्रः अनुष्टुप् ।।
35           | 2      | ।। त्ा माधछु न्दसः इन्द्रः अनुष्टुप् ।।
35           | 3      | ।। गौतमो राहूगणः इन्द्रः अनुष्टुप् ।।
35           | 4      | ।। अत्रिभर्गः इन्द्रः अनुष्टुप् ।।
35           | 5      | ।। तिरश्चीरांगिरसः इन्द्रः अनुष्टुप् ।।
35           | 6      | ।। गौतमो राहूगणः इन्द्रः अनुष्टुप् ।।
35           | 7      | ।। नोपातिथिः काण्वः इन्द्रः अनुष्टुप् ।।
35           | 8      | ।। तिरश्चीरांगिरसः इन्द्रः अनुष्टुप् ।।
35           | 9      | ।। विश्वामित्रो गाथिनः इन्द्रः अनुष्टुप् ।।
35           | 10     | ।। तिरश्चोरांगिरसः शय्युबार्हस्पत्यो वा इन्द्रः अनुष्टुप् ।।
36           | 1      | ।। भरद्वाजो बार्हस्पत्यः इन्द्रः अनुष्टुप् ।।
36           | 2      | ।। वामदेवो गौतमः, शाकपतूो वा इन्द्रः अनुष्टुप् ।।
36           | 3      | ।। प्रियमेध आंगिरसः इन्द्रः अनुष्टुप् ।।
36           | 4      | ।। प्रगाथः काण्वः इन्द्रः अनुष्टुप् ।।
36           | 5      | ।। इय,वाश्व आत्रयेः मरुतः अनुष्टुप् ।।
36           | 6      | ।। शय्युबार्हस्पत्यः इन्द्रः अनुष्टुप् ।।
36           | 7      | ।। वामदेवो गौतमः दधिक्रा वा अनुष्टुप् ।।
36           | 8      | ।। जतेा माधछु न्दसः इन्द्रः अनुष्टुप् ।।
37           | 1      | ।। प्रियमेध आंगिरसः इन्द्रः  अनुष्टुप् ।।
37           | 2      | ।। वामदेवो गौतमः इन्द्रः  अनुष्टुप् ।।
37           | 3      | ।। प्रियमेध आंगिरसः इन्द्रः  अनुष्टुप् ।।
37           | 4      | ।। मधछु न्दा विश्वामित्रः इन्द्रः  अनुष्टुप् ।।
37           | 5      | ।। प्रियमेध आंगिरसः इन्द्रः  अनुष्टुप् ।।
37           | 6      | ।। भरद्वाजो बार्हस्पथः इन्द्रः (अग्निः) अनुष्टुप् ।।
37           | 7      | ।। अत्रिभूमः इन्द्रः  अनुष्टुप् ।।
37           | 8      | ।। प्रस्कण्वः काण्वः उषाः अनुष्टुप् ।।
37           | 9      | ।। त्रित आत्यः (कुत्स आंगिरसो वा) विश्वेदेवाः अनुष्टुप् ।।
37           | 10     | ।। वामदेवो गौतमः इन्द्रः  अनुष्टुप् ।।
38           | 1      | ।। रेभः कश्यपः इन्द्रः अति जगती ।।
38           | 2      | ।। सुवेदाः शैलूषिः इन्द्रः जगती ।।
38           | 3      | ।। वामदेवो गौतमः इन्द्रः जगती ।।
38           | 4      | ।। सव्य आंगिरसः इन्द्रः जगती ।।
38           | 5      | ।। विश्वामित्रो गाथिनः इन्द्रः जगती ।।
38           | 6      | ।। कृष्ण आंगिरसः इन्द्रः जगती ।।
38           | 7      | ।। सव्य आंगिरसः इन्द्रः जगती ।।
38           | 8      | ।। सव्य आंगिरसः इन्द्रः जगती ।।
38           | 9      | ।। भरद्वाजो बार्हस्पत्यः द्यावापृथिवी जगती ।।
38           | 10     | ।। मेधातिथिः काण्वः (मान्धाता यौवनाश्वः) इन्द्रः महापंक्तिः ।।
38           | 11     | ।। कुत्स आंगिरसः इन्द्रः जगती ।।
39           | 1      | ।। नारदः काण्वः इन्द्रः उष्णिक् ।।
39           | 2      | ।। गोषूकश्वसूनूकाण्वायौ इन्द्रः उष्णिक् ।।
39           | 3      | ।। गोषूकश्वसूनूकाण्वायौ इन्द्रः उष्णिक् ।।
39           | 4      | ।। पर्वतः काण्वः इन्द्रः उष्णिक् ।।
39           | 5      | ।। विश्वमना वैयश्वः इन्द्रः उष्णिक् ।।
39           | 6      | ।। विश्वमना वैयश्वः इन्द्रः उष्णिक् ।।
39           | 7      | ।। विश्वमना वैयश्वः इन्द्रः उष्णिक् ।।
39           | 8      | ।। नमृधे आंगिरसः इन्द्रः उष्णिक् ।।
39           | 9      | ।। गौतमो राहूगणः इन्द्रः उष्णिक् ।।
39           | 10     | ।। विश्वमना वैयश्वः इन्द्रः उष्णिक् ।।
40           | 1      | ।। प्रगथो घौरः काण्वः इन्द्रः उष्णिक् ।।
40           | 2      | ।। भरद्वाजो बार्हस्पत्यः इन्द्रः उष्णिक् ।।
40           | 3      | ।। नमृधे आंगिरसः इन्द्रः उष्णिक् ।।
40           | 4      | ।। पर्वतः काण्वः इन्द्रः उष्णिक् ।।
40           | 5      | ।। इरिम्बिठः काण्वः आदित्याः उष्णिक् ।।
40           | 6      | ।। विश्वमना वैयश्वः इन्द्रः उष्णिक् ।।
40           | 7      | ।। इरिम्बिठः काण्वः आदित्याः उष्णिक् ।।
40           | 8      | ।। वसिष्ठो मैत्रावरुणिः इन्द्रः विराटुष्णिक् ।।
41           | 1      | ।। सोभिरः काण्वः इन्द्रः ककुप् ।।
41           | 2      | ।। सोभिरः काण्वः इन्द्रः ककुप् ।।
41           | 3      | ।। सोभिरः काण्वः मरुतः ककुप् ।।
41           | 4      | ।। सोभिरः काण्वः इन्द्रः ककुप् ।।
41           | 5      | ।। सोभिरः काण्वः इन्द्रः ककुप् ।।
41           | 6      | ।। सोभिरः काण्वः मरुतः ककुप् ।।
41           | 7      | ।। नमृधे आंगिरसः इन्द्रः ककुप् ।।
41           | 8      | ।। नमृधे आंगिरसः इन्द्रः ककुप् ।।
41           | 9      | ।। सोभिरः काण्वः इन्द्रः ककुप् ।।
41           | 10     | ।। सोभिरः काण्वः इन्द्रः ककुप् ।।
42           | 1      | ।। गौतमो (सद्मो वा) राहूगणः इन्द्रः पंक्तिः ।।
42           | 2      | ।। गौतमो (सद्मो वा) राहूगणः इन्द्रः पंक्तिः ।।
42           | 3      | ।। गौतमो (सद्मो वा) राहूगणः इन्द्रः पंक्तिः ।।
42           | 4      | ।। गौतमो (सद्मो वा) राहूगणः इन्द्रः पंक्तिः ।।
42           | 5      | ।। गौतमो (सद्मो वा) राहूगणः इन्द्रः पंक्तिः ।।
42           | 6      | ।। गौतमो (सद्मो वा) राहूगणः इन्द्रः पंक्तिः ।।
42           | 7      | ।। गौतमो (सद्मो वा) राहूगणः इन्द्रः पंक्तिः ।।
42           | 8      | ।। गौतमो (सद्मो वा) राहूगणः इन्द्रः पंक्तिः ।।
42           | 9      | ।। त्रित आत्यः (कुत्स आंगिरसो वा) विश्वेदेवाः पंक्तिः ।।
42           | 10     | ।। अवस्युरात्रयेः अश्विनौ पंक्तिः ।।
43           | 1      | ।। वसुश्रुत अत्रेयः अग्निः पङ्किः ।।
43           | 2      | ।। विमद ऐन्द्रः (प्राजापत्यो वा, वसुकृद्वा वासुकः) अग्निः पङ्किः ।।
43           | 3      | ।। सत्वश्रवा आत्रेयः उषाः पङ्किः ।।
43           | 4      | ।। विमद ऐन्द्रः (प्राजापत्यो वा, वसुकृद्वा वासुकः) सोमः पङ्किः ।।
43           | 5      | ।। गोतमो राहूगणः इन्द्रः पङ्किः ।।
43           | 6      | ।। गोतमो राहूगणः इन्द्रः पङ्किः ।।
43           | 7      | ।। वसुश्रुत अत्रेयः अग्निः पङ्किः ।।
43           | 8      | ।। अड्डोमुग्वामदेव्यः (कुल्मलबर्हिषः शैलूषिर्वा) विश्वेदेवाः बृहती ।।
44           | 1      | ।। ऋण – त्रसदस्यू  पवमानः सोमः द्विपदा विराट् ।।
44           | 2      | ।। ऋण – त्रसदस्यू  पवमानः सोमः त्रिपदा अनुष्टुप्पिपीलिकामध्या ।।
44           | 3      | ।। ऋण – त्रसदस्यू  पवमानः सोमः द्विपदा विराट् ।।
44           | 4      | ।। ऋण – त्रसदस्यू  पवमानः सोमः द्विपदा विराट् ।।
44           | 5      | ।। ऋण – त्रसदस्यू  पवमानः सोमः द्विपदा विराट् ।।
44           | 6      | ।। ऋण – त्रसदस्यू  पवमानः सोमः त्रिपदा अनुष्टुप्पिपीलिकामध्या ।।
44           | 7      | ।। वसिष्ठो मैत्रावरुणिः मरुतः द्विपदा विराट् ।।
44           | 8      | ।। वामदेवो गौतमः अग्निः पदपङ्कि ।।
44           | 9      | ।। ऋण – त्रसदस्यू  वाजिनः पुरउष्णिक् ।।
44           | 10     | ।। ऋण – त्रसदस्यू  पवमानः सोमः द्विपदा विराट् ।।
45           | 1      | ।। त्रसदस्युः इन्द्रः द्विपदा विराट् ।।
45           | 2      | ।। त्रसदस्युः इन्द्रः द्विपदा विराट् ।।
45           | 3      | ।। त्रसदस्युः इन्द्रः द्विपदा विराट् ।।
45           | 4      | ।। त्रसदस्युः इन्द्रः द्विपदा विराट् ।।
45           | 5      | ।। त्रसदस्युः इन्द्रः द्विपदा विराट् ।।
45           | 6      | ।। त्रसदस्युः विश्वेदेवाः द्विपदा विराट् ।।
45           | 7      | ।। सम्वर्त आङ्गिरसः उषाः द्विपदा विराट् ।।
45           | 8      | ।। त्रसदस्युः इन्द्रः द्विपदा विराट् ।।
45           | 9      | ।। त्रसदस्युः इन्द्रः द्विपदा विराट् ।।
45           | 10     | ।। त्रसदस्युः इन्द्रः द्विपदा विराट् ।।
46           | 1      | ।। पृषघ्रः काण्वः अग्निः द्विपदा विराट् ।।
46           | 2      | ।। बन्धुः सुबन्धुः श्रुतबन्धुर्विप्रबन्धुश्च क्रमेण गोपायना लोपायना वा अग्निः द्विपदा विराट् ।।
46           | 3      | ।। बन्धुः सुबन्धुः श्रुतबन्धुर्विप्रबन्धुश्च क्रमेण गोपायना लोपायना वा अग्निः द्विपदा विराट् ।।
46           | 4      | ।। बन्धुः सुबन्धुः श्रुतबन्धुर्विप्रबन्धुश्च क्रमेण गोपायना लोपायना वा अग्निः द्विपदा विराट् ।।
46           | 5      | ।। सम्वर्त आङ्गिरसः उषाः द्विपदा विराट् ।।
46           | 6      | ।। भुवन आप्त्यः साधनो वा भौवनः अग्निः द्विपदा विराट् ।।
46           | 7      | ।। कवत्र ऐलूवः अग्निः द्विपदा विराट् ।।
46           | 8      | ।। भरद्वाजो बार्हस्पत्यः अग्निः द्विपदा विराट् ।।
46           | 9      | ।। आत्रेयः विश्वेदेवाः द्विपदा विराट् ।।
46           | 10     | ।। वसिष्ठो मैत्रावरुणिः इन्द्रः एकपदा ।।
47           | 1      | ।। गृत्समद शौनकः इन्द्रः अष्टिः  ।।
47           | 2      | ।। गौराङ्गिरसः सूर्यः अतिजगती (अष्टिर्वा ?) ।।
47           | 3      | ।। परुच्छेपो दैवोदासिः इन्द्रः अत्यष्टिः ।।
47           | 4      | ।। रेभः काश्यपः इन्द्रः अतिजगती (अष्टिर्वा ?) ।।
47           | 5      | ।। परुच्छेपो दैवोदासिः विश्वेदेवाः अत्यष्टिः ।।
47           | 6      | ।। एवयामरुदात्रेयः मरुतः अतिजगती (अष्टिर्वा ?) ।।
47           | 7      | ।। अनानतः पारुच्छेपिः पवमानः सोमः अत्यष्टिः ।।
47           | 8      | ।। नकुलः सविता अत्यष्टिः ।।
47           | 9      | ।। परुच्छेपो दैवोदासिः अग्निः अत्यष्टिः ।।
47           | 10     | ।। गृत्समद शौनकः इन्द्रः अष्टिः (अतिशक्करी वा) ।।
48           | 1      | ।। अमहीयुराङ्गिरसः पवमानः सोमः ।।
48           | 2      | ।। मधुच्छन्दा वैश्वामित्रः पवमानः सोमः ।।
48           | 3      | ।। भृगुर्वारुणिर्जमदग्निर्भार्गवो वा पवमानः सोमः ।।
48           | 4      | ।। अमहीयुराङ्गिरसः पवमानः सोमः ।।
48           | 5      | ।। त्रित आप्त्यः। पवमानः सोमः ।।
48           | 6      | ।। कश्यपोः मारीचः पवमानः सोमः ।।
48           | 7      | ।। जमदग्निर्भार्गवः पवमानः सोमः ।।
48           | 8      | ।। दृढच्युत आगस्त्यः पवमानः सोमः ।।
48           | 9      | ।। असितः काश्यपो देवलो वा पवमानः सोमः ।।
48           | 10     | ।। असितः काश्यपो देवलो वा पवमानः सोमः ।।
49           | 1      | ।। (कविर्मेधावी) श्यावाश्व आत्रेयः पवमानः सोमः गायत्री ।।
49           | 2      | ।। त्रित आप्त्यः पवमानः सोमः गायत्री ।।
49           | 3      | ।। अमहीयुराङ्गिरसः पवमानः सोमः गायत्री ।।
49           | 4      | ।। भृगुर्वारुणिर्जमदग्निर्भार्गवो वा पवमानः सोमः गायत्री ।।
49           | 5      | ।। पवमानः सोमः गायत्री ।।
49           | 6      | ।। कश्यपो मारीचः पवमानः सोमः गायत्री ।।
49           | 7      | ।। निध्रुविः काश्यपः पवमानः सोमः गायत्री ।।
49           | 8      | ।। अमहीयुराङ्गिरसः पवमानः सोमः गायत्री ।।
49           | 9      | ।। असितः काश्यपो देवलो वा पवमानः सोमः गायत्री ।।
49           | 10     | ।। असितः काश्यपो देवलो वा पवमानः सोमः गायत्री ।।
50           | 1      | ।। अमहीयुराङ्गिरसः पवमानः सोमः गायत्री ।।
50           | 2      | ।। बृहन्मतिराङ्गिरसः पवमानः सोमः गायत्री ।।
50           | 3      | ।। जमदग्निर्भार्गवः पवमानः सोमः गायत्री ।।
50           | 4      | ।। प्रभूवसुराङ्गिरसः पवमानः सोमः गायत्री ।।
50           | 5      | ।। मेध्यातिथिः काण्वः पवमानः सोमः गायत्री ।।
50           | 6      | ।। निध्रुविः काश्यपः पवमानः सोमः गायत्री ।।
50           | 7      | ।। निध्रुविः काश्यपः पवमानः सोमः गायत्री ।।
50           | 8      | ।। अमहीयुराङ्गिरसः पवमानः सोमः गायत्री ।।
50           | 9      | ।। अमहीयुराङ्गिरसः पवमानः सोमः गायत्री ।।
50           | 10     | ।। उचथ्य आङ्गिरसः पवमानः सोमः गायत्री ।।
51           | 1      | ।। मेधातिथिः काण्वः पवमानः सोमः गायत्री ।।
51           | 2      | ।। भृगुर्वारुणिर्जमदग्निर्भार्गवो वा पवमानः सोमः गायत्री ।।
51           | 3      | ।। उचथ्य आङ्गिरसः पवमानः सोमः गायत्री ।।
51           | 4      | ।। अवत्सारः काश्यपः पवमानः सोमः गायत्री ।।
51           | 5      | ।। निध्रुविः काश्यपः पवमानः सोमः गायत्री ।।
51           | 6      | ।। असितः काश्यपो देवलो वा पवमानः सोमः गायत्री ।।
51           | 7      | ।। भृगुर्वारुणिर्जमदग्निर्भार्गवो वा पवमानः सोमः गायत्री ।।
51           | 8      | ।। कश्यपो मारीचः पवमानः सोमः गायत्री ।।
51           | 9      | ।। कश्यपो मारीचः पवमानः सोमः गायत्री ।।
51           | 10     | ।। असितः काश्यपो देवलो वा पवमानः सोमः गायत्री ।।
51           | 11     | ।। कविर्भार्गवः पवमानः सोमः गायत्री ।।
51           | 12     | ।। जमदग्निर्भार्गवः पवमानः सोमः गायत्री ।।
51           | 13     | ।। अयास्य आङ्गिरसः पवमानः सोमः गायत्री ।।
51           | 14     | ।। आमहीयुराङ्गिरसः पवमानः सोमः गायत्री ।।
52           | 1      | ।। सप्तर्षयः  भरद्वाजो बार्हस्पत्यः बृहती ।।
52           | 2      | ।। कश्यपो मारीचः बृहती ।।
52           | 3      | ।। गोतमो राहूगणः बृहती ।।
52           | 4      | ।। अत्रिर्भीमः बृहती ।।
52           | 5      | ।। विश्वामित्रो गाथिनः बृहती ।।
52           | 6      | ।। जमदग्निर्भार्गवः बृहती ।।
52           | 7      | ।। वसिष्ठो मैत्रावरुणिः पवमानः सोमः बृहती ।।
52           | 8      | ।। सप्तर्षयः  भरद्वाजो बार्हस्पत्यः बृहती ।।
52           | 9      | ।। सप्तर्षयः  भरद्वाजो बार्हस्पत्यः बृहती ।।
52           | 10     | ।। सप्तर्षयः  भरद्वाजो बार्हस्पत्यः बृहती ।।
52           | 11     | ।। सप्तर्षयः  भरद्वाजो बार्हस्पत्यः बृहती ।।
52           | 12     | ।। सप्तर्षयः  भरद्वाजो बार्हस्पत्यः बृहती ।।
53           | 1      | ।। उशना काव्यः पवमानः सोमः त्रिष्टुप् ।।
53           | 2      | ।। वृषगणो वासिष्ठः पवमानः सोमः त्रिष्टुप् ।।
53           | 3      | ।। पराशरःशाक्त्यः पवमानः सोमः त्रिष्टुप् ।।
53           | 4      | ।। वसिष्ठो मैत्रावरुणिः पवमानः सोमः त्रिष्टुप् ।।
53           | 5      | ।। प्रतर्दनो दैवोदासिः पवमानः सोमः त्रिष्टुप् ।।
53           | 6      | ।। वसिष्ठो मैत्रावरुणिः पवमानः सोमः त्रिष्टुप् ।।
53           | 7      | ।। पराशरःशाक्त्यः पवमानः सोमः त्रिष्टुप् ।।
53           | 8      | ।। प्रस्कण्वः काण्वः पवमानः सोमः त्रिष्टुप् ।।
53           | 9      | ।। उशना काव्यः पवमानः सोमः त्रिष्टुप् ।।
53           | 10     | ।। प्रतर्दनो दैवोदासिः पवमानः सोमः त्रिष्टुप् ।।
54           | 1      | ।। प्रतर्दनो दैवोदासिः पवमानः सोमः ।।
54           | 2      | ।। पराशरः शाक्त्यः पवमानः सोमः ।।
54           | 3      | ।। इन्द्रप्रमतिर्वासिष्ठः पवमानः सोमः ।।
54           | 4      | ।। वसिष्ठो मैत्रावरुणिः पवमानः सोमः ।।
54           | 5      | ।। कर्णश्रुद्वासिष्ठः पवमानः सोमः ।।
54           | 6      | ।। नोधा गौतमः पवमानः सोमः ।।
54           | 7      | ।। कण्वो घौरः पवमानः सोमः ।।
54           | 8      | ।। मन्युर्वासिष्ठः पवमानः सोमः ।।
54           | 9      | ।। कुत्स आङ्गिरसः पवमानः सोमः ।।
54           | 10     | ।। पराशरः शाक्त्यः पवमानः सोमः ।।
54           | 11     | ।। कश्यपो मारीचः पवमानः सोमः ।।
54           | 12     | ।। प्रस्कण्वः काण्वः पवमानः सोमः ।।
55           | 1      | ।। . अन्धीगुः श्यावाश्विः पवमानः सोमः अनुष्टुप् ।।
55           | 2      | ।। नहुषो मानवः पवमानः सोमः अनुष्टुप् ।।
55           | 3      | ।। ययातिर्नाहुषः पवमानः सोमः अनुष्टुप् ।।
55           | 4      | ।। मनुः साम्वरणः पवमानः सोमः अनुष्टुप् ।।
55           | 5      | ।। अम्बरीषो वार्षागिरः ऋजिष्वा भारद्वाजश्च पवमानः सोमः अनुष्टुप् ।।
55           | 6      | ।। रैभसूनू काश्यपौ पवमानः सोमः अनुष्टुप् ।।
55           | 7      | ।। रैभसूनू काश्यपौ बृहती ।।
55           | 8      | ।। अम्बरीषो वार्षागिरः ऋजिष्वा भारद्वाजश्च पवमानः सोमः अनुष्टुप् ।।
55           | 9      | ।। प्रजापतिर्वैश्वामित्रो वाच्यो वा पवमानः सोमः अनुष्टुप् ।।
56           | 1      | ।। कविर्भार्गवः पवमानः सोमः जगती ।।
56           | 2      | ।। कविर्भार्गवः पवमानः सोमः जगती ।।
56           | 3      | ।। कविर्भार्गवः पवमानः सोमः जगती ।।
56           | 4      | ।। सिकता निवावरी पवमानः सोमः जगती ।।
56           | 5      | ।। कविर्भार्गवः पवमानः सोमः जगती ।।
56           | 6      | ।। सिकता निवावरी पवमानः सोमः जगती ।।
56           | 7      | ।। रेणुर्वैश्वामित्रः पवमानः सोमः जगती ।।
56           | 8      | ।। वेनो भार्गवः पवमानः सोमः जगती ।।
56           | 9      | ।। वसुर्भारद्वाजः पवमानः सोमः जगती ।।
56           | 10     | ।। वत्सप्रिर्भालन्दः पवमानः सोमः जगती ।।
56           | 11     | ।। गृत्समदः शौनकः पवमानः सोमः जगती ।।
56           | 12     | ।। पवित्र आङ्गिरसः पवमानः सोमः जगती ।।
57           | 1      | ।। अग्निश्चाक्षुषः पवमानः सोमः उष्णिक् ।।
57           | 2      | ।। चक्षुर्मानवः पवमानः सोमः उष्णिक् ।।
57           | 3      | ।। पर्वतनारदौ काण्वौ (शिखण्डिम्यावस्परसौ काश्यपौ वा) पवमानः सोमः उष्णिक् ।।
57           | 4      | ।। पर्वतनारदौ काण्वौ  पवमानः सोमः उष्णिक् ।।
57           | 5      | ।। त्रित आप्त्यः पवमानः सोमः उष्णिक् ।।
57           | 6      | ।। मनुराप्सवः पवमानः सोमः उष्णिक् ।।
57           | 7      | ।। अग्निश्चाक्षुषः पवमानः सोमः उष्णिक् ।।
57           | 8      | ।। द्वित आप्त्यः पवमानः सोमः उष्णिक् ।।
57           | 9      | ।। पर्वतनारदौ काण्वौ  पवमानः सोमः उष्णिक् ।।
57           | 10     | ।। पर्वतनारदौ काण्वौ (शिखण्डिम्यावस्परसौ काश्यपौ वा) पवमानः सोमः उष्णिक् ।।
57           | 11     | ।। अग्निश्चाक्षुषः पवमानः सोमः उष्णिक् ।।
57           | 12     | ।। द्वित आप्त्यः पवमानः सोमः उष्णिक् ।।
58           | 1      | ।। गौरवीतिः शाक्स्यः पवमानः सोमः ककुप ।।
58           | 2      | ।। ऊर्ध्वसद्मा आङ्गिरसः पवमानः सोमः ककुप ।।
58           | 3      | ।। ऋजिश्वा भारद्वाजः पवमानः सोमः ककुप ।।
58           | 4      | ।। कृतयशा आङ्गिरसः पवमानः सोमः ककुप ।।
58           | 5      | ।। ऋणञ्चयो राजर्षिः पवमानः सोमः यवमध्या गायत्री ।।
58           | 6      | ।। शक्तिर्वासिष्ठः पवमानः सोमः ककुप ।।
58           | 7      | ।। ऊरुराङ्गिरसः पवमानः सोमः ककुप ।।
58           | 8      | ।। ऋजिश्वा भारद्वाजः पवमानः सोमः ककुप ।।
59           | 1      | ।। शय्युर्बार्हस्पत्यः (भरद्वाजः) इन्द्रः बृहती ।।
59           | 2      | ।। वसिष्ठो मैत्रावरुणिः इन्द्रः त्रिष्टुप् ।।
59           | 3      | ।। वामदेवो गौतमः इन्द्रः गायत्री ।।
59           | 4      | ।। शुन श्शेप आजीगर्तिः कृत्रिमो देवरातो वैश्वामित्रो वा वरुणः त्रिष्टुप् ।।
59           | 5      | ।। कुत्स आङ्गिरसः (गृत्समदः) पवमानः सोमः त्रिष्टुप् ।।
59           | 6      | ।। वामदेवो गौतमः विश्वे देवाः एकपाज्जगती ।।
59           | 7      | ।। अमहीयुराङ्गिरसः पवमानः सोमः गायत्री ।।
59           | 8      | ।। अमहीयुराङ्गिरसः पवमानः सोमः गायत्री ।।
59           | 9      | ।। आत्मा अन्नम् त्रिष्टुप् ।।
60           | 1      | ।। श्रुतकक्ष आङ्गिरसः इन्द्रः गायत्री ।।
60           | 2      | ।। पवित्र आङ्गिरसः पवमानः सोमः जगती ।।
60           | 3      | ।। मधुच्छन्दा वैश्वामित्रः इन्द्रः गायत्री ।।
60           | 4      | ।। मधुच्छन्दा वैश्वामित्रः इन्द्रः गायत्री ।।
60           | 5      | ।। प्रथो वासिष्ठः विश्वे देवाः त्रिष्टुप ।।
60           | 6      | ।। गृत्समदः शौनकः वायुः गायत्री ।।
60           | 7      | ।। नृमेधपुरुमेधावाङ्गिरसौ इन्द्रः अनुष्टुप् ।।
61           | 1      | ।। वामदेवो गौतमः प्रजापतिः अनुष्टुप् ।।
61           | 2      | ।। गोतमो राहूगणः त्रिष्टुप् ।।
61           | 3      | ।। गोतमो राहूगणः त्रिष्टुप् ।।
61           | 4      | ।। मधुच्छन्दा वैश्वामित्रः अग्निः गायत्री ।।
61           | 5      | ।। वामदेवो गौतमः अग्निः त्रिष्टुप् ।।
61           | 6      | ।। गृत्समदः शौनकः अपान्नपात् त्रिष्टुप् ।।
61           | 7      | ।। वामदेवो गौतमः रात्रिः अनुष्टुप् ।।
61           | 8      | ।। भरद्वाजो बार्हस्पत्यः अग्निः जगती ।।
61           | 9      | ।। ऋजिश्वा भारद्वाजः विश्वेदेवाः जगती ।।
61           | 10     | ।। वामदेवो गौतमः लिङ्गोक्ता महापक्तिः ।।
61           | 11     | ।। हिरम्यस्तूप आङ्गिरसः इन्द्रः त्रिष्टुप् ।।
61           | 12     | ।। विश्वामित्रो गाथिनः (ब्रह्म) आत्मा अग्निर्वा त्रिष्टुप् ।।
61           | 13     | ।। विश्वामित्रो गाथिनः  अग्निः त्रिष्टुप् ।।
62           | 1      | ।। वामदेवो गौतमः अग्निः पङ्किः ।।
62           | 2      | ।। वामदेवो गौतमः अग्निः पङ्किः ।।
62           | 3      | ।। नारायणः पुरुषः अनुष्टुप् ।।
62           | 4      | ।। नारायणः पुरुषः अनुष्टुप् ।।
62           | 5      | ।। नारायणः पुरुषः अनुष्टुप् ।।
62           | 6      | ।। नारायणः पुरुषः अनुष्टुप् ।।
62           | 7      | ।। नारायणः पुरुषः अनुष्टुप् ।।
62           | 8      | ।। वामदेवो गौतमः द्यावपृथिवी त्रिष्टुप् ।।
62           | 9      | ।। वामदेवो गौतमः इन्द्रः अनुष्टुप् ।।
62           | 10     | ।। वामदेवो गौतमः इन्द्रः अनुष्टुप् ।।
62           | 11     | ।। वामदेवो गौतमः इन्द्रः त्रिष्टुप् ।।
62           | 12     | ।। वामदेवो गौतमः गावः त्रिष्टुप् ।।
63           | 1      | ।। शतं वैखानसाः अग्निः पवमानः गायत्री ।।
63           | 2      | ।। विभ्राट् सौर्यः सूर्यः जगती ।।
63           | 3      | ।। कुत्स आङ्गिरसः सूर्यः त्रिष्टुप् ।।
63           | 4      | ।। सार्पराज्ञी आत्मा वा गायत्री ।।
63           | 5      | ।। सार्पराज्ञी आत्मा वा गायत्री ।।
63           | 6      | ।। सार्पराज्ञी आत्मा वा गायत्री ।।
63           | 7      | ।। प्रस्कण्वः काण्वः सूर्यः गायत्री ।।
63           | 8      | ।। प्रस्कण्वः काण्वः सूर्यः गायत्री ।।
63           | 9      | ।। प्रस्कण्वः काण्वः सूर्यः गायत्री ।।
63           | 10     | ।। प्रस्कण्वः काण्वः सूर्यः गायत्री ।।
63           | 11     | ।। प्रस्कण्वः काण्वः सूर्यः गायत्री ।।
63           | 12     | ।। प्रस्कण्वः काण्वः सूर्यः गायत्री ।।
63           | 13     | ।। प्रस्कण्वः काण्वः सूर्यः गायत्री ।।
63           | 14     | ।। प्रस्कण्वः काण्वः सूर्यः गायत्री ।।
64           | 1      | ।। प्रजापतिः इन्द्रस्त्रैलोक्यात्मा प्रथमं द्विपदा ( ।।
64           | 2      | ।। प्रजापतिः इन्द्रस्त्रैलोक्यात्मा ) ततस्त्रयः शाक्कराः पादाः ( ।।
64           | 3      | ।। प्रजापतिः इन्द्रस्त्रैलोक्यात्मा ) उभयं (शाक्वरोपसर्गो) ( ।।
64           | 4      | ।। प्रजापतिः इन्द्रस्त्रैलोक्यात्मा त्रिकं ( ।।
64           | 5      | ।। प्रजापतिः इन्द्रस्त्रैलोक्यात्मा ) ततः शाक्वरास्त्रयः पादाः ( ।।
64           | 6      | ।। प्रजापतिः इन्द्रस्त्रैलोक्यात्मा ) उपसर्गः ।।
64           | 7      | ।। प्रजापतिः इन्द्रस्त्रैलोक्यात्मा त्रिकं ( ।।
64           | 8      | ।। प्रजापतिः इन्द्रस्त्रैलोक्यात्मा त्रिकं ( ।।
64           | 9      | ।। प्रजापतिः इन्द्रस्त्रैलोक्यात्मा त्रिकं ( ।।
64           | 10     | ।। प्रजापतिः इन्द्रस्त्रैलोक्यात्मा त्रिकं ( ।।
65           | 1      | ।। असितः काश्यपो देवलो वा पवमानः सोमः ।।
65           | 2      | ।। कश्यपोः मारीचः पवमानः सोमः ।।
65           | 3      | ।। शतं वैखानसः पवमानः सोमः ।।
65           | 4      | ।। भरद्वाजो बार्हस्पत्यः अग्निः ।।
65           | 5      | ।। जमदग्निर्वा मित्रावरुणौ ।।
65           | 6      | ।। इरिम्बिठिः काण्वः ।।
65           | 7      | ।। विश्वामित्रो गाथिनः इन्द्राग्नी ।।
65           | 8      | ।। अमहीयुराङ्गिरसः पवमानः सोमः ।।
65           | 9      | ।। सप्तर्षयः  पवमानः सोमः प्रगाथः (विषमा बृहती, समा सतो बृहती) ।।
65           | 10     | ।। उशना काव्यः पवमानः सोमः त्रिष्टुप् ।।
65           | 11     | ।। वसिष्ठो मैत्रावरुणिः इन्द्रः प्रगाथः (विषमा बृहती, समा सतो बृहती) ।।
65           | 12     | ।। वामदेवो गौतमः इन्द्रः  पादनिवृत् ।।
65           | 13     | ।। नोधा गौतमः इन्द्रः प्रगाथः (विषमा बृहती, समा सतो बृहती) ।।
65           | 14     | ।। कलिः प्रागाथः इन्द्रः प्रगाथः (विषमा बृहती, समा सतो बृहती) ।।
65           | 15     | ।। मधुच्छन्दा वैश्वामित्रः पवमानः सोमः ।।
65           | 16     | ।। गौरवीतिः शाक्त्यः पवमानः सोमः काकुभः प्रगाथः (विषमा ककुप् समा सतो बृहती) ।।
65           | 17     | ।। अग्निश्चाक्षुषः पवमानः सोमः उष्णिक् ।।
65           | 18     | ।। अन्धीगुः श्यावाश्विः पवमानः सोमः  अनुष्टुप् ।।
65           | 19     | ।। कविर्भार्गवः पवमानः सोमः जगती ।।
65           | 20     | ।। शय्युर्बार्हस्पत्यः (तृणपाणिः) अग्निः प्रगाथः (विषमा बृहती, समा सतो बृहती) ।।
65           | 21     | ।। भरद्वाजो बार्हस्पत्यः अग्निः गायत्री ।।
65           | 22     | ।। सोभरिः काण्वः इन्द्रः काकुभः प्रगाथः (विषमा ककुप् समा सतो बृहती) ।।
65           | 23     | ।। नृमेध आङ्गिरसः इन्द्रः  ककुप्  उष्णिक्  पुर उष्णिक् ।।
66           | 1      | ।। श्रुतकक्षः सुकक्षो वा आङ्गिरसः इन्द्रः ।।
66           | 2      | ।। वसिष्ठो मैत्रावरुणिः इन्द्रः ।।
66           | 3      | ।। मेधातिथिः काण्वः प्रियमेधश्चाङ्गिरसः इन्द्रः ।।
66           | 4      | ।। श्रुतकक्षः सुकक्षो वा आङ्गिरसः इन्द्रः ।।
66           | 5      | ।। इरिम्बिठिः काण्वः इन्द्रः ।।
66           | 6      | ।। कुसीदी काण्वः इन्द्रः ।।
66           | 7      | ।। त्रिशोकः काण्वः इन्द्रः ।।
66           | 8      | ।। वसिष्ठो मैत्रावरुणिः इन्द्रः ।।
66           | 9      | ।। विश्वामित्रो गाथिनः इन्द्रः ।।
66           | 10     | ।। मधुच्छान्दा वैश्वामित्रः इन्द्रः ।।
66           | 11     | ।। शुन श्शेप आजीगर्तिः इन्द्रः ।।
66           | 12     | ।। नारदः काण्वः इन्द्रः ।।
66           | 13     | ।। वसिष्ठो मैत्रावरुणिः अग्निः ।।
66           | 14     | ।। वसिष्ठो मैत्रावरुणिः उषो ।।
66           | 15     | ।। वसिष्ठो मैत्रावरुणिः अश्विनौ ।।
66           | 16     | ।। अवत्सारः काश्यपः पवमानः सोमः ।।
66           | 17     | ।।  मेध्यातिथिः काण्वः पवमानः सोमः ।।
66           | 18     | ।।  अमहीयुराङ्गिरसः पवमानः सोमः ।।
66           | 19     | ।। त्रित आप्त्यः पवमानः सोमः ।।
66           | 20     | ।। सप्तर्षयः  पवमानः सोमः ।।
66           | 21     | ।। शावाश्व आत्रेयः पवमानः सोमः ।।
66           | 22     | ।।  प्रजापतिर्वैश्वामित्रो वाच्यो वा पवमानः सोमः ।।
67           | 1      | ।। जमदग्निर्भार्गवः पवमानः सोमः गायत्री ।।
67           | 2      | ।। अमहीयुराङ्गिरसः पवमानः सोमः गायत्री ।।
67           | 3      | ।। कश्यपो मारीचः पवमानः सोमः गायत्री ।।
67           | 4      | ।। भृगुर्वारुणिर्जमदग्निर्भार्गवो वा पवमानः सोमः गायत्री ।।
67           | 5      | ।। अमहीयुराङ्गिरसः पवमानः सोमः गायत्री ।।
67           | 6      | ।। मेधातिथिः काण्वः अग्निः गायत्री ।।
67           | 7      | ।। मेधातिथिः काण्वः मित्रावरुणौ गायत्री ।।
67           | 8      | ।। मधुच्छन्दा वैश्वामित्रः इन्द्रः गायत्री ।।
67           | 9      | ।। वसिष्ठो मैत्रावरुणिः इन्द्राग्नी गायत्री ।।
67           | 10     | ।। भृगुर्वारुणिर्जमदग्निर्भार्गवो वा पवमानः सोमः गायत्री ।।
67           | 11     | ।। उपमन्युर्वासिष्ठः पवमानः सोमः त्रिष्टुप् ।।
67           | 12     | ।। शयुर्बार्हस्पत्यः इन्द्रः प्रगथः (विषमा बृहती, सतोबृहती) ।।
67           | 13     | ।। वालखिल्याः, प्रस्कण्वः काण्वः इन्द्रः प्रगथः (विषमा बृहती, सतोबृहती) ।।
67           | 14     | ।। नृमेध आङ्गिरसः इन्द्रः प्रगथः (विषमा बृहती, सतोबृहती) ।।
67           | 15     | ।। अमहीयुराङ्गिरसः पवमानः सोमः गायत्री ।।
67           | 16     | ।। नहुषो मानवः पवमानः सोमः अनुष्टुप् ।।
67           | 17     | ।।  पृश्नियोऽजाः पवमानः सोमः जगती ।।
67           | 18     | ।। श्रुतकक्षः सुकक्षो वा आङ्गिरसः इन्द्रः गायत्री ।।
67           | 19     | ।। जेता माधुच्छन्दसः इन्द्रः अनुष्टुप् ।।
68           | 1      | ।। जमदग्निर्भार्गवः पवमानः गायत्री ।।
68           | 2      | ।। भृगुर्वारुणिर्जमदग्निर्भार्गवो वाः पवमानः गायत्री ।।
68           | 3      | ।। कविर्भार्गवः पवमानः गायत्री ।।
68           | 4      | ।। कश्यपो मारीचः पवमानः गायत्री ।।
68           | 5      | ।। मेधातिथिः काण्वः अग्निः गायत्री ।।
68           | 6      | ।। मधुच्छन्दा वैश्वामित्रः मित्रावरुणौ गायत्री ।।
68           | 7      | ।। मधुच्छन्दा वैश्वामित्रः  इन्द्रश्च गायत्री ।।
68           | 8      | ।। भरद्वाजो बार्हस्पत्यः इन्द्राग्नी गायत्री ।।
68           | 9      | ।। सप्तर्षयः  पवमानः ।।
68           | 10     | ।। पराशरः शाक्त्यः पवमानः त्रिष्टुप् ।।
68           | 11     | ।। पुरुहन्मा आङ्गिरसः इन्द्रः प्रगाथः (विषमा बृहती, समा सतोबृहती) ।।
68           | 12     | ।। मेध्यातिथि काण्वः इन्द्रः बृहती ।।
68           | 13     | ।। वासिष्ठो मैत्रावरुणिः इन्द्रः ।।
68           | 14     | ।। त्रित आप्त्यः पवमानः गायत्री ।।
68           | 15     | ।। ययातिर्नाहुषः पवमानः अनुष्टुप् ।।
68           | 16     | ।। पवित्र आङ्गिरसः पवमानः जगती ।।
68           | 17     | ।। सोभरिः काण्वः अग्निः प्रगाथः (विषमा ककुप, समा सतोबृहती) ।।
68           | 18     | ।। गोषूक्त्यश्वसूक्तिनौ काण्वायनौ इन्द्रः उष्णिक् ।।
68           | 19     | ।। तिरश्चीराङ्गीरसौ इन्द्रः अनुष्टुप् ।।
69           | 1      | ।। भरद्वाजो बार्हस्पत्यः ) शाक्तिर्वासिष्ठः जगती ।।
69           | 2      | ।। कश्यपो मारीचः ) उरुराङ्गिरसः ।।
69           | 3      | ।। गोतमो राहूगणः ) ।।
69           | 4      | ।। अत्रिर्भीमः ) ।।
69           | 5      | ।। विश्वामित्रो गाथिनः ) ।।
69           | 6      | ।। जमदग्निर्भार्गवः अग्निः जगती ।।
69           | 7      | ।। वसिष्ठो मैत्रावरुणिः मित्रावरुणौ ।।
69           | 8      | ।। गोतमो राहूगणः इन्द्रः ।।
69           | 9      | ।। वसिष्ठो मैत्रावरुणिः इन्द्राग्नी ।।
69           | 10     | ।। दृढच्युत आगस्त्यः पवमानः सोमः ।।
69           | 11     | ।। सप्तर्षयः ( पवमानः सोमः प्रगाथः (विषमा बृहती, समा सतोबृहती) ।।
69           | 12     | ।। बृहन्मतिराङ्गिरसः पवमानः सोमः ।।
69           | 13     | ।। वसिष्ठो मैत्रावरुणिः इन्द्रः विराट् ।।
69           | 14     | ।। इन्द्रः  उपरिष्टाद् बृहती ।।
69           | 15     | ।। इन्द्रः प्रगाथः (विषमा बृहती, समा सतोबृहती) ।।
69           | 16     | ।। पवमानः सोमः गायत्री ।।
69           | 17     | ।। पवमानः सोमः काकुभः प्रगाथः (विषमा ककुप, समा सतोबृहती) ।।
69           | 18     | ।। पवमानः सोमः उष्णिक् ।।
69           | 19     | ।। पवमानः सोमः त्रिष्टुप् ।।
69           | 20     | ।। अग्निः गायत्री ।।
69           | 21     | ।। गोतमो राहूगणः इन्द्रः अनुष्टुप् ।।
69           | 22     | ।। ) ।।
70           | 1      | ।। (अकृष्टा माषादयः) त्रयः ऋषयः जगती ।।
70           | 2      | ।। कश्यपो मारीचः गायत्री ।।
70           | 3      | ।। असितः काश्यपो देवलो वा गायत्री ।।
70           | 4      | ।। असितः काश्यपो देवलो वा गायत्री ।।
70           | 5      | ।। अवत्सारः काश्यपः गायत्री ।।
70           | 6      | ।। जमदग्निर्भार्गवः गायत्री ।।
70           | 7      | ।। अरुणो वैतहव्यः अग्निः जगती ।।
70           | 8      | ।। उरुचक्रियात्रेयः मित्रावरुणौ गायत्री ।।
70           | 9      | ।। कुरुसुतिः काण्वः इन्द्रः गायत्री ।।
70           | 10     | ।। भारद्वाजो बार्हस्पत्यः इन्द्राग्नी गायत्री ।।
70           | 11     | ।। भृगुर्वारुणिर्जमदग्निर्भार्गवो वा गायत्री ।।
70           | 12     | ।। सप्तर्षयः  बृहती ।।
70           | 13     | ।। असितः काश्यपो देवलो वा गायत्री ।।
70           | 14     | ।। गोतमो राहूगणः इन्द्रः पङ्किः ।।
70           | 15     | ।। गोतमो राहूगणः इन्द्रः पङ्किः ।।
70           | 16     | ।। जमदग्निर्भार्गवः पवमानः सोमः गायत्री ।।
70           | 17     | ।।  कृतयशा आङ्गिरसः पवमानः सोमः काकुभः प्रगाथः (विषमा ककुप, समा सतो बृहती) ।।
70           | 18     | ।। त्रित आप्त्यः पवमानः सोमः उष्णिक् ।।
70           | 19     | ।। रेभसूनू काश्यपौ पवमानः सोमः अनुष्टुप् ।।
70           | 20     | ।। मन्युर्वासिष्ठः पवमानः सोमः त्रिष्टुप् ।।
70           | 21     | ।। वसुश्रुत आत्रेयः अग्निः पङ्किः ।।
70           | 22     | ।। नृमेध आङ्गिरसः इन्द्रः उष्णिक् ।।
70           | 23     | ।। गोतमो राहूगणः इन्द्रः अनुष्टुप् ।।
71           | 1      | ।। ) ऋणञ्चयो राजर्षिः पवमानः सोमः जगती ।।
71           | 2      | ।। ) शक्तिर्वासिष्ठः पवमानः सोमः गायत्री ।।
71           | 3      | ।। मेधातिथिः काण्वः पवमानः सोमः गायत्री ।।
71           | 4      | ।। हिरण्यस्तूप आङ्गिरसः पवमानः सोमः गायत्री ।।
71           | 5      | ।। अवत्सारः काश्यपः पवमानः सोमः गायत्री ।।
71           | 6      | ।। जमदग्निर्भार्गवः पवमानः सोमः गायत्री ।।
71           | 7      | ।। कुत्स आङ्गिरसः अग्निः जगती ।।
71           | 8      | ।। वसिष्ठो मैत्रावरुणिः आदित्यः गायत्री ।।
71           | 9      | ।। त्रिशोकः काण्वः इन्द्रः गायत्री ।।
71           | 10     | ।। श्यावाश्व गावाश्व आत्रेयः इन्द्राग्नी गायत्री ।।
71           | 11     | ।। कश्यपो मारीचः पवमानः सोमः गायत्री ।।
71           | 12     | ।। सप्तर्षयः  पवमानः सोमः प्रगाथः (विषमा बृहती, समा सतोबृहती) ।।
71           | 13     | ।। अमहीयुराङ्गिरसः पवमानः सोमः गायत्री ।।
71           | 14     | ।। इन्द्रः गायत्री ।।
71           | 15     | ।। मधुच्छन्दा वैश्वामित्रः इन्द्रः गायत्री ।।
71           | 16     | ।।  उत्तरार्धः) गोधा ऋषिकाः इन्द्रः महापङ्किः ।।
71           | 17     | ।। असितः काश्यपो देवलो वा पवमानः सोमः गायत्री ।।
71           | 18     | ।। ( पवमानः सोमः  सतो बृहती ।।
71           | 19     | ।। पर्वतनारदौ काण्वौ पवमानः सोमः उष्णिक ।।
71           | 20     | ।। मनुः साम्वरणः पवमानः सोमः अनुष्टुप् ।।
71           | 21     | ।। कुत्स आङ्गिरसः पवमानः सोमः त्रिष्टुप् ।।
71           | 22     | ।। बन्धुः सुबन्धुः श्रुतन्धुर्विप्र-बन्धुश्च क्रमेण गोपायना लौपायना वा अग्निः द्विपदा विराट् ।।
71           | 23     | ।। भुवन आप्त्य स्साधनो वा भौवनः विश्वे देवाः द्विपदा त्रिष्टुप् ।।
72           | 1      | ।। पवमानः सोमः ।।
72           | 2      | ।। पवमानः सोमः गायत्री ।।
72           | 3      | ।। भरद्वाजो बार्हस्पत्यः अग्निः त्रिष्टुप् ।।
72           | 4      | ।। यजत आत्रेयः गायत्री ।।
72           | 5      | ।। मधुच्छन्दा वैश्वामित्रः इन्द्रः गायत्री ।।
72           | 6      | ।। भरद्वाजो बार्हस्पत्यः इन्द्राग्नी गायत्री ।।
72           | 7      | ।। सिकता निवावरी पवमानः सोमः जगती ।।
72           | 8      | ।। पुरुहन्मा आङ्गिरसः इन्द्रः प्रगाथः (विषमा बृहती, समा सतो बृहती) ।।
72           | 9      | ।। पर्वतनारदौ काण्वौ शिखण्डिन्यावप्यरसौ काश्यपौ वा पवमानः सोमः उष्णिक् ।।
72           | 10     | ।। अग्नेय धिष्ण्यो ऐश्वराः पवमानः सोमः द्वपदा विराट् ।।
72           | 11     | ।। भृगुर्वारुणिर्जमदग्निर्भार्गवो वा पवमानः सोमः गायत्री ।।
72           | 12     | ।। वत्सः काण्वः अग्निः गायत्री ।।
72           | 13     | ।। नृमेध आङ्गिरसः इन्द्रः  पुर उष्णिक ।।
72           | 14     | ।। अत्रिौमः इन्द्रः अनुष्टुप् ।।
73           | 1      | ।। पराशरः शाक्त्यः पवमानः सोमः त्रिष्टुप् ।।
73           | 2      | ।। शुन श्शेप आजीगर्तिः स देवरातः कृत्रिमो वैश्वामित्रः पवमानः सोमः गायत्री ।।
73           | 3      | ।। असितः काश्यपो देवलो वा पवमानः सोमः गायत्री ।।
73           | 4      | ।। राहूगण आङ्गिरसः पवमानः सोमः गायत्री ।।
73           | 5      | ।। (शेषास्यः पादा) पवमानः सोमः गायत्री ।।
73           | 6      | ।। (शेषास्यः पादाः) इध्मवाहो दार्दच्युतः पवमानः सोमः गायत्री ।।
73           | 7      | ।। राहूगण आङ्गिरसः पवमानः सोमः गायत्री ।।
73           | 8      | ।। पवित्र आङ्गिरसो वा वसिष्ठो वा उभो वा पवमानाध्येता अनुष्टुप् ।।
73           | 9      | ।। वसिष्ठो मैत्रावरुणिः अग्निः त्रिष्टुप् ।।
73           | 10     | ।। वत्सः काण्वः गायत्री ।।
73           | 11     | ।। शतं वैखानसः पवमानः सोमः गायत्री ।।
73           | 12     | ।। सप्तर्षयः  पवमानः सोमः ।।
73           | 13     | ।। वसुर्भारद्वाजः पवमानः सोमः जगती ।।
73           | 14     | ।। नृमेध आङ्गिरसः प्रगाथः (बृहती, सतोबृहती) ।।
73           | 15     | ।। भर्गः प्रागाथः प्रगाथः (बृहती, सतोबृहती) ।।
73           | 16     | ।। भरद्वाजो बार्हस्पत्यः पवमानः सोमः गायत्री ।।
73           | 17     | ।। मनुराप्सवः पवमानः सोमः उष्णिक् ।।
73           | 18     | ।। अम्बरीषो वार्षागिरः ऋजिश्वा भारद्वाजश्च पवमानः सोमः अनुष्टुप् ।।
73           | 19     | ।। अग्नयो धिष्ण्या ऐश्वराः पवमानः सोमः द्विपदा विराट् ।।
73           | 20     | ।। अमहीयुराङ्गिरसः पवमानः सोमः गायत्री ।।
73           | 21     | ।। त्रिशोकः वाण्वः  अग्निन्द्रौ गायत्री ।।
73           | 22     | ।। गोतमो राहूगणः इन्द्रः उष्णिक् ।।
73           | 23     | ।। मधुच्छन्दा वैश्वामित्रः इन्द्रः अनुष्टुप् ।।
74           | 1      | ।। मेधातिथिः काण्वः आप्रीसूक्तम्  ।।
74           | 2      | ।। वसिष्ठो मैत्रावरुणिः आदित्यः ।।
74           | 3      | ।। प्रगाथः काण्वः इन्द्रः ।।
74           | 4      | ।। पराशरः शाक्त्यः त्रिष्टुप् ।।
74           | 5      | ।। प्रगाथो घौरः काण्वः प्रगाथः (विषमा बृहती, समा सतोबृहती) ।।
74           | 6      | ।। मेध्यातिथिः काण्वः प्रगाथः (विषमा बृहती, समा सतोबृहती) ।।
74           | 7      | ।। त्र्यरुणस्त्रैवृष्णः, त्रसदस्युः पौरुकुत्स्यः पिपीलिकमध्या अनुष्टुप् ।।
74           | 8      | ।। अग्नयो धिष्ण्या ऐश्वराः द्विपदा विराट् ।।
74           | 9      | ।। हिरण्यस्तूप आङ्गिरसः जगती ।।
74           | 10     | ।। सार्पराज्ञी विराट् ।।
74           | 11     | ।। मेधातिथिः काण्वः गायत्री ।।
74           | 12     | ।। मेधातिथिः काण्वः ।।
74           | 13     | ।। मेधातिथिः काण्वः ।।
74           | 14     | ।। मेधातिथिः काण्वः ।।
74           | 15     | ।। मेधातिथिः काण्वः ।।
74           | 16     | ।। मेधातिथिः काण्वः ।।
74           | 17     | ।। मेधातिथिः काण्वः ।।
74           | 18     | ।। मेधातिथिः काण्वः ।।
74           | 19     | ।। मेधातिथिः काण्वः ।।
75           | 1      | ।। अग्निः ) स्कन्धोग्रीवी बृहती ।।
75           | 2      | ।। भरद्वाजो बार्हस्पत्यः अग्निः गायत्री ।।
75           | 3      | ।। प्रजापतिर्वैश्वामित्रो वाच्यो वा पवमान स्सोमः बृहती ।।
75           | 4      | ।। सोभरिः काण्वः इन्द्रः काकुभः प्रगाथः (विषमा ककुप्, समा सतोबृहती) ।।
75           | 5      | ।। मेधातिथि – मेध्यातिथी काण्वौ इन्द्रः ( ।।
75           | 6      | ।।  ऊर्ध्वसद्मा आङ्गिरसः पवमान स्सोमः काकुभः प्रगाथः (विषमा ककुप्, समा सतोबृहती) ।।
75           | 7      | ।। भरद्वाजो बार्हस्पत्यः अग्निः काकुभः प्रगाथः (विषमा ककुप्, समा सतोबृहती) ।।
75           | 8      | ।। वसिष्ठो मैत्रावरुणिः पवमान स्सोमः त्रिष्टुप् ।।
75           | 9      | ।। तिरश्चीराङ्गिरसः इन्द्रः काकुभः प्रगाथः (विषमा ककुप्, समा सतोबृहती) ।।
75           | 10     | ।। सुतम्भर आत्रेयः अग्निः काकुभः प्रगाथः (विषमा ककुप्, समा सतोबृहती) ।।
75           | 11     | ।। वसिष्ठो मैत्रावरुणिः पवमान स्सोमः त्रिष्टुप् ।।
75           | 12     | ।। नृमेध – पुरुमेधावाङ्गिरसौ इन्द्रः प्रगाथः (विषमा बृहती, समा सतोबृहती) ।।
75           | 13     | ।। सोभरिः काण्वः अग्निः काकुभः प्रगाथः (विषमा ककुप्, समा सतोबृहती) ।।
75           | 14     | ।। शुन श्शेप आजीगर्तिः अग्निः गायत्री ।।
75           | 15     | ।। नोधा गौतम- पवमान स्सोमः ।।
75           | 16     | ।। मेध्यातिथिः काण्वः इन्द्रः प्रगाथः (विषमा बृहती, समा सतोबृहती) ।।
75           | 17     | ।। रेणुर्वैश्वामित्रः पवमान स्सोमः जगती ।।
75           | 18     | ।। कुत्स आङ्गिरसः पवमान स्सोमः त्रिष्टुप् ।।
75           | 19     | ।। नृमेध – पुरुमेधावाङ्गिरसौ इन्द्रः ( ।।
75           | 20     | ।। अगस्त्यो मैत्रावरुणः इन्द्रः ( ।।
76           | 1      | ।। कविर्भार्गवः ।।
76           | 2      | ।। भरद्वाजो बार्हस्पत्यः  बहती ।।
76           | 3      | ।। असितः काश्यपो देवलो वा ।।
76           | 4      | ।। सुकक्षः आङ्गिरसः ।।
76           | 5      | ।। विभ्राह्मौर्यः जगती ।।
76           | 6      | ।। वसिष्ठो मैत्रावरुणिः प्रगाथः (विषमा बृहती, समा सतोबृहती) ।।
76           | 7      | ।। प्रगाथः (विषमा बृहती, समा सतोबृहती) ।।
76           | 8      | ।। वसिष्ठो मैत्रावरुणिः ।।
76           | 9      | ।। भरद्वाजो बार्हस्पत्यः ।।
76           | 10     | ।। विश्वामित्रो गाथिनः ।।
77           | 1      | ।। गोतमो राहूगणः अग्निः गायत्री ।।
77           | 2      | ।। विश्वामित्रो गाथिनः अग्निः गायत्री ।।
77           | 3      | ।। विरूप आङ्गिरसः अग्निः गायत्री ।।
77           | 4      | ।। भार्गः प्रागाथः अग्निः प्रगाथः (विषमा बृहती, समा सतोबृहती) ।।
77           | 5      | ।। त्रित आप्त्यः अग्निः त्रिष्टुप् ।।
77           | 6      | ।। अग्निः गायत्री ।।
77           | 7      | ।। भार्गः प्रागाथः अग्निः प्रगाथः (विषमा बृहती, समा सतोबृहती) ।।
77           | 8      | ।। अग्निः प्रगाथः (विषमा बृहती, समा सतोबृहती) ।।
77           | 9      | ।। विश्वामित्रो गाथिनः अग्निः गायत्री ।।
77           | 10     | ।। सोभरिः काण्वः अग्निः काकुभः प्रगाथः (विषमा ककुप्, समा सतोबृहती) ।।
77           | 11     | ।। गोतमो राहूगणः अग्निः उष्णिक ।।
77           | 12     | ।। गोपवन आत्रेयः अग्निः अनुष्टुभ्मुखः प्रगाथः (अनुष्टुप् गायत्र्यौ) ।।
77           | 13     | ।। प्रयोगो भार्गवः पावकोऽग्निर्बार्हस्पत्यो वा, गृहपति – यविष्ठौ सहसः पुत्रवान्यतरो वा अग्निः जगती ।।
77           | 14     | ।। अग्निः गायत्री ।।
78           | 1      | ।। मेध्यातिथिः काण्वः इन्द्रः प्रगाथः (विषमा बृहती, समा सतोबृती) ।।
78           | 2      | ।। विश्वामित्रो गाथिनः इन्द्राग्नी गायत्री ।।
78           | 3      | ।। भर्गः प्रागाथः इन्द्रः प्रगाथः (विषमा बृहती, समा सतोबृती) ।।
78           | 4      | ।। भर्गः प्रागाथः इन्द्रः प्रगाथः (विषमा बृहती, समा सतोबृती) ।।
78           | 5      | ।। सोभरिः काण्वः प्रगाथः (विषमा बृहती, समा सतोबृती) ।।
78           | 6      | ।। शुन श्शेप आजीगर्तिः वरुणः गायत्री ।।
78           | 7      | ।। सुकक्ष आङ्गिरसः इन्द्रः गायत्री ।।
78           | 8      | ।। मेध्यातिथिः काण्वः इन्द्रः प्रगाथः (विषमा बृहती, समा सतोबृती) ।।
78           | 9      | ।। विश्वकर्मा भौवनः विश्वकर्मा त्रिष्टुप ।।
78           | 10     | ।। अनानतः पारुच्छेपिः पमवानः सोमः अत्यष्टिः ।।
78           | 11     | ।। भरद्वाजो बार्हस्पत्यः पूषा गायत्री ।।
78           | 12     | ।। गोतमो राहूगणः मरुतः गायत्री ।।
78           | 13     | ।। ऋजिश्वा भारद्वाजः विश्वे देवाः गायत्री ।।
78           | 14     | ।। वामदेवो गौतमः द्यावापृथिवी गायत्री ।।
78           | 15     | ।। शुन श्शेप आजीगर्तिः इन्द्रः गायत्री ।।
78           | 16     | ।। अग्निः हवीङ्घि वा गायत्री ।।
78           | 17     | ।। देवातिथिः काण्वः इन्द्रः प्रगाथः (विषमा बृहती, समा सतोबृती) ।।
78           | 18     | ।। मेध्यातिथिः काण्वः इन्द्रः प्रगाथः (विषमा बृहती, समा सतोबृती) ।।
78           | 19     | ।। वालखिल्यः (श्रुष्टिगुः काण्वः) इन्द्रः प्रगाथः (विषमा बृहती, समा सतोबृती) ।।
78           | 20     | ।। पर्वतनारदौ पमवानः सोमः उष्णिक् ।।
78           | 21     | ।। आत्रिौमः पमवानः सोमः जगती ।।
79           | 1      | ।। शुन रशेप आजीगर्तिः अग्निः गायत्री ।।
79           | 2      | ।। मधुच्छन्दा वैश्वामित्रः इन्द्रः गायत्री ।।
79           | 3      | ।। शय्युर्बार्हस्पत्यः (तृणपाणिः) अग्निः प्रगाथः (विषमा बृहती, समा सतोबृहती) ।।
79           | 4      | ।। वसिष्ठो मैत्रावरुणिः विष्णुः त्रिष्टुप् ।।
79           | 5      | ।। वामदेवो गौतमः  इन्द्रवायुः अनुष्टुप् ।।
79           | 6      | ।। रेभसूनू काश्यपौ पवमानः सोमः अनुष्टुप् ।।
79           | 7      | ।। शुन रशेप आजीगर्तिः अग्निः गायत्री ।।
79           | 8      | ।। नृमेध आङ्गिरसः इन्द्रः प्रगाथः (विषमा बृहती, समा सतोबृहती) ।।
79           | 9      | ।। गोषूक्त्यश्वसूक्तिनौ काण्वायनौ इन्द्रः गायत्री ।।
79           | 10     | ।। श्रुतकक्ष स्सुकक्षो वा आङ्गिरसः इन्द्रः गायत्री ।।
79           | 11     | ।। गोषूक्त्यश्वसूक्तिनौ काण्वायनौ इन्द्रः उष्णिक् ।।
79           | 12     | ।। विरूप आङ्गिरसः अग्निः गायत्री ।।
79           | 13     | ।। वत्सः काण्वः इन्द्रः गायत्री ।।
80           | 1      | ।। मेधातिथिः काण्वः प्रियमेधश्चाङ्गिरसः इन्द्रः ।।
80           | 2      | ।। श्रुतकक्षः सुकक्षो वा आङ्गिरसः इन्द्रः ।।
80           | 3      | ।। शुन श्शेप आजीगर्तिः ।।
80           | 4      | ।। शय्युर्बार्हस्पत्यः इन्द्रः ।।
80           | 5      | ।। मेधातिथिः काण्वः  देवो वा ।।
80           | 6      | ।। वसिष्ठो मैत्रावरुणिः इन्द्रः प्रगाथः (विषमा बृहती, समा सतोबृहती) ।।
80           | 7      | ।। वालखिल्यम् (आयुः काण्वः) इन्द्रः प्रगाथः (विषमा बृहती, समा सतोबृहती) ।।
80           | 8      | ।। अम्बरिषो वार्षागिरः, ऋजिश्वा भारद्वाजश्च पवमानः सोमः अनुष्टुप् ।।
80           | 9      | ।। वसिष्ठो मैत्रावरुणिः इन्द्रः प्रगाथः (विषमा बृहती, समा सतोबृहती) ।।
80           | 10     | ।। विश्वमना वैयश्वः इन्द्रः उष्णिक् ।।
80           | 11     | ।। सोभरिः काण्वः काकुभः प्रगाथः (विषमा ककुप्, समा सतोबृहती) ।।
80           | 12     | ।। सप्तर्षयः  पवमानः सोमः प्रगाथः (विषमा बृहती, समा सतोबृहती) ।।
80           | 13     | ।। कलिः प्रागथः इन्द्रः प्रगाथः (विषमा बृहती, समा सतोबृहती) ।।
80           | 14     | ।। विश्वामित्रः प्रागाथः इन्द्राग्नी ।।
80           | 15     | ।। मेध्यातिथिः काण्वः इन्द्रः बृहती ।।
80           | 16     | ।। निध्रुविः काश्यपः पवमानः सोमः गायत्री ।।
80           | 17     | ।। विश्वामित्रः प्रागाथः इन्द्राग्नी गायत्री ।।
80           | 18     | ।। भरद्वाजो बार्हस्पत्यः अग्निः गायत्री ।।
81           | 1      | ।। विरूप आङ्गिरसः . गायत्री ।।
81           | 2      | ।। अवत्सारः काश्यपः पवमानः सोमः गायत्री ।।
81           | 3      | ।। विश्वामित्रो गाथिनः इन्द्रः त्रिष्टुप् ।।
81           | 4      | ।। देवातिथिः काण्वः इन्द्रः प्रगाथः (विषमा बहती, समा सतोबृहती) ।।
81           | 5      | ।। गोतमो राहूगणः इन्द्रः प्रगाथः (विषमा बहती, समा सतोबृहती) ।।
81           | 6      | ।। वामदेवो गौतमः गायत्री ।।
81           | 7      | ।। प्रस्कण्वः काण्वः अश्विनौ गायत्री ।।
81           | 8      | ।। गोतमो राहूगणः उष्णिक् ।।
81           | 9      | ।। गोतमो राहूगणः अश्विनौ उष्णिक् ।।
81           | 10     | ।। वसुश्रुत आत्रेयः . पङ्किः ।।
81           | 11     | ।। सत्यश्रवा आत्रेयः पङ्किः ।।
81           | 12     | ।। अवस्युरात्रेयः अश्विनौ पङ्किः ।।
81           | 13     | ।। बुधगविष्ठिरावात्रेयौ अग्निः त्रिष्टुप् ।।
81           | 14     | ।। कुत्स आङ्गिरसः त्रिष्टुप् ।।
81           | 15     | ।। अत्रिर्भीमः अश्विनौ त्रिष्टुप् ।।
81           | 16     | ।। गोतमो राहूगणः उषाः जगती ।।
81           | 17     | ।। दीर्घतमा औचथ्यः अश्विनौ जगती ।।
81           | 18     | ।। अवत्सारः काश्यपः पवमानः सोमः गायत्री ।।
82           | 1      | ।। नृमेध आङ्गिरसः पवमानः सोमः ।।
82           | 2      | ।। ..... ........ ........ ।।
82           | 3      | ।। प्रियमेध आङ्गिरसः इन्द्रः अनुष्टम्मुखः प्रगाथः  ।।
82           | 4      | ।। दीर्घतमा औचथ्यः अग्निः विराट् ।।
82           | 5      | ।। वामदेवो गौतमः अग्निः पदपङ्किः ।।
82           | 6      | ।। प्रस्कण्वः काण्वः अग्निः प्रगाथः (विषमा बृहती, समा सतोबृहती) ।।
82           | 7      | ।। बृहदुक्थो वामदेव्यः इन्द्रः त्रिष्टुप् ।।
82           | 8      | ।। बिन्दुः पूतदक्षो वा आङ्गिरसः ।।
82           | 9      | ।। जमदग्निर्भार्गवः मरुतः प्रगाथः (विषमा बृहती, समा सतोबृहती) ।।
82           | 10     | ।। सुकक्ष आङ्गिरसः सूर्यः ।।
82           | 11     | ।। वसिष्ठो मैत्रावरुणिः विराट् ।।
82           | 12     | ।। वसिष्ठो मैत्रावरुणिः प्रगाथः (विषमा बृहती, समा सतोबृहती) ।।
82           | 13     | ।। वसिष्ठो मैत्रावरुणिः विराट् ।।
82           | 14     | ।। सुदाः पैजवनः शक्करी ।।
82           | 15     | ।। मेधातिथिः काण्वः गायत्री  ।।
82           | 16     | ।। निपातिथिः काण्वः इन्द्रः गायत्री  ।।
82           | 17     | ।। जमदग्निर्भार्गवः पवमानः सोमः गायत्री (नित्यपदा) ।।
82           | 18     | ।। परुच्छेपो दैवोदासिः अग्निः अत्यष्टिः ।।
83           | 1      | ।।  उपरिष्टाज्ज्योतिः ।।
83           | 2      | ।। काकुभः प्रगाथः (विषमा ककुप् समा सतोबृहती) ।।
83           | 3      | ।। जगती ।।
83           | 4      | ।। गायत्री ।।
83           | 5      | ।। त्रिष्टुप् ।।
83           | 6      | ।। त्रिष्टुप् ।।
83           | 7      | ।। गायत्री ।।
83           | 8      | ।। गायत्री ।।
83           | 9      | ।। गायत्री ।।
83           | 10     | ।। गायत्री ।।
83           | 11     | ।। गायत्री ।।
83           | 12     | ।। अग्निः ।।
83           | 13     | ।। त्रिष्टुप् ।।
84           | 1      | ।। , अप्रतिरथ ऐन्द्रः वर्म – सोम – वरुणाः ।।
84           | 2      | ।। , अप्रतिरथ ऐन्द्रः ) विश्वे देवाः ।।
84           | 3      | ।। , अप्रतिरथ ऐन्द्रः ) ...... ।।
84           | 5      | ।।  इषवः ।।
84           | 6      | ।।  - ?  (सङ्ग्रामाशिषः) युद्धभूमि – कवच – ब्राह्मणस्पत्यादितयः  पङ्क्ङ्किः ।।
84           | 7      | ।।  .......  इन्द्रः  विराज् जगती ।।
84           | 8      | ।।  ........... ( ।।
84           | 9      | ।।  गोतमो राहूगणः सोमावरुणौ। (  विराङ्खाना ।।
