469-7.
469-8. यौक्ताश्वे द्वे।। द्वयोर्युक्ताश्वो गायत्री सोमः इन्द्रो वा।। (यौक्ताश्वाद्यम्)।
469-9. यौक्ताश्वोत्तरम्।।
470-1. भासम् ।। अत्रिर्गायत्री सोमः ।।
470-2. सोम साम।। सोमो गायत्री सोमः।।
470-3. प्राजापत्यम्।। प्रजापतिर्गायत्री सोमः।।
470-4. सोमसाम।। सोमो गायत्री सोमः।।
470-5. भासम् ।। अत्रिर्गायत्री सोमः।।
470-6. अध्यर्द्धउँ सोम साम।। सोमो गायत्री सोमः।।
471-1. वैष्टम्भे द्वे।। द्वयोर्विष्टम्भो गायत्री सोमः ।।
471-2.
471-3. पाष्ठौहे द्वे।। द्वयोः पष्ठवाड् गायत्री सोमः।।
471-4.
471-5. क्षुल्लक वैष्टंभम्।। विष्टंभो गायत्री सोमः।।
471-6. पाष्ठौहम्।। पष्ठवाङ्गायत्री सोमः ।।।
472-1. इषो वृधीयम् ।। प्रजापतिर्गायत्रीन्द्र सोमौ।।
472-2. इन्द्रसाम।। इन्द्रो गायत्रीन्द्रसोमौ इन्द्रो वा।।
472-3. वैश्वदेवे द्वे।। द्वयोर्विश्वेदेवागायत्रीन्द्रासोमौ इन्द्रो वा।।
472-4.
472-5. आग्नेये द्वे।। द्वयोरग्निर्गायत्रीन्द्रासोमौ इन्द्रो वा।।
472-6.
472-7. वैश्वदेवम्।। विश्वेदेवा गायत्रीन्द्रासोमौ इन्द्रो वा।।
472-8. आग्नेयम्।। अग्निर्गायत्रीन्द्रासोमौ इन्द्रो वा।।
473-1. शैशवानि चत्वारि।। शिशुर्गायत्री श्येनसोमौ।।
473-2.
473-3.
473-4.
473-5. च्यावनानि चत्वारि ।। चतुर्णां च्यवनो गायत्री श्येनसोमौ।।
473-6.
473-7.
473-8.
474-1. प्राजापत्ये द्वे।। द्वयोः प्रजापतिर्गायत्री मरुद्वायू।।
474-2.
475-1. वैदन्वतानि चत्वारि ।। चतुर्णां विदन्वान्गायत्री सोमः।।
475-2.
475-3.
475-4.
475-5. आङ्गिरसस्य रजेः पदस्तोभौ द्वौ ।। द्वयोराजिर्गायत्री सोमः।।
475-6.
476-1. और्णायवे द्वे।। द्वयोरूर्णायुर्गायत्री सोमः ।।
476-2. और्णायवोत्तरम्।।
477-1. सौभरे द्वे।। द्वयोः सुभरिर्गायत्री सोमः।।
478-1.
479-1. वृषकाणि त्रीणि।। त्रयाणामिन्द्रो गायत्री सोमः।।
480-1.
480-2.
481-1. बाभ्रोस्सामानि त्रीणि।। कौम्भ्यस्य वा। त्रयाणां बभ्रुर्गायत्री सोमः।।
481-2.
481-3.
482-1. कार्तवेशस्य सामानि त्रीणि ।। त्रयाणां कृतवेशोगायत्री सोमः।।
482-2.
482-3.
483-1. शाम्मदे द्वे।। द्वयोः शम्मद्गायत्रीन्द्रवायू।।
483-2.
484-1. जनित्रे द्वे।। द्वयोर्वसिष्ठो गायत्री सोमवैश्वानरौ।।
484-2.
485-1. प्रक्रीडास्त्रयः।। (प्रक्रीडम्) । मरुतो गायत्री सोमः।।
485-2. संक्रीडम् ।।
485-3. निक्रीडम्।।
486-1. औशनम्।। उशना गायत्री सोमः।।
487-1. यामानि त्रीणि।। त्रयाणां यमो गायत्री देवाः।।
487-2.
487-3.
488-1. (अंकतेः साम) वैरूपम्।। अङ्कतिर्गायत्री सोमः।।
489-1. औशने द्वे।। द्वयोरुशना गायत्री सोमेन्द्रौ।।
489-2.
490-1. सोमसाम।। सोमो गायत्री सोमः।।
491-1. कार्णो द्वे।। द्वयोः कृष्णो गायत्री सोमः।।
491-2.
492-1. सोमसाम।। (वैश्वदेवम्) । सोमो गायत्री सोमः।।
493-1. सूर्यसाम।। (वैश्वदेवम्)। सूर्यो गायत्री सोमः ।।
494-1. वार्त्रघ्न्नम्।। इन्द्रो गायत्रीन्द्रो वृत्रहा।।
495-1. सोम सामानि त्रीणि।। त्रयाणां सोमो गायत्री सोमः।।
495-2.
495-3.
496-1. भारद्वाजम्।। भरद्वाजो गायत्री सोमः।।
497-1. वार्षाहरम्।। वृषाहरिर्गायत्री सूर्यः ।।
498-1. वार्शाणि त्रीणि।। त्रयाणां वृशोगायत्री सोमः।।
498-2.
498-3.
499-1. वैरूपे द्वे ।। द्वयोरिन्द्रो गायत्री सोमः ।।
499-2.
500-1. तरन्तस्य साम।। तरन्तो गायत्री सोमः।।
501-1. सोमसाम।। सोमा गायत्री सोमः।।
502-1. सूर्यसाम।। सूर्यो गायत्री सोमः।।
503-1. दार्दच्युतानि त्रीणि।। त्रयाणां दृढच्युतिर्गायत्री सोमः।।
503-2.
503-3.
504-1. वृषकम् ।। इन्द्रो गायत्री सोमः ।।
505-1. ऐषम्।। इषो गायत्री सोमः ।।
506-1. श्यावाश्वम्।। श्यावाश्वो गायत्री सोमः ।।
507-1. अयासोमीयम् ।। अयासोमो गायत्री सोमः ।।
508-1. आग्नेयम्।। अग्निर्गायत्री सोमः।।
509-1. आयास्ये द्वे।। द्वयोरयास्यो गायत्री सोमः।।
509-2.
510-1. भारद्वाजम् ।। भरद्वाजो गायत्री सोमेन्द्रौ।।
511-1. आयास्यम्।। अयास्यो बृहती सोमः।।
511-2. माण्डवम्।। मण्डुर्वृहती सोमः।।
511-3. अपदासम्।। वसिष्ठो बृहती सोमः ।।
511-4. सोमसाम।। सोमो बृहती सोमः ।।
511-5. ऐडमायास्यम्।। अयास्यो बृहती सोमः।।
511-6. माण्डवम् ।। मण्डुर्वृहती सोमः।।
511-7. उद्वत्प्राजापत्यम्।। प्रजापतिर्वृहती सोमः।।
511-8. त्रिणिधनमायास्यम्।। अयास्यो बृहती सोमः ।।
511-9. कण्वरथन्तम्।। कण्वो बृहती सोमः।।
511-10. तिरश्चीन (द्वि) निधनमायास्यम्।। अयास्यो बृहती सोमः।।
511-11. सदोविशीयम्।। प्रजापतिबृहती सोमः।।
511-12. स्ववासिनी द्वे।। द्वयोर्जमदग्निर्वृहती सोमः।।
511-13.
511-14. प्लवः।। वसिष्ठो बृहती सोमः।।
511-15. रौरवम् ।। रुरुर्वृहती सोमः।।
511-16. यौधाजयम्।। युधाजिद्वृहती सोमः।।
512-1. अच्छिद्रम्।। विश्वामित्रो बृहती सोमः ।।
512-2. रयिष्ठम् ।। इन्द्रो बृहती सोमः ।।
512-3. भारद्वाजे द्वे।। द्वयोर्भरद्वाजो बृहती सोमः।।
512-4.
512-5. आभीशवे द्वे।। द्वयोरभीशुर्बहती सोमः।।
512-6. आभीशवोत्तरम्।।
512-7. माण्डवे द्वे।। द्वयोर्मण्डुर्वृहती सोमः ।।
512-8.
512-9. अभिवाससाम।। अङ्गिरसो बृहती सोमः।।
512-10. परिवाससाम।। अङ्गिरसो बृहती सोमः।।
512-11. वैष्णवम् ।। वेणुर्बहती सोमः।।
512-12. सौमक्रतवीयम्, माण्डवं वा ।। सोमक्रतुर्वृहती सोमः।।
512-13. गूद्देः।। प्रजापतिर्वृहती सोमः ।।
512-14. प्रतोदः ।। कश्यपो बृहती सोमः ।।
512-15. महायौधाजयम्।। युधाजिद्वृहती सोमः।।
513-1. आश्वानि चत्वारि ।। चतुर्णामश्वो बृहत्यश्वः ईश्वरो वा।।
513-2. सोम साम।।
513-3.
513-4.
514-1. त्रिणिधनमाग्नेयम्।। अग्निर्वृहती सोमः ।।
514-2.
514-3. द्विहिङ्कारं वामदेव्यम्।। वामदेवो बृहती सोमः ।।
514-4. उत्सेधः।। अङ्गिरसो बृहती सोमः ।।
514-5. निषेधः।। अङ्गिरसो बृहती सोमः।।
515-1. सोम सामानि षट्।। षण्णां सोमो बृहती सोमः।।
515-2.
515-3.
515-4.
515-5.
515-6.
516-1. वैष्णवे द्वे।। द्वयोर्विष्णुर्वृहती सोमः ।। (वैष्णवाद्यम्)।
516-2. वैष्णवोत्तरम्।।
516-3. आङ्गिरसानि त्रीणि।। त्रयाणामङ्गिरसो बृहती सोमः।।
516-4.
516-5.
