\documentclass[a4paper,18pt]{extbook}
\usepackage[a4paper,portrait,margin=0.5in]{geometry}
\usepackage{tabularray}
\usepackage{fancyhdr}

\usepackage{fontspec}
\setmainfont{Noto Serif}
\setsansfont{Noto Sans}
\setmonofont{Noto Sans Mono}

\usepackage{polyglossia}
\usepackage{bookmark}
\disablehyphenation
\usepackage{varwidth}
\usepackage{color}
\usepackage{xcolor}
\usepackage{hyperref}
\raggedbottom
\hypersetup{
    colorlinks=true,
    linktoc=all,
    linkcolor=black,
}
\usepackage{emoji}
\BLOCK{ if os == "Windows" }
    \setemojifont{Segoe UI Emoji}
\BLOCK{ elif os == "Darwin" }
    \setemojifont{Apple Color Emoji}
\BLOCK{ else }
    \setemojifont{Noto Color Emoji}
\BLOCK{ endif }
 
\usepackage{tabularray}
\usepackage{imakeidx}
\makeindex

\setlength{\tabcolsep}{0pt}

\setmainfont[
    Scale=1.8,
    Script=Devanagari,
    Ligatures=TeX,
    AutoFakeSlant,
    UprightFont={*-Bold},
    BoldFont={AdiShila Vedic Bold},
    ItalicFont={AdiShila Vedic Italic},
    BoldItalicFont={AdiShila Vedic Bold Italic}
]{AdiShila Vedic}
\setmainlanguage{sanskrit}

\setotherlanguages{USenglish,tamil}

\renewcommand{\theHsection}{\thepart.section.\thesection}
\renewcommand{\thesection}{\arabic{section}}
\newfontfamily\smallredfont[
    Scale=1.25,  
    Script=Devanagari,
    Ligatures=TeX,
    Color=red,
    AutoFakeSlant,
    UprightFont={*-Bold},
    BoldFont={AdiShila Vedic Bold},
    ItalicFont={AdiShila Vedic Italic},
    BoldItalicFont={AdiShila Vedic Bold Italic}
]{AdiShila Vedic}
\newcommand{\VAR}[1]{}
\newcommand{\BLOCK}[1]{}

\setcounter{tocdepth}{3}
\renewcommand{\contentsname}{॥ अनुक्रमणिका ॥}

\begin{document}

\begin{titlepage}
    \begin{center}
\begin{sanskrit}
    { \Huge
    जैमिनीय  साम  प्रकृति  गानम्
    }
\end{sanskrit}
\vfill
Version 1.0 1st November 2025
\end{center}
\end{titlepage}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{}
\fancyhead[R]{}
\fancyfoot[R]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0pt}

\tableofcontents
\phantomsection
\clearpage

\BLOCK{ for i, supersection in supersections.items() }
    %- set supersection_title = supersection.get("supersection_title", "Untitled Supersection") 
  
    \BLOCK{ if supersection_title }
\clearpage
\phantomsection
\section*{\textbf{\VAR{ supersection_title|escape_for_latex|replacecolon }}}
\addcontentsline{toc}{section}{ \VAR{ supersection_title|escape_for_latex|replacecolon }}
    \BLOCK{ endif }
   
    \BLOCK{ for j, section in supersection.get('sections', {}).items() }
        \BLOCK{ if section.get('section_title') }

            \BLOCK{ if j != 'section_1' }
    \clearpage
            \BLOCK{ endif }
  
       %- set section_title_text = section.get('section_title')
       \phantomsection
       \subsection*{\textbf{\VAR{ section_title_text|escape_for_latex|replacecolon }}}
       \addcontentsline{toc}{subsection}{ \VAR{ section_title_text|escape_for_latex|replacecolon }}

                  
        \BLOCK{ for k, subsection in section.get('subsections', {}).items() }
        \begin{minipage}[t]{\textwidth}
               
            
            %- set header = subsection.get('header', {}).get('header', 'Untitled Header') 
            %- set header_number = subsection.get('header', {}).get('header_number', 0) 
            %- set header = header.strip()
        
        %# Adding space before and after text to centre within the danda symbol
            
            %- set subsection_title = header 

            \BLOCK{ if subsection_title }
\phantomsection
\bigskip
\subsubsection*{\textbf{\VAR{ header|escape_for_latex|replacecolon }}}
\addcontentsline{toc}{subsubsection}{ \textbf\VAR{ header|escape_for_latex|replacecolon }}
\index{\VAR{ index_header|escape_for_latex }}  

\noindent

            \BLOCK{ endif }
            

\VAR{subsection|format_mantra_sets(supersection_title, section_title_text, header, pada_config)}

            \end{minipage}
        \BLOCK{ endfor }
        \BLOCK{ endif }
    \BLOCK{ endfor }
\BLOCK{ endfor }

\printindex 


\end{document}