\documentclass[12pt, a4paper, openany]{book}
\usepackage[margin=1in]{geometry}
\usepackage{titlesec} 
\titlespacing*{\chapter}{0pt}{-10pt}{10pt}

% --- LANGUAGE & FONT SETUP ---
\usepackage{fontspec}
\usepackage{polyglossia}
\setdefaultlanguage{sanskrit}

\setmainfont[
    Scale=1.5, 
    Script=Devanagari,
    Ligatures=TeX,
    AutoFakeSlant
]{AdiShila Vedic}

\newfontfamily\smallredfont[
    Scale=1.0,  
    Script=Devanagari,
    Ligatures=TeX,
    Color=red,
    AutoFakeSlant
]{AdiShila Vedic}
\setcounter{tocdepth}{3}

% --- PACKAGES ---
\usepackage[dvipsnames]{xcolor} % <--- ADDED for \textcolor support

% --- CUSTOM COLORS (Matching HTML color scheme) ---
\definecolor{AccentBlue}{HTML}{1565c0}      % Rik text - matches HTML --accent-blue
\definecolor{AccentPurple}{HTML}{7b1fa2}    % Metadata - matches HTML --accent-purple
\definecolor{AccentGreen}{HTML}{2e7d32}     % Headers - matches HTML --accent-green
\definecolor{SwaraRed}{HTML}{c62828}        % Swara marks - matches HTML --swara-red
\usepackage{ragged2e} 
\usepackage{stackengine} 
\usepackage{fancyhdr}    
\usepackage{hyperref}    
\usepackage{imakeidx}    
\usepackage{emoji}       
\usepackage{needspace}
\usepackage[perpage]{footmisc} % Resets footnote numbering on every page
% --- CRITICAL: MICROTYPE FOR SPACING ---
% This allows LaTeX to stretch letters by 20% to avoid gaps between words 
\usepackage[stretch=20, shrink=20]{microtype}  % <--- THE MAGIC FIX for spacing
% --- SPACING & BREAKING RULES ---
% 1. Reduce the "Cost" of breaking a word.
%    Default is 50. Lower means "Please break here instead of stretching spaces."
\hyphenpenalty=10     
\exhyphenpenalty=10

% --- HYPHENATION & SPACING RULES (CRITICAL) ---
\lefthyphenmin=3      % Never split first 2 letters (e.g., prevents "ha-")
\righthyphenmin=3     % Never split last 2 letters (e.g., prevents "-ih")
\tolerance=500       % Lower tolerance forces better breaks (standard is 200)
\pretolerance=100     % Tries to break without hyphens first
\setlength{\emergencystretch}{1em} % Reduced stretch (forces breaks over gaps)
\setlength{\hfuzz}{2pt}
\setlength{\parindent}{0pt} 

% --- STACKING COMMANDS (Strictly No Phantom Spaces) ---

% 1. CENTERED Stack (Single Swara)
% Natural width. No \useanchorwidth{T}.
% The % signs are CRITICAL to prevent invisible spaces.
\newcommand{\stackcenter}[2]{%
  \begingroup%
  \def\stackalignment{c}%
  \stackunder{#1}{#2}%
  \endgroup%
}

% 2. LEFT Stack (Multi Swara) - NOW USING CENTER FOR BETTER ALIGNMENT
% Changed from 'l' to 'c' to center mantra above swara
\newcommand{\stackleft}[2]{%
  \begingroup%
  \def\stackalignment{c}%
  \stackunder{#1}{#2}%
  \endgroup%
}

% --- INDEX INITIALIZATION ---
\makeindex[columns=2, title=Alphabetical Index, intoc]

% --- HYPERREF ---
\hypersetup{
    colorlinks=true,
    linkcolor=black,     
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={Vedic Text},
    pdfpagemode=UseOutlines, 
}

% --- EMOJI ---
\BLOCK{ if os == "Windows" }
    \setemojifont{Segoe UI Emoji}
\BLOCK{ elif os == "Darwin" }
    \setemojifont{Apple Color Emoji}
\BLOCK{ else }
    \setemojifont{Noto Color Emoji}
\BLOCK{ endif }

% --- STACK CONFIG ---
\def\stackalignment{c} 
\def\stacktype{L}     
\setstackgap{L}{0.9\baselineskip} 

% --- HEADER CONFIG ---
\setlength{\headheight}{22pt} 
\addtolength{\topmargin}{-10pt}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[LE,RO]{\thepage}
\fancyhead[LO]{\rightmark}   
\fancyhead[RE]{\leftmark}    
\renewcommand{\headrulewidth}{0.4pt}

% --- FOOTER CONFIG ---
\fancyfoot[C]{\footnotesize jaimineeyasamavedam.org}
\renewcommand{\footrulewidth}{0.4pt}

% Jinja helpers
\newcommand{\VAR}[1]{}
\newcommand{\BLOCK}[1]{}

% Command to format accent marks with larger size and bold
\newcommand{\accentmark}[2]{%
    {\fontsize{#1pt}{#1pt}\selectfont\bfseries\addfontfeature{FakeBold=3}#2}%
}

% --- ACCENT OVERLAP ADJUSTMENT ---
% Defines a small negative space (kerning) to pull the next character closer
% Used when two "danger" accents (Anudatta/Kampa) appear consecutively.
\newcommand{\accentadj}{\kern0.15ex}

% --- ADD THIS SECTION ---
\usepackage{newunicodechar}
\newunicodechar{।}{\hspace{0.6em}।} % Adds space before Single Danda
\newunicodechar{॥}{\hspace{0.3em}॥\hspace{0.3em}}
% ------------------------
% --- CUSTOM FOOTNOTE STYLE: Devanagari Numerals & Higher Position ---
\makeatletter
\def\devanagarinumeral#1{\expandafter\dodevanagari\number#1\relax}
\def\dodevanagari#1{\ifx#1\relax\else\ifcase#1०\or१\or२\or३\or४\or५\or६\or७\or८\or९\fi\expandafter\dodevanagari\fi}
\renewcommand{\thefootnote}{\devanagarinumeral{\value{footnote}}}
\renewcommand\@makefnmark{\hbox{\textsuperscript{\raisebox{1.2ex}{\normalfont\@thefnmark}}}}
\makeatother
% ------------------------

\begin{document}

\renewcommand{\contentsname}{॥ अनुक्रमणिका ॥}

\begin{titlepage}
    \begin{center}
        \begin{sanskrit}
            { \Huge जैमिनीय साम प्रकृति गानम् }
        \end{sanskrit}
        \vfill
        \date{\today}
    \end{center}
\end{titlepage}

% --- TOC ---
{
  \RaggedRight 
  \tableofcontents
}
\newpage

% ==========================================
% JINJA2 LOOP STRUCTURE
% ==========================================

\BLOCK{ for key, supersection in supersections.items() }

    % --- SUPERSECTION ---
    \cleardoublepage           
    \phantomsection              
    \chapter*{\centering \VAR{supersection.supersection_title}}
    \addcontentsline{toc}{chapter}{\VAR{supersection.supersection_title}}
    \markboth{\VAR{supersection.supersection_title}}{\VAR{supersection.supersection_title.replace}}
    
    % GLUE FIX: Prevent page break between Chapter and First Section
    \nopagebreak

    \BLOCK{ for section_key, section in supersection.sections.items() }
        \BLOCK{ if section_key != 'count' }
        
            % --- SECTION ---
            
            \phantomsection  
                
            \section*{\centering \VAR{section.section_title.replace(':', 'ः')}}
            \addcontentsline{toc}{section}{\VAR{section.section_title.replace(':', 'ः')}} 
            \markright{\VAR{section.section_title.replace(':', 'ः')}}
            \nopagebreak % Keep section title with first mantra

            \BLOCK{ set ns = namespace(prev_rik_id=none) }
            \BLOCK{ for subsection_key, subsection in section.subsections.items() }
                % --- SUBSECTIONS (Mantras) ---
                
                % Conditional rendering based on output_mode
                \BLOCK{ if output_mode == 'rik' }
                \VAR{subsection | format_rik_only(none, none, subsection.header.header, footnote_dict, ns.prev_rik_id, key ~ '_' ~ section_key ~ '_' ~ subsection_key)}
                \BLOCK{ elif output_mode == 'samam' }
                \VAR{subsection | format_samam_only(none, none, subsection.header.header, footnote_dict, ns.prev_rik_id, key ~ '_' ~ section_key ~ '_' ~ subsection_key)}
                \BLOCK{ else }
                \VAR{subsection | format_mantra_sets(none, none, subsection.header.header, footnote_dict, ns.prev_rik_id, key ~ '_' ~ section_key ~ '_' ~ subsection_key)}
                \BLOCK{ endif }
                \BLOCK{ set ns.prev_rik_id = subsection.rik_id }
               
                                
            \BLOCK{ endfor }
            % MOVED \clearpage TO HERE
            % This ensures the NEXT section starts on a new page, 
            % but the FIRST section stays glued to the Chapter.
            \clearpage
        \BLOCK{ endif }
    \BLOCK{ endfor }

\BLOCK{ endfor }

  \printindex

\end{document}