\documentclass[a4paper,14pt]{extbook}
\usepackage[a4paper,landscape,margin=0.1in]{geometry}

\usepackage{fontspec}
\setmainfont{Noto Serif}
\setsansfont{Noto Sans}
\setmonofont{Noto Sans Mono}

\usepackage{polyglossia}
\usepackage{bookmark}
\disablehyphenation
\usepackage{varwidth}
\usepackage{color}   %May be necessary if you want to color links
\usepackage{xcolor}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true, %set true if you want colored links
    linktoc=all,     %set to all if you want both sections and subsections linked
    linkcolor=black,  %choose some color if you want links to stand out
}
\usepackage{tabularray}
\usepackage{emoji}
\setemojifont{Apple Color Emoji}
\setmainfont[Scale=1.0,Ligatures=TeX,AutoFakeSlant]{Noto Sans Tamil}
\newfontfamily\tamilfont[Scale=0.75,Ligatures=TeX,AutoFakeSlant]{Noto Sans Tamil}

\setmainlanguage{tamil}

\setotherlanguages{USenglish,tamil} %% or other languages


\renewcommand{\theHsection}{\thepart.section.\thesection}
\renewcommand{\thesection}{\arabic{section}}
\newfontfamily\smallredfont[Scale=0.55,Ligatures=TeX,Color=red,AutoFakeSlant]{Noto Sans Tamil}
\newcommand{\VAR}[1]{}
\newcommand{\BLOCK}[1]{}
\setcounter{tocdepth}{3} % Include subsubsections in the table of contents


\begin{document}

\begin{titlepage}
    \begin{center}
 
\begin{tamil}
    { \Huge
    ஜைமிநீய  ஸாம  ப்ரக்ருதி  கா₃நம் 
    }
   \\
   
    
\end{tamil}
\end{center}

\end{titlepage}

\tableofcontents
\phantomsection
\pagebreak

\BLOCK{ for i, supersection in supersections.items() }
    %- set super_id = "super_" ~ i 
    %- set supersection_title = supersection.get("supersection_title", "Untitled Supersection") 
    \BLOCK{ if supersection_title }
\section*{\textbf{\VAR{ supersection_title|escape_for_latex }}}
\addcontentsline{toc}{section}{ \VAR{ supersection_title|escape_for_latex }}
    \BLOCK{ endif }
    \BLOCK{ for j, section in supersection.get('sections', {}).items() }
        
        %-set count = section.get('count', {}).get('current_count', 0)
        %- set section_title = "Section " ~ (j|string) ~ " (" ~ count+1|string ~ ")" 
        \BLOCK{ if section_title }

\addcontentsline{toc}{subsection}{ \VAR{ section_title|escape_for_latex }}
        \BLOCK{ endif }
        \BLOCK{ for k, subsection in section.get('subsections', {}).items() }
               
            %- set header = subsection.get('header', {}).get('header', 'Untitled Header') 
            %- set header_number = subsection.get('header', {}).get('header_number', 0) 
            %- set instance_count = mantra_sets | selectattr('instance') | list | length
            %- set subsection_title = header_number ~ " " ~ header 
            \BLOCK{ if subsection_title }
\addcontentsline{toc}{subsubsection}{ \VAR{ header|escape_for_latex }}
\subsubsection*{\textbf{\VAR{ header|escape_for_latex }}}
            \BLOCK{ endif }
             %- set mantra_sets = subsection.get('mantra_sets', [])
            \BLOCK{ if mantra_sets }
\VAR{mantra_sets|format_mantra_sets(section_title,subsection_title)}
            \BLOCK{ endif }
        \BLOCK{ endfor }
    \BLOCK{ endfor }
\BLOCK{ endfor }

\end{document}
                
            
