1-1. पर्कः।। गोतमो गायत्र्यग्निः।।
1-2. बर्हिष्यम्।। कश्यपो गायत्र्यग्निः।।
1-3.  पर्कः।। गोतमो गायत्र्यग्निः।।
2-1. सौपर्णम्, सुपर्णोः वैश्वमनसम्।। विश्वमनाः गायत्र्यग्निः।।
3-1. बृहद्भारद्वाजम्।। (बृहदाग्नेयं, बृहद्वासौरम्) । भरद्वाजो गायत्र्यग्निः।।
4-1. श्रौतर्षाणि त्रीणि श्रौतर्षम् ।। त्रयाणां श्रुतर्षिः गायत्र्यग्निः।।
4-2.
4-3. 
5-1. औशनम्।। उशना विराड्गयत्र्यग्निः।।
5-2. शैरीषम्।। शिरीषो उशना गायत्र्यग्निः।।
5-3. औशनम्।। उशना विराड्गायत्र्यग्निः।।
6-1. सांवर्गम्।। (संवर्गः) साकमश्वः गायत्र्यग्निः।।
6-2. वार्त्रघ्न्नम्।। साकमश्वः गायत्र्यग्निः।। 
7-1. शौनश्शेपम्।। वत्सः गायत्र्यग्निः।।
7-2. शौनश्शेपम्।। शौनश्शेपः गायत्र्यग्निः।। 
8-1. वात्से द्वे।। वत्सो गायत्र्यग्निः।।
8-2. काण्वम्।। कण्वः गायत्र्यग्निः।। 
9-1. अग्नेरार्षेयम्।। अग्निः गायत्र्यग्निः।। 
10-1. वाध्यश्वम्।। (वध्यश्वोऽनूपो वा) वाध्यश्वः। गायत्र्यग्निः।।
11-1. सांवर्गम्।। सांवर्गः। अग्निः गायत्र्यग्निः।।
12-1. वैश्वमनसम् ।। विश्वमनाः गायत्र्यग्निः।।
13-1. श्नाभम्।। श्नाभो गायत्र्यग्निः।।
13-2. श्नौष्टीयम् ।। श्नौष्टम्। श्श्रुष्टो गायत्र्यग्निः।।
14-1. वैश्वामित्रम्।। विश्वामित्रो गायत्र्यग्निः।।
15-1. जराबोधीये द्वे।। द्वयोरग्निर्गायत्री रुद्रः ।।
15-2. 
16-1. मारुतम्।। मरुतो गायत्र्यग्निः।।
17-1. भार्गवे द्वे।। वारवन्तीयम्। द्वयोः भृगुः शुनश्शेपो वा गायत्र्यग्निः।।
17-2. 
17-3.  
18-1. सामुद्रे द्वे।। समुद्रस्य वासो वा । और्वः द्वयोरग्निः गायत्र्यग्निः।।
18-2. (वैधारया ऋषिर्वा)
19-1. असंगम् ।। आसंगः अत्रिः गायत्र्यग्निः।।
20-1. निधनकामम्।। प्रजापतिर्गायत्र्यग्निः।।
21-1. सैन्धुक्षितानि।। त्रयाणां सिन्धुक्षिगायत्र्यग्निः।। (स्वारं सैन्धुक्षितम्)।
21-2.
21-3. ऐडं सैंधुक्षितम्।।
22-1. हरसी द्वे।। द्वयोरग्निर्गायत्र्यग्निः।।
22-2.
22-3. इहवद्वामदेव्यम्।। वामदेवो गायत्र्यग्निः।।
23-1. यामम्।। यमो गायत्र्यग्निः।।
23-2. उत्तरयामम्।। यमो गायत्र्यग्निः।।
24-1. राक्षोघ्न्नम्।। अग्निर्गायत्र्यग्निः।।
25-1. राक्षोघ्नम् ।। अग्निर्गायत्र्यग्निः।।
26-1. वैश्वमनसम् ।। विश्वमना गायत्र्यग्निः।।
27-1. अग्नेः आर्षेयम्।। अग्निर्गायत्र्यग्निः।।
28-1. सोमसाम।। सोमो गायत्र्यग्निः।।
29-1. गौपवनम् ।। गोपवनो गायत्र्यग्निः ।।
30-1. सौर्यम् ।। सूर्यवर्चा वा वसुरोचिर्वा गायत्र्यग्निः।।
31-1. सौर्यम्।। सूर्यो गायत्री सूर्यः।।
32-1. कावम्।। कविर्वसुरोचिर्गायत्र्यग्निः।।
33-1. काशीतम्।। कापीतं वा सुमन्दं वा। पारावतो (पारावतिर्वा) गायत्र्यग्निः।।
33-2. काशीतोत्तरम्।। पारावतो गायत्र्यग्निः।।
34-1. मनाज्ये द्वे।। द्वयोर्गोतमो (गोराङ्गिरसो वा) गायत्र्यग्निः।।
34-2. गौराङ्गिरसस्य साम।। गौतमस्य मनाज्यं वा मनाज्योत्तरं वा।।
35-1. उपहवौ द्वौ।। द्वयोर्भरद्वाजो बृहत्यग्निः।।
35-2.
35-3. श्नौष्टीगवम् ।। श्नुष्टीगुर्वृहत्यग्निः।।
35-4. यज्ञायज्ञीयम् ।। (भरद्वाजः) बृहत्यग्निः।।
36-1. कार्त्तयशम्।। कृतयशाः बृहत्यग्निः।।
36-2. नार्मेधम्।। नृमेधा (भरद्वाजः) बृहत्यग्निः।।
36-3. कार्त्तवेशम्।। कृतवेशो (भरद्वाजः) बृहत्यग्निः।।
37-1. पृश्नि।। भरद्वाजो बृहत्यग्निः ।।
37-2. पृश्नि।। भरद्वाजो बृहत्यग्निः ।।
38-1. उरोराङ्गिरसस्य साम।। उरुर्ब्रहत्यग्निः।।
39-1. पौरुमद्द्वे द्वे।। द्वयोर्गोतमो बृहत्यग्निः।।
39-2.
40-1. माण्डवे द्वे।। जमदग्निः द्वयोर्मण्डुर्वृहत्यग्निः।।
40-2. विदावसुनिधनम्। माण्डवम्।।
41-1. गाथम्।। भरद्वाजो बृहत्यग्निः।।
42-1. उभयत स्तोभम् गौतमम्।। गोतमो बृहत्यग्निः।।
42-2. गौतमम् ।। गोतमो बृहत्यग्निः।।
43-1. आयुस्साम।। अग्निर्वृहत्यग्निः।।
44-1. हरसी द्वे।। द्वयोरग्निर्वृहत्यग्निः।।
44-2.
44-3. दैर्घश्रवसे द्वे।। द्वयोर्दीर्घश्रवा बृहत्यग्निः।।
44-4.
45-1. आग्नेये द्वे।। द्वयोरग्निर्वृहत्यग्निः।।
45-2.
45-3. मनाज्ये द्वे।। द्वयोर्गोतमो बृहत्यग्निः।।
45-4.
46-1. दैवराजम्।। देवराड् (गौतमः) बृहत्यग्निः।।
47-1. गाथिनस्साम।। कौशिको गाथिः बृहत्यग्निः।।
48-1. बार्हदुक्थे द्वे।। द्वयोर्वृहदुक्थो बृहत्यग्निः।।
48-2.
49-1. पौरुमीढम् ।। पुरुमीढो बृहत्यग्निः।।
50-1. काणश्रवसम।। प्रास्कण्वं वा। कर्णश्रवा बृहत्यग्निः ।।
51-1. दैवोदासम्।। दिवोदासो बृहत्यग्निः ।।
52-1. सौक्रतवम्।। सुक्रतुर्वृहत्यग्निः।।
53-1. काण्वे द्वे।। द्वयोः कण्वो बृहत्यग्निः।।
53-2.
54-1. मानवाद्ये द्वे।। द्वयोर्मनुर्बुहत्यग्निः।।
54-2. मानवोत्तरम्।।
55-1. द्रविणम्।। अग्निर्वृहत्यग्निः।।
56-1. बार्हस्पत्यम्।। बृहस्पतिर्बुहत्यग्निः।। (ब्रह्मणस्पतिर्वा)।
57-1. वीङ्कम् ।। वसिष्ठो बृहत्यग्निः।। (यूपो वा)।
58-1. विष्पर्धसस्साम।। विष्पर्धा बृहत्यग्निः।।
59-1. ऐतवाध्यम्।। ऐतवद्भिर्वृहत्यग्निः।।
60-1. दोहस्साम।। दोहो बृहत्यग्निः।।
61-1. समन्तम्।। अग्निर्वसिष्ठो वा बृहत्यग्निः।।
61-2. समन्ते द्वे।। द्वयोर्वरुणो बृहत्यग्निः।।।
61-3. समन्तम्।।
62-1. वाम्रम्।। वाम्रो वैखानस आञ्जिग दानवो वा बृहत्यग्निः।।
63-1. त्रिष्टुप्रयावाश्वम्।। श्यावाश्वस्त्रिष्टुबग्निः।।
64-1. ऋतुषामणी द्वे।। द्वयोरग्निर्वृहत्यग्निः।।
64-2.
65-1. यामम्।। कौत्सं वा । यमस्त्रिष्टुबग्निः।। (विश्वेदेवाः)।
66-1. कौत्सम्।। कुत्सो जगत्यग्निः यज्ञसारथिः अग्निः।।
67-1. अग्निर्वैश्वानरस्य सामनी द्वे।। द्वयोरग्निर्वैश्वानरस्त्रिष्टुबग्निर्वैश्वानरः।।
67-2.
68-1. आश्वे द्वे।। द्वयोरश्वस्त्रिष्टुबग्निः।।
68-2.
69-1. वामदेव्यम्।। रौद्रं वा। रुद्रस्त्रिष्टुबग्निः रुद्रः।।
70-1. वैश्वज्योतिषे द्वे।। द्वयोर्विश्वज्योतिस्त्रिष्टुबग्निः उषा वा।।
70-2.
71-1. यामे द्वे।। द्वयोर्यमस्त्रिष्टुबग्निः ।।
71-2.
72-1. मराये द्वे।। द्वयोराशिमरायो विराडग्निः।।
72-2.
73-1. श्येनः प्रजापतिर्वा दीर्घायुष्यं वा।। प्रजापतिस्त्रिष्टुबग्निः।। उषा वा।
74-1. वासुक्रम्।। शुक्रं वा। वसुक्रस्त्रिष्टुबग्निः ।।
75-1. पौषम्।। पूषा त्रिष्टुप्पूषा ।।
76-1. कौत्सम्।। कुत्सस्त्रिष्टुबग्निः।।
77-1. काश्यपे द्वे।। द्वयोः कश्यपस्त्रिष्टुबग्निः।।
77-2.
78-1. घृताचेराङ्गिरसस्य साम।। घृताचिस्त्रिष्टुबग्निः।। इन्द्रो वा।
79-1. प्रासाहम्।। भरद्वाजस्त्रिष्टुबग्निः ।।
80-1. अग्नेर्वैश्वानरस्यात्रेर्वा राक्षोघ्न्नम्।। अग्निस्त्रिष्टुबग्निः।।
81-1. पाथे द्वे।। द्वयोः पथोऽनुष्टुबग्निः ।।
81-2.
82-1. बृहदाग्नेयम्।। अग्निरनुष्टुबग्निः।।
83-1. यामम्।। यमोऽनुष्टुबग्निः ।।
84-1. बृहदाग्नेयम्।। अग्निरनुष्टुबग्निः।।
85-1. बृहतश्च कौमुदस्य साम।। कुमुद्द्वृहदनुष्टुबग्निः।।
86-1. यद्वाहिष्ठीये द्वे।। द्वयोरग्निरनुष्टुबग्निः।।
86-2. यद्वाहिष्ठीयोत्तरम्।।
87-1. विशोविशीयम् ऐडम् वा।। अग्निरनुष्टुबग्निः।।
88-1. आत्रेये द्वे।। द्वयोरत्रिरनुष्टुबग्निः ।।
88-2.
89-1. श्रौतर्वणम्।। श्रुतर्वानुष्टुबग्निः।। वृत्रहा वा।
90-1. इन्द्रस्य प्रियम्।। इन्द्रोऽनुष्टुबग्निः।।
91-1. बार्हस्पत्यम्।। बृहस्पतिरनुष्टुबग्निः।। विश्वेदेवाः।
92-1. आरूढवदाङ्गिरसं यामं वा।। आरूढविदाङ्गिरानुष्टुबग्निः ।
93-1. आसिते द्वे।। द्वयोरसितोऽनुष्टुबग्निः ।।
93-2.
94-1. त्वाष्ट्रीसाम।। त्वष्टानुष्टुबग्निः।।
95-1. राक्षोघ्न्नम्।। अगस्त्योऽनुष्टुबग्निः ।। रक्षोहा वा।
96-1. मानवम्।। मनुरनुष्टबग्निः ।। विश्वेदेवाः वा।
97-1. (द्यौतानि पञ्च) तौदे द्वे।। द्वयोः तोद उष्णिगग्निः।।
97-2.
97-3. दैर्घतमसानि त्रीणि।। त्रयाणां दीर्घतमा उष्णिगग्निः।।
97-4.
97-5.
98-1. प्रहितौ द्वौ ।। द्वयोः श्यावाश्व उष्णिगग्निः।।
98-2.
99-1. श्रुध्ये द्वे।। द्वयोः प्रजापति उष्णिगग्निः।।
99-2.
100-1. सदस्साम।। प्रजापतिरुष्णिगग्निः।।
100-2. हविर्धाने द्वे।। द्वयोः प्रजापतिरुष्णिगग्निः।।
100-3.
101-1. आतिथ्यम्।। त्वष्टोष्णिगग्निरदितिर्वा ।।
102-1. आदित्यम्।। अदितिरुष्णिगग्निरदितिर्वा।।
103-1. वार्कजम्भम्।। वृकजम्भो उष्णिगग्निः।।
104-1. राक्षोघ्न्नम्।। अगस्त्य उष्णिगग्निः।।
104-1. राक्षोघ्न्नम्।। अगस्त्य उष्णिगग्निः।।
105-1. सौमक्रतवम् बृहदाग्नेयम् वा।। सोमक्रतुरुष्णिगग्निः।।
106-1. राक्षोघ्न्नम् ।। अगस्त्य उष्णिगग्निः।।
107-1. प्रमहिष्ठीये द्वे।। द्वयोरिन्द्रः ककुबग्निः।।
107-2.
107-3. गायत्रीसामासितम् ।। असितः ककुबग्निः।।
107-4. प्रमहिष्ठीयम्।। इन्द्रः ककुबग्निः।।
108-1. वाजभृद्वाजाभृद्वाजाभर्मीयं वा।। भरद्वाजः ककुबग्निः।।
109-1. सौभराणि त्रीणि।। त्रयाणां सुभरिः ककुबग्निः।।
109-2.
109-3.
110-1. पक्थस्य सौभरस्य सामनी द्वे।। द्वयोः पक्थः ककुबग्निः।।
110-2.
111-1. दैवनीकम्।। देवानीकः ककुबग्निः।।
112-1. गौतमम् साध्यं वा।। साधिः ककुबग्निः ।।
113-1. संवर्गः।। जमदग्न्युष्णिगग्निः।।
114-1. राक्षोघ्न्नम् ।। अगस्त्य उष्णिगग्निः।।
115-1. मार्गीयवम्।। मृगयुर्गायत्रीन्द्रः।।
115-2.
115-3.
115-4. ईनिधनं मार्गीयवम्।। मृगयुः गायत्रीन्द्रः।।
116-1. आश्वम्।। अश्वो गायत्रीन्द्रः।।
117-1. ऐटते द्वे।। द्वयोरिटन्वान् गायत्रीन्द्रः।।
117-2.
118-1. श्रौतकक्षे द्वे।। द्वयोः श्रुतकक्षो गायत्रीन्द्रः।।
118-2.
119-1. तन्वस्यसाम।। तन्वः गायत्रीन्द्रः।।
119-2. दावसुनिधनम्।। दावसुर्गायत्रीन्द्रः।।
119-3. निवेष्ट्वः।। वसिष्ठो गायत्रीन्द्रः।।
119-4. इडाना संक्षारः।। इडा गायत्रीन्द्रः।।
120-1. शार्यातानि त्रीणि।। त्रयाणां शर्यातिर्गायत्रीन्द्रः।।
120-2.
120-3.
121-1. इन्द्राण्यास्साम।। इन्द्राणी गायत्रीन्द्रः।।
122-1. गौषूक्तम्।। गौषूक्तिर्गायत्रीन्द्रः ।।
122-2. आश्वसूक्तम्।। आश्वसूक्तिर्गायत्रीन्द्रः।।
123-1. गौरीवितम्।। गौरीवितिर्गायत्रीन्द्रः।।
124-1. गाराणि त्रीणि।। त्रयाणां गरो गायत्रीन्द्रः।।
124-2.
124-3. गारम्।।
125-1. ऐडं सौपर्णम्।। शरुप्रवेतसं वा। त्रयाणां सुपर्णो गायत्रीन्द्रः।। (सूर्यः)।
125-2. स्वारसौपर्णम्।। शरुप्रवेतसं वा।
125-3. विलम्बसौपर्णम्।। शरुप्रवेतसं वा।
126-1. शाकलम्।। शकलो गायत्री इन्द्रसूर्यो।।
127-1. आभरद्वसवे द्वे।। द्वयोराभरद्वसुर्गायत्रीन्द्रः।।
127-2.
128-1. तान्वे द्वे।। द्वयोस्तन्वो गायत्रीन्द्रः।।
128-2.
129-1. रोहितकूलीये द्वे।। द्वयोरिन्द्रो, विश्वामित्रो वा गायत्रीन्द्रः।।
129-2.
130-1. इन्द्राण्यास्सामनी द्वे।। द्वयोरिन्द्राणी गायत्रीन्द्रः।।
130-2.
131-1. सहस्रबाहवीयम्।। इन्द्रो गायत्रीन्द्रः।।
132-1. धृषतो मारुतस्य साम।। धृषन्मरुत् गायत्रीन्द्रः।।
132-2. अदारसृत्।। भरद्वाजो गायत्रीन्द्रः।।
132-3. धृषतो मारुतस्य साम।। धृषन्मरुत् गायत्रीन्द्रः।।
132-4. अदारसृती द्वे।। द्वयोर्भरद्वाजो गायत्रीन्द्रः।।
132-5.
133-1. ऐध्मवाहानि हाराणि वा त्रीणि।। त्रयाणामिध्मवाहो गायत्रीन्द्रः।।
133-2. इहवदैध्मवाहम्।।
133-3.
134-1. पैड्वस्य पैल्वस्य वा साम।। पैल्वो गायत्रीन्द्रः।।
135-1. ऐषम्।। इषो गायत्रीन्द्रः।।
136-1. पौषम्।। पूषा गायत्रीन्द्रः।। मरुतः।
137-1. मरुतां संवेशीयम् सिन्धुषाम।। मरुतो गायत्रीन्द्रः।।
138-1. हाविष्मते द्वे।। द्वयोर्हविष्मान् गायत्रीन्द्रः।। (विश्वेदेवाः वा)।
138-2. हाविष्मतम्।।
138-3. हाविष्कृते द्वे।। द्वयोर्हविष्कृद्गायत्रीन्द्रः।। (विश्वेदेवाः)।
138-4.
139-1. काक्षीवतम्।। कक्षीवान् विराङ्गायत्री ब्रह्मणस्पतिः।।
140-1. औषसम्।। उषो गायत्रीन्द्रः।।
141-1. दक्षणिधनमोक्षम्।। भरद्वाजो गायत्री सविता।।
141-2. मौक्षम्।। भरद्वाजो गायत्री सविता।।
142-1. भारद्वाजानि त्रीणि।। त्रयाणां भरद्वाजो गायत्रीन्द्रः।।
142-2.
142-3.
143-1. शाक्त्यसामनी द्वे।। द्वयोः शाक्त्यो गायत्रीन्द्रः।।
143-2.
144-1. वार्षन्धरे द्वे।। द्वयोर्वृषन्धरो गायत्रीन्द्रः।।
144-2.
144-3. कुत्सस्य प्रस्तोकौ द्वौ ।। द्वयोः कुत्सो गायत्रीन्द्रः।।
144-4.
145-1. औपगवे द्वे।। द्वयोः उपगुः गायत्रीन्द्रः।।
145-2. औपगवोत्तरम् सौश्रवसम् वा।।
146-1. त्वाष्ट्रीसाम।। त्वष्टा गायत्रीन्द्रः।।
147-1. त्वष्टुरातिथ्ये द्वे।। त्वष्टा गायत्रीन्द्रः।। (त्वष्टृचन्द्रमसौ वा)।
147-2.
148-1. पौषे द्वे।। द्वयोः पूषा गायत्रीन्द्र पूषणौ।।
148-2.
149-1. श्यावाश्वे द्वे।। द्वयोः श्यावाश्वो विराड्र्गायत्रीन्द्रः।। मरुतो वा।।
149-2.
150-1. सुतंप्रिये द्वे।। द्वयोः प्रजापतिर्निचृत् गायत्रीन्द्रः।।
150-2.
151-1. श्यौष्णीद्यम्।। अप्सरसो गायत्रीन्द्रः।।
152-1. प्रजापतेर्निधनम् स्तिंनुधाम् वा।। प्रजापतिर्गायत्रीन्द्रः।। सूर्यो वा।
153-1. रैवत्यः, वाजदंष्ट्रा वा।। वाजदंष्ट्रा वा प्रजापतिर्गायत्रीन्द्रः।।
154-1. सौमापौषं गोअश्वीयं वा।। सोमपूषणावृषी गायत्रीन्द्रः।।
155-1. वैतहव्यानि त्रीणि।। त्रयाणां वीतहव्योऽनुष्टुबिन्द्रः।।
155-2.
155-3. ओकोनिधनं वैतहव्यम्।।
156-1. शाक्त्यानि षट्, शाक्त्ये सामनी द्वे।। षण्णां शाक्त्यो गायत्रीन्द्रः।।
156-2.
156-3. गौरीविते द्वे।।
156-4.
156-5. शाक्तत्वं साम।।
156-6. गौरीवितम्।।
157-1. काण्वे द्वे ।। द्वयोः कण्वो गायत्रीन्द्रः।।
157-2. काण्वम्।।
158-1. गौरीविते द्वे ।। द्वयोर्गौरीवितो गायत्रीन्द्रः।।
158-2.
158-3. श्रौतकक्षम्।। श्रुतकक्षो गायत्रीन्द्रः।।
159-1. सौमित्रे द्वे ।। द्वयोः सुमित्रो गायत्रीन्द्रः।।
159-2.
159-3. इहवदैवोदासम्।। दिवोदासो गायत्रीन्द्रः।।
160-1. शाक्वरवर्णम्।। शाक्वरवर्णों गायत्रीन्द्रः।। (प्रजापतिर्वा)।
160-2. रैणवम्।। रेणुर्गायत्रीन्द्रः।। (प्रजापतिर्वा)।
160-3. औदले द्वे उदलः वींकम्।। वींको गायत्रीन्द्रः।। (प्रजापतिर्वा)।
160-4. औदलम्।। उदलो गायत्रीन्द्रः।। (प्रजापतिर्वा)।
161-1. आर्षभानि सैन्धुक्षितानि वा वाध्यश्वानि वा त्रीणि।। त्रयाणामृषभो गायत्रीन्द्रः।।
161-2.
161-3.
162-1. कौत्से पाञ्चवाजे वा दाशवाजे वा द्वे, ऐडं कौत्सम् ।। द्वयोः कुत्सो गायत्रीन्द्रः।।
162-2.
163-1. सौमेधानि पूर्वतिथानि वा पौर्वातिथानि वा त्रीणि।। त्रयाणां सुमेधा गायत्रीन्द्रः।।
163-2.
163-3. सौमेधम्।।  
164-1. दैवातिथं मैधातिथं वा ।। देवतिथिर्गायत्रीन्द्रः।।
165-1. आङ्गिरसं माधुछन्दसम् वा ।। मधुछन्दा वर्धमाना गायत्रीन्द्रः।।
165-2. (आङ्गिरसं) क्रौञ्चम् वा ।। क्रौञ्चो वर्धमाना गायत्रीन्द्रः।।
165-3. आङ्गिरसं घृतश्चन्निधनं प्राजापत्यं माधुश्चन्दसं वा ।। प्रजापतिर्वर्धमाना गायत्रीन्द्रः।।
166-1. वाम्राणि प्रैयमेधानि वा त्रीणि।। त्रयाणां वम्रो गायत्रीन्द्रः।।
166-2.
166-3.
167-1. गौरीविते द्वे।। द्वयोर्गौरीवितिर्गायत्रीन्द्रः।।
167-2.
167-3. आपाले वा आकूपारे वा द्वे।। द्वयोराकूपारो गायत्रीन्द्रः।।
167-4.
168-1. धुरोस्सामनी द्वे ।। द्वयोधुरो गायत्रीन्द्रः।।
168-2.
168-3. महागौरीवितं गौरीवितं वा।। शाक्त्यः गौरीवितिर्गायत्रीन्द्रः।।
169-1. वाचस्सामनी द्वे।। द्वयोर्वाक् गायत्रीन्द्रः।।
169-2.
169-3. महावामदेव्यम् वामदेव्यम् वा।। वामदेवो गायत्रीन्द्रः।।
170-1. इन्द्रस्य सत्रासाहीये अजितस्य आजिती वा द्वे।। द्वयोरिन्द्रो गायत्रीन्द्रः।।
170-2. सत्रासाहीयम्।।
172-1. अश्विनोस्साम।। अश्विनौ गायत्रीन्द्रः।।  
173-1. गौतमस्य भद्रम् ।। गोतमो गायत्रीन्द्रः।।
174-1. अश्विनोस्साम।। सोम साम वा, अश्विनौ गायत्रीन्द्रः।।
175-1. त्वाष्ट्री साम।। त्वष्टा गायत्रीन्द्रः।।
176-1. गोधा साम।। गोधा गायत्रीन्द्रो विश्वेदेवा वा।।
177-1. सवितुस्साम।। सविता गायत्री सविता।।
178-1. उषसस्साम।। उषा गायत्र्यश्विनौ।। (सविता)।
179-1. त्वष्टुरातिथ्ये द्वे।। द्वयोस्त्वष्टा गायत्रीन्द्रः।।
179-2.
180-1. पौषम्।। पूषा गायत्रीन्द्रः।।
181-1. इन्द्रस्य माया ।। इन्द्रो गायत्रीन्द्रो।। वृत्रहा वा।
182-1. इन्द्रस्य सांवर्ते द्वे ।। द्वयोरिन्द्रो गायत्रीन्द्रः।।
182-2.
183-1. शौनश्शेपम्, च्यावनं वा।। शुनश्शेपो गायत्रीन्द्रः।।
184-1. प्रतीचीनेडं काशीतम्।। काशीतो गायत्रीन्द्रो, वायुर्वा।।
185-1. सौमित्रम्।। सुमित्रो गायत्रीन्द्रो विश्वेदेवा वा।।
186-1. श्यावाश्वे द्वे।। द्वयोश्श्यावाश्वोः गायत्रीन्द्रः।।
186-2.
187-1. शैखण्डिनम्।। शिखण्डी गायत्रीन्द्रः।।
188-1. वैतहव्यम्।। वीतहव्यो गायत्रीन्द्रः।।
189-1. भारद्वाजम्।। भरद्वाजो गायत्रीन्द्रः।। सरस्वती वा।
190-1. आरुणस्य वैतहव्यस्य साम, सौभरं वा ।। अरुणो वीतहव्यः गायत्रीन्द्रः।।
191-1. सौभरम्।। सुभरिर्गायत्रीन्द्रः।।
192-1. पाष्ठौहे द्वे।। पष्ठवाङ्गायत्रीन्द्रः।। ।। (मित्रावरुणोऽर्यमा)।
192-2.
193-1. धुरासाकमश्वम्।। साकमश्वो गायत्रीन्द्रः।।
194-1. यामम्।। यमो गायत्रीन्द्रः।।
195-1. आङ्गिरसं हरिश्रीनिधनम्।। अङ्गिरा गायत्रीन्द्रः।।
196-1. वैरूपम्।। विरूपो गायत्रीन्द्रः।।
197-1. आसितं सिन्धुषाम वा।। आसितो गायत्रीन्द्रः।।
198-1. यमस्य इन्द्रस्य वा अर्कः (अर्कम्) ।। यमो गायत्रीन्द्रः।।
199-1. सौमित्रे द्वे।। द्वयोः सुमित्रो गायत्रीन्द्रः ।। ऋभुर्वा ।
199-2.
200-1. इन्द्रस्याभयङ्करम्।। इन्द्रो गायत्रीन्द्रः।।
201-1. त्वाष्ट्रीसाम।। त्वष्टा गायत्रीन्द्रः।।
202-1. पौषम्।। पूषा गायत्रीन्द्रः।। (इन्द्रापूषणौ वा)।
203-1. इन्द्राण्यास्साम।। इन्द्राणी गायत्रीन्द्रः ।।
204-1. श्यावाश्वं तारणं वा।। श्यावाश्वो गायत्रीन्द्रः।।
205-1. वैरूपम्।। विरूपो गायत्रीन्द्रः।।
206-1. सौमित्रम्।। कौत्सं वा। सुमित्रो गायत्रीन्द्रः।।
207-1. तौभम्।। तुभो गायत्रीन्द्रः।।
208-1. श्रौतम्।। श्रुतो गायत्रीन्द्रः।।
209-1. आभीशवम् ।। अभीशुः गायत्रीन्द्रः।।
210-1. पौषम्।। पूषा गायत्रीन्द्रः।।
211-1. इन्द्रस्य क्षुरपवि।। इन्द्रो गायत्रीन्द्रः।।
212-1. सौमित्रे द्वे।। सुमित्रो गायत्रीन्द्रः।।
213-1.
214-1. कौत्से द्वे।। कुत्सो गायत्रीन्द्रः।।
215-1.
216-1. औषसम्।। उषा गायत्रीन्द्रः।।
217-1. भारद्वाजम्।। भरद्वाजो गायत्रीन्द्रः।।
218-1. कौत्सम्।। कुत्सो गायत्रीन्द्रः।।
219-1. औषसम्।। उषा गायत्रीन्द्रः।।
220-1. मित्रावरुणयोः संयोजनम्।। मित्रावरुणौ गायत्रीन्द्रः।। मित्रावरुणौ।
221-1. ऋतुषाम।। ऋतवो गायत्रीन्द्रो, मरुतो वा।।
222-1. विष्णोस्साम।। विष्णुर्निवृत्गायत्री
223-1. कौत्सम्।। कुत्सो गायत्रीन्द्रः।।
224-1. काश्यपम्, आप्सरसं वा।। कश्यपो गायत्रीन्द्रः।।
225-1. बार्हदुक्थे द्वे।। द्वयोबृहदुक्थो गायत्रीन्द्रः।।
226-1.
227-1. कौत्सम् ।। कुत्सो गायत्रीन्द्रः।।
228-1. कौत्से द्वे।। द्वयोः कुत्सो भुरिग्गायत्रीन्द्रः।।
228-2.
229-1. और्ध्वसद्मनम्।। ऊर्ध्वसद्मा गायत्रीन्द्रः।।
230-1. और्ध्वसद्मनम्।। ऊर्ध्वसद्मा गायत्रीन्द्रः।।
231-1. अभीपादस्य औदलस्य साम।। उदलो निवृत्गायत्रीन्द्रः।।
232-1. आमहीयवं उक्थ्यामहीयवम् वा।। अमहीयुर्गायत्रीन्द्रः।।
233-1. भरद्वाजस्याौ द्वौ ।। द्वयोर्भरद्वाजो बृहतीन्द्रः।। ईशानेन्द्रौ वा।
233-2.
234-1. इन्द्रस्य भारद्वाजे द्वे।। द्वयोर्भरद्वाजो बृहतीन्द्रः।।
234-2.
235-1. सान्नते द्वे।। द्वयोः सन्नतिः बृहतीन्द्रः।।
235-2.
235-3. श्यैतम्।। प्रजापतिर्वृहतीन्द्रः।।
236-1. प्रजापतेर्नाविकम्।। प्रजापतिबृहतीन्द्रः।।
236-2. अभीवर्तः।। प्रजापतिबृहतीन्द्रः ।।
236-3. भागम्।। भगो बृहतीन्द्रः।।
236-4. अभीवर्तः।। इन्द्रो बृहतीन्द्रः।।
236-5. नौधसम्।। नोधा बृहतीन्द्रः।।
237-1. लौरो द्वे । । द्वयोलुशो बृहतीन्द्रः।।
237-2.
237-3. धानाके द्वे।। द्वयोर्धानाको बृहतीन्द्रः।।
237-4. क्षुल्लककालेयम् वा।।
237-5. कालेयानि त्रीणि।। त्रयाणां कलिः बृहतीन्द्रः।।
237-6.
237-7. कालेयम्।।
238-1. ऐषिरे द्वे।। द्वयोरिषिरो बृहतीन्द्रः।।
238-2.
238-3. गौश्रृंगे द्वे।। द्वयोर्गौश्रृंगो बृहतीन्द्रः।।
238-4.
239-1. पृष्ठम् ।। पृष्ठो बृहतीन्द्रः।।
239-2. शौल्कम्।। शुल्को बृहतीन्द्रः ।। अभीवर्तों द्वौ। द्वयोर्जमदग्निः।
239-3. जमदग्नेरभीवर्तः।। जमदग्निर्वृहतीन्द्रः।।
240-1. कौल्मलबर्हिषे द्वे ।। कुल्मलबर्हिर्वृहतीन्द्रः।।
240-2.
241-1. वसिष्ठस्यजनित्रे द्वे।। द्वयोर्वसिष्ठो बृहतीन्द्रः ।। (मरुतः) जनित्राद्यम्।
241-2. जनित्रोत्तरम्।।
242-1. मैधातिथं दैवातिथं वा।। मेधातिथिर्वृहतीन्द्रः।।
243-1. वैखानसम्।। वैखानसा बृहतीन्द्रः।।
243-2. पौरुहन्मनं प्राकर्षं वा ।। पुरुहन्मा बृहतीन्द्रः।।
244-1. सात्यम्।। सत्यो बृहतीन्द्रः।।
245-1. भारद्वाजानि चत्वारि, भारद्वाजम् ।। चतुर्णा भरद्वाजो बृहतीन्द्रः।।
245-2. भारद्वाजं, कण्वबृहद्वा ।। कण्वो बृहतीन्द्रः।।
245-3. भारद्वाजे द्वे।। द्वयोर्भारद्वाजो बृहतीन्द्रः।।
245-4.
246-1. अग्नेर्वाम्राणि त्रीणि।। त्रयाणां वम्रो बृहतीन्द्रः।।
246-2.
246-3.
247-1. गुङ्गो सामः, गौङ्गवम् वा ।। अग्निर्वृहतीन्द्रः।।
248-1. इन्द्रस्य यशश्चत्वारि सामानि ।। इन्द्रो बृहतीन्द्रः।।
248-2. साध्रम्।। सध्रो बृहतीन्द्रः।।
248-3. (समीचीनं) साध्रम् वा ।। सध्रो बृहतीन्द्रः ।।
248-4. (प्राचीनं) यशसी द्वे।। द्वयोरिन्द्रो बृहतीन्द्रः।।
248-5.  
249-1. यौक्तस्रुचम्।। युक्तस्रुक् बृहतीन्द्रः।।
250-1. आत्राणि त्रीणि, वासिष्ठानि वा।। त्रयाणां अत्रिः बृहतीन्द्रः।।
250-2.
250-3.
251-1. वासिष्ठानि त्रीणि, आत्राणि वा।। त्रयाणां वसिष्ठो बृहतीन्द्रः।।
251-2.
251-3.
252-1. गौतमस्य मनाज्ये, गोराङ्गिरसस्य सामनी वा द्वे।। द्वयोर्गोतमो। बृहतीन्द्रः।।
252-2.
253-1. इन्द्रस्य हारयणानि, हारायणानि वा त्रीणि।। त्रयाणामिन्द्रो बृहतीन्द्रः।।
253-2. हारायणम्।।
253-3.
254-1. वाम्राणि त्रीणि। त्रयाणां वम्रो बृहतीन्द्रः।।
254-2.
254-3.
255-1. वरुणसामानि त्रीणि।। त्रयाणां वरुणो बृहती विश्वेदेवाः ।।
255-2.
255-3. वरुणसाम।।
256-1. प्रजापतेः वषङ्कारणिधनम्।। प्रजापतिबृहतीन्द्रः ।
257-1. धृषतो मारुतस्य साम, मारुतम् वा।। मारुतो बृहतीन्द्रः।।
258-1. संश्रवसः, विश्रवसः, सत्यश्रवसः, श्रवसो वा, सँशानानि चत्वारि सामानि ।। चतुर्णामिन्द्रो बृहती मरुतः।।
258-2. इन्द्रस्य वाय्यानां वा।।
259-1. वाम्रे द्वे।। द्वयोर्वाम्रो बृहतीन्द्रः।। (सूर्यः)।
259-2. क्रतु वासिष्ठम्।।
259-3. वासिष्ठम्।। वसिष्ठो बृहतीन्द्रः।। (सूर्यः)।
260-1. आजिगस्य स्वपसः सामनी द्वे।। आञ्जिगस्यस्वपसिः बृहतीन्द्रः ।।
260-2.
261-1. आष्कारणिधनं काण्वम्।। कण्वो बृहतीन्द्रः।।
261-2. महावैष्टंभम्।। विष्टंभो बृहतीन्द्रः।।
261-3. अभिनिधनं काण्वम्।। कण्वो बृहतीन्द्रः।।
261-4. महावैष्टंभम्।। विष्टंभो बृहतीन्द्रः।।
262-1. श्नौष्टीगवम्।। श्श्रुष्टीगुर्वृहतीन्द्रः।।
263-1. इन्द्रस्य वृषकम् ।। इन्द्रो बृहतीन्द्रः।।
264-1. द्यौते द्वे।। द्वैगते वा द्वयोः । द्वयोः द्विगत् बृहतीन्द्रः।।
264-2.
265-1. कार्तयशं कार्तवेशं वा।। कृतयशा बृहतीन्द्रः।।
266-1. इन्द्रस्य शरणम्।। इन्द्रो बृहतीन्द्रः।।
267-1. श्रायन्तीयम्।। प्रजापति बृहतीन्द्रः।। (सूर्यः)।
268-1. वाम्रम् आक्षीलं वा।। वाम्रो बृहतीन्द्रः।।
269-1. शाक्राणि वा वैयश्वानि वा त्रीणि।। त्रयाणां वसिष्ठो बृहतीन्द्रः।।
269-2.
269-3.
270-1. प्रजापतेर्निधनकामम् ।। प्रजापतिबृहतीन्द्रः।।
271-1. इन्द्रस्य प्रियाणि त्रीणि, वसिष्ठस्य वा ।। त्रयाणां इन्द्रो बृहतीन्द्रः।।
271-2.
271-3.
272-1. ऐन्द्राणि वासिष्ठानि वा, त्रीणि।। त्रयाणां वसिष्ठो बृहतीन्द्रः।।
272-2.
272-3. इदावासिष्ठम् ।।
273-1. पौरुहन्मनम्।। पुरुहन्मा विराट् बृहतीन्द्रः।।
273-2.
274-1. इन्द्रस्याभयङ्करम्।। इन्द्रो बृहतीन्द्रः।।
275-1. कावषे द्वे ।। कवषो बृहतीन्द्रः।। (वास्तोष्पतिः) ।
275-2.
276-1. सूर्यसाम।। सूर्यो बृहती सूर्यः ।।
277-1. वैश्वदेवे आनूपे, वाध्यश्वे वा द्वे।। आनूपो बृहतीन्द्रः।।
277-2.
278-1. वैरूपम्।। विरूपो बृहतीन्द्रः।। (सूर्यः)।
279-1. नैपातिथे द्वे।। द्वयोर्निपातिथिर्वृहतीन्द्रः।।
279-2. नैपातिथम्।।
280-1. कौमुदस्य बृहतः सामनी द्वे।। द्वयोः कुमुदो बृहत् बृहतीन्द्रः।।   
280-2.
281-1. वाचस्साम।। वाक् बहती इन्द्राग्नी।
282-1. वाम्रे द्वे।। द्वयोर्वम्रो बृहतीन्द्रः।।
282-2.
283-1. प्रहितौ द्वौ, वासुके वा।। द्वयोर्गौरीवितिर्वृहतीन्द्रः।।
283-2.
284-1. आत्रे द्वे।। द्वयोरत्रिबृहतीन्द्रः।।
284-2.
285-1. गौरीविते द्वे।। द्वयोर्गौरीवितिर्वृहतीन्द्रः।।
285-2.
286-1. वामदेव्यम्।। वामदेवो बृहतीन्द्रः।।
287-1. अश्विनोस्साम।। अश्विनौ बृहतीन्द्रः।। (अश्विनौ)।
288-1. वसिष्ठस्य पज्राणि त्रीणि।। त्रयाणां वसिष्ठो बृहतीन्द्रावरुणः।।  
288-2.
288-3. पज्रम्।।
289-1. सौभरे द्वे।। सौभरिर्वृहतीन्द्रः।।
289-2.
290-1. इन्द्रस्य वैयश्वम्।। व्यश्वो बृहतीन्द्रः।।  
291-1. इन्द्रस्य सहस्रायुतीये।। प्रजापतेर्महोविशीये वा द्वे। बृहतीन्द्रः।। (इन्द्रो वा)।
291-2.
292-1. इन्द्राण्यास्साम।। इन्द्राणी बृहतीन्द्रः।।
293-1. सौभरम् ।। सुभरिर्वृहतीन्द्रः।।  [Page 247] 
294-1. गार्त्समदम्।। गृत्समदो बृहतीन्द्रः।।
295-1. वाचस्साम।। वाग्बृहतीन्द्रः।।
296-1. बार्हदुक्थम्।। बृहदुक्थो बृहतीन्द्रः।।
297-1. नैपातिथम्।। वाशम् वा। निपातिथिर्वृहतीन्द्रः।।
298-1. तौरश्रवसम्।। तुरश्रवा बृहतीन्द्रः।।
299-1. त्वाष्ट्रट्यास्साम।। त्वाष्ट्री बृहतीन्द्रो, विश्वोदेवाः।।
300-1. अदितस्साम।। अदितिः बृहतीन्द्रः।।
301-1. आजीगर्तम्।। अजीगर्तिर्वृहतीन्द्रः।।
302-1. माधुच्छन्दसम् ।। मधुच्छन्दा बृहतीन्द्रः।।
303-1. उषसस्साम ।। उषा बृहतीन्द्रः ।। उषा।
304-1. अश्विनोस्साम।। अश्विनौ बृहतीन्द्रः।। (अश्विनौ वा)।
305-1. अश्विनोस्संयोजनम् ।। अश्विनौ बृहतीन्द्रः ।। (अश्विनौ वा)।
306-1. अश्विनोस्साम।। अश्विनौ बृहतीन्द्रः।। (अश्विनौ वा)।  
307-1. सोमसाम।। सोमो बृहतीन्द्रः।। (सोमो वा)।
308-1. आजमायवम्।। अजमायुर्वृहतीन्द्रः।।
309-1. समुद्रप्रैयमेधम्।। प्रियमेधा बृहतीन्द्रः।।
310-1. वैरूपे द्वे।। द्वयोरिन्द्रो बृहतीन्द्रः।।
310-2.  
311-1. वैश्वदेवम्।। विश्वेदेवा बृहतीन्द्रः।।
312-1. पुरीषम् ।। अथर्वा बृहतीन्द्रः।।
313-1. प्राकर्षम्।। प्रकर्षस्त्रिष्टुबिन्द्रः।।
313-2. निहवः।। निहवम् वा। वसिष्ठस्त्रिष्टुबिन्द्रः।।   
314-1. योनिनी द्वे।। द्वयोर्गृत्समदस्त्रिष्टुबिन्द्रः।।
314-2.
315-1. औरुक्षये द्वे।। द्वयोरुरुक्षयस्त्रिष्टुबिन्द्रः ।।
315-2. औरुक्षयम्।।   
316-1. पार्थे द्वे।। द्वयोः (पृथी वैन्यः) पार्थस्त्रिष्टुबिन्द्रः।।
316-2. पार्थम्।।
317-1. सौपर्णे द्वे।। द्वयोः सुपर्णस्त्रिष्टुबिन्द्रः ।।
317-2. 
317-3. वात्सप्राणि त्रीणि।। त्रयाणां वत्सप्रिस्त्रिष्टुबिन्द्रः।। तृतीयं महावात्सप्रम्।
317-4.
317-5. महावात्सप्रोत्तरम्।।
317-5.   
318-1. गौरीवितम्।। गौरीवितिस्त्रिष्टुबिन्द्रः।।
319-1. वैदन्वतम्।। विदन्वान् त्रिष्टुबिन्द्रः।। सूर्यो वा।
320-1. यामम्।। यमस्त्रिष्टुबिन्द्रः।। यमो वा।
321-1. ऋतसामनी द्वे।। ऋतस्त्रिष्टुबिन्द्रः।। बृहस्पतिर्वा।   
321-2.
322-1. वारवन्तीयम्।। इन्द्रस्त्रिष्टुबिन्द्रः।।
323-1. क्षुरपविणी द्वे।। इन्द्रस्त्रिष्टुबिन्द्रः।। (इन्द्राबृहस्पती वा)।
323-2.
323-3.
323-4.
324-1. द्यौताने द्वे।। धृषतो मारुतस्य सामनी वा द्वे। द्युतानस्त्रिष्टुबिन्द्रः।।
324-2.
325-1. सोमसामनी द्वे।। द्वयोः सोमस्त्रिष्टुबिन्द्रः।। (सूर्यो वा)।
325-2.
326-1. इन्द्रवज्र द्वे।। इन्द्रस्त्रिष्टुबिन्द्रः।।
326-2. 
327-1. ऋषिप्रमाणपदगणिते अर्द्धवेयः, सूर्यवर्चसो भृष्टिमतः सामनी द्वे।। भृष्टिमांत्रिष्टुबिन्द्रः।।
327-2.
328-1. अंकुशौ द्वौ, वसिष्ठौ।। वसिष्ठस्त्रिष्टुबिन्द्रः।।
328-2.
328-2.  
329-1. भारद्वाजम्।। भरद्वाजस्त्रिष्टुबिन्द्रः।।
330-1. वैश्वदेवम्।। विश्वेदेवास्त्रिष्टुबिन्द्रः।।
331-1. पुरीषम्।। अथर्वा त्रिष्टुबिन्द्रः ।।
332-1. तार्थ्यासामनी द्वे।। तार्थ्यस्त्रिष्टुबिन्द्रः ।। (तार्थ्यो वा)।   
332-2.
333-1. इन्द्रस्य त्रातम्।। इन्द्रस्त्रिष्टुबिन्द्रः।।
334-1. वार्त्रतुरम्।। वृत्रतुरस्त्रिष्टुबिन्द्रः।।
335-1. मारुतस्य धृषतः सामनी द्वे।। द्वयोः धृषत्त्रिष्टुबिन्द्रः।।
335-2.
336-1. आत्रम् ।। अत्रिस्त्रिष्टुबिन्द्रः ।।
337-1. गृत्समदस्य मदौ द्वौ गार्त्समदे वा द्वे।। द्वयोः गृत्समदस्त्रिष्टुबिन्द्रः।।
337-2.
338-1. वैश्वामित्रम्।। विश्वामित्रस्त्रिष्टुबिन्द्रः।। (इन्द्रापर्वतौ वा)।   
339-1. सावित्राणि षङ्ख्यामानि ।। षण्णां सविता त्रिष्टुबिन्द्रः ।।
340-1. कुतीपादस्य वैरूपस्य साम।। विरूपस्त्रिष्टुबिन्द्रः ।।
341-1. आमहीयवम्।। अमहीयुस्त्रिष्टुबिन्द्रः।।
342-1. शैखण्डिने द्वे।। द्वयोः शिखण्ड्यनुष्टुबिन्द्रः।।   
342-2.
342-3. उद्वशीयम्।। विश्वदेवानुष्टुबिन्द्रः।।
343-1. शैखण्डिनानि त्रीणि।। त्रयाणां शिखण्ड्यनुष्टुबिन्द्रः।।
343-2.
343-3. 
343-4. आष्टादष्ट द्वे।। द्वयोरष्टादष्टोऽनुष्टबिन्द्रः ।। पूर्वम्।
343-5. आष्टादष्ट्रोत्तरम्।।
343-6. महावैश्वामित्रे द्वे।। द्वयोः विश्वामित्रोऽनुष्टुबिन्द्रः।।
343-7. 
344-1. वसिष्ठस्य प्रियाणि चत्वारि ।। वसिष्ठोऽनुष्टुबिन्द्रः ।।
344-2. गौतमम्।। गोतमोऽनुष्टुबिन्द्रः।।
344-3. वसिष्ठस्य प्रिये द्वे।। द्वयोर्वसिष्ठोऽनुष्टुबिन्द्रः।।
344-3.   
344-4. वसिष्ठस्यप्रियम्।।
345-1. वींकानि चत्वारि, वीङ्के द्वे।। द्वयोः गृत्समदोऽनुष्टुबिन्द्रः ।।
345-2.
345-3. आकूपारं वा।। अकूपारोऽनुष्टुबिन्द्रः ।।
345-4. वीङ्कम् ।।
346-1. तैरश्ये द्वे।। द्वयोः तिरश्यऽनुष्टुबिन्द्रः ।।
346-2. तैरश्यम्।।
347-1. महावैश्वामित्रम् ।। विश्वामित्रोऽनुष्टुबिन्द्रः।। सूर्यो वा।
348-1. काण्वे द्वे।। द्वयोः कण्वोऽनुष्टुबिन्द्रः ।।
348-2.
349-1. वैश्वामित्रम्।। विश्वामित्रोऽनुष्टुबिन्द्रः।।
350-1. शुद्धाशुद्धीये द्वे।। (पदान्त निधनंशुद्धाशुद्धीयम्) द्वयोरिन्द्रोऽनुष्टुबिन्द्रः।।
350-2. ऐडॅशुद्धाशुद्धीयम् ।।
351-1. रयिष्ठे द्वे।। द्वयोः गोतमोऽनुष्टुबिन्द्रः ।।
351-2.
352-1. कौल्मबर्हिषे द्वे।। द्वयोः कुल्मबर्हिरनुष्टुबिन्द्रः।।
352-2.
352-3. नानदम्।। इन्द्रोऽनुष्टुबिन्द्रः ।।
353-1. शाकपूतम्।। शाकपूतिरनुष्टुबिन्द्रः।।
354-1. कौल्मलबर्हिषे द्वे।। द्वयोः कुल्मलबर्हिरनुष्टुबिन्द्रः।।
354-2.  
355-1. मधुश्चन्निधनम्।। प्रजापतिरनुष्टुबिन्द्रः।।
356-1. उषसस्साम।। उषानुष्टुबिन्द्रः ।।
357-1. भारद्वाजम्।। भरद्वाजो 

358-1. (दधिक्रम्) दधिक्राव्णम् ।। अग्निरनुष्टुबिनन्द्रः।। दधिक्रा वा। 
359-1. मारुतम्।। मरुतोऽनुष्टुबिन्द्रः ।।
360-1. वामदेव्यम्।। वामदेवोऽनुष्टुबिन्द्रः ।।
361-1. काश्यपम्।। कश्यपोऽनुष्टुबिन्द्रः।।
362-1. प्रैयमेधम्।। प्रियमेधानुष्टुबिन्द्रः।।
363-1. बार्हदुक्थम्।। बृहदुक्थोऽनुष्टुबिन्द्रः।। 
364-1. अग्नेर्वैश्वानरस्य सामनी द्वे।। द्वयोरग्निरनुष्टुबग्निरिन्द्रो वैश्वानरो वा।।
364-2.
365-1. शाकपूते द्वे।। द्वयोः शाकपूतिरनुष्टुबिन्द्रः।।
365-2.
366-1. वरुणान्याः साम।। वरुणान्यनुष्टुबिन्द्रः।। 
367-1. उषसम् औषसम् वा ।। उषानुष्टुबिन्द्रः ।। उषा वा।
368-1. देवानां रुचिः।। रोचनम् वा। रुचिरनुष्टुबिन्द्रः।। विश्वेदेवा वा।
369-1. ऋक्साम्नोस्सामनी द्वे।। द्वयोः ऋगनुष्टुबिन्द्रः ।।
369-2. साम्नस्साम।। सामानुष्टुबिन्द्रः ।।
370-1. त्रैशोकम्।। त्रिशोको जगतीन्द्रः।।
371-1. शैखण्डिने द्वे।। द्वयोः शिखण्डी जगतीन्द्रः।।
371-2.
371-3. अत्रेर्विवर्तों द्वौ ।। द्वयोरत्रिर्जगतीन्द्रः।।
371-4.
371-5. महासावेतसे द्वे।। द्वयोः वेतसो जगतीन्द्रः।।
371-6.
371-7. महाशैरीषे द्वे ।। द्वयोः शिरीषो जगतीन्द्रः।।
371-8.
372-1. इन्द्रस्य प्रियाणि त्रीणि।। त्रयाणां इन्द्रो जगतीन्द्रः।।
372-2.
372-3.
373-1. वैरूपाणि त्रीणि।। त्रयार्णा इन्द्रो जगतीन्द्रः।।
373-2.
373-3.
374-1. बार्हदुक्थम्।। बृहदुक्थो जगतीन्द्रः।।
375-1. त्रासदस्यवे द्वे।। द्वयोस्त्रसदस्युरुष्णिगिन्द्रः।।
375-2. त्रासदस्यवम्।।
376-1. जागतँसोमसाम।। सोमो जगतीन्द्रः।।
377-1. सौभरम्।। सुभरिर्जगतीन्द्रः।।
378-1. जागतं वरुणसामनी द्वे।। द्वयोर्वरुणो जगतीद्यावापृथिव्यौ।।
378-2.
379-1. श्येनः।। इन्द्रो जगतीन्द्रः।।
380-1. वैरूपम्।। विरूपो जगतीन्द्रो मरुत्वान्।।
381-1. क्रोशम्।। इन्द्र उष्णिगिन्द्रः।।
381-2. अनुक्रोशम्।। इन्द्र उष्णिगिन्द्रः।।
381-3. कौत्सम्।। कुत्स उष्णिगिन्द्रः।।
382-1. दैवोदासे द्वे।। द्वयोः दिवोदास उष्णिगिन्द्रः।।
382-2.
382-3. ओकोनिधनम्।। प्रहितोः संयोजने द्वे। द्वयोः प्रहितिरुष्णिगिन्द्रः।।
382-4.
383-1. हारिवर्णानि चत्वारि ।। चतुर्णां हरिवर्ण उष्णिगिन्द्रः।।
383-2. 
383-3.
383-4. हारिवर्णम्।।
384-1. त्रैतानि चत्वारि ।। चतुर्णां त्रित उष्णिगिन्द्रः ।।
384-2.
384-3.
384-4.
385-1. सुराधसम्।। सुराधस उष्णिगिन्द्रः।।
385-2. प्रराधसम्।। प्रराधस उष्णिगिन्द्रः।।
386-1. विकल्पमारुतम्।। मरुतः उष्णिगिन्द्रः।।
387-1. वैश्वमनसम् ।। विश्वमना उष्णिगिन्द्रः।।
388-1. सौमित्राणि त्रीणि।। त्रयाणां सुमित्र उष्णिगिन्द्रः।।  
388-2.
388-3. सौमित्रम् ।।
389-1. त्रैककुभानि त्रीणि।। त्रिककुबुष्णिग्वस्वीशानेन्द्रः।।
389-2.
389-3. त्रैककुभम् ।। Page 286
390-1. औक्ष्णोरन्ध्राणि नियानानि वा त्रीणि।। त्रयाणामुक्ष्णोरन्ध्रो उष्णिगिन्द्रः।।
390-2.
390-3.
391-1. प्रयस्वम्।। प्रयस्वद्वा। प्रजापतिरुष्णिगिन्द्रः।।
391-2. आक्षारम् ।। प्रजापतिरुष्णिगिन्द्रः।। 
391-3. प्रयस्वम्।। प्रयस्वद्वा। प्रजापतिरुष्णिगिन्द्रः।।
392-1. दैवोदासानि चत्वारि ।। चतुर्णां दिवोदास उष्णिगिन्द्रः।।
392-2.
392-3.
392-4.
393-1. सांवर्ते द्वे।। द्वयोरिन्द्र उष्णिगिन्द्रः।। Page 288
393-2.
394-1. यामम्।। आक्षारं वा। यम उष्णिगिन्द्रः।।
395-1. दीघायुष्यम्।। प्रजापतिरुष्णिगिन्द्रः ।। आदित्यो वा।
396-1. शुन्ध्युसाम।। भरद्वाज उष्णिगिन्द्रः।।
397-1. अपामीवम्।। आदित्य उष्णिगादित्यः।।
398-1. वैराजे द्वे।। द्वयोरिन्द्रो विराडिन्द्रः।। 
398-2. सहोदैर्घतमसम्।।
399-1. अभ्रातृव्यम्।। इन्द्रः ककुबिन्द्रः।।
400-1. शार्करे द्वे।। द्वयोः शर्करः ककुबिन्द्रः ।।
400-2.
401-1. बृहत्कम्।। बृहत्ककुभ्मरुतः।। 
402-1. सौयवसानि त्रीणि।। त्रयाणां सूयवसः ककुबिन्द्रः।।
402-2.
402-3.
403-1. धेनुषाम।। मरुतः ककुबिन्द्रः।।
404-1. संवेशीयम्।। मरुतः ककुभ्मरुतः।।
405-1. आभरे द्वे।। द्वयोरिन्द्रः ककुबिन्द्रः।।
405-2.
406-1. ऐषिराणि त्रीणि।। त्रयाणां वायुः ककुबिन्द्रः।।
406-2.
406-3.
407-1. सीदन्तीये द्वे।। द्वयोः प्रजापतिः ककुबिन्द्रः।।
407-2.
408-1. सौभरे द्वे।। (पक्थम्) । द्वयोः सुभरिः ककुबिन्द्रः।।
408-2. सौभरम्।।
409-1. यामम्।। यमः पंक्तिरिन्द्रः।।
410-1. गृत्समदस्य मदौ द्वौ ।। द्वयोः गृत्समदः पंक्तिरिन्द्रः।।
410-2.
411-1. आभीके द्वे ।। द्वयोराभीकः पंक्तिरिन्द्रः।।
411-2.
411-3. आभीशवे द्वे।। द्वयोरभीशुः पंक्तिरिन्द्रः।।
411-4.
411-5. बार्हद्गिराणि त्रीणि।। त्रयाणां बृहगिरिः पंक्तिरिन्द्रः।।
411-6.
411-7.
412-1. स्वाराज्यम्।। इन्द्रः पंक्तिरिन्द्रः।।
413-1. संघेशीयम् धृष्णुसाम।। कश्यपः पंक्तिरिन्द्रः।।
414-1. संवेशीयम् ।। मरुतः पंक्तिरिन्द्रः।।
415-1. यामे द्वे।। यमः पंक्तिरिन्द्रः।। चित्रा चित्रा वा। (पितरो वा पूर्वस्य)।
416-1. यामम्।। यमः पंक्तिरिन्द्रः।।
417-1. त्रैतानि त्रीणि।। त्रयाणां त्रितः पंक्तिरिन्द्रो।। विश्वेदेवाः।
417-2.
417-3.
417-4. सौपर्णे द्वे।। द्वयोः सुपर्णः पंक्तिरिन्द्रो ।। विश्वेदेवाः।
417-5.
418-1. लौशम्।। लुशः पंक्तिरश्विनौ।।
419-1. संजये द्वे।। द्वयोरिन्द्रः पंक्तिरग्निः।।
419-2. संजयम्।।
420-1. उत्सेधः ।। अंगिरसः पंक्तिरग्निः।।
420-2. निषेधः।। अंगिरसः पंक्तिरग्निः।।
421-1. सत्यश्रवसः वाय्यस्य साम।। सत्यश्रवाः पंक्तिरुषा।।
422-1. पाषम ।। पूषा पंक्ति सोमः।।
423-1. औषसम्।। उषा पंक्तिरिन्द्रः।।
424-1. लौशम्।। लुशः पंक्तिरिन्द्रः।।
425-1. निषेधः।। अंगिरसः पंक्तिरिन्द्रः।।
426-1. अहोमुचस्साम।। अहोमुचग्बृहती विश्वेदेवाः।।
427-1. इन्द्रस्य संक्रमे द्वे ।। द्वयोरिन्द्रः पंक्तिरिन्द्रसोमौ।।
427-2.
427-3. सौहविषाणि त्रीणि।। (स्वर्निधन सौहविषम्)। त्रयाणां सुहविः पंक्तिरिन्द्रसोमौ।।
427-4.
427-5. वाङ्गिधन सौहविषम्।।
428-1. बाकानि त्रीणि।। त्रयाणां बकोऽनुष्टुप्साम।।
428-2.
428-3.
429-1. धर्म सामनी द्वे।। द्वयोः प्रजापतिः पंक्तिस्सोमः।।
429-2. धर्मसाम।।
430-1. विधर्म सामनी द्वे।। द्वयोः प्रजापतिः पंक्तिस्सोमः।।
430-2. धनसाम।।
431-1. भागम् ।। भगः पंक्तिस्सोमः।।
432-1. वाजिनाँसाम।। वाजिनोऽनुष्टुप्सोमः ।।
433-1. हिकम्।। प्रजापतिः पंक्तिर्मरुतः।।
433-2. विकम्।। प्रजापतिः पंक्तिर्मरुतः।।
433-3. निकम्।। प्रजापतिः पंक्तिर्मरुतः।।
434-1. आश्वे द्वे।। द्वयोरश्वः पंक्तिरग्निः।।
434-2.
435-1. वाजिना साम।। वाजिनः पुरउष्णिक् सविता।।
436-1. पवित्रम् ।। आदित्याः पंक्तिस्सोमः।।
437-1. आभरे द्वे।। द्वयोरिन्द्रः पंक्तिरिन्द्रः।।
437-2.
438-1. वासुमन्दे द्वे।। द्वयोर्वसुमन्दो गायत्रीन्द्रः।।
438-2.
438-3. कावषाणि त्रीणि।। त्रयाणां कवषो गायत्रीन्द्रः।।
438-4.
438-5.
439-1. श्लोके द्वे।। द्वयोः प्रजापतिस्त्रिष्टुबिन्द्रः।।
439-2.
440-1. अनुश्लोके द्वे।। द्वयोः प्रजापतिस्त्रिष्टुबिन्द्रः ।। त्वष्टा वा।
441-1.
442-1. वाचस्सामनी द्वे।। द्वयोर्वाग्पंक्तिर्वाक्।।
443-1.
444-1. माधुछन्दसम्।। मधुछन्दास्त्रिष्टुभ्मरुतः।।
445-1. मारुतम्।। मरुतस्त्रिष्टुभ्मरुतः।।
446-1. उद्व९शपुत्रः।। प्रजापतिस्त्रिष्टुबिन्द्रो वृत्रहा।।
447-1. शाम्ये द्वे।। द्वयोर्धेरो गायत्र्यग्निः।।
447-2.
448-1. गूद्दः।। प्रजापतिः पंक्तिरग्निः।।
448-2.
448-3. गूर्छः।। प्रजापतिः पंक्तिरग्निः।।
448-4. अत्यर्द्दः।। विश्वामित्रः पंक्तिरग्निः।।
449-1. सान्तनिके द्वे।। द्वयोः प्रजापतिर्गायत्र्यग्निः।।
449-2.
450-1. धनम् द्वे।। द्वयोः प्रजापतिर्गायत्री विश्वेदेवाः।।
450-2. धर्मसाम।।
451-1. उषसस्साम।। उषा पंक्तिरिन्द्रः।।
452-1. भारद्वाजम्।। भरद्वाजः पंक्तिर्विश्वेदेवाः।।
453-1. रातिसाम।। इन्द्रो गायत्रीन्द्रः।।
454-1. भारद्वाजम्।। भरद्वाजस्त्रिष्टुबिन्द्रः।।
455-1. ऐषम्।। इषस्त्रिष्टुम्मित्रावरुणौ।।
456-1. वैराजे द्वे।। द्वयोरिन्द्रो गायत्रीन्द्रः।।
456-2.
457-1. वाजजित ।। प्रजापतिरष्टिविष्णुः।।
458-1. गोरांगिरसस्य सामनी द्वे।। द्वयोर्गौरतिजगतीन्द्रः।।
458-2.
459-1. प्रयस्वत्।। प्रजापति (रष्टि) रत्यष्टिरिन्द्रः।।
460-1. अक्षय्यम्।। रेवत्प्रजापतिरतिजगतीन्द्रः।।
461-1. याज्ञतुरम्।। यज्ञतुरोऽत्यष्टिरिन्द्रः ।।
462-1. एवयामरुतस्साम।। एवयामरुदतिजगतीन्द्रः।।
463-1. विषमाणि त्रीणि।। भरद्वाजोऽत्यष्टिस्सोमः ।।
463-2.
463-3.
464-1. सवितुस्साम।। सवितात्यष्टिः सविता।।
465-1. भारद्वाजे द्वे ।। भरद्वाजोऽत्यष्टिरग्निः।।
465-2.
465-3. अवभृथसाम।। बृहस्पतिरत्यष्टिरग्निः।।
465-4. प्रवर्ग्यसाम।। बृहस्पतिरत्यष्टिरग्निः।।
467-1. आजिगम्।। अजिगो प्रजापतिर्वा गायत्री सोमः।।
467-2. आभीकम् ।। अङ्गिरसो गायत्री सोमः ।।
467-3. ऋषभः पावमानम्।। ऋषभो गायत्री सोमः।।
467-4. आभीकम्।। अङ्गिरसो गायत्री सोमः।।
467-5. बाभ्रवे द्वे।। द्वयोः बभ्रुर्गायत्री सोमः।।
467-6. ग्वानिधनबाभ्रवम्।।
467-7. इन्द्राण्यास्साम।। इन्द्राणी गायत्री सोमः।।
467-8. शैशवे द्वे।। द्वयोः शिशुर्गायत्री सोमः।।
467-9.
467-10. दोहसामनी द्वे।। द्वयोः प्रजापतिर्गायत्री सोमः।।
467-11. दोहीयसाम।।
467-12. इन्द्राण्यास्साम।। इन्द्राणी गायत्री सोमः।।
467-13. आमहीयवम्।। अमहीयुर्गायत्री सोमः।।
468-1. आजिगम्।। अजिगो गायत्री सोमेन्द्रौ।।
468-2. सुरूपे द्वे।। सुरूपर्गायत्री सोमेन्द्रौ।।
468-3. सुरूपोत्तरम्।।
468-4. जमदग्नेः शिल्पे द्वे।। द्वयोः जमदग्निर्गायत्री सोमेन्द्रौ।।
468-5.
468-6. सँहितम् ।। सँहितः साध्या देवा गायत्री सोमेन्द्रौ।।
468-7. शकुलः।। वसिष्ठो गायत्री सोमेन्द्रौ।।
468-8. गङ्गीरम्।। जमदग्निर्गायत्री सोमेन्द्रौ।।
468-9. सँहितः।। साध्या देवा गायत्री सोमेन्द्रौ।।
469-1. सोम सामनी द्वे ।। द्वयोः सोमो गायत्रीन्द्र सोमौ इन्द्रो वा।।
469-2.
469-3. आशुभार्गवम्।। भृगुर्गायत्रीन्द्र सोमौ इन्द्रो वा।।
469-4. वैश्वदेवे द्वे ।। द्वयोर्विश्वेदेवा गायत्रीन्द्रसोमौ इन्द्रो वा।।
469-5.
469-6. इन्द्र सामनी द्वे।। द्वयोरिन्द्रो गायत्रीन्द्रसोमौ इन्द्रो वा।।
469-7.
469-8. यौक्ताश्वे द्वे।। द्वयोर्युक्ताश्वो गायत्री सोमः इन्द्रो वा।। (यौक्ताश्वाद्यम्)।
469-9. यौक्ताश्वोत्तरम्।।
470-1. भासम् ।। अत्रिर्गायत्री सोमः ।।
515-1. सोम सामानि षट्।। षण्णां सोमो बृहती सोमः।।
515-2.
515-3.
515-4.
515-5.
515-6.
516-1. वैष्णवे द्वे।। द्वयोर्विष्णुर्वृहती सोमः ।। (वैष्णवाद्यम्)।
516-2. वैष्णवोत्तरम्।।
516-3. आङ्गिरसानि त्रीणि।। त्रयाणामङ्गिरसो बृहती सोमः।।
516-4.
516-5.
517-1. औक्ष्णोरंध्राणि त्रीणि।। (स्वारम्) । त्रयाणामुक्ष्णोरन्ध्रो बृहती सोमः।।
517-2.
517-3.
517-4. आग्नेयानि त्रीणि।। त्रयाणामग्निर्वृहती सोमः।।
517-5.
517-6.
517-7. ऐडमौक्ष्णोरन्ध्रम्।। उक्ष्णोरन्ध्रो बृहती सोमः।।
517-8. वाजजित्।। प्रजापतिबृहती सोमः।।
518-1. वैश्वदेवे द्वे।। द्वयोर्विश्वेदेवा गायत्री सोमः।।
518-2.
518-3. इन्द्रसामनी द्वे।। द्वयोरिन्द्रो बृहती सोमः।।
518-4.
518-5. स्वः पृष्ठमाङ्गिरसम् ।। अङ्गिरसो बृहती सोमः।।
518-6. इन्द्रसामानि त्रीणि।। त्रयाणामिन्द्रो बृहती सोमः ।।
518-7.
518-8.
519-1. सोमसाम।। सोमो बृहती सोमः।।
520-1. सोमसाम।। सोमो बृहतीन्द्रो मरुत्वान्।।
520-2. स्वः पृष्ठमाङ्गिरसम् ।। अङ्गिरसो बृहतीन्द्रो मरुत्वान्।।
520-3. सोमसाम।। सोमो बृहतीन्द्रो मरुत्वान्।।
521-1. सोमसाम।। देवाः देवताः सोमश्च।।
522-1. पवित्रम्।। आदित्योबृहतीमरुत्वान्त्सोमः।।
523-1. औशनानि पञ्च।। उशनास्त्रिष्टुबश्वः अग्निर्वा।।
523-2. वृषौशनंसाम।।
523-3. जानस्याभीवर्तों द्वौ ।।
523-4.
523-5. त्रिष्टुबौशनम्।।
524-1. वाराहाणि चत्वारि ।। चतुर्णां वराहस्त्रिष्टुब्देववराहौ।।
524-2.
524-3.
524-4. वाराहम्।।
525-1. संक्रोशास्त्रयः।। त्रयाणामङ्गिरसत्रिष्टुप्सोमः सूर्यो वा।।
525-2. वेणोर्विशाले द्वे।। वेणुस्त्रिष्टुप्सोमः सूर्यो वा।।
525-3.
526-1. अष्टौ वासिष्ठानि।। षण्णां वसिष्ठस्त्रिष्टुब्देवाः उत्तरयोर्विश्वेदेवाः।।
526-2. वासिष्ठम् ।।
527-1. कालकाक्रन्दौ द्वौ ।।
527-2.
527-3. जनित्रे द्वे।। द्वयोर्वसिष्ठस्त्रिष्टुब्विश्वेदेवाः।।
527-4.
528-1. अङ्गिरसां व्रतोपोहः।। (सम्पा)। वसिष्ठस्त्रिष्टुब्वरुणः ।।
529-1. वैयश्वम्।। व्यश्वस्त्रिष्टुप्सूर्यः ।।
530-1. सोम सामनी द्वे।। द्वयोस्सोमस्त्रिष्टुप्सोमः ।।
530-2.
531-1. ऐषम ।। इषांस्त्रष्टबिन्द्रसोमः।।
532-1. माधुच्छन्दसम्।। मधुच्छन्दास्त्रिष्टुप्सोमः ।।
533-1. कुत्सस्याधिरथीयानि त्रीणि।। त्रयाणां कुत्सस्त्रिष्टुप्सोमः ।।
533-2.
533-3.
534-1. वैश्वज्योतिषाणि त्रीणि।। त्रयाणां विश्वज्योतिस्त्रिष्टुप्सूर्यः।।
535-1. अस्य देवा देवता।।
536-1. इन्द्रोऽस्य देवता।।
537-1. वाचस्सामनी द्वे।। द्वयोः वाक्रिष्टुप्वाक्सोमौ।।
537-2.
538-1. दाशस्पत्ये द्वे।। द्वयोर्दशस्पतिस्त्रिष्टुप्सूर्यः ।।
538-2.
539-1. कश्यपस्य शोभनम्।। कश्यपस्त्रिटुप्सूर्यः।।
540-1. दाशस्पत्यानि चत्वारि ।। चतुर्णा दशस्पतिस्त्रिष्टुप्सूर्यसोमेन्द्राः सोमेन्द्रौ वा।।
540-2.
540-3. दाशस्पत्यम्।।
540-4.
541-1. श्नौष्टानि त्रीणि।। त्रयाणां श्वष्टिस्त्रिष्टुप्सोमः।।
541-2.
541-3.
542-1. आत्रम्।। अत्रिस्त्रिष्टुप्सूर्यो विश्वेदेवा वा।।
543-1. वासिष्ठम्।। वसिष्ठस्त्रिष्टुप्सोमः।।
544-1. अपां साम।। आपस्त्रिष्टुप्सोमः।।
545-1. प्रेङ्खौ द्वौ।। नकुलोऽनुष्टुप्सोमः।।
545-2. वामदेवोऽनुष्टुप्सोमः ।।
545-3. कार्तयशम्।। कृतयशाऽनुष्टुप्सोमः।।
545-4. और्ध्वसद्मनम्।। ऊर्ध्वसद्मानुष्टुप्सोमः।।
545-5. श्यावाश्वम्।। श्यावाश्वोऽनुष्टुप्सोमः ।।
545-6. आन्धीगवम्।। अन्धीगुरनुष्टुप्सोमः ।।
546-1. क्रौञ्चानि त्रीणि।। त्रयाणां क्रुङनुष्टुप्पूषा भगोद्यावापृथिवी।।
546-2.
546-3. तृतीयं क्रौञ्चम्।।
547-1. त्वाष्ट्री सामनी द्वे।। द्वयोस्त्वाष्ट्योऽनुष्टुप्सोमेन्द्रौ।।
547-2. ऊध्र्वेडंत्वाष्टी साम।।
547-3. वासिष्ठम्।। वसिष्ठोऽनुष्टुप्सोमेन्द्रौ।।
547-4. आनिधनं त्वाष्ट्री साम।। त्वाष्ट्यो ऽनुष्टुप्सोमेन्द्रौ।।
547-5. वासिष्ठम्।। वसिष्ठोऽनुष्टोप्सोमेन्द्रौ।।
547-6. त्वाष्ट्री सामनी द्वे।। द्वयोस्त्वाष्ट्योऽनुष्टुप्सोमेन्द्रौ।।
547-7. द्विरभ्यासं त्वाष्ट्री साम।।
547-8. वासिष्ठम्।। वसिष्ठोऽनुष्टुप्सोमेन्द्रौ।।
548-1. क्रौञ्चे द्वे।। द्वयोः क्रुङनुष्टुप्सोमः।।
548-2.
549-1. सोम सामानि त्रीणि।। त्रयाणां सोमोऽनुष्टुप्सोमः।।
549-2.
549-3.
549-4. क्रौञ्चम् ।। क्रुङनुष्टुप्सोमः ।।
549-5. सोमसाम।। सोमोऽनुष्टुप्सोमः ।।
550-1. आङ्गिरसानि त्रीणि।। त्रयाणामङ्गिरसोऽनुष्टुबिन्द्रः ।।
550-2.
550-3.
551-1. गृत्समदस्य सूक्तानि चत्वारि।। चतुर्णां गृत्समदो बृहती सोमः।।
551-2.
551-3.
551-4.
552-1. द्विरभ्यस्तमाकूपारम्।। अकूपारोऽनुष्टुब्देवाः।।
553-1. वैरूपम्।। विरूपोऽनुष्टुप्सोमः ।।
554-1. कावम् ।। (कुत्सो) । कविः जगती सोमसूयौ।।
554-2. ऐडंकावम्।। कविर्जगती सोमसूर्यौ।।
554-3. वाजसनि।। वाजसनिः जगती सोमसूर्यौ।।
554-4. वाजजिनी द्वे।। द्वयोर्वाजजित् (प्रजापतिः) जगती सोमसूर्यौ।।
554-5.
554-6. स्वारंकावम्।। कविः प्रजापतिर्जगती सोमसूर्यौ।।
555-1. उद्वद्भार्गवम्।। भृगुर्जगती सोमो देवाश्च।।
555-2. आङ्गिरसे द्वे।। द्वयोः अङ्गिरसो जगती सोमो देवाश्च।।
555-3.
555-4. सामराजे द्वे ।। सामराजो जगती सोमो देवाश्च ।।
555-5. स्वार सामराजम्।।
555-6. सिमानान्निषेधः ।।
556-1. वैधृतं वासिष्ठम् ।। वसिष्ठो जगती इन्द्रः।।
557-1. लौरो द्वे।। द्वयोर्तुशो जगती इन्द्रसोमौ।।
557-2.
557-3. प्रवद्भार्गवम्।। भृगुः जगती इन्द्रसोमौ।।
557-4. तन्त्रम्।। विरूपो जगती इन्द्रसोमौ।।
557-5. यामम् ।। यमो जगती इन्द्रसमौ।।
558-1. दास (वात्स) शिरसी द्वे।। द्वयोर्दसशिरा जगती सोमः।।
558-2.
559-1. यामानि त्रीणि।। (ऐडयामम्) त्रयाणां यमो जगती सोमेन्द्रौ।।
559-2.
559-3.
560-1. मरुतान्धेनु ।। मरुतो जगती सोमः।।
561-1. इन्द्रस्यापामीवम्।। इन्द्रो जगती इन्द्रसोमौ।।
561-2. वायोरभिक्रन्दम्।। वायुः जगती इन्द्रसोमौ ।।
562-1. यामानि त्रीणि।। त्रयाणां यमो जगती सोमश्येनौ।।
562-2.
562-3.
563-1. मरुतान्धेनु।। मरुतो जगती सोमः।।
564-1. काक्षीवतानि (शार्गा 11 नि) त्रीणि।। अञ्जतः कक्षीवान् जगती सोमः।।
564-2. व्यञ्जत ४ कक्षीवान्।।
564-3. समञ्जतः कक्षीवान्।।
565-1. अर्कपुष्पे द्वे।। द्वयोरादित्यो जगती ब्रह्मणस्पतिः।।
565-2. अर्कपुष्पोत्तरम्।।
566-1. पदे द्वे।। द्वयोर्वसिष्ठ उष्णिक् इन्द्रः।।
566-2.
566-3. अनुपदे द्वे।। द्वयोर्वसिष्ठ उष्णिक् इन्द्रः।।
566-4.
566-5. पौष्कलम्।। प्रजापतिः उष्णिक् इन्द्रः।।
567-1. ऐषिराणि पञ्च।। इषिर उष्णिक इन्द्रः।।
567-2.
567-3.
567-4.
567-5.
568-1. शौक्तानि पञ्च।। शुक्तिः उष्णिक् सोमः।।
568-2.
568-3.
568-4.7
568-5. शौक्तम्।।
569-1. कार्णश्रवसानि त्रीणि।। त्रयाणां कर्णश्रवा उष्णिक् सोमः ।।
569-2.
569-3.
570-1. वाचस्सामनी द्वे।। द्वयोर्वाक् उष्णिक् सोमः ।।
570-2.
570-3. इन्द्रसामनी द्वे।। द्वयोरिन्द्र उष्णिक् सोमः।।
570-4.
570-5. मरुतां प्रेङ्खम्।। मरुत उष्णिक् सोमः।।
571-1. प्राजापत्ये द्वे ।। प्रजापतिः उष्णिक इन्द्रसोमौ।।
571-2.
572-1. सुज्ञाने द्वे।। द्वयोरिन्द्र उष्णिक् सोमः।।
572-2.
572-3. द्यौते द्वे।। द्युत उष्णिक् सोमः।।
572-4.
572-5. आतीषादीये द्वे ।। द्वयोः प्रजापतिः उष्णिक सोमः।।
572-6. आतीषादीयम्।।
573-1. सोमसामानि चत्वारि ।। चतुर्णा सोम उष्णिक् सोमः।।
573-2.
574-1.
575-1.
576-1. यशासि त्रीणि।। त्रयाणां सोम उष्णिक् सोमः।।
576-2.
576-3.
577-1. भारद्वाजम् ।। भरद्वाज उष्णिक् सोमः।।
578-1. वासिष्ठम् ।। वसिष्ठः ककुप्सोमः।।
578-2. सफे द्वे।। द्वयोर्देवाः ककुप् इन्द्रसोमौ।।
578-3.
578-4. वासिष्ठम्।। वसिष्ठः ककुप्सोमेन्द्रौ।।
578-5. सफम्।। देवाः ककुप्सोमः।।
579-1. ऐषिराणि चत्वारि ।। चतुर्णामिषिरः ककुप्सोमः।।
579-2.
579-3.
579-4.
580-1. कार्णश्रवसानि त्रीणि।। त्रयाणां कर्णश्रवा ककुबश्वः।।
580-2.
580-3.
580-4. वाचस्सामानि त्रीणि।। त्रयाणां वाक्ककुबश्वः।।
580-5.
580-6. वाचस्साम।।
581-1. कौल्मलबर्हिषे द्वे।। द्वयोः कुल्मलबर्हिः ककुप् वृषभः।।
581-2.
581-3. सादन्तीयम्।। (शङ्क)। प्रजापतिः ककुप् वृषभः।।
581-4. कौल्मलबर्हिषाणि त्रीणि।। त्रयाणां कुल्मलबर्हिः ककुप् वृषभः ।।
581-5.
581-6.
582-1. लोमनी द्वे।। (दीर्घम्) । द्वयोर्भरद्वाजः ककुप् सोमः।।
582-2.
582-3. सोमसामानि त्रीणि।। त्रयाणां सोमः ककुप् सोमः।।
582-4.
582-5.
583-1. शैतोष्माणि चत्वारि ।। चतुर्णां शीतोष्मः ककुप् सोमः ।।
583-2.
583-3.
583-4.
584-1. गायत्रपार्श्वम्।। देवाः ककुप् सोमः।।
584-2. सन्तनि।। देवाः ककुप् यउस्त्रिया अभिव्रजन्तेति विष्टारपंक्तिः सोमः।।
584-3. सोमसामानि त्रीणि।। त्रयाणां सोमः ककुप्सोमः।।
584-4.
584-5.
2-1. अन्तरिक्षे द्वे।। द्वयोः प्रजापतिर्बुहतीन्द्रः।।
2-2.
3-1. अरिष्टे द्वे।। द्वयोः प्रजापतिर्जगती सोमः देवा ब्रह्मणस्पतिर्वा ।।
3-2.
4-1. अहरीते द्वे।। द्वयोः प्रजापतिबृहती इन्द्रः ऋभुर्वा।।
4-2.
5-1. वरुणस्य देवस्थानम्।। वरुणो बृहती इन्द्रः।।
6-1. बृहद्देवस्थानम्।। प्रजापतिबृहती मरुतः।।
7-1. ऐरयदैरिणे द्वे।। वरुणो बृहती सोमः।।
8-1. वरुणो गायत्री इन्द्रः।।
9-1. आङ्गिरसे द्वे।। अङ्गिरा बृहती सोमः।।
10-1. (तत्रोत्तरम्)
10-2. बार्हस्पत्यम्।। बृहस्पतिः बृहती इन्द्रः।।
11-1. भारद्वाजम्।। भरद्वाजो बृहती इन्द्रः।।
12-1. आथर्वणम्।। अथर्वा गायत्री आपः।।
13-1. नारद्वसवम्।। नरद्वसुर्वृहती इन्द्रः।।
14-1. बृहती वामदेव्ये द्वे।। वामदेवो गायत्री इन्द्रः।।
14-2.
15-1. बृहत्साम।। भरद्वाजो बृहती इन्द्रः ।।
16-1. वसिष्ठजमदग्न्यरर्को द्वौ ।। अगस्त्य जमदन्योर्वा वसिष्ठस्त्रिष्टुबिन्द्रः।।
16-2. जमदग्निः त्रिष्टुबिन्द्रः।।
17-1. स्वाशिरामर्कः।। स्वाशिरा गायत्री सोमेन्द्रौ।।
18-1. दीर्घतमसोर्कः।। दीर्घतमा जगती सोमः।।
19-1. मरुतामौ द्वौ।। मरुतो बृहती मरुतः।।
19-2. मरुतां संस्तोभः ।। मरुतो बृहती सोमः।।
20-1. अग्नेरर्कः।। अग्निः गायत्र्यग्निः।।
21-1. प्रजापतेरर्कः।। प्रजापतिरनुष्टुप् द्यावापृथिवी।।
22-1. इन्दस्याको द्वौ ।। इन्द्रस्त्रिष्टुबिन्द्रः।।
22-2.
23-1. अर्कशिरः।। अर्को गायत्रीन्द्रः।।
24-1. वरुणगोतमयोरर्कः।। वरुणगोतमौ त्रिष्टुप् वरुणादित्यौ।।
25-1. अर्कपुष्पे द्वे।। द्वयोः प्रजापतिस्त्रिष्टुबिन्द्रः।।
25-2.
26-1. ज्येष्ठसाम आज्यदोहम्।। अग्निर्वैश्वानरस्त्रिष्टुबग्निर्वैश्वानरः।।
26-2. ईनिधनमाज्यदोहम्।।
26-3. ऋतनिधनमाज्यदोहम्।।
27-1. रुद्रस्य त्रय ऋषभाः। तत्रेदं प्रथमं रैवतऋषभः ।। रुद्रो गायत्री प्रजापतिः।।
28-1. वैराजऋषभमिदं द्वितीयम्।। रुद्रो विराडिन्द्रः।।
29-1. शाक्करऋषभमिति तृतीयम् ।। रुद्रः पङ्किरिन्द्रः।।
30-1. अथापरं रौद्रः रुद्रः।। इन्द्रः अनुष्टुप्, गायत्री सोमः ।।
31-1. वासवः।। इन्द्रः त्रिष्टुप्गायत्री सोमश्येनौ।।
32-1. पार्जन्यो वैश्वदेवो वा ।। इन्द्रः अनुष्टुप्गायत्री सोमेन्द्रौ ।।
33-1. प्राजापत्याश्चत्वारः, पदस्तोभाः, अष्टेडपदस्तोभः ।। प्रजापति जगती सोमः।।
33-2. षडिडपदस्तोभः गोतमः ।।
33-3. चतुरिडपदस्तोभः। विश्वामित्रः।।
33-4. द्विरिडपदस्तोभः। इन्द्राग्नी वा।।
34-1. दशसंसर्पाणि, सर्पसामानि वा।। अग्निर्जगतीन्द्रः।।
34-2. प्रसर्पम् ।। पृथिवी जगतीन्द्रः।।
34-3. उत्सर्पम्।। वायुर्जगती सोमः।।
35-1. अन्तरिक्षस्य सर्पम् ।। अन्तरिक्षौ बृहतीन्द्रः।।
35-2. आदित्यस्य च सर्पम् ।। आदित्यो बृहतीन्द्रः।।
36-1. दिवश्च सर्पम्।। द्यौर्जगती सूर्यः ।।
37-1. अपां सर्पसाम।। आपः त्रिष्टुप्सोमः लिंगोक्ता वा।।
37-2. समुद्रस्य सर्पसाम।। समुद्रस्त्रिदीष्टुप्सोमः लिंगोक्ता वा।।
38-1. माण्डवे द्वे ।। द्वयोः मण्डुः पङ्गिरिन्द्रः ।।
38-2.
39-1. त्रिषंधि।। बृहत्साम-रथन्तरम्-वामदेव्यम्। प्रजापतिः पथ्याबृहती इन्द्रः।।
40-1. यज्ञसारथिः।। प्रजापतिर्वृहती सूर्यः।।
41-1. वृषा।। प्रजापतिरेकपदा त्रिष्टुब्विश्वेदेवाः।।
42-1. एकवृषम् ।। प्रजापतिरुष्णिगिन्द्रः।।
43-1. विद्रथं ।। प्रजापतिः ककुबिन्द्रः।।
44-1. अभ्रातृव्यम् ।। प्रजापतिः ककुबिन्द्रः।।
45-1. रैवते द्वे।। द्वयोः प्रजापतिर्गायत्रीन्द्रः।।
45-2.
48-1. शाक्वरवर्णम्।। शाक्वरवर्णों गायत्री सोमः।।
49-1. नित्यवत्साः।। प्रजापतिरत्यष्टिस्सोमः ।।
50-1. वसिष्ठस्य च रथन्तरम्।। वसिष्ठो बृहतीशानरुद्रौ।।
51-1. जमदग्नेश्च सप्तहम्।। जमदग्निर्वृहतीन्द्रः।।
52-1. पञ्च पविमन्ति (महासामानि) रुद्रसूक्तम्।। रुद्रस्त्रिष्टुबिन्द्रः ।।
52-3.
52-4. रुद्रोऽनुष्टुबिन्द्रः ।।
52-5. रुद्रोऽनुष्टुबिन्द्रः।।
52-6. हरसी द्वे।। रुद्रोऽनुष्टुबिन्द्रः ।।
53-1. मृत्योर्हरः लोकानां शान्तिरुत्तमम्।।
54-1. पञ्चनिधनं वामदेव्यम्।। वामदेवो गायत्री विश्वेदेवाः।
55-1. इन्द्रस्य महावैराजं वसिष्ठस्य वा ।। इन्द्रो विराडिन्द्रः।।
56-1. अग्नेश्च प्रियम् ।। अग्निर्गायत्र्यग्निः ।।
57-1. सर्पसाम कल्माषं वा वामदेव्यम्।। प्रजापतिर्गायत्री विश्वेदेवाः।।
58-1. स्वर्ग्यम्, सेतुषाम पुरुषगतिर्वा ।। प्रजापतिस्त्रिष्टुबात्मा।।
59-1. वसिष्ठस्य प्राणापानौ द्वौ ।। वसिष्ठस्त्रिष्टुबिन्द्रः।।
59-2.
59-3. इन्द्रस्यैन्यौ द्वौ ।। इन्द्रस्त्रिष्टुबिन्द्र ।।
59-4.
59-5. प्रजापतेव्रतपक्षौ द्वौ ।। अहोरात्रयोर्वा। प्रजापतिस्त्रिष्टुबिन्द्रः।।
59-6.
59-7. इन्द्राण्या उल्बजरायुणी द्वे।। इन्द्राणी त्रिष्टुबिन्द्रः।।
59-8.
60-1. बृहस्पतेर्बलभिदी द्वे।। उद्भिद्वा अनयोः पूर्वम्। बृहस्पतिर्गायत्रीन्द्रः।।
60-2. बलभित्।। बृहस्पतिर्गायत्रीन्द्रः।।
61-1. भर्गयशसी द्वे।। तत्राद्यमिदं भर्गः। प्रजापतिबृहतीन्द्रः।।
61-2. यशस्साम।। प्रजापतिर्गायत्र्यग्निः बृहतीन्द्रः।।
62-1. यामे द्वे।। यमो बृहत्यग्निः।
61-2. यशस्साम।। प्रजापतिर्गायत्र्यग्निः बृहतीन्द्रः।।
62-1. यामे द्वे।। यमो बृहत्यग्निः।
62-2.
63-1. घर्मतनू द्वे।। प्रजापतिर्वृहती सोमः।।
63-2.
64-1. प्रजापतेश्चक्षूषि त्रीणि।। प्रजापतिरनुष्टुप्सोमः।।
64-2.
64-3.
65-1. वार्षाहराणि त्रीणि।। वृषाहरिर्गायत्री सोमः ।।
65-2.
65-3.
66-1. द्यौते द्वे ।। द्युतो बृहतीन्द्रः।।
66-2.
67-1. तास्पन्द्रे द्वे।। तस्येन्द्रः तस्पन्द्रो वा। इन्द्रः अनुष्टुप्सोमः।।
67-2.
68-1. तौरश्रवसे द्वे।। तुरश्रवा बृहतीन्द्रः।।
68-2.
69-1. धेनुषाम।। प्रजापतिर्गायत्री सोमेन्द्रोः वा।।
70-1. पयस्साम।। प्रजापतिर्गायत्र्यग्निः।।
71-1. स्वर्योतिषी द्वे।। प्रजापतिर्जगती आदित्यः, सोमो वा।।
71-2.
72-1. यण्वम्।। प्रजापतिर्गायत्रीन्द्रः।।
73-1. अपत्यम्।। प्रजापतिर्गायत्रीसोमः।।
74-1. आयुर्नवस्तोभे द्वे।। आयुस्साम । प्रजापतिर्विष्टारपंक्तिरिन्द्रः।।
74-2. नवस्तोभम्।।
75-1. रायो वाजीयम्।। रायोवाजः पंक्तिरिन्द्रः।।
76-1. बार्हद्भिरम्।। बृहद्गिरिः पथ्यापंक्तिरिन्द्रः।।
77-1. संकृति।। प्रजापतिः देवा वा पंक्तिरिन्द्रः।।
77-2. पार्थुरश्मम् ।। पृथुरश्मिः प्रजापतिः पंक्तिरिन्द्रः।।
78-1. श्येन वृषके द्वे।। (श्येनम्) षट् प्रजापतिपदानि जगतीरिन्द्रः।।
79-1. वृषकम् ।। प्रजापतिः पंक्तिरिन्द्रः।।
80-1. भद्रम् ।। प्रजापतिर्भुवनो द्विपदाविराविश्वेदेवाः।।
80-2. श्रेयस्साम।। प्रजापतिः विराविश्वेदेवाः।।
81-1. तन्तुसाम।। प्रजापतिर्गायत्री सोमः।।
81-2. ओतुसाम।।
82-1. सहस्साम।। प्रजापतिर्विराडिन्द्रः।।
82-2. महस्साम।। प्रजापतिर्विराडिन्द्रः।।
83-1. वार्कजम्भे द्वे।। वृकजम्भो बृहतीन्द्रः ।। वार्कजम्भाद्यम्।
83-2. वार्कजम्भोत्तरम्।।
84-1. इषस्साम।। प्रजापतिस्त्रिष्टुबिन्द्रः।।
84-2. विश्वज्योतिस्साम।।
85-1. द्रविणम् ।। प्रजापतिर्गायत्री मित्रावरुणोऽर्यमा।।
85-2. विष्पर्द्धसस्साम।। प्रजापतिर्गायत्री मित्रावरणोऽर्यमा।।
86-1. यामम् ।। यमस्त्रिष्टुबादित्यान्तर्गतः परः पुरुषः।।
87-1. माधुच्छन्दसम्।। मधुछन्दा गायत्रीन्द्रः।।
88-1. वसिष्ठ शफौ द्वौ ।। वसिष्ठस्त्रिष्टुप्सोम धातृविष्णवः।।
88-2.
89-1. शुक्रसाम।। प्रजापतिर्गायत्री वायुः।।
90-1. चन्द्रसाम।। प्रजापतिर्गायत्रीत्वष्टाचन्द्रः।।
91-1. वायोः स्वरसामानि षट्।। वायुरनुष्टुबिन्द्रः।।
91-2. द्वितीयं स्वरसाम।।
91-3. तृतीयं स्वरसाम।।
91-4. चतुर्थ स्वरसाम।।
91-5. पञ्चमं स्वरसाम।।
92-1. षष्ठं स्वरसाम।।
93-1. विष्णोस्त्रीणि स्वरीयांसि, पञ्चानुगानम्।। पञ्चानां वायुरनुष्टुबिन्द्रः।।
93-2.
93-3.
93-4.
93-5.
94-1. द्यनुगानम्।। ।। विष्णुर्वायुरनुष्टुबिन्द्रः।।
94-2.
94-3. चतुरनुगानम्।। विष्णुर्वायुरनुष्टुबिन्द्रः।।
94-4.
94-5.
95-1.
96-1. प्रजापतेः प्रतिष्ठा ।। प्रजापतिः गायत्र्यग्निः।।
96-2. व्याहृति।। प्रजापतिः (यजुरग्निः) त्रिष्टुबग्निः।।
97-1. परमेष्ठिनः प्राजापत्यस्य व्रतम्।। परमेष्ठ्यनुष्टुप् परमेष्ठी।।
97-2. परमेष्ठिनः प्राजापत्यस्य व्रतम्।। (कृष्ण व्रतम्)। अंगिरास्त्रिष्टुप्सोमः।।
98-1. सोम व्रतम्।। सोमस्त्रिष्टुप्सोमः ।।
99-1. सोम व्रतम्।। सोमो विराट् सोमः ।।
100-1. भारद्वाजस्य व्रतम्।। भरद्वाजस्त्रिष्टबिन्द्रः ।।
101-1. भरद्वाजिनां व्रतम्।। भरद्वाजोऽनुष्टुप्सोमेन्द्रौ।।
102-1. यम व्रते द्वे।। (यम व्रतम्)। यमो गायत्र्यग्निः।।
103-1. अङ्गिरसां व्रतम्।। अङ्गिरसस्त्रिष्टुबिन्द्रः ।।
104-1. अश्विनोव्रते द्वे।। अश्विनौ बृहत्यश्विनौ।।
104-2. अश्विनोव्रतोत्तरम्।।
105-1. गवां व्रते द्वे।। गावस्त्रिष्टुप्गावः।।
106-1. गवांव्रतोत्तरम्।।
107-1. कश्यपस्य व्रते द्वे।। कश्यपोऽनुष्टुप्सोमः।।
107-2.
108-1. अङ्गिरसां व्रते द्वे।। अङ्गिरसस्त्रिष्टुबिन्द्रः।।
109-1.
110-1. अपां व्रते द्वे।। आपो विराडिन्द्रः आपस्त्रिष्टुबापः।।
110-2.
111-1. अहोरात्रयोव्रते द्वे।। अहर्गायत्री सूर्यः ।।
112-1. रात्रेव्रतम्।। रात्र्यनुष्टुब्रात्रिः।।
113-1. विष्णोव्रतम् ।। विष्णुर्जगती वैश्वानरः।।
114-1. विश्वेषां देवानां व्रतम् ।। विश्वेदेवाद्यावापृथिव्यौ (इन्द्रः) जगती विश्वेदेवाः।।
115-1. वसिष्ठ व्रते द्वे।। द्वयोर्वसिष्ठस्त्रिष्टुबिन्द्रः।।
115-2.
116-1. इन्द्रस्य सञ्जयम्।। इन्द्रस्त्रिष्टुबिन्द्रः।।
117-1. यशस्साम।। अगस्त्ययशः ज्योतिष्मतीजगती द्यावापृथिव्यौ।।
118-1. प्रजापतेस्त्रयस्त्रिंशत् सम्मितम्।। प्रजापतिर्विराडिन्द्रः।।
119-1. प्रजापतेश्चतुस्त्रिंशत् सम्मितम्।। प्रजापतिस्त्रिष्टुबिन्द्रः।।
120-1. जमदग्नेर्वतम्।। जमदग्निर्वृहतीन्द्रः।।
121-1. युग्यञ्च दशस्तोभम्।। जमदग्निस्त्रिष्टुबिन्द्रः।।
122-1. वार्त्रघ्न्नम्।। इन्द्रस्त्रिष्टुबिन्द्रः।।
123-1. प्रजापतेश्चाष्टानिधनम्।। प्रजापतिर्वृहतीन्द्रः।।
124-1. इन्द्रस्य राजनम्।। इन्द्रस्त्रिष्टुबिन्द्रः ।।
124-2. रौहिणम्।। इन्द्रस्त्रिष्टुबिन्द्रः।।
125-1.
126-1.
127-1.
128-1. अग्निः पंक्तिरिन्द्रः।।
129-1. ऋतुष्ठायज्ञायज्ञीयम्।। प्रजापतिर्वृहत्यृतवः।।  
130-1. अजितस्य जितिसाम।। अजितो बृहतीन्द्रः।।
131-1. सोम व्रतम् ।। सोमस्त्रिष्टप्सोमः
132-1. दीर्घतमसोऽर्कः।। दीर्घतमास्त्रिष्टुप्सोमः सूर्यो वा।।
133-1. पुरुषव्रतानि पञ्च।। पुरुषोऽनुष्टुप्पुरुषः ।।
134-1.
135-1.
136-1.
137-1.
138-1. पुरषव्रतम्।। पुरुषो गायत्रीश्वपुरुषः, विश्वेदेवाः वा।।
139-1. द्यौर्बतम्।। द्यौः ज्योतिष्मती जगती द्यावापृथिव्यौ।।
140-1. अन्तरिक्षव्रतम् ।। अन्तरिक्षं गायत्रीन्द्रः।।
141-1. पृथिवीव्रतम्।। पृथिवीज्योतिष्मती जगती द्यावापृथिव्यौ।।
142-1. ऋश्यसाम व्रतम् ।। कश्यपोऽनुष्टुबिन्द्रः।।
143-1. दिशां व्रतम् दशानुगानम् ।। दिशोऽनुष्टुप् आत्मा।। (कश्यपगायत्रीन्द्रः)।
143-2.
143-3.
143-4.
143-5.
143-6.
143-7. प्रजापतेर्हृदयम्।। कश्यपोऽनुष्टुप्प्रजापतिः।।
143-8.
143-9.
143-10.
144-1. कश्यपव्रतं दशानुगानम्।। कश्यपो गायत्रीन्द्रः।।
145-1. कश्यपस्त्रिष्टुबिन्द्रः।।
146-1.
147-1. कश्यपव्रतं दशानुगानम्।। कश्यपस्त्रिष्टुबिन्द्रः।।
148-1. गवां व्रते द्वे।। गावस्त्रिष्टुप्गावः।।
149-1.
150-1. कश्यप पुच्छं दशमम्।। कश्यपस्त्रिष्टुबिन्द्रोऽग्निर्वा ।।
151-1. अग्नेर्वतम् ।। अग्निर्गायत्र्यग्निः।।
152-1. वायोव्रतम्।। वायुरत्यष्टिस्सोमः।।
153-1. महावैश्वानर व्रते द्वे।। वैश्वानरो जगती वैश्वानरः।।
154-1. वैश्वारनो बृहती वैश्वानरः।।
155-1. सूर्यस्य भ्राजा भ्राजे द्वे।। (भ्राजम्) । द्वयोः सूर्योर्गायत्र्यग्निः।।
156-1. आभ्राजम्।।
157-1. वायोर्विकर्णभासे द्वे।। वायुर्जगती सूर्यः।।
158-1. भासम्।। वायुः जगती वैश्वानरः।।
159-7. महादिवाकीर्त्य आत्मानाम सप्तमानुगानम्।।
62-1. उभयत्र विश्वदेवाश्चित्रन्देवानां ।। त्रिष्टुप् अन्तश्चरति गायत्री सूर्यः।।
163-1. गन्धर्वाप्सरसां आनन्दप्रतिनन्दौ द्वौ ।। द्वयोस्सूर्यो गायत्री सूर्यः।।
163-2.
164-1. सौर्यातीषङ्गः।। उदुत्यं त्रिष्टुप्गायत्री चित्रंसूर्यः।।
165-1. मरुतां भूतिसाम।। मरुतो गायत्री सूर्यः।।
166-1. सार्पराइयानि त्रीणि।। प्रजापतिर्गायत्री सूर्यः।।
167-1.
168-1.
71-1. षडैन्द्राः।। परिधय ऋतूनां प्रथमं । इन्द्रो गायत्री सूर्यः ।।
71-2.
74-3.
74-4.
77-5.
77-6.
178-1. श्रोत्रसाम।। उदुत्यं त्रिष्टुप्गायत्री चित्रंसूर्यः।।
179-1. इन्द्रस्य शिरस्साम।। इन्द्रो त्रिष्टुप्गायत्री सूर्यः।।
1-1. महानाम्यः।। सिमाः इन्द्रो विराडिन्द्रः इन्द्रः शक्करीन्द्रः।। 
2-1.
3-1. 
4-1. पञ्च पुरीषपदानि ।। गायत्री पदपंक्तिः (पंक्तिर्वा) इन्द्रः।। 
5-1. उद्वयामेकंसाम ।। शंयादपत्यः।। 
1-1. गायत्रम् ।। परमेष्ठी प्रजापति गायत्री सविता ।। 