जैमिनीय सामवेद संहिता
श्रीमतेजैमिन्याचार्याय नमः | 
श्रीतलवकार गुरवे नमः | 
अस्मत् गुरुभ्यो नमः | 

ना(3)माः(1)पितृभ्याः(1)पूर्वासा(2)द्भ्याः(1)। ना(2)माःसा(2)कन्निषाद्भ्य़ाः(1) ।युञ्जेवा(4)चं(1)शाता(2)पा(2)दिम्। गा(3)येसहस्रावर्तनिम्॥१॥  गायत्रं(4)त्रैष्टूभ(2)ञ्ज(2)गत्(1)। वि(3)श्वा(1)रू(1)पा(2)णिस(2)म्भृतम्। देवा(2)ओ(2)कां(1)सिचक्रिरे॥२॥
ऊपा(2)स्मैगायतानरः। पावा(1)मानायेन्दा(1)वे। आ(2)भीदेवं इया(1)क्षते ॥ ३॥
आभी(2)तेमा(4)धू(1)नापा(2)याः(1)। आ(2)थ(1)र्वाणो अशिश्रयुः। देवन्देवा(2)या(1)देवा(2)यूम् ॥४॥
सा(2)नाः(1)पवस्वशङ्गवे(1)। श(3)ञ्ज(1)नायश(2)म(1)र्वाते । शं(2)रा(2)ज(1)न्नोषा(3)धीभ्याः ॥ ५॥ 
द(2)वि(1)द्यूतत्यारुचा । पारिष्टो(2)भ(1)न्त्याकृपा(2) । सो(3)माः(1)शुक्रा(2)गवा(1)शिरः ॥ ६ ॥
हिन्वानो(2)हेतृ(4)भिर्ही(1)तः।आ(2)वा(3)ज्यंवाज्या ठ(1)क्रमीत् । सीदन्तोवानुषोयाथा॥७॥
ऋधक्सोमा(1)स्वस्ताये । सञ्जग्मानो(2)दीवाकावे । पावस्वासूर्योदृशे ॥ ८॥ 
पावामानस्यतेकावे । वाजिन्सर्गाअसृक्षत। अर्वन्तोना(4)श्रा(1)वस्वावाः ॥ ९॥
अच्छाकोशम्माधुश्चूतम्(1)।आसृ(1)ग्रंवा(4)रे(1)आव्या(2)ये(2)।आवा(1)वश(2)न्ताधीता(2)याः॥१०॥ 
अच्छा(1)समुद्रमिन्दा(1)वः।अस्तं गावो ना धेनावाः(1) ।अग्म(1)न्नृतास्यायोनिमा॥११॥   ॥ इति प्रथमः खण्डः ॥ 
अग्नाआ(2)याही वीताये । गृणानो(2) हव्या(2)दा(2)त(2)ये । नीहोता(1) सत्सीब(2)र्ही(2)षि ॥ १॥
तन्त्वा(1)सामी(2)त्भीरङ्गिरः। घृ(3)ते(2)ना(1)वर्धयामसि । बृहा(2)द्च्छो(1)चायविष्ठय॥२॥
सा(2)नाः(1)पृथू(2)श्रावा(2)य्यम् ।अ(2)च्छादेवविवाससि । बृहा(1)दग्नेसूवी(2)र्यम्(1) ॥ ३॥ 
आनो(1)मित्रावरुणा । घृतै(2)र्ग(1)व्यू(1)तिमुक्षतम् । मध्वारा(2)जां(1)सिसुक्रतु ॥४॥ 
उरुशं(2)सा(1)नामोवृ(2)धा(1) । मन्हा(2)द(2)क्षा(1)स्यराजथाः । द्राघी(1)ष्टाभिःशुचि(1)व्र(1)ता ॥ ५ ॥ 
गृणाना(2)जमा(2)द(1)ग्निना ।यो(3)ना(1)वृतास्यसीदतम् । पातंसो(2)मा(1)मृतावृधा ॥ ६ ॥ 
आयाहीसूषूमाही(2)ते। इन्द्रासो(4)मंपिबाईमम् । एदं(2)बर्हिः(4)सा(2)दोमा(2)मा ॥ ७ ॥ 
आ(3)त्वा(1)ब्रह्मायू(2)जाहारिः(1) । वा(2)हा(2)ता(1)मिन्द्राके(2)शी(2)ना । ऊ(2)पब्र(2)ह्मा(1)णिनःशृणु ॥८॥ 
ब्रह्मा(2)णा(1)स्त्वायूजा(2)वायं । सोमापा(2)मिन्द्रासो(4)मीनाः(1) । सूता(2)व(1)न्तोहवामहे ॥९॥ 
इन्द्राग्नीआ(2)गतंसूतम् । गिर्भिर्न्ना(1)भोवारे(2)ण्यम् । अस्यापातंधीयेषीता ॥ १० ॥ 
इन्द्राग्निजरितुःसचा। यज्ञोजीगातीचेता(2)नाः । आया(1)पातमीमंसूतम् ॥ ११ ॥
इन्द्रमाग्नि(4)ङःका(1)विच्छा(2)दा(1)।
यज्ञा(4)स्याजूत्यावृणे ।ता(2)सो(3)मा(3)स्येहा(2)तृ(1)म्पाताम्॥१२॥ 
॥२॥
॥ इति द्वितीयः खण्डः ॥
उच्चा(4)ते(1)जातमन्धा(1)सा(2)। दिविसात्भूम्या(2)द(1)दे। 
उग्रं(2)शर्मा(1)माहिश्रा(2)वाः ॥१॥  सानाइ(4)न्द्रा(1)याया(2)ज्या(1)वे ।वारू(1)णायमारु(2)त्भ्यः । वरिवोवित्पा(2)रिस्स्रवा ॥ २॥ 
॥ एना(4)वि(4)श्वा(1)न्यर्याआ । द्युम्न्नानीमा(2)नू(1)षाणाम् । सी(2)षासन्तोवनामहे ॥ ३ ॥ 
॥ पुना(4)नः(1)सोमाधारा(1)या ।आपोवा(2)सा(1)नोअर्ष(1)सि । आर(1)त्नाधा(4)यो(1)निमृतास्या(1)सीदसि । उत्सोदेवो(4)ही(1)रण्या(2)यः ॥ ४ ॥ 
॥ दुहानऊधर्दि(1)व्य(4)म्मा(4)धूप्रीयम् ।प्रत्नंसाधास्थामासा(2)दत् । आपृच्छ्यन्धारुणंवाज्या ठ(1)र्षसि’ नृभी(1)र्धौतो(2)वी(1)चाक्षाणाः(2)॥५॥ 
॥ प्र(3)तू(3)द्रा(4)वा(4)पारीकोशन्निषी(1)दा । नृभिःपुनानोआ(4)भी(1)वा(2)ज(1)मर्ष(1) ।अश्व(4)न्न(4)त्वा(1)वाजीन(1)म्मर्जयन्ते । अच्छा(1)बर्ही(4)रा(1)शाना(2)भिर्न(1)यन्ति ॥ ६॥ 
॥ स्वायूधाःपावतेदेव(2)इ(2)न्दुः ।  अशस्तिहा(2)वृजानारक्षा(1)माणाः । पीतादेवा(2)नान्जनीता(2)सुदक्षाः । विष्टम्भो(2)दीवो(2)धारुणाःपृथिव्याः ॥ ७ ॥ 
॥ ऋषिर्वि(2)प्राःपुरायेता(2)जना(1)नाम् । ऋभु(4)र्धी(4)रा(1)ऊशाना(2)का(2)व्ये(1)ना । सा(2)ची(1)द्वीवेनी(1)ही(2)तंयादा(1)साम् । अपीच्यं टट्य गुह्यन्न(2)मागो(2)ना(1)म् ॥ ८ ॥ ॥ ३ ॥    
॥ इति तृतीयः खण्डः ॥ आभीत्वा(2)शू(2)रनोनुमः । 
आ(2)दूग्धा(2)इवाधेना(2)वाः । 
ईशाना(2)मास्या(2)जग(1)तःस्वर्दृ(1)शम् । ई(2)शा(1)नमिन्द्रातस्थू(2)षाः ॥ १ ॥ नत्वा(2)वंअन्योदिव्यो(2)नपा(2)र्थीवः । ना(2)जातो(2)नाज(2)नीष्यते । 
अश्वा(1)य(2)न्तो(1)मघ(1)वन्विन्द्रावाजी(2)नाः। 
ग(2)व्य(2)न्तस्त्वाहवामहे ॥ २ ॥ कायानश्चित्र(2)आभु(1)वात् । 
ऊतीस्सादा(4)वृधःसा(2)खा(1) । कायाशा(2)चीष्ठयावृता(2) ॥ ३ ॥  
क(3)स्त्वा(1)सत्योमा(2)दा(1)नाम् । मंहिष्ठोमत्सदन्धा(1)सः । 
दृढा(4)ची(1)दारुजेवा(1)सू(1) ॥ ४ ॥ आभी(2)षूणाःसा(2)खी(1)नाम् । अविता(2)ज(1)रितृणाम् । शातं(2)भा(1)वास्यूता(2)ये ॥ ५ ॥ 
तंवो(1)दस्मा(4)मृतीहम् । वासो(1)र्मन्दान(2)म(2)न्धा(1)सः । आभीवत्सन्नस्वा(2)सा(1)रेषूधेना(2)वाः। इन्द्रं(1)गीर्भिर्न्ना(1)वामहे ॥ ६ ॥ द्यूक्षं(2)सूदानू(3)न्ताविषीभीरा(2)वृतम्(1) । गीरिन्ना(4)पू(1)रुभोज(1)स(1)म् । 
क्षू(3)मन्तंवा(4)ज(1)शतिनंसा(2)हस्री(2)णम् । मक्षू(2)गो(2)म(1)न्तमीमहे ॥ ७ ॥ 
तारो(1)भिर्वोवीद(2)द्वा(2)सूम् । 
इन्द्रं(1)साबा(4)धा(1)ऊताये(1) । 
बृहत्गा(2)य(1)न्ताःसूतासो(1)मेआध्वारे(2) ।  
हूवेभारन्ना(2)का(2)रीणम्(1) ॥ ८ ॥ नायन्दुद्ध्रा(4)वा(4)र(1)न्तेनस्थिरा(2)मूराः(1)। मादेषूशिप्र(2)मन्धा(1)सः । 
य(2)आ(3)दृत्या(1)शशमा(1)ना(2)या(1)सुन्वते । दाताजरित्रा(2)उक्थ्य ठ(1) म् ॥ ९ ॥   

