
जैमिनीय  साम  प्रकृति  गानम्

Version 0.14 18th October 2025

# Start of SuperSection Title -- supersection_1 ## DO NOT EDIT
आग्नेयपाठः
# End of SuperSection Title -- supersection_1 ## DO NOT EDIT

        
# Start of Section Title -- count ## DO NOT EDIT
Section count (01)
# End of Section Title -- count ## DO NOT EDIT
        
# Start of Section Title -- section_1 ## DO NOT EDIT
Section section_1 (01)
# End of Section Title -- section_1 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_1 ## DO NOT EDIT
॥गौतमस्यपर्कः॥
# End of SubSection Title -- subsection_1 ## DO NOT EDIT



            

#Start of Mantra Sets -- subsection_1 ## DO NOT EDIT
ओ(त) ग्ना(त) इ(श) ।आ या(थाच्) ही वा(चा) इ(श) । ता या(टा) इता या(टि) इ(श) ।\newline%
गृ णा(चा) नो(श) हव्या दा(चि) ।ता या(टा) इता या(टि) इ(श) ।\newline%
नाइ हो(कि) ता(च) । सा(ट) त्सा(ट) इ बा(खा) औहो वा(शि) ।\newline%
ही(ख) षि(श) ॥१॥

#End of Mantra Sets -- subsection_1 ## DO NOT EDIT
           
               
# Start of SubSection Title -- subsection_2 ## DO NOT EDIT
॥कश्यपस्यबर्हिषीयम्॥
# End of SubSection Title -- subsection_2 ## DO NOT EDIT



            

#Start of Mantra Sets -- subsection_2 ## DO NOT EDIT
अग्नआयाही वी(तू) ।तायाइगृणानो(षू) हव्यदाता(टी)\newline%
या(त) इ(श)। नीहोता(चि) सत्सीब र्हा(टी) इ षी(ता)। ब र्हा(टा) इ\newline%
षा(खा) औहोवा(शि) ।ब(च) र्हीषी(खा)॥२॥

#End of Mantra Sets -- subsection_2 ## DO NOT EDIT
           
               
# Start of SubSection Title -- subsection_3 ## DO NOT EDIT
॥गौतमस्यचैवपर्कः॥
# End of SubSection Title -- subsection_3 ## DO NOT EDIT



            

#Start of Mantra Sets -- subsection_3 ## DO NOT EDIT
अग्नआयाहीवा(तू)  इताया(ति) इ(श) । गृणानोहव्यदा(यू) ता(प) ये(श)  ।\newline%
निहोता(खि) सा(ण) त्। सा(ट) इबा(ता)  ॠहा(पा) आइषो(प्लि)  । हाइ(शा)  ॥३॥

#End of Mantra Sets -- subsection_3 ## DO NOT EDIT
           
               
# Start of SubSection Title -- subsection_4 ## DO NOT EDIT
॥सौपर्णञ्च॥
# End of SubSection Title -- subsection_4 ## DO NOT EDIT



            

#Start of Mantra Sets -- subsection_4 ## DO NOT EDIT
त्वमग्नेयज्ञानां(षू) त्वमग्ना(ति) इ(श)। यज्ञानांहोता\newline%
विश्वे(षृ) षांहा(टा) इता:(ता) । दे(क) वाइभा(टि) इर्मा(ता) ।\newline%
नुषे(ताच्) ज(क) नाऔ(टा) हो(ख) बा(प्ल)। हो(प्ल) इळा(शा) ॥४॥

#End of Mantra Sets -- subsection_4 ## DO NOT EDIT
           
               
# Start of SubSection Title -- subsection_5 ## DO NOT EDIT
॥वैश्वमनसञ्चादित्यसामवा॥
# End of SubSection Title -- subsection_5 ## DO NOT EDIT



            

#Start of Mantra Sets -- subsection_5 ## DO NOT EDIT
अग्निन्दू(टि) ता(त) म् ।वृणीमहाइ(षू) होतारां(टि) वी(त) श्वा\newline%
वे(चा) दसा(चा) म् ।अस्यया(टि) ज्ञा(त) ओऔ(का) हो(त) वा(त) ।\newline%
स्यासू(चा) कृतूमिळा(टी) भा(खण) ।ओ(प) इळा(प्ला)॥५॥

#End of Mantra Sets -- subsection_5 ## DO NOT EDIT
           
               
# Start of SubSection Title -- subsection_6 ## DO NOT EDIT
॥श्रौतर्षाणित्रीणि॥
# End of SubSection Title -- subsection_6 ## DO NOT EDIT



            

#Start of Mantra Sets -- subsection_6 ## DO NOT EDIT
अग्निर्वृत्रा(ती) ।णा(ट) इजा(खा) औहोवा(शि) ।घा(ख)\newline%
ना(शा) त् । द्र(च) वि(श) णा(क) स्युर्वीप(कि) न्याया(टा) ओइसमि\newline%
द्धा(टु) श्शू(त) ।क्राया(चा) हुताइळा(टी) भा(खण्)। ओ(प) इळा(प्ला) ॥६॥\newline%
अग्नी(खा) रौहोवा(शि) हाइवृत्राणी(शु) ।जङ्घा(टा)\newline%
ना(त) दौहो(टा) वा(त) इ(श) ।द्रविणा(पि) स्यू:(ण) ।ओइवाइ(षी)\newline%
पन्याया(टि)। सामाइद्धा(टीट्) श्शू(ख) औहोवा(शि) ।क्राया\newline%
हू(टि) ता:(ख)॥७॥\newline%
ओ(त) ग्नी:(त)। वृत्राणी(कि)   जङ्घनादौ(की) होऔहो(खि)\newline%
वा(श) । द्रवी(चा) णा(क) स्युर्वीप(कि) न्यया(चा) औ(क) होऔ\newline%
हो(खि) वा(श) ।समिद्धा(चि) श्शुक्रया(चि) औ(क) होऔहो(खि)\newline%
बा(प्ल) हूतो(प्ला) । हाइ(श)॥८॥

#End of Mantra Sets -- subsection_6 ## DO NOT EDIT
           
               
# Start of SubSection Title -- subsection_7 ## DO NOT EDIT
॥औशनञ्च॥
# End of SubSection Title -- subsection_7 ## DO NOT EDIT



            

#Start of Mantra Sets -- subsection_7 ## DO NOT EDIT
प्रेष्ठंवा:(ति) ।अता(टा) इथी(ता) म् ।स्तुषे(चा) मित्रमिव\newline%
प्रा(टु) या(त) म् ।अग्नाइरा(भी) था(त) न्नावा(टा) हा(खण) इ(श) । दा(प)\newline%
आया(प्ला) म् । हाइ(शा) ॥९॥

#End of Mantra Sets -- subsection_7 ## DO NOT EDIT
           
               
# Start of SubSection Title -- subsection_8 ## DO NOT EDIT
॥शैरीषेच॥
# End of SubSection Title -- subsection_8 ## DO NOT EDIT



            

#Start of Mantra Sets -- subsection_8 ## DO NOT EDIT
प्रेष्ठंवयो(ती) हा(त) इ(श) ।अता(टा) इथी(ता) म् ।स्तूषा(ता)\newline%
इ(श) मीत्रा(ता) मीवा(टा) प्रा(ख) या(ण) म् । औ(थ) हो(च) इ(श) । अग्ने(था) राथा(टा)\newline%
न्ना(प) वे(श) ।दा(ख) या(श) म् ।हाइ(शा)॥१०॥\newline%
प्रेष्ठंवो(ति) हा(त) बु(श) ।आतिथाइंस्तू(षु) षेमि\newline%
त्रामीवप्रा(टू) या(त) म् ।अग्नाइरा(टीट्) था(ख) औहोवा(शि)।\newline%
नावेदी(टि) या(ख) म्॥११॥

#End of Mantra Sets -- subsection_8 ## DO NOT EDIT
           
               
# Start of SubSection Title -- subsection_9 ## DO NOT EDIT
॥इन्द्रस्यसंवर्गौवात्रघ्नेद्वे॥
# End of SubSection Title -- subsection_9 ## DO NOT EDIT



            

#Start of Mantra Sets -- subsection_9 ## DO NOT EDIT
त्वन्नोया(ति) ।ग्ने(च) माहो(था) भि:पाहाइवी(टु) श्वा(त) ।\newline%
स्या(च) आराते(थिच्) रूता(चा) द्वा(य) इषा:(टा) ।मा(क) र्त्या(थ)\newline%
स्याइळा(टि) भा(खण्) ।ओ(प) इळा(शा) ॥१२॥\newline%
त्वांत्वन्नो(षि) अग्नेमहो(ती) भा(त) इ:(श) ।पा(क) हिविश्वा\newline%
औ(टी) हो(त) स्याऔ(टा) हो(त) आराते(किच्) रूता(चा)\newline%
द्वा(य) इषा:(टा) ।मर्तो(टाट्) या(ख) औहोवा(शि) ।स्या(ख) ॥१३॥

#End of Mantra Sets -- subsection_9 ## DO NOT EDIT
           
               
# Start of SubSection Title -- subsection_10 ## DO NOT EDIT
॥साकमश्वस्यशौनःशेपेःसामनी द्वे॥
# End of SubSection Title -- subsection_10 ## DO NOT EDIT



            

#Start of Mantra Sets -- subsection_10 ## DO NOT EDIT
एह्यू(फा) षुब्रावा(खि) णाइताइ(शी) ।\newline%
अग्नइत्थे(षी) तरागा(टि) इरा:(चा) ।एभा(टा) इर्वाधा(चि) ।सया(टा) हा(खण्) इ(श) ।\newline%
दो(प) भो(प्ल) ।हाइ(शा) ॥१४॥\newline%
एह्यूषू(षि) ब्रवौहोणा(ती) इता(ता) इ(श) ।अग्नइत्थेतरा(यू) गी(प) रा:(श) ।एभिर्वा(खि) र्द्धा(ण) ।सया(टा) हा(खण्)\newline%
इ(श) ।दो(प) भो(प्ल) ।हाइ(शा)॥१५॥

#End of Mantra Sets -- subsection_10 ## DO NOT EDIT
           
               
# Start of SubSection Title -- subsection_11 ## DO NOT EDIT
॥वत्सस्यकाण्वस्यसामनीद्वे॥
# End of SubSection Title -- subsection_11 ## DO NOT EDIT



            

#Start of Mantra Sets -- subsection_11 ## DO NOT EDIT
आतेवत्सा:(ती) ।मा(च) नो(श) यमत्पारा(ची) मा(थ) च्चित्साधा(टि)\newline%
स्था(त) त्। अग्नाइत्वा(भी) ङ्का(त)। मयो(पा) बा(प्ल) गाइरो(प्लि)।\newline%
हाइ(शा)॥१६॥\newline%
आतेवत्सो(षी) मनोयमदय्या(तू) हा(त) इ(श) ।पारामा(षि)\newline%
च्चित्सधस्थादय्या(टू) हो(कच्) इया(शा) ।अग्नेत्वाङ्का(षी)\newline%
मायाअय्या(टूच्) हो(कच) इया(शा) ।गीरा(का) इळा(टा) भा(खण्)।\newline%
ओ(प) इळा(शा) ॥१७॥

#End of Mantra Sets -- subsection_11 ## DO NOT EDIT
           
               
# Start of SubSection Title -- subsection_12 ## DO NOT EDIT
॥अग्नेश्चवैश्वानरस्यार्षेयम्॥
# End of SubSection Title -- subsection_12 ## DO NOT EDIT



            

#Start of Mantra Sets -- subsection_12 ## DO NOT EDIT
त्वामग्नेपुष्का(तु) रादधी(ति) ।आ(च) थर्वा(चा) नाइरा\newline%
मा(टी) न्धा(ख) ता(ण) ।मू(ख) र्ध्नो(प्ल) वा(ख) इश्वा(णा) ।स्यावो(पा) बा(प्ल) घातो(प्ला) ।हाइ(शा)॥१८॥

#End of Mantra Sets -- subsection_12 ## DO NOT EDIT
           
               
# Start of SubSection Title -- subsection_13 ## DO NOT EDIT
॥सुमित्रस्यचवार्द्धश्वेस्साम॥
# End of SubSection Title -- subsection_13 ## DO NOT EDIT



            

#Start of Mantra Sets -- subsection_13 ## DO NOT EDIT
अग्नेविव(षी) स्वदाभरोवा(तू) हा(त) इ(श) ।अस्मा(चा) भ्या\newline%
मू(काच्) ताया(चा) इमहा(टि) ओवा(टा) हा(त) ओवा(टा) हा(त) इ(श) ।दा(च)\newline%
इवो(या) हिया(टा) ओवा(टा) हा(त) ओवा(टा) हा(त) इ(श) ।सा(ट) इ\newline%
ना(खा) औहोवा(शि) ।दृशे(ताच्)॥१९॥

#End of Mantra Sets -- subsection_13 ## DO NOT EDIT
           
        
# Start of Section Title -- section_2 ## DO NOT EDIT
Section section_2 (01)
# End of Section Title -- section_2 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_14 ## DO NOT EDIT
॥अग्नेश्चसंवर्गः॥
# End of SubSection Title -- subsection_14 ## DO NOT EDIT



            

#Start of Mantra Sets -- subsection_14 ## DO NOT EDIT
नमस्तौहो(ति) ग्ना(त) इ(श) ।ओजासा(कि) इगृणा(टि) न्ता(ख) इ\newline%
दे(णा) ।वा(च) का(य) रिष्टाया:(टि) ।आमाइरा(टीट्) मा(ख) औहो\newline%
वा(शि) ।त्रमर्दया(खी) ॥१॥

#End of Mantra Sets -- subsection_14 ## DO NOT EDIT
           
               
# Start of SubSection Title -- subsection_15 ## DO NOT EDIT
॥वैश्वमनसञ्च॥
# End of SubSection Title -- subsection_15 ## DO NOT EDIT



            

#Start of Mantra Sets -- subsection_15 ## DO NOT EDIT
दू(ण) तां(फ) वो(ख) विश्ववेदसा(शु) म् ।हा(थ) व्यावाहाम\newline%
मा(टु) र्त्ता(ख) य(ण) म् ।या(च) जिष्ठमृञ्जसे(टु) हा(त) इ(श) ।गी(च) राऔ(टा) हो(ख) बा(प्ल) ।हो(प्ल) इळा(शा)॥२॥

#End of Mantra Sets -- subsection_15 ## DO NOT EDIT
           
               
# Start of SubSection Title -- subsection_16 ## DO NOT EDIT
॥श्नाभाश्नौष्टेद्वे॥
# End of SubSection Title -- subsection_16 ## DO NOT EDIT



            

#Start of Mantra Sets -- subsection_16 ## DO NOT EDIT
उपत्वाजा(ती) ।मयो(टा) गीरा:(टा) ।ओइयायूर्दा(षु)\newline%
इदिशतीर्हा(तू) विष्कृता:(टि) ।ओ(क) इयायू(टिच्) र्वा(क) यो\newline%
रा(टा) नी(त) ।कयास्था(खि) इरा(त्रा) न् ।अश्वा(था) गा(ट) वा:(ख)॥३॥\newline%
उपत्वाजामा(तु) योगीरा:(ति) ।दा(च) इ(श) दिशा(का)\newline%
ताइर्हावि(टी) ष्का(ख) र्ता:(ण) ।वायोरना(ती) हाइका\newline%
या(ती) ।स्थाइरा(टि) औहो(खा) वाइळा(शि) ॥४॥

#End of Mantra Sets -- subsection_16 ## DO NOT EDIT
           
               
# Start of SubSection Title -- subsection_17 ## DO NOT EDIT
॥वैश्वामित्रञ्च॥
# End of SubSection Title -- subsection_17 ## DO NOT EDIT



            

#Start of Mantra Sets -- subsection_17 ## DO NOT EDIT
ऊपात्वा(पि) ग्नेदिवेदिवाइ(शू) ।दोषा(टा) वास्ता(टा) र्द्धी\newline%
या(चा) वाय(चा) म् ।नामो(टा) भारा(टाच्) न्ता(च) ए(क) मा(ट) सा(खण्) इ(श) ।\newline%
ओ(प) इळा(शा)॥५॥

#End of Mantra Sets -- subsection_17 ## DO NOT EDIT
           
               
# Start of SubSection Title -- subsection_18 ## DO NOT EDIT
॥अग्नेश्चजराबोधीये॥
# End of SubSection Title -- subsection_18 ## DO NOT EDIT



            

#Start of Mantra Sets -- subsection_18 ## DO NOT EDIT
जारा(ता)   । बोधा(टा)  बोधा(टा)  ताद्वी(चा)  विढ्ढा(चा)  इ(श)   । वी\newline%
शे(का)  वाइशे(टि) यज्ञो(टा)  याया(खा)  औहोवा(शि)   ।\newline%
स्तोमं(का)  रूद्रायदृशी(कू) का(च) म्॥६॥\newline%
जराबोधो(ती)  वा(त) । ता(च)  द्वीविड्ढा(चि)  इ(श)  । वीशाइवा(टी)\newline%
इशे(ता)   । या(थ)  ज्ञी(श)  यायास्तो(किच्)  मां(च)  रू(य)  द्रा(प)  या(ण)  दृ(श)   । शीको(खा)  इळा(शा)  ॥७॥

#End of Mantra Sets -- subsection_18 ## DO NOT EDIT
           
               
# Start of SubSection Title -- subsection_19 ## DO NOT EDIT
॥मारूतञ्च॥
# End of SubSection Title -- subsection_19 ## DO NOT EDIT



            

#Start of Mantra Sets -- subsection_19 ## DO NOT EDIT
प्रातित्या(पि) ञ्चारूमध्वरा(शु) म्।\newline%
गोपी(था) थायाप्रा(चि) हु(क) या(ख) सा(ण) इ(श) । मारू(चा) त्भी(क) राग्नाया(टि) ग(च) हा\newline%
औ(टा) हो(ख) बा(प्ल)। हो(प्ल) इळा(शा) ॥८॥

#End of Mantra Sets -- subsection_19 ## DO NOT EDIT
           
               
# Start of SubSection Title -- subsection_20 ## DO NOT EDIT
॥भार्गवेच॥
# End of SubSection Title -- subsection_20 ## DO NOT EDIT



            

#Start of Mantra Sets -- subsection_20 ## DO NOT EDIT
आश्वा(टा) औहो(खा) वा(श) ।नात्वा(टा) औहो(खा) वा(श) ।\newline%
वारवन्तं(षी) वन्दध्यै(ति) ।आग्ना(टा) औहो(खा) वा(श) ।\newline%
नमोभि(षि) स्सम्म्राजन्ता(तु) म् ।आध्वरा(कि) णामौ(पा) हो\newline%
बा(प्ला) ।हो(प्ल) इळा(शा)॥९॥\newline%
अश्वन्नत्वा(षी) वारवन्ता(ती) म्।वन्दध्या(षि) अग्निन्नमोभा(चु)\newline%
इ:(श) ।स(क) म्म्राज(थाच्) न्तामा(चा) ध्वरा(खा) औहोवाइ(खु) हो\newline%
हा(ण) इ(श) ।औ(क) हो(ट) या(ख) औहोवा(शि) ।णा(ख) म् ॥१०॥

#End of Mantra Sets -- subsection_20 ## DO NOT EDIT
           
               
# Start of SubSection Title -- subsection_21 ## DO NOT EDIT
॥अग्नेश्चवारवन्तीयम्॥
# End of SubSection Title -- subsection_21 ## DO NOT EDIT



            

#Start of Mantra Sets -- subsection_21 ## DO NOT EDIT
अश्वन्नत्वाबुहो(तू) हा(त) इ(श) ।वारावा(खि) न्तं(श) वन्द(का)\newline%
ध्यो(प) हा(ण) इ(श) ।अग्नाइन्नमा(पु) औहोवाइहो(खु) हा(ण) इ(श)।\newline%
उहुवा(खि) भी:(ण) ।स(क) म्म्राज(था) न्तामाध्वरा(पी) औ\newline%
होवाइहो(खु) हा(ण) इ(श) ।उहुवा(पि) णामेहि\newline%
या(प्ली) हा(श) ।हो(प्ल) इळा(शा)॥११॥

#End of Mantra Sets -- subsection_21 ## DO NOT EDIT
           
               
# Start of SubSection Title -- subsection_22 ## DO NOT EDIT
॥और्वस्यवैधारेस्सामनीद्वे॥
# End of SubSection Title -- subsection_22 ## DO NOT EDIT



            

#Start of Mantra Sets -- subsection_22 ## DO NOT EDIT
और्वभृगुवदो(चू) हा(त) इ(श) ।शो(ख) चि(श) म् ।आप्ना\newline%
वा(टि) ना(क) वादा(टा) हुवा(टा) इहुवायो(ची) इ(श) ।अग्ना(टा)\newline%
इंसामू(टिच्) सामूओ(चि) ।द्रावा(चा) सा(क) सा(त) बु(श) ।बा(ख) ॥१२॥\newline%
और्वभृगुव(षु) च्छुचिमे(ति) शुचि(ता) म् ।आप्नवा(कि) ना(च)\newline%
वादा(टा) हुवा(ता) इहुवा(टि) इहुवा(टि) ए(त) ।अग्नाइं\newline%
सा(टी) मू(त) सामू(टा) सामू(टा) ए(त) ।द्रा(ट्ट्) वा(ख) औहो\newline%
वा(शि) ।सा(च) सा(ट) मे(ख) ॥१३॥

#End of Mantra Sets -- subsection_22 ## DO NOT EDIT
           
               
# Start of SubSection Title -- subsection_23 ## DO NOT EDIT
॥अत्रेश्चासङ्गम्॥
# End of SubSection Title -- subsection_23 ## DO NOT EDIT



            

#Start of Mantra Sets -- subsection_23 ## DO NOT EDIT
अग्निमि(षि) न्धानोमनसौहोऔहोवा(ते) हा(त) इ(श) ।\newline%
धीयंसचेतमौ(टू) हो(ट) हा(त) होवा(टा) र्त्या:(ता) ।\newline%
अग्नाइमा(टीट्) इन्धा(खा) औहोवा(शि) ।वीवास्वा(टि) भी:(ख)॥१४॥

#End of Mantra Sets -- subsection_23 ## DO NOT EDIT
           
               
# Start of SubSection Title -- subsection_24 ## DO NOT EDIT
॥प्रजापतेश्चनिधनकामम्॥
# End of SubSection Title -- subsection_24 ## DO NOT EDIT



            

#Start of Mantra Sets -- subsection_24 ## DO NOT EDIT
आदिप्रत्ना(फी) स्यरे(शा) तसा:(का) ।ज्योति:पश्य(षी) न्तिवा\newline%
सा(टि) रा(च) म् ।पारोया(टि) तिध्यता(चि) इ(श) ।दिविहोइ\newline%
होऔ(कू) होऔ(का) होवा(पा) हा(प्ल) बु(श) ।बा(ख)॥१५॥

#End of Mantra Sets -- subsection_24 ## DO NOT EDIT
           
        
# Start of Section Title -- section_3 ## DO NOT EDIT
Section section_3 (01)
# End of Section Title -- section_3 ## DO NOT EDIT
               
# Start of SubSection Title -- subsection_25 ## DO NOT EDIT
॥सैन्धुक्षितानित्रीणि॥
# End of SubSection Title -- subsection_25 ## DO NOT EDIT



            

#Start of Mantra Sets -- subsection_25 ## DO NOT EDIT
अग्निंवोवृधा(तु) न्ता(त) म्।आध्वा(चा) राणां(थाच्) पूरू(का)\newline%
ता(य) मौ(ट) होवा(टा) हा(त) इ(श) ।आच्छा(टा) नाप्त्रे(टा)। सा(क)\newline%
हो(प) बा(प्ल) स्वातो(प्ला)। हाइ(शा)॥१॥\newline%
अग्निंवा(ति) ए(त) ।वृधन्ता(षि) मध्वराणांपुरू(कू) तमम\newline%
च्छा(टीच्) हो(य) इना(टा) प्त्रे(त) ।साहास्वा(पि) ता(त्र) इ(श) ।ई(ख) ति(श) ॥२॥\newline%
अग्निंवो(ति) हा(त) इ(श) ।वृधा(टा) न्ता(त) म्।आध्वराणां\newline%
पुरू(यू) ता(प) मा(श) म् ।अच्छानप्त्रो(खी) हा(ण) इ(श) ।सा(क) हो(प) हा(च) इ(श) ।स्वा(क) ताऔ(टा) हो(ख) बा(प्ल) ।हो(प्ल) इळा(शा) ॥३॥

#End of Mantra Sets -- subsection_25 ## DO NOT EDIT
           
               
# Start of SubSection Title -- subsection_26 ## DO NOT EDIT
॥अग्नेर्हरसीद्वे॥
# End of SubSection Title -- subsection_26 ## DO NOT EDIT



            

#Start of Mantra Sets -- subsection_26 ## DO NOT EDIT
आग्ना(टा) उवो(खा) वा(श) ।तिग्मे(थाच्) ना(क) शोचाइषा(टी)\newline%
उवो(खा) वा(श) ।यंसा(टा) उवो(खा) वा(श) ।वाइश्वान्या\newline%
त्राइणा(टू) उवो(खा) वा(श) ।अग्निर्नो(टि) वंसते(किच्)\newline%
रायी(चा) म् ॥४॥\newline%
ओहायाग्नी:(ती) ।ता(ख) इग्मे(शा) नाशोचा(खि) इषा(णा) ।यं\newline%
सा(टा) द्वा(ख) इश्वा(शा) नीयात्रा(खि) इण(णा) म् ।अग्निर्नो(टि)\newline%
वंसा(टाट्) ता(ख) औहोवा(शि) ।रा(ख) यि(श) म् ॥५॥

#End of Mantra Sets -- subsection_26 ## DO NOT EDIT
           
               
# Start of SubSection Title -- subsection_27 ## DO NOT EDIT
॥इहवद्वामदेव्यंतृतीयम्॥
# End of SubSection Title -- subsection_27 ## DO NOT EDIT



            

#Start of Mantra Sets -- subsection_27 ## DO NOT EDIT
अग्निस्तिग्मे(षी) नशोचिषाइहा(तू) ।यंसद्विश्व(षी) न्न्य\newline%
त्रीणा(टि) मिहा(ता) ।अग्निर्नोवंसता(टू) इहा(ता) ।\newline%
रा(प) आयाइं(प्लि) ।हाइ(शा)॥६॥

#End of Mantra Sets -- subsection_27 ## DO NOT EDIT
           
               
# Start of SubSection Title -- subsection_28 ## DO NOT EDIT
॥यामेद्वे॥
# End of SubSection Title -- subsection_28 ## DO NOT EDIT



            

#Start of Mantra Sets -- subsection_28 ## DO NOT EDIT
अग्नाइमृळा(टु) महंया(खि) सी(ण) ।आयआदा(टी) इवयु\newline%
न्जा(खी) न(ण) म्। ईयेथाबा(टी) र्हिरासा(खि) ।दा(त्र) म् ॥७॥\newline%
आ(ण) ग्ने(फ) मृळामा(फि) हंयासि(फि) ओहा(खा) ओ(ख) हा(श) ।आ(ण) या(फ)\newline%
आदेवा(फि) युन्जना(फि) मो(ख) हाओ(खा) हा(श) ।इयाईथा(टी)\newline%
बर्हिरासा(खा) ।दा(त्र) म् ॥८॥

#End of Mantra Sets -- subsection_28 ## DO NOT EDIT
           
               
# Start of SubSection Title -- subsection_29 ## DO NOT EDIT
॥अग्नेराक्षोघ्नेद्वे॥
# End of SubSection Title -- subsection_29 ## DO NOT EDIT



            

#Start of Mantra Sets -- subsection_29 ## DO NOT EDIT
अग्नेराक्षा(खी) णो(श) अंहास:(प्लि) ।प्रातिस्मदे(की) वारीषा(टि) ताः(त)। तापाइष्ठा(टी) इरा(ता)।जरोदा(टि) हा(खण्)।ओ(प) इळा(शा) ॥९॥\newline%
अग्नेयूङ्क्ष्वा(खी) ही(श) येतावा(प्लि) ।अश्वासोदे(ची)\newline%
वासाधा(टि) वा:(त) ।आरंवा(टि) हा(त) न्ती(क) याशा(टा) वा:(खण्) ।\newline%
ओ(प) इळा(शा) ॥१०॥

#End of Mantra Sets -- subsection_29 ## DO NOT EDIT
           
               
# Start of SubSection Title -- subsection_30 ## DO NOT EDIT
॥वैश्वम्नसञ्च॥
# End of SubSection Title -- subsection_30 ## DO NOT EDIT



            

#Start of Mantra Sets -- subsection_30 ## DO NOT EDIT
नित्वाहो(खि) इनक्ष्या(शि) ।वा(च) इस्पाता(चि) इ(श) द्यू(क) म\newline%
न्त(था) न्धाइमा(चि) हे(क) वा(ख) य(ण) म् ।सुवो(ता) हा(त) इ(श) ।\newline%
रामग्ना(चि) ओ(प) बाहूतो(प्लि)। हाइ(शा) ॥११॥

#End of Mantra Sets -- subsection_30 ## DO NOT EDIT
           
               
# Start of SubSection Title -- subsection_31 ## DO NOT EDIT
॥अग्नेश्चार्षेयम्॥
# End of SubSection Title -- subsection_31 ## DO NOT EDIT



            

#Start of Mantra Sets -- subsection_31 ## DO NOT EDIT
अग्निर्मूर्धादी(तु) व:ककू(ति) त् ।पाती:(टा) पार्त्थी(टा)\newline%
व्याअया(चि) म् ।आपां(टा) राइतां(टि) सी(क) जिन्वा(टा) ता(खण्)\newline%
इ(श) ।ओ(प) इळा(प्ला) ॥१२॥

#End of Mantra Sets -- subsection_31 ## DO NOT EDIT
           
               
# Start of SubSection Title -- subsection_32 ## DO NOT EDIT
॥सोमसामच॥
# End of SubSection Title -- subsection_32 ## DO NOT EDIT



            

#Start of Mantra Sets -- subsection_32 ## DO NOT EDIT
इममूषू(ती) ।त्वामास्मा(टि) का(त) म् ।सानिं(टा) होइ\newline%
गाया(टी) हो(क) तृ(थ) न्नव्यां(टा) सा(ता) म् ।आग्ने(टा) होइ\newline%
देवा(टी) हो(कथ्) षुप्रावो(टि) चा:(खण्) ।ओ(प) इळा(प्ला)॥१३॥

#End of Mantra Sets -- subsection_32 ## DO NOT EDIT
           
               
# Start of SubSection Title -- subsection_33 ## DO NOT EDIT
॥गोपवनञ्च॥
# End of SubSection Title -- subsection_33 ## DO NOT EDIT



            

#Start of Mantra Sets -- subsection_33 ## DO NOT EDIT
तन्त्वागोपा(ती) ।वानो(टा) गा(ख) इरा:(णा) ।जना(चा)\newline%
इष्ठादग्नाया(टू) ङ्गा(ख) इरा:(णा) ।सपौवाउवो(खु) वा(श)\newline%
कौवाउवो(खि) वा(ण) ।श्रुधीहवां(प्ली)। हो(प) इळा(शा) ॥१४॥

#End of Mantra Sets -- subsection_33 ## DO NOT EDIT
           
               
# Start of SubSection Title -- subsection_34 ## DO NOT EDIT
॥सूर्यसामनीद्वे॥
# End of SubSection Title -- subsection_34 ## DO NOT EDIT



            

#Start of Mantra Sets -- subsection_34 ## DO NOT EDIT
परियौहो(षी) इवाजा(ति) ।पाता(चा) इ:का(या) वी:(ट) ।\newline%
अग्नी(चा) र्हव्या(था) न्ना(ट) य:क्रमी(टि) त्। दधाद्रा(टिट्) त्ना\newline%
औहोवा(शि) ।निदा(ता) शूषे(टाख्) ॥१५॥\newline%
उदुत्यमो(ती) हा(त) इ(श) ।जातावे(कि) दा(ख) स(ण) म् ।दे(क) वंवहन्तीके(कु) ता(ख) वा:(ण) ।दार्शे(पा) हा(ण) इ(श) ।वाइ\newline%
श्वा(किच्) या(क) सूर्यामौ(पि) होबा(प्ला) ।हो(प्ल) इळा(शा)॥१६॥

#End of Mantra Sets -- subsection_34 ## DO NOT EDIT
           
               
# Start of SubSection Title -- subsection_35 ## DO NOT EDIT
॥कावञ्च॥
# End of SubSection Title -- subsection_35 ## DO NOT EDIT



            

#Start of Mantra Sets -- subsection_35 ## DO NOT EDIT
कविमग्नी(ती) म् ।उपास्तू(टिट्) हा(ख) औहोवा(शि) ।\newline%
सत्या(चा) ध(क) र्माणमा(चि) ध्वारे(चा) ।देवाममी(ती)। वाचा\newline%
ता(टि) ना(खण्) म् ।ओ(प) इळा(प्ला)॥१७॥

#End of Mantra Sets -- subsection_35 ## DO NOT EDIT
           
               
# Start of SubSection Title -- subsection_36 ## DO NOT EDIT
॥वसुरोचिषस्सौर्यवर्चस्यसामनीद्वे॥
# End of SubSection Title -- subsection_36 ## DO NOT EDIT



            

#Start of Mantra Sets -- subsection_36 ## DO NOT EDIT
शन्नोदेवी:(ती) ।आभीष्टा(टि) या(ख) इशन्नोभुवा(शु) म् ।\newline%
तूपीता(टि) या(ख) इशय्योरभी:(शु) ।श्रावान्तू(टिट्) ना(ख)\newline%
औहोवा(शि) ।ऊ(ख) पा(श)॥१८॥\newline%
हुवा(ता) हो(प) इशन्नोदेवी(प्लु) रभिष्टया(ङि) इ(श) ।\newline%
हुवा(ता) हो(प) इशन्नोभुवा(प्लु) न्तूपीताया(ङी) इ(श) ।\newline%
हुवा(ता) हो(प) इशय्योरभी(प्लु) स्रवन्तु(ङि) नाः(श)।\newline%
हुवा(ता) हो(ट) या(ख) औहोवा(शि) ।ऊ(ख) पा(श) ॥१९॥

#End of Mantra Sets -- subsection_36 ## DO NOT EDIT
           
               
# Start of SubSection Title -- subsection_37 ## DO NOT EDIT
॥गौराङ्गिरसस्यसामनीद्वे॥
# End of SubSection Title -- subsection_37 ## DO NOT EDIT



            

#Start of Mantra Sets -- subsection_37 ## DO NOT EDIT
कस्यानूना(टी) म्पारीणा(खि) सी(ण) ।धीयोजिन्वा(टी)\newline%
सीसात्पा(खि) ता(ण) इ(श)।गो(च) षाता(चा) यास्या(टाट्) ता(ख)\newline%
औहोवा(शि) ।उप्गी(खा) राः(श)॥२०॥\newline%
ओ(क) होवा(था) इहुवा(टि) इहुवा(चि) ए(त) ।कस्यनू\newline%
ना(खी) म्पारी(चा) णासी(फा) ।ओ(क) होवा(था) इहुवा(टि) इहुवा(चि)\newline%
ए(त) ।धीयोजिन्वा(खी) सीसा(चा) त्पाती(फा) म् ।ओ(क)\newline%
होवा(था) इहुवा(टि) इहुवा(चि) ए(त) ।गो(ष) षाता\newline%
यस्यतागा(खू) इ(श) ।रा:(त्र) ॥२१॥

#End of Mantra Sets -- subsection_37 ## DO NOT EDIT
           

\end{document}
                
            