जैमिनीय  साम  प्रकृति  गानम्

Version 0.15 1st January 2026

# Start of SuperSection Title -- supersection_1 ## DO NOT EDIT
आग्नेयपाठः
# End of SuperSection Title -- supersection_1 ## DO NOT EDIT

# Start of Section Title -- section_1 ## DO NOT EDIT
प्रथम खण्डः
# End of Section Title -- section_1 ## DO NOT EDIT
# Start of Rik Metadata -- subsection_1 ## DO NOT EDIT
।। भारद्वाजो बार्हस्पत्यः ।। अग्निः।। गायत्री।।
# End of Rik Metadata -- subsection_1 ## DO NOT EDIT
# Start of Rik Text -- subsection_1 ## DO NOT EDIT
अग्ना(1) आ(2) या ही वी(2)ता(2)ये । गृ(2)णा(2)नो हव्यादा(1)तये । नीहो(2)ता(1) सत्सी बर्हीषि(1)(s1) ॥ १ ॥
# End of Rik Text -- subsection_1 ## DO NOT EDIT

# Start of SubSection Title -- subsection_1 ## DO NOT EDIT
॥गौतमस्यपर्कः॥  ।। गोतमो गायत्र्यग्निः ।।
# End of SubSection Title -- subsection_1 ## DO NOT EDIT
#Start of Mantra Sets -- subsection_1 ## DO NOT EDIT
ओ(त) ग्ना(त) इ(श) ।आ या(थाच्) ही वा(चा) इ(श)(s1) । ता या(टा) इ(s1)ता या(टि) इ(श)।
गृ णा(चा) नो(श) हव्या दा(चि) ।ता या(टा) इ(s2)ता या(टि) इ(श)।
नाइ हो(कि) ता(च) । सा(ट) त्सा(ट) इ बा(खा) औहो वा(शि) ।
ही(ख) षि(श) ॥१॥
#End of Mantra Sets -- subsection_1 ## DO NOT EDIT

# Start of Footnote -- subsection_1 ## DO NOT EDIT
s1: इ(श): Kerala Padhati, No swara marking in Thogur Padhati
s2: इ(श): KL, इ in TP
# End of Footnote -- subsection_1 ## DO NOT EDIT    

# Start of SubSection Title -- subsection_2 ## DO NOT EDIT
॥कश्यपस्यबर्हिषीयम्॥  ।। कश्यपो गायत्र्यग्निः ।।
# End of SubSection Title -- subsection_2 ## DO NOT EDIT
#Start of Mantra Sets -- subsection_2 ## DO NOT EDIT
अग्नआयाही वी(तू) ।तायाइगृणानो(षू) हव्यदाता(टी)
या(त) इ(श)। नीहोता(चि) सत्सीब र्हा(टी) इ षी(ता)। ब र्हा(टा) इ
षा(खा) औहोवा(शि) ।ब(च) र्हीषी(खा)॥२॥
#End of Mantra Sets -- subsection_2 ## DO NOT EDIT

# Start of SubSection Title -- subsection_3 ## DO NOT EDIT
॥गौतमस्यचैवपर्कः॥  ।। गोतमो गायत्र्यग्निः ।।
# End of SubSection Title -- subsection_3 ## DO NOT EDIT
#Start of Mantra Sets -- subsection_3 ## DO NOT EDIT
अग्नआयाहीवा(तू)  इताया(ति) इ(श) । गृणानोहव्यदा(यू) ता(प) ये(श)  ।
निहोता(खि) सा(ण) त्। सा(ट) इबा(ता)  ॠहा(पा) आइषो(प्लि)  । हाइ(शा)  ॥३॥
#End of Mantra Sets -- subsection_3 ## DO NOT EDIT

# Start of Rik Metadata -- subsection_4 ## DO NOT EDIT
।। भारद्वाजो बार्हस्पत्यः ।। अग्निः।। गायत्री।।
# End of Rik Metadata -- subsection_4 ## DO NOT EDIT
# Start of Rik Text -- subsection_4 ## DO NOT EDIT
त्वा(1)माग्ने यज्ञा(2)नां । हो(1)ता विश्वे(1)षां हितः । देवेभि(1) र्मानूषे(1) जने ॥ २ ॥
# End of Rik Text -- subsection_4 ## DO NOT EDIT

# Start of SubSection Title -- subsection_4 ## DO NOT EDIT
॥सौपर्णञ्च॥  ।। विश्वमनाः गायत्र्यग्निः ।।
# End of SubSection Title -- subsection_4 ## DO NOT EDIT
#Start of Mantra Sets -- subsection_4 ## DO NOT EDIT
त्वमग्नेयज्ञानां(षू) त्वमग्ना(ति) इ(श)। यज्ञानांहोता
विश्वे(षृ) षांहा(टा) इता:(ता) । दे(क) वाइभा(टि)(s1) इर्मा(ता) ।
नुषे(ताच्) ज(क) नाऔ(टा) हो(ख) बा(प्ल)। हो(प्ल) इळा(शा)(s2) ॥४॥
#End of Mantra Sets -- subsection_4 ## DO NOT EDIT

# Start of Footnote -- subsection_4 ## DO NOT EDIT
s1: Kerala Padhati (क)
s2: Thogur Padhati (त)
# End of Footnote -- subsection_4 ## DO NOT EDIT    

# Start of Rik Metadata -- subsection_5 ## DO NOT EDIT
।। मेधातिथिः काण्वः ।। अग्निः।। गायत्री।।
# End of Rik Metadata -- subsection_5 ## DO NOT EDIT
# Start of Rik Text -- subsection_5 ## DO NOT EDIT
अग्निंदूतं(2)वृ(1)णीमहे । हो(2)ता(1)रंविश्वा(2)वे(1)दसं । अस्या(4)यज्ञास्या(1) सुक्रा(1)तुम् ॥ ३ ॥
# End of Rik Text -- subsection_5 ## DO NOT EDIT

# Start of SubSection Title -- subsection_5 ## DO NOT EDIT
॥वैश्वमनसञ्चादित्यसामवा॥  ।। (बृहदाग्नेयं, बृहद्वासौरम्) । भरद्वाजो गायत्र्यग्निः ।।
# End of SubSection Title -- subsection_5 ## DO NOT EDIT
#Start of Mantra Sets -- subsection_5 ## DO NOT EDIT
अग्निन्दू(टि) ता(त) म् ।वृणीमहाइ(षू) होतारां(टि) वी(त) श्वा
वे(चा) दसा(चा) म् ।अस्यया(टि) ज्ञा(त) ओऔ(का) हो(त) वा(त) ।
स्यासू(चा) कृतूमिळा(टी) भा(खण) ।ओ(प) इळा(प्ला)॥५॥
#End of Mantra Sets -- subsection_5 ## DO NOT EDIT

# Start of Rik Metadata -- subsection_6 ## DO NOT EDIT
।। भारद्वाजो बार्हस्पत्यः ।। अग्निः।। गायत्री।।
# End of Rik Metadata -- subsection_6 ## DO NOT EDIT
# Start of Rik Text -- subsection_6 ## DO NOT EDIT
अग्निर्वृ(1)णि(1)जङ्घनात् । द्रविणास्यु(4)र्वीपन्या(2)या । सामी(2)द्धश्शुक्रा(2)आहूतः ॥ ४ ॥
# End of Rik Text -- subsection_6 ## DO NOT EDIT

# Start of SubSection Title -- subsection_6 ## DO NOT EDIT
॥श्रौतर्षाणित्रीणि॥  ।। त्रयाणां श्रुतर्षिः गायत्र्यग्निः ।।
# End of SubSection Title -- subsection_6 ## DO NOT EDIT
#Start of Mantra Sets -- subsection_6 ## DO NOT EDIT
अग्निर्वृत्रा(ती) ।णा(ट) इजा(खा) औहोवा(शि) ।घा(ख)
ना(शा) त् । द्र(च) वि(श) णा(क) स्युर्वीप(कि) न्याया(टा) ओइसमि
द्धा(टु) श्शू(त) ।क्राया(चा) हुताइळा(टी) भा(खण्)। ओ(प) इळा(प्ला) ॥६॥
अग्नी(खा) रौहोवा(शि) हाइवृत्राणी(शु) ।जङ्घा(टा)
ना(त) दौहो(टा) वा(त) इ(श) ।द्रविणा(पि) स्यू:(ण) ।ओइवाइ(षी)
पन्याया(टि)। सामाइद्धा(टीट्) श्शू(ख) औहोवा(शि) ।क्राया
हू(टि) ता:(ख)॥७॥
ओ(त) ग्नी:(त)। वृत्राणी(कि)   जङ्घनादौ(की) होऔहो(खि)
वा(श) । द्रवी(चा) णा(क) स्युर्वीप(कि) न्यया(चा) औ(क) होऔ
हो(खि) वा(श) ।समिद्धा(चि) श्शुक्रया(चि) औ(क) होऔहो(खि)
बा(प्ल) हूतो(प्ला) । हाइ(श)॥८॥
#End of Mantra Sets -- subsection_6 ## DO NOT EDIT

# Start of Rik Metadata -- subsection_7 ## DO NOT EDIT
।। उशनाः ।। अग्निः।। गायत्री।।
# End of Rik Metadata -- subsection_7 ## DO NOT EDIT
# Start of Rik Text -- subsection_7 ## DO NOT EDIT
प्रेष्ठं(3)वोआतीथिं । स्तू(2) षे(2) मित्रामीवाप्रीयं । अ(2)ग्ने राथन्ना(2)वेद्यम् ॥ ५ ॥
# End of Rik Text -- subsection_7 ## DO NOT EDIT

# Start of SubSection Title -- subsection_7 ## DO NOT EDIT
॥औशनञ्च॥  ।। उशना विराड्गात्र्यग्निः ।।
# End of SubSection Title -- subsection_7 ## DO NOT EDIT
#Start of Mantra Sets -- subsection_7 ## DO NOT EDIT
प्रेष्ठंवा:(ति) ।अता(टा) इथी(ता) म् ।स्तुषे(चा) मित्रमिव
प्रा(टु) या(त) म् ।अग्नाइरा(भी) था(त) न्नावा(टा) हा(खण) इ(श) । दा(प)
आया(प्ला) म् । हाइ(शा) ॥९॥
#End of Mantra Sets -- subsection_7 ## DO NOT EDIT

# Start of SubSection Title -- subsection_8 ## DO NOT EDIT
॥शैरीषेच॥  ।। शिरीषो उशना गायत्र्यग्निः ।। ।। उशना विराड्गात्र्यग्निः ।।
# End of SubSection Title -- subsection_8 ## DO NOT EDIT
#Start of Mantra Sets -- subsection_8 ## DO NOT EDIT
प्रेष्ठंवयो(ती) हा(त) इ(श) ।अता(टा) इथी(ता) म् ।स्तूषा(ता)
इ(श) मीत्रा(ता) मीवा(टा) प्रा(ख) या(ण) म् । औ(थ) हो(च) इ(श) । अग्ने(था) राथा(टा)
न्ना(प) वे(श) ।दा(ख) या(श) म् ।हाइ(शा)॥१०॥
प्रेष्ठंवो(ति) हा(त) बु(श) ।आतिथाइंस्तू(षु) षेमि
त्रामीवप्रा(टू) या(त) म् ।अग्नाइरा(टीट्) था(ख) औहोवा(शि)।
नावेदी(टि) या(ख) म्॥११॥
#End of Mantra Sets -- subsection_8 ## DO NOT EDIT

# Start of Rik Metadata -- subsection_9 ## DO NOT EDIT
।। सुदीतिपुरुमीढा{-}वांगिरसौ तयोर्वाऽन्यतरः ।। अग्निः।। गायत्री।।
# End of Rik Metadata -- subsection_9 ## DO NOT EDIT
# Start of Rik Text -- subsection_9 ## DO NOT EDIT
त्वन्नोआग्नेमा(2)हो(1)भिः । पाही विश्वा(1)स्याआ(2)रा(1)तेः । ऊत(2)द्वीषो मर्क्त्या(1)स्या ॥ ६ ॥
# End of Rik Text -- subsection_9 ## DO NOT EDIT

# Start of SubSection Title -- subsection_9 ## DO NOT EDIT
॥इन्द्रस्यसंवर्गौवात्रघ्नेद्वे॥  ।। (संवर्गः) साकमश्वः गायत्र्यग्निः ।। ।। साकमश्वः गायत्र्यग्निः ।।
# End of SubSection Title -- subsection_9 ## DO NOT EDIT
#Start of Mantra Sets -- subsection_9 ## DO NOT EDIT
त्वन्नोया(ति) ।ग्ने(च) माहो(था) भि:पाहाइवी(टु) श्वा(त) ।
स्या(च) आराते(थिच्) रूता(चा) द्वा(य) इषा:(टा) ।मा(क) र्त्या(थ)
स्याइळा(टि) भा(खण्) ।ओ(प) इळा(शा) ॥१२॥
त्वांत्वन्नो(षि) अग्नेमहो(ती) भा(त) इ:(श) ।पा(क) हिविश्वा
औ(टी) हो(त) स्याऔ(टा) हो(त) आराते(किच्) रूता(चा)
द्वा(य) इषा:(टा) ।मर्तो(टाट्) या(ख) औहोवा(शि) ।स्या(ख) ॥१३॥
#End of Mantra Sets -- subsection_9 ## DO NOT EDIT

# Start of Rik Metadata -- subsection_10 ## DO NOT EDIT
।। भारद्वाजो बार्हस्पत्यः ।। अग्निः।। गायत्री।।
# End of Rik Metadata -- subsection_10 ## DO NOT EDIT
# Start of Rik Text -- subsection_10 ## DO NOT EDIT
एह्यू(2)षुब्रा(2)वा(1)णिते । अग्नाइत्थे(4)ता(1)रा(1)गीराः । ए(2)भिर्वार्धा(1)साइ(2)न्दू(1)भिः ॥ ७ ॥
# End of Rik Text -- subsection_10 ## DO NOT EDIT

# Start of SubSection Title -- subsection_10 ## DO NOT EDIT
॥साकमश्वस्यशौनःशेपेःसामनी द्वे॥  ।। वत्सः गायत्र्यग्निः ।। ।। शौनश्शेपः गायत्र्यग्निः ।।
# End of SubSection Title -- subsection_10 ## DO NOT EDIT
#Start of Mantra Sets -- subsection_10 ## DO NOT EDIT
एह्यू(फा) षुब्रावा(खि) णाइताइ(शी) ।
अग्नइत्थे(षी) तरागा(टि) इरा:(चा) ।एभा(टा) इर्वाधा(चि) ।सया(टा) हा(खण्) इ(श) ।
दो(प) भो(प्ल) ।हाइ(शा) ॥१४॥
एह्यूषू(षि) ब्रवौहोणा(ती) इता(ता) इ(श) ।अग्नइत्थेतरा(यू) गी(प) रा:(श) ।एभिर्वा(खि) र्द्धा(ण) ।सया(टा) हा(खण्)
इ(श) ।दो(प) भो(प्ल) ।हाइ(शा)॥१५॥
#End of Mantra Sets -- subsection_10 ## DO NOT EDIT

# Start of Rik Metadata -- subsection_11 ## DO NOT EDIT
।। वत्सः काण्वः ।। अग्निः।। गायत्री।।
# End of Rik Metadata -- subsection_11 ## DO NOT EDIT
# Start of Rik Text -- subsection_11 ## DO NOT EDIT
आ(3)तेवात्सो(2)मानो यमात् । परामा(4)ञ्चित्साधास्थात् । अ(2) ग्ने(2) त्वांकामयो गी(2)रा(1) ॥ ८ ॥
# End of Rik Text -- subsection_11 ## DO NOT EDIT

# Start of SubSection Title -- subsection_11 ## DO NOT EDIT
॥वत्सस्यकाण्वस्यसामनीद्वे॥  ।। वत्सो गायत्र्यग्निः ।। ।। कण्वः गायत्र्यग्निः ।।
# End of SubSection Title -- subsection_11 ## DO NOT EDIT
#Start of Mantra Sets -- subsection_11 ## DO NOT EDIT
आतेवत्सा:(ती) ।मा(च) नो(श) यमत्पारा(ची) मा(थ) च्चित्साधा(टि)
स्था(त) त्। अग्नाइत्वा(भी) ङ्का(त)। मयो(पा) बा(प्ल) गाइरो(प्लि)।
हाइ(शा)॥१६॥
आतेवत्सो(षी) मनोयमदय्या(तू) हा(त) इ(श) ।पारामा(षि)
च्चित्सधस्थादय्या(टू) हो(कच्) इया(शा) ।अग्नेत्वाङ्का(षी)
मायाअय्या(टूच्) हो(कच) इया(शा) ।गीरा(का) इळा(टा) भा(खण्)।
ओ(प) इळा(शा) ॥१७॥
#End of Mantra Sets -- subsection_11 ## DO NOT EDIT

# Start of Rik Metadata -- subsection_12 ## DO NOT EDIT
।। भारद्वाजो बार्हस्पत्यः ।। अग्निः।। गायत्री।।
# End of Rik Metadata -- subsection_12 ## DO NOT EDIT
# Start of Rik Text -- subsection_12 ## DO NOT EDIT
त्वामाग्ने पु(4)ष्काराद(2)धी(1) । आ(3)थ(1)र्वाणीरा(1)मन्धत । मूर्ध्नो(2) विश्वास्यावाघा(2)ता(1): ॥ ९ ॥
# End of Rik Text -- subsection_12 ## DO NOT EDIT

# Start of SubSection Title -- subsection_12 ## DO NOT EDIT
॥अग्नेश्चवैश्वानरस्यार्षेयम्॥  ।। अग्निः गायत्र्यग्निः ।।
# End of SubSection Title -- subsection_12 ## DO NOT EDIT
#Start of Mantra Sets -- subsection_12 ## DO NOT EDIT
त्वामग्नेपुष्का(तु) रादधी(ति) ।आ(च) थर्वा(चा) नाइरा
मा(टी) न्धा(ख) ता(ण) ।मू(ख) र्ध्नो(प्ल) वा(ख) इश्वा(णा) ।स्यावो(पा) बा(प्ल) घातो(प्ला) ।हाइ(शा)॥१८॥
#End of Mantra Sets -- subsection_12 ## DO NOT EDIT

# Start of Rik Metadata -- subsection_13 ## DO NOT EDIT
।। वामदेवः ।। अग्निः।। गायत्री।।
# End of Rik Metadata -- subsection_13 ## DO NOT EDIT
# Start of Rik Text -- subsection_13 ## DO NOT EDIT
अग्नेवी(3)वा(2)स्वादा(2) भारा । अस्मभ्यामू(2)ता(4)ये(1) माहे(2) । देवो ह्यासी(1) नोदृशे ॥ १० ॥
# End of Rik Text -- subsection_13 ## DO NOT EDIT

# Start of SubSection Title -- subsection_13 ## DO NOT EDIT
॥सुमित्रस्यचवार्द्धश्वेस्साम॥  ।। (वध्यश्वोऽनूपो वा) वाध्यश्वः। गायत्र्यग्निः ।।
# End of SubSection Title -- subsection_13 ## DO NOT EDIT
#Start of Mantra Sets -- subsection_13 ## DO NOT EDIT
अग्नेविव(षी) स्वदाभरोवा(तू) हा(त) इ(श) ।अस्मा(चा) भ्या
मू(काच्) ताया(चा) इमहा(टि) ओवा(टा) हा(त) ओवा(टा) हा(त) इ(श) ।दा(च)
इवो(या) हिया(टा) ओवा(टा) हा(त) ओवा(टा) हा(त) इ(श) ।सा(ट) इ
ना(खा) औहोवा(शि) ।दृशे(ताच्)॥१९॥
#End of Mantra Sets -- subsection_13 ## DO NOT EDIT

# Start of Section Title -- section_2 ## DO NOT EDIT
द्वितीय खण्डः
# End of Section Title -- section_2 ## DO NOT EDIT
# Start of Rik Metadata -- subsection_14 ## DO NOT EDIT
।। आयुन्ङ्क्श्वाहि: (ऋ विरूपांगिरसः) ।। अग्निः।। गायत्री।।
# End of Rik Metadata -- subsection_14 ## DO NOT EDIT
# Start of Rik Text -- subsection_14 ## DO NOT EDIT
नामास्ते(2)अग्ना(2)ओज(1)से । गृणन्तीदे(2)वा(1)कृष्टायाः । आमै(2)रामित्रा(2)मर्दया ॥ १ ॥
# End of Rik Text -- subsection_14 ## DO NOT EDIT

# Start of SubSection Title -- subsection_14 ## DO NOT EDIT
॥अग्नेश्चसंवर्गः॥  ।। सांवर्गः। अग्निः गायत्र्यग्निः ।।
# End of SubSection Title -- subsection_14 ## DO NOT EDIT
#Start of Mantra Sets -- subsection_14 ## DO NOT EDIT
नमस्तौहो(ति) ग्ना(त) इ(श) ।ओजासा(कि) इगृणा(टि) न्ता(ख) इ
दे(णा) ।वा(च) का(य) रिष्टाया:(टि) ।आमाइरा(टीट्) मा(ख) औहो
वा(शि) ।त्रमर्दया(खी) ॥१॥
#End of Mantra Sets -- subsection_14 ## DO NOT EDIT

# Start of Rik Metadata -- subsection_15 ## DO NOT EDIT
।। वामदेवो गौतमः ।। अग्निः।। गायत्री।।
# End of Rik Metadata -- subsection_15 ## DO NOT EDIT
# Start of Rik Text -- subsection_15 ## DO NOT EDIT
दूतंवो(1)विश्वावे(1)दसम् । हव्यावाहामामा(2)र्क्त्यम्(1)। याजीष्ठमृन्जसे(2)गीरा ॥ २ ॥
# End of Rik Text -- subsection_15 ## DO NOT EDIT

# Start of SubSection Title -- subsection_15 ## DO NOT EDIT
॥वैश्वमनसञ्च॥  ।। विश्वमनाः गायत्र्यग्निः ।।
# End of SubSection Title -- subsection_15 ## DO NOT EDIT
#Start of Mantra Sets -- subsection_15 ## DO NOT EDIT
दू(ण) तां(फ) वो(ख) विश्ववेदसा(शु) म् ।हा(थ) व्यावाहाम
मा(टु) र्त्ता(ख) य(ण) म् ।या(च) जिष्ठमृञ्जसे(टु) हा(त) इ(श) ।गी(च) राऔ(टा) हो(ख) बा(प्ल) ।हो(प्ल) इळा(शा)॥२॥
#End of Mantra Sets -- subsection_15 ## DO NOT EDIT

# Start of Rik Metadata -- subsection_16 ## DO NOT EDIT
।। प्रयोगो भागर्वः ।। अग्निः।। गायत्री।।
# End of Rik Metadata -- subsection_16 ## DO NOT EDIT
# Start of Rik Text -- subsection_16 ## DO NOT EDIT
ऊपात्वा जामायो(2)गीराः(1)। देदीशतिर्हा(1)विष्कृताः । वायोरा(1)नीकेअस्थिरन् ॥ ३ ॥
# End of Rik Text -- subsection_16 ## DO NOT EDIT

# Start of SubSection Title -- subsection_16 ## DO NOT EDIT
॥श्नाभाश्नौष्टेद्वे॥  ।। श्नाभो गायत्र्यग्निः ।। ।। श्नौष्टम्। श्नुष्टो गायत्र्यग्निः ।।
# End of SubSection Title -- subsection_16 ## DO NOT EDIT
#Start of Mantra Sets -- subsection_16 ## DO NOT EDIT
उपत्वाजा(ती) ।मयो(टा) गीरा:(टा) ।ओइयायूर्दा(षु)
इदिशतीर्हा(तू) विष्कृता:(टि) ।ओ(क) इयायू(टिच्) र्वा(क) यो
रा(टा) नी(त) ।कयास्था(खि) इरा(त्रा) न् ।अश्वा(था) गा(ट) वा:(ख)॥३॥
उपत्वाजामा(तु) योगीरा:(ति) ।दा(च) इ(श) दिशा(का)
ताइर्हावि(टी) ष्का(ख) र्ता:(ण) ।वायोरना(ती) हाइका
या(ती) ।स्थाइरा(टि) औहो(खा) वाइळा(शि) ॥४॥
#End of Mantra Sets -- subsection_16 ## DO NOT EDIT

# Start of Rik Metadata -- subsection_17 ## DO NOT EDIT
।। मधछु न्दा वैश्वामित्रः ।। अग्निः।। गायत्री।।
# End of Rik Metadata -- subsection_17 ## DO NOT EDIT
# Start of Rik Text -- subsection_17 ## DO NOT EDIT
ऊ(1)पात्वाग्ने दीवे(2)दीवे । दो(2)षा(1)वस्तार्धीया वायम्(2) । ना(2)मो भा(4)र(1)न्ताएमा(1)सि ॥ ४ ॥
# End of Rik Text -- subsection_17 ## DO NOT EDIT

# Start of SubSection Title -- subsection_17 ## DO NOT EDIT
॥वैश्वामित्रञ्च॥  ।। विश्वामित्रो गायत्र्यग्निः ।।
# End of SubSection Title -- subsection_17 ## DO NOT EDIT
#Start of Mantra Sets -- subsection_17 ## DO NOT EDIT
ऊपात्वा(पि) ग्नेदिवेदिवाइ(शू) ।दोषा(टा) वास्ता(टा) र्द्धी
या(चा) वाय(चा) म् ।नामो(टा) भारा(टाच्) न्ता(च) ए(क) मा(ट) सा(खण्) इ(श) ।
ओ(प) इळा(शा)॥५॥
#End of Mantra Sets -- subsection_17 ## DO NOT EDIT

# Start of Rik Metadata -- subsection_18 ## DO NOT EDIT
।। शुनः शेप आजीर्गितः ।। अग्निः।। गायत्री।।
# End of Rik Metadata -- subsection_18 ## DO NOT EDIT
# Start of Rik Text -- subsection_18 ## DO NOT EDIT
जरा(1)बोधाताव्दीविड्ढी । वीशेवी(2)शेय(1)ज्ञीयाया । स्तो(3)मंरुद्रायादृशीक(2)म् ॥ ५ ॥
# End of Rik Text -- subsection_18 ## DO NOT EDIT

# Start of SubSection Title -- subsection_18 ## DO NOT EDIT
॥अग्नेश्चजराबोधीये॥  ।। द्वयोरग्निर्गायत्री रुद्रः ।।
# End of SubSection Title -- subsection_18 ## DO NOT EDIT
#Start of Mantra Sets -- subsection_18 ## DO NOT EDIT
जारा(ता)   । बोधा(टा)  बोधा(टा)  ताद्वी(चा)  विढ्ढा(चा)  इ(श)   । वी
शे(का)  वाइशे(टि) यज्ञो(टा)  याया(खा)  औहोवा(शि)   ।
स्तोमं(का)  रूद्रायदृशी(कू) का(च) म्॥६॥
जराबोधो(ती)  वा(त) । ता(च)  द्वीविड्ढा(चि)  इ(श)  । वीशाइवा(टी)
इशे(ता)   । या(थ)  ज्ञी(श)  यायास्तो(किच्)  मां(च)  रू(य)  द्रा(प)  या(ण)  दृ(श)   । शीको(खा)  इळा(शा)  ॥७॥
#End of Mantra Sets -- subsection_18 ## DO NOT EDIT

# Start of Rik Metadata -- subsection_19 ## DO NOT EDIT
।। मेधातिथिः ।। अग्निः।। गायत्री।।
# End of Rik Metadata -- subsection_19 ## DO NOT EDIT
# Start of Rik Text -- subsection_19 ## DO NOT EDIT
प्रातित्यञ्चा(2)रुमाध्वारं(2) । गो(3)पी(1)था(2)यप्रा(2)हू(1)यसे । मा(2)रुद्भीरग्नाआग(1)हि ॥ ६ ॥
# End of Rik Text -- subsection_19 ## DO NOT EDIT

# Start of SubSection Title -- subsection_19 ## DO NOT EDIT
॥मारूतञ्च॥  ।। मरुतो गायत्र्यग्निः ।।
# End of SubSection Title -- subsection_19 ## DO NOT EDIT
#Start of Mantra Sets -- subsection_19 ## DO NOT EDIT
प्रातित्या(पि) ञ्चारूमध्वरा(शु) म्।
गोपी(था) थायाप्रा(चि) हु(क) या(ख) सा(ण) इ(श) । मारू(चा) त्भी(क) राग्नाया(टि) ग(च) हा
औ(टा) हो(ख) बा(प्ल)। हो(प्ल) इळा(शा) ॥८॥
#End of Mantra Sets -- subsection_19 ## DO NOT EDIT

# Start of Rik Metadata -- subsection_20 ## DO NOT EDIT
।। शुनः शेप आजीर्गितः ।। अग्निः।। गायत्री।।
# End of Rik Metadata -- subsection_20 ## DO NOT EDIT
# Start of Rik Text -- subsection_20 ## DO NOT EDIT
अ(1)श्वन्न(2)त्वा वारा(1) व(2)न्तम् । व(3)न्द(4)ध्याआग्नि(2) न्नामोभिः । स(2)म्म्रा(2)जन्तमाध्वाराणा(1)म् ॥ ७ ॥
# End of Rik Text -- subsection_20 ## DO NOT EDIT

# Start of SubSection Title -- subsection_20 ## DO NOT EDIT
॥भार्गवेच॥  ।। वारवन्तीयम्। द्वयोः भृगुः शुनश्शेपो वा गायत्र्यग्निः ।।
# End of SubSection Title -- subsection_20 ## DO NOT EDIT
#Start of Mantra Sets -- subsection_20 ## DO NOT EDIT
आश्वा(टा) औहो(खा) वा(श) ।नात्वा(टा) औहो(खा) वा(श) ।
वारवन्तं(षी) वन्दध्यै(ति) ।आग्ना(टा) औहो(खा) वा(श) ।
नमोभि(षि) स्सम्म्राजन्ता(तु) म् ।आध्वरा(कि) णामौ(पा) हो
बा(प्ला) ।हो(प्ल) इळा(शा)॥९॥
अश्वन्नत्वा(षी) वारवन्ता(ती) म्।वन्दध्या(षि) अग्निन्नमोभा(चु)
इ:(श) ।स(क) म्म्राज(थाच्) न्तामा(चा) ध्वरा(खा) औहोवाइ(खु) हो
हा(ण) इ(श) ।औ(क) हो(ट) या(ख) औहोवा(शि) ।णा(ख) म् ॥१०॥
#End of Mantra Sets -- subsection_20 ## DO NOT EDIT

# Start of SubSection Title -- subsection_21 ## DO NOT EDIT
॥अग्नेश्चवारवन्तीयम्॥  
# End of SubSection Title -- subsection_21 ## DO NOT EDIT
#Start of Mantra Sets -- subsection_21 ## DO NOT EDIT
अश्वन्नत्वाबुहो(तू) हा(त) इ(श) ।वारावा(खि) न्तं(श) वन्द(का)
ध्यो(प) हा(ण) इ(श) ।अग्नाइन्नमा(पु) औहोवाइहो(खु) हा(ण) इ(श)।
उहुवा(खि) भी:(ण) ।स(क) म्म्राज(था) न्तामाध्वरा(पी) औ
होवाइहो(खु) हा(ण) इ(श) ।उहुवा(पि) णामेहि
या(प्ली) हा(श) ।हो(प्ल) इळा(शा)॥११॥
#End of Mantra Sets -- subsection_21 ## DO NOT EDIT

# Start of Rik Metadata -- subsection_22 ## DO NOT EDIT
।। प्रयोगो भागर्वः ।। अग्निः।। गायत्री।।
# End of Rik Metadata -- subsection_22 ## DO NOT EDIT
# Start of Rik Text -- subsection_22 ## DO NOT EDIT
और्वा(2)भृगूवच्छूचिम् । आप्नावा(2)नावादाहु(1)वे । अग्निं(4)सामुद्रावाससम् ॥ ८ ॥
# End of Rik Text -- subsection_22 ## DO NOT EDIT

# Start of SubSection Title -- subsection_22 ## DO NOT EDIT
॥और्वस्यवैधारेस्सामनीद्वे॥  ।। समुद्रस्य वासो वा । और्वः द्वयोरग्निः गायत्र्यग्निः ।।
# End of SubSection Title -- subsection_22 ## DO NOT EDIT
#Start of Mantra Sets -- subsection_22 ## DO NOT EDIT
और्वभृगुवदो(चू) हा(त) इ(श) ।शो(ख) चि(श) म् ।आप्ना
वा(टि) ना(क) वादा(टा) हुवा(टा) इहुवायो(ची) इ(श) ।अग्ना(टा)
इंसामू(टिच्) सामूओ(चि) ।द्रावा(चा) सा(क) सा(त) बु(श) ।बा(ख) ॥१२॥
और्वभृगुव(षु) च्छुचिमे(ति) शुचि(ता) म् ।आप्नवा(कि) ना(च)
वादा(टा) हुवा(ता) इहुवा(टि) इहुवा(टि) ए(त) ।अग्नाइं
सा(टी) मू(त) सामू(टा) सामू(टा) ए(त) ।द्रा(ट्ट्) वा(ख) औहो
वा(शि) ।सा(च) सा(ट) मे(ख) ॥१३॥
#End of Mantra Sets -- subsection_22 ## DO NOT EDIT

# Start of Rik Metadata -- subsection_23 ## DO NOT EDIT
।। प्रयोगो भागर्वः ।। अग्निः।। गायत्री।।
# End of Rik Metadata -- subsection_23 ## DO NOT EDIT
# Start of Rik Text -- subsection_23 ## DO NOT EDIT
अ(2)ग्नी(2)मिन्धानो(1) माना(1)सा। धी(1)यं सचेतामा(2)र्त्याः(1) । अ(2)ग्नी(2)मिन्धे वीवा(2)स्वा(1)भिः ॥ ९ ॥
# End of Rik Text -- subsection_23 ## DO NOT EDIT

# Start of SubSection Title -- subsection_23 ## DO NOT EDIT
॥अत्रेश्चासङ्गम्॥  ।। आसंगः अत्रिः गायत्र्यग्निः ।।
# End of SubSection Title -- subsection_23 ## DO NOT EDIT
#Start of Mantra Sets -- subsection_23 ## DO NOT EDIT
अग्निमि(षि) न्धानोमनसौहोऔहोवा(ते) हा(त) इ(श) ।
धीयंसचेतमौ(टू) हो(ट) हा(त) होवा(टा) र्त्या:(ता) ।
अग्नाइमा(टीट्) इन्धा(खा) औहोवा(शि) ।वीवास्वा(टि) भी:(ख)॥१४॥
#End of Mantra Sets -- subsection_23 ## DO NOT EDIT

# Start of Rik Metadata -- subsection_24 ## DO NOT EDIT
।। वत्सः काण्वः ।। अग्निः।। गायत्री।।
# End of Rik Metadata -- subsection_24 ## DO NOT EDIT
# Start of Rik Text -- subsection_24 ## DO NOT EDIT
आदी(2)त्प्रत्ना(2)स्यारे(2)ता(1)सः । ज्योतिः पश्यन्ती वासा(2)रम् । पा(2)रोयातिध्या(4)ते दीवि(2) ॥ १० ॥
# End of Rik Text -- subsection_24 ## DO NOT EDIT

# Start of SubSection Title -- subsection_24 ## DO NOT EDIT
॥प्रजापतेश्चनिधनकामम्॥  ।। प्रजापतिर्गायत्र्यग्निः ।।
# End of SubSection Title -- subsection_24 ## DO NOT EDIT
#Start of Mantra Sets -- subsection_24 ## DO NOT EDIT
आदिप्रत्ना(फी) स्यरे(शा) तसा:(का) ।ज्योति:पश्य(षी) न्तिवा
सा(टि) रा(च) म् ।पारोया(टि) तिध्यता(चि) इ(श) ।दिविहोइ
होऔ(कू) होऔ(का) होवा(पा) हा(प्ल) बु(श) ।बा(ख)॥१५॥
#End of Mantra Sets -- subsection_24 ## DO NOT EDIT

# Start of Section Title -- section_3 ## DO NOT EDIT
तृतीय खण्डः
# End of Section Title -- section_3 ## DO NOT EDIT
# Start of Rik Metadata -- subsection_25 ## DO NOT EDIT
।। प्रयोगो भागर्वः ।। अग्निः।। गायत्री।।
# End of Rik Metadata -- subsection_25 ## DO NOT EDIT
# Start of Rik Text -- subsection_25 ## DO NOT EDIT
अग्निंवोवृधन्तं । अध्वाराणांपुरूतामं । अच्छानाप्नेसाहा(2)स्वते ॥ १ ॥
# End of Rik Text -- subsection_25 ## DO NOT EDIT

# Start of SubSection Title -- subsection_25 ## DO NOT EDIT
॥सैन्धुक्षितानित्रीणि॥  ।। त्रयाणां सिन्धुक्षिगायत्र्यग्निः।। (स्वारं सैन्धुक्षितम्) ।।
# End of SubSection Title -- subsection_25 ## DO NOT EDIT
#Start of Mantra Sets -- subsection_25 ## DO NOT EDIT
अग्निंवोवृधा(तु) न्ता(त) म्।आध्वा(चा) राणां(थाच्) पूरू(का)
ता(य) मौ(ट) होवा(टा) हा(त) इ(श) ।आच्छा(टा) नाप्त्रे(टा)। सा(क)
हो(प) बा(प्ल) स्वातो(प्ला)। हाइ(शा)॥१॥
अग्निंवा(ति) ए(त) ।वृधन्ता(षि) मध्वराणांपुरू(कू) तमम
च्छा(टीच्) हो(य) इना(टा) प्त्रे(त) ।साहास्वा(पि) ता(त्र) इ(श) ।ई(ख) ति(श) ॥२॥
अग्निंवो(ति) हा(त) इ(श) ।वृधा(टा) न्ता(त) म्।आध्वराणां
पुरू(यू) ता(प) मा(श) म् ।अच्छानप्त्रो(खी) हा(ण) इ(श) ।सा(क) हो(प) हा(च) इ(श) ।स्वा(क) ताऔ(टा) हो(ख) बा(प्ल) ।हो(प्ल) इळा(शा) ॥३॥
#End of Mantra Sets -- subsection_25 ## DO NOT EDIT

# Start of Rik Metadata -- subsection_26 ## DO NOT EDIT
।। भाद्वाजो बार्हस्पत्यः ।। अग्निः।। गायत्री।।
# End of Rik Metadata -- subsection_26 ## DO NOT EDIT
# Start of Rik Text -- subsection_26 ## DO NOT EDIT
अग्निस्तिग्मे(4)ना(1)शोचीषा(1) । यंसद्वि(2)श्वंन्या टट्य त्रीणं । अ(2)ग्नि(2)र्नो(1)वंसतेरायिम्(3) ॥ २ ॥
# End of Rik Text -- subsection_26 ## DO NOT EDIT

# Start of SubSection Title -- subsection_26 ## DO NOT EDIT
॥अग्नेर्हरसीद्वे॥  ।। द्वयोरग्निर्गायत्र्यग्निः ।।
# End of SubSection Title -- subsection_26 ## DO NOT EDIT
#Start of Mantra Sets -- subsection_26 ## DO NOT EDIT
आग्ना(टा) उवो(खा) वा(श) ।तिग्मे(थाच्) ना(क) शोचाइषा(टी)
उवो(खा) वा(श) ।यंसा(टा) उवो(खा) वा(श) ।वाइश्वान्या
त्राइणा(टू) उवो(खा) वा(श) ।अग्निर्नो(टि) वंसते(किच्)
रायी(चा) म् ॥४॥
ओहायाग्नी:(ती) ।ता(ख) इग्मे(शा) नाशोचा(खि) इषा(णा) ।यं
सा(टा) द्वा(ख) इश्वा(शा) नीयात्रा(खि) इण(णा) म् ।अग्निर्नो(टि)
वंसा(टाट्) ता(ख) औहोवा(शि) ।रा(ख) यि(श) म् ॥५॥
#End of Mantra Sets -- subsection_26 ## DO NOT EDIT

# Start of SubSection Title -- subsection_27 ## DO NOT EDIT
॥इहवद्वामदेव्यंतृतीयम्॥  ।। वामदेवो गायत्र्यग्निः ।।
# End of SubSection Title -- subsection_27 ## DO NOT EDIT
#Start of Mantra Sets -- subsection_27 ## DO NOT EDIT
अग्निस्तिग्मे(षी) नशोचिषाइहा(तू) ।यंसद्विश्व(षी) न्न्य
त्रीणा(टि) मिहा(ता) ।अग्निर्नोवंसता(टू) इहा(ता) ।
रा(प) आयाइं(प्लि) ।हाइ(शा)॥६॥
#End of Mantra Sets -- subsection_27 ## DO NOT EDIT

# Start of Rik Metadata -- subsection_28 ## DO NOT EDIT
।। वामदेवो गौतमः ।। अग्निः।। गायत्री।।
# End of Rik Metadata -- subsection_28 ## DO NOT EDIT
# Start of Rik Text -- subsection_28 ## DO NOT EDIT
अग्नेमृ(4)ळामाहं आ(1)सि(1)। आ(2)याआ(4)दे(1)वायुन्ज(1)नम् ।ईये(3)थाबर्ही(1)रासादम् ॥ ३ ॥
# End of Rik Text -- subsection_28 ## DO NOT EDIT

# Start of SubSection Title -- subsection_28 ## DO NOT EDIT
॥यामेद्वे॥  ।। यमो गायत्र्यग्निः ।। ।। यमो गायत्र्यग्निः ।।
# End of SubSection Title -- subsection_28 ## DO NOT EDIT
#Start of Mantra Sets -- subsection_28 ## DO NOT EDIT
अग्नाइमृळा(टु) महंया(खि) सी(ण) ।आयआदा(टी) इवयु
न्जा(खी) न(ण) म्। ईयेथाबा(टी) र्हिरासा(खि) ।दा(त्र) म् ॥७॥
आ(ण) ग्ने(फ) मृळामा(फि) हंयासि(फि) ओहा(खा) ओ(ख) हा(श) ।आ(ण) या(फ)
आदेवा(फि) युन्जना(फि) मो(ख) हाओ(खा) हा(श) ।इयाईथा(टी)
बर्हिरासा(खा) ।दा(त्र) म् ॥८॥
#End of Mantra Sets -- subsection_28 ## DO NOT EDIT

# Start of Rik Metadata -- subsection_29 ## DO NOT EDIT
।। वसिष्ठो मैत्रावरुणिः ।। अग्निः।। गायत्री।।
# End of Rik Metadata -- subsection_29 ## DO NOT EDIT
# Start of Rik Text -- subsection_29 ## DO NOT EDIT
अ(2)ग्नेर(4)क्षाणोअं(2)हा(1)सः। प्रा(2)तीस्मदेवरिषाताः। ता(2)पीष्ठैराज(2)रोदहा ॥ ४ ॥
# End of Rik Text -- subsection_29 ## DO NOT EDIT

# Start of SubSection Title -- subsection_29 ## DO NOT EDIT
॥अग्नेराक्षोघ्नेद्वे॥  ।। अग्निर्गायत्र्यग्निः ।। ।। अग्निर्गायत्र्यग्निः ।।
# End of SubSection Title -- subsection_29 ## DO NOT EDIT
#Start of Mantra Sets -- subsection_29 ## DO NOT EDIT
अग्नेराक्षा(खी) णो(श) अंहास:(प्लि) ।प्रातिस्मदे(की) वारीषा(टि) ताः(त)। तापाइष्ठा(टी) इरा(ता)।जरोदा(टि) हा(खण्)।ओ(प) इळा(शा) ॥९॥
अग्नेयूङ्क्ष्वा(खी) ही(श) येतावा(प्लि) ।अश्वासोदे(ची)
वासाधा(टि) वा:(त) ।आरंवा(टि) हा(त) न्ती(क) याशा(टा) वा:(खण्) ।
ओ(प) इळा(शा) ॥१०॥
#End of Mantra Sets -- subsection_29 ## DO NOT EDIT

# Start of Rik Metadata -- subsection_30 ## DO NOT EDIT
।। वसिष्ठो मैत्रावरुणिः ।। अग्निः।। गायत्री।।
# End of Rik Metadata -- subsection_30 ## DO NOT EDIT
# Start of Rik Text -- subsection_30 ## DO NOT EDIT
नित्वा(1)नक्ष्यविस्पते । धू(2)म(1)न्त(2)न्धीमहे वायम् । सु(2)वी(2)रामग्नआ(3)हुतः ॥ ६ ॥
# End of Rik Text -- subsection_30 ## DO NOT EDIT

# Start of SubSection Title -- subsection_30 ## DO NOT EDIT
॥वैश्वम्नसञ्च॥  ।। विश्वमना गायत्र्यग्निः ।।
# End of SubSection Title -- subsection_30 ## DO NOT EDIT
#Start of Mantra Sets -- subsection_30 ## DO NOT EDIT
नित्वाहो(खि) इनक्ष्या(शि) ।वा(च) इस्पाता(चि) इ(श) द्यू(क) म
न्त(था) न्धाइमा(चि) हे(क) वा(ख) य(ण) म् ।सुवो(ता) हा(त) इ(श) ।
रामग्ना(चि) ओ(प) बाहूतो(प्लि)। हाइ(शा) ॥११॥
#End of Mantra Sets -- subsection_30 ## DO NOT EDIT

# Start of Rik Metadata -- subsection_31 ## DO NOT EDIT
।। विरूप आंगिरसः ।। अग्निः।। गायत्री।।
# End of Rik Metadata -- subsection_31 ## DO NOT EDIT
# Start of Rik Text -- subsection_31 ## DO NOT EDIT
अ(2)ग्नि(2)र्मूर्द्धादीवाःकाकू(2)त् । पा(2)तीः पृथिव्या(2)आ(2)यम्। आपांरेतांसिजिन्वति ॥ ७ ॥
# End of Rik Text -- subsection_31 ## DO NOT EDIT

# Start of SubSection Title -- subsection_31 ## DO NOT EDIT
॥अग्नेश्चार्षेयम्॥  ।। अग्निर्गायत्र्यग्निः ।।
# End of SubSection Title -- subsection_31 ## DO NOT EDIT
#Start of Mantra Sets -- subsection_31 ## DO NOT EDIT
अग्निर्मूर्धादी(तु) व:ककू(ति) त् ।पाती:(टा) पार्त्थी(टा)
व्याअया(चि) म् ।आपां(टा) राइतां(टि) सी(क) जिन्वा(टा) ता(खण्)
इ(श) ।ओ(प) इळा(प्ला) ॥१२॥
#End of Mantra Sets -- subsection_31 ## DO NOT EDIT

# Start of Rik Metadata -- subsection_32 ## DO NOT EDIT
।। शुनः शेप आजीर्गितः ।। अग्निः।। गायत्री।।
# End of Rik Metadata -- subsection_32 ## DO NOT EDIT
# Start of Rik Text -- subsection_32 ## DO NOT EDIT
ई(2)मामू(1)षुत्वाम(2)स्मा(1)कम् । सा(2)नि(4) ङ्गा(1)यात्र(2)न्नव्या(1)सम् । अग्ने(1) दे(2) वे(2)षु प्रा(2)वोचः ॥ ८ ॥
# End of Rik Text -- subsection_32 ## DO NOT EDIT

# Start of SubSection Title -- subsection_32 ## DO NOT EDIT
॥सोमसामच॥  ।। सोमो गायत्र्यग्निः ।।
# End of SubSection Title -- subsection_32 ## DO NOT EDIT
#Start of Mantra Sets -- subsection_32 ## DO NOT EDIT
इममूषू(ती) ।त्वामास्मा(टि) का(त) म् ।सानिं(टा) होइ
गाया(टी) हो(क) तृ(थ) न्नव्यां(टा) सा(ता) म् ।आग्ने(टा) होइ
देवा(टी) हो(कथ्) षुप्रावो(टि) चा:(खण्) ।ओ(प) इळा(प्ला)॥१३॥
#End of Mantra Sets -- subsection_32 ## DO NOT EDIT

# Start of Rik Metadata -- subsection_33 ## DO NOT EDIT
।। गोपवन अत्रयेः ।। अग्निः।। गायत्री।।
# End of Rik Metadata -- subsection_33 ## DO NOT EDIT
# Start of Rik Text -- subsection_33 ## DO NOT EDIT
तन्त्वा(1)गोपा(2)वा(1)नो गिरा । जा(2)नि(1)ष्ठदग्ने अङ्गिरः । सा(2)पा(1)वकाश्रू(1)धीहा(2)व(1)म् ॥ ९ ॥
# End of Rik Text -- subsection_33 ## DO NOT EDIT

# Start of SubSection Title -- subsection_33 ## DO NOT EDIT
॥गोपवनञ्च॥  ।। गोपवनो गायत्र्यग्निः ।।
# End of SubSection Title -- subsection_33 ## DO NOT EDIT
#Start of Mantra Sets -- subsection_33 ## DO NOT EDIT
तन्त्वागोपा(ती) ।वानो(टा) गा(ख) इरा:(णा) ।जना(चा)
इष्ठादग्नाया(टू) ङ्गा(ख) इरा:(णा) ।सपौवाउवो(खु) वा(श)
कौवाउवो(खि) वा(ण) ।श्रुधीहवां(प्ली)। हो(प) इळा(शा) ॥१४॥
#End of Mantra Sets -- subsection_33 ## DO NOT EDIT

# Start of Rik Metadata -- subsection_34 ## DO NOT EDIT
।। वामदेवो गौतमः ।। अग्निः।। गायत्री।।
# End of Rik Metadata -- subsection_34 ## DO NOT EDIT
# Start of Rik Text -- subsection_34 ## DO NOT EDIT
पा(2)रिवा(2)जपतीः काविः(2) । अ(2)ग्नि(2)ऋ(2)हव्या(2)न्या(1)क्रमीत् । दध(2)द्रत्ना(2)नीदाशू(2)षे(2) ॥ १० ॥
# End of Rik Text -- subsection_34 ## DO NOT EDIT

# Start of SubSection Title -- subsection_34 ## DO NOT EDIT
॥सूर्यसामनीद्वे॥  ।। सूर्यवर्चा वा वसुरोचिर्वा गायत्र्यग्निः ।। ।। सूर्यो गायत्री सूर्यः ।।
# End of SubSection Title -- subsection_34 ## DO NOT EDIT
#Start of Mantra Sets -- subsection_34 ## DO NOT EDIT
परियौहो(षी) इवाजा(ति) ।पाता(चा) इ:का(या) वी:(ट) ।
अग्नी(चा) र्हव्या(था) न्ना(ट) य:क्रमी(टि) त्। दधाद्रा(टिट्) त्ना
औहोवा(शि) ।निदा(ता) शूषे(टाख्) ॥१५॥
उदुत्यमो(ती) हा(त) इ(श) ।जातावे(कि) दा(ख) स(ण) म् ।दे(क) वंवहन्तीके(कु) ता(ख) वा:(ण) ।दार्शे(पा) हा(ण) इ(श) ।वाइ
श्वा(किच्) या(क) सूर्यामौ(पि) होबा(प्ला) ।हो(प्ल) इळा(शा)॥१६॥
#End of Mantra Sets -- subsection_34 ## DO NOT EDIT

# Start of Rik Metadata -- subsection_35 ## DO NOT EDIT
।। मेधातिथिः काण्वः ।। अग्निः।। गायत्री।।
# End of Rik Metadata -- subsection_35 ## DO NOT EDIT
# Start of Rik Text -- subsection_35 ## DO NOT EDIT
का(2)वी(2)माग्नी(2)मू(2)पा(1)स्तुहि । स(2)त्या(2)धर्मा(1)णमाध्वारे । दे(2)वा(2)मा(1)मीवाचा(2)ता(1)नम् ॥ १२ ॥
# End of Rik Text -- subsection_35 ## DO NOT EDIT

# Start of SubSection Title -- subsection_35 ## DO NOT EDIT
॥कावञ्च॥  ।। कविर्वसुरोचिर्गायत्र्यग्निः ।।
# End of SubSection Title -- subsection_35 ## DO NOT EDIT
#Start of Mantra Sets -- subsection_35 ## DO NOT EDIT
कविमग्नी(ती) म् ।उपास्तू(टिट्) हा(ख) औहोवा(शि) ।
सत्या(चा) ध(क) र्माणमा(चि) ध्वारे(चा) ।देवाममी(ती)। वाचा
ता(टि) ना(खण्) म् ।ओ(प) इळा(प्ला)॥१७॥
#End of Mantra Sets -- subsection_35 ## DO NOT EDIT

# Start of Rik Metadata -- subsection_36 ## DO NOT EDIT
।। सिन्धुद्वीप आम्बरीषः त्रित आत्यो वा ।। अग्निः।। गायत्री।।
# End of Rik Metadata -- subsection_36 ## DO NOT EDIT
# Start of Rik Text -- subsection_36 ## DO NOT EDIT
श(3)न्नो(1) देवी(2)राभीष्टा(1)ये।श(2)न्नो(1) भूवन्तूपीता(2)ये(1) । श(2)य्योराभि(2)स्रावन्तूनः ॥ १३ ॥
# End of Rik Text -- subsection_36 ## DO NOT EDIT

# Start of SubSection Title -- subsection_36 ## DO NOT EDIT
॥वसुरोचिषस्सौर्यवर्चस्यसामनीद्वे॥  ।। कापीतं वा सुमन्दं वा। पारावतो (पारावतिर्वा) गायत्र्यग्निः ।। ।। पारावतो गायत्र्यग्निः ।।
# End of SubSection Title -- subsection_36 ## DO NOT EDIT
#Start of Mantra Sets -- subsection_36 ## DO NOT EDIT
शन्नोदेवी:(ती) ।आभीष्टा(टि) या(ख) इशन्नोभुवा(शु) म् ।
तूपीता(टि) या(ख) इशय्योरभी:(शु) ।श्रावान्तू(टिट्) ना(ख)
औहोवा(शि) ।ऊ(ख) पा(श)॥१८॥
हुवा(ता) हो(प) इशन्नोदेवी(प्लु) रभिष्टया(ङि) इ(श) ।
हुवा(ता) हो(प) इशन्नोभुवा(प्लु) न्तूपीताया(ङी) इ(श) ।
हुवा(ता) हो(प) इशय्योरभी(प्लु) स्रवन्तु(ङि) नाः(श)।
हुवा(ता) हो(ट) या(ख) औहोवा(शि) ।ऊ(ख) पा(श) ॥१९॥
#End of Mantra Sets -- subsection_36 ## DO NOT EDIT

# Start of Rik Metadata -- subsection_37 ## DO NOT EDIT
।। उशना काव्यः ।। अग्निः।। गायत्री।।
# End of Rik Metadata -- subsection_37 ## DO NOT EDIT
# Start of Rik Text -- subsection_37 ## DO NOT EDIT
कस्या नू(2)नम्पारी(1)णसि । धीयो(1)जिन्वसिसत्पते । गो(2)षा(2)तायस्यातागी(2)राः(2) ॥ १४ ॥
# End of Rik Text -- subsection_37 ## DO NOT EDIT

# Start of SubSection Title -- subsection_37 ## DO NOT EDIT
॥गौराङ्गिरसस्यसामनीद्वे॥  ।। द्वयोर्गोतमो (गोराङ्गिरसो वा) गायत्र्यग्निः ।। ।। गौतमस्य मनाज्यं वा मनाज्योत्तरं वा ।।
# End of SubSection Title -- subsection_37 ## DO NOT EDIT
#Start of Mantra Sets -- subsection_37 ## DO NOT EDIT
कस्यानूना(टी) म्पारीणा(खि) सी(ण) ।धीयोजिन्वा(टी)
सीसात्पा(खि) ता(ण) इ(श)।गो(च) षाता(चा) यास्या(टाट्) ता(ख)
औहोवा(शि) ।उप्गी(खा) राः(श)॥२०॥
ओ(क) होवा(था) इहुवा(टि) इहुवा(चि) ए(त) ।कस्यनू
ना(खी) म्पारी(चा) णासी(फा) ।ओ(क) होवा(था) इहुवा(टि) इहुवा(चि)
ए(त) ।धीयोजिन्वा(खी) सीसा(चा) त्पाती(फा) म् ।ओ(क)
होवा(था) इहुवा(टि) इहुवा(चि) ए(त) ।गो(ष) षाता
यस्यतागा(खू) इ(श) ।रा:(त्र) ॥२१॥
#End of Mantra Sets -- subsection_37 ## DO NOT EDIT

